==1355262== Memcheck, a memory error detector
==1355262== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355262== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355262== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==1355262== Parent PID: 1355261
==1355262== 
==1355262== 
==1355262== HEAP SUMMARY:
==1355262==     in use at exit: 0 bytes in 0 blocks
==1355262==   total heap usage: 19 allocs, 19 frees, 9,784 bytes allocated
==1355262== 
==1355262== All heap blocks were freed -- no leaks are possible
==1355262== 
==1355262== For lists of detected and suppressed errors, rerun with: -s
==1355262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
