==244786== Memcheck, a memory error detector
==244786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244786== Command: Resultados/Clarice/vetor/prog Resultados/Clarice/vetor/Casos/1
==244786== Parent PID: 244785
==244786== 
==244786== 
==244786== HEAP SUMMARY:
==244786==     in use at exit: 0 bytes in 0 blocks
==244786==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244786== 
==244786== All heap blocks were freed -- no leaks are possible
==244786== 
==244786== For lists of detected and suppressed errors, rerun with: -s
==244786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
