==1689419== Memcheck, a memory error detector
==1689419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689419== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==1689419== Parent PID: 1689418
==1689419== 
==1689419== 
==1689419== HEAP SUMMARY:
==1689419==     in use at exit: 0 bytes in 0 blocks
==1689419==   total heap usage: 8 allocs, 8 frees, 8,328 bytes allocated
==1689419== 
==1689419== All heap blocks were freed -- no leaks are possible
==1689419== 
==1689419== For lists of detected and suppressed errors, rerun with: -s
==1689419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
