==113460== Memcheck, a memory error detector
==113460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113460== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/3
==113460== Parent PID: 113459
==113460== 
==113460== 
==113460== HEAP SUMMARY:
==113460==     in use at exit: 0 bytes in 0 blocks
==113460==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==113460== 
==113460== All heap blocks were freed -- no leaks are possible
==113460== 
==113460== For lists of detected and suppressed errors, rerun with: -s
==113460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
