==415587== Memcheck, a memory error detector
==415587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415587== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==415587== Parent PID: 415586
==415587== 
==415587== 
==415587== HEAP SUMMARY:
==415587==     in use at exit: 0 bytes in 0 blocks
==415587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415587== 
==415587== All heap blocks were freed -- no leaks are possible
==415587== 
==415587== For lists of detected and suppressed errors, rerun with: -s
==415587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
