==824456== Memcheck, a memory error detector
==824456== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==824456== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==824456== Parent PID: 824455
==824456== 
==824456== 
==824456== HEAP SUMMARY:
==824456==     in use at exit: 0 bytes in 0 blocks
==824456==   total heap usage: 79 allocs, 79 frees, 9,096 bytes allocated
==824456== 
==824456== All heap blocks were freed -- no leaks are possible
==824456== 
==824456== For lists of detected and suppressed errors, rerun with: -s
==824456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
