==219678== Memcheck, a memory error detector
==219678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219678== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==219678== Parent PID: 219677
==219678== 
==219678== 
==219678== HEAP SUMMARY:
==219678==     in use at exit: 0 bytes in 0 blocks
==219678==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219678== 
==219678== All heap blocks were freed -- no leaks are possible
==219678== 
==219678== For lists of detected and suppressed errors, rerun with: -s
==219678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
