==258667== Memcheck, a memory error detector
==258667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258667== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==258667== Parent PID: 258666
==258667== 
==258667== 
==258667== HEAP SUMMARY:
==258667==     in use at exit: 0 bytes in 0 blocks
==258667==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258667== 
==258667== All heap blocks were freed -- no leaks are possible
==258667== 
==258667== For lists of detected and suppressed errors, rerun with: -s
==258667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
