==415688== Memcheck, a memory error detector
==415688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415688== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/2
==415688== Parent PID: 415687
==415688== 
==415688== 
==415688== HEAP SUMMARY:
==415688==     in use at exit: 0 bytes in 0 blocks
==415688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415688== 
==415688== All heap blocks were freed -- no leaks are possible
==415688== 
==415688== For lists of detected and suppressed errors, rerun with: -s
==415688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
