==265694== Memcheck, a memory error detector
==265694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==265694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==265694== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==265694== Parent PID: 265693
==265694== 
==265694== 
==265694== HEAP SUMMARY:
==265694==     in use at exit: 0 bytes in 0 blocks
==265694==   total heap usage: 34 allocs, 34 frees, 9,502 bytes allocated
==265694== 
==265694== All heap blocks were freed -- no leaks are possible
==265694== 
==265694== For lists of detected and suppressed errors, rerun with: -s
==265694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
