==1338496== Memcheck, a memory error detector
==1338496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338496== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/1
==1338496== Parent PID: 1338495
==1338496== 
==1338496== 
==1338496== HEAP SUMMARY:
==1338496==     in use at exit: 0 bytes in 0 blocks
==1338496==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==1338496== 
==1338496== All heap blocks were freed -- no leaks are possible
==1338496== 
==1338496== For lists of detected and suppressed errors, rerun with: -s
==1338496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
