==219124== Memcheck, a memory error detector
==219124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219124== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==219124== Parent PID: 219123
==219124== 
==219124== 
==219124== HEAP SUMMARY:
==219124==     in use at exit: 0 bytes in 0 blocks
==219124==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219124== 
==219124== All heap blocks were freed -- no leaks are possible
==219124== 
==219124== For lists of detected and suppressed errors, rerun with: -s
==219124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
