==127861== Memcheck, a memory error detector
==127861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127861== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==127861== Parent PID: 127860
==127861== 
==127861== 
==127861== HEAP SUMMARY:
==127861==     in use at exit: 0 bytes in 0 blocks
==127861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127861== 
==127861== All heap blocks were freed -- no leaks are possible
==127861== 
==127861== For lists of detected and suppressed errors, rerun with: -s
==127861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
