==219343== Memcheck, a memory error detector
==219343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219343== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==219343== Parent PID: 219342
==219343== 
==219343== 
==219343== HEAP SUMMARY:
==219343==     in use at exit: 0 bytes in 0 blocks
==219343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219343== 
==219343== All heap blocks were freed -- no leaks are possible
==219343== 
==219343== For lists of detected and suppressed errors, rerun with: -s
==219343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
