==1693309== Memcheck, a memory error detector
==1693309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693309== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/19
==1693309== Parent PID: 1693308
==1693309== 
==1693309== 
==1693309== HEAP SUMMARY:
==1693309==     in use at exit: 0 bytes in 0 blocks
==1693309==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==1693309== 
==1693309== All heap blocks were freed -- no leaks are possible
==1693309== 
==1693309== For lists of detected and suppressed errors, rerun with: -s
==1693309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
