==934761== Memcheck, a memory error detector
==934761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==934761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==934761== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==934761== Parent PID: 934760
==934761== 
==934761== 
==934761== HEAP SUMMARY:
==934761==     in use at exit: 0 bytes in 0 blocks
==934761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==934761== 
==934761== All heap blocks were freed -- no leaks are possible
==934761== 
==934761== For lists of detected and suppressed errors, rerun with: -s
==934761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
