==536158== Memcheck, a memory error detector
==536158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536158== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==536158== Parent PID: 536157
==536158== 
==536158== 
==536158== HEAP SUMMARY:
==536158==     in use at exit: 0 bytes in 0 blocks
==536158==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==536158== 
==536158== All heap blocks were freed -- no leaks are possible
==536158== 
==536158== For lists of detected and suppressed errors, rerun with: -s
==536158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
