==143854== Memcheck, a memory error detector
==143854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143854== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==143854== Parent PID: 143853
==143854== 
==143854== 
==143854== HEAP SUMMARY:
==143854==     in use at exit: 0 bytes in 0 blocks
==143854==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==143854== 
==143854== All heap blocks were freed -- no leaks are possible
==143854== 
==143854== For lists of detected and suppressed errors, rerun with: -s
==143854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
