==300921== Memcheck, a memory error detector
==300921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300921== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==300921== Parent PID: 300920
==300921== 
==300921== 
==300921== HEAP SUMMARY:
==300921==     in use at exit: 0 bytes in 0 blocks
==300921==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==300921== 
==300921== All heap blocks were freed -- no leaks are possible
==300921== 
==300921== For lists of detected and suppressed errors, rerun with: -s
==300921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
