==745126== Memcheck, a memory error detector
==745126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==745126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==745126== Command: Resultados/Clarice/funcionario/prog Resultados/Clarice/funcionario/Casos/1
==745126== Parent PID: 745125
==745126== 
==745126== 
==745126== HEAP SUMMARY:
==745126==     in use at exit: 0 bytes in 0 blocks
==745126==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==745126== 
==745126== All heap blocks were freed -- no leaks are possible
==745126== 
==745126== For lists of detected and suppressed errors, rerun with: -s
==745126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
