==18712== Memcheck, a memory error detector
==18712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18712== Command: Resultados/Clarice/funcionario/prog Resultados/Clarice/funcionario/Casos/1
==18712== Parent PID: 18711
==18712== 
==18712== 
==18712== HEAP SUMMARY:
==18712==     in use at exit: 0 bytes in 0 blocks
==18712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18712== 
==18712== All heap blocks were freed -- no leaks are possible
==18712== 
==18712== For lists of detected and suppressed errors, rerun with: -s
==18712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
