==82244== Memcheck, a memory error detector
==82244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82244== Command: Resultados/Clarice/botao/prog Resultados/Clarice/botao/Casos/3
==82244== Parent PID: 82243
==82244== 
==82244== 
==82244== HEAP SUMMARY:
==82244==     in use at exit: 0 bytes in 0 blocks
==82244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82244== 
==82244== All heap blocks were freed -- no leaks are possible
==82244== 
==82244== For lists of detected and suppressed errors, rerun with: -s
==82244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
