==377720== Memcheck, a memory error detector
==377720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377720== Command: Resultados/Clarice/vetor/prog Resultados/Clarice/vetor/Casos/3
==377720== Parent PID: 377719
==377720== 
==377720== 
==377720== HEAP SUMMARY:
==377720==     in use at exit: 0 bytes in 0 blocks
==377720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377720== 
==377720== All heap blocks were freed -- no leaks are possible
==377720== 
==377720== For lists of detected and suppressed errors, rerun with: -s
==377720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
