==744381== Memcheck, a memory error detector
==744381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744381== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==744381== Parent PID: 744380
==744381== 
==744381== 
==744381== HEAP SUMMARY:
==744381==     in use at exit: 0 bytes in 0 blocks
==744381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744381== 
==744381== All heap blocks were freed -- no leaks are possible
==744381== 
==744381== For lists of detected and suppressed errors, rerun with: -s
==744381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
