==1686914== Memcheck, a memory error detector
==1686914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1686914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1686914== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/15
==1686914== Parent PID: 1686913
==1686914== 
==1686914== 
==1686914== HEAP SUMMARY:
==1686914==     in use at exit: 0 bytes in 0 blocks
==1686914==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==1686914== 
==1686914== All heap blocks were freed -- no leaks are possible
==1686914== 
==1686914== For lists of detected and suppressed errors, rerun with: -s
==1686914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
