==544205== Memcheck, a memory error detector
==544205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==544205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==544205== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/1
==544205== Parent PID: 544204
==544205== 
==544205== 
==544205== HEAP SUMMARY:
==544205==     in use at exit: 0 bytes in 0 blocks
==544205==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==544205== 
==544205== All heap blocks were freed -- no leaks are possible
==544205== 
==544205== For lists of detected and suppressed errors, rerun with: -s
==544205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
