==160365== Memcheck, a memory error detector
==160365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160365== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/1
==160365== Parent PID: 160364
==160365== 
==160365== 
==160365== HEAP SUMMARY:
==160365==     in use at exit: 0 bytes in 0 blocks
==160365==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160365== 
==160365== All heap blocks were freed -- no leaks are possible
==160365== 
==160365== For lists of detected and suppressed errors, rerun with: -s
==160365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
