==121686== Memcheck, a memory error detector
==121686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121686== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/1
==121686== Parent PID: 121685
==121686== 
==121686== 
==121686== HEAP SUMMARY:
==121686==     in use at exit: 0 bytes in 0 blocks
==121686==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121686== 
==121686== All heap blocks were freed -- no leaks are possible
==121686== 
==121686== For lists of detected and suppressed errors, rerun with: -s
==121686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
