==1173596== Memcheck, a memory error detector
==1173596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1173596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1173596== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/4
==1173596== Parent PID: 1173595
==1173596== 
==1173596== 
==1173596== HEAP SUMMARY:
==1173596==     in use at exit: 0 bytes in 0 blocks
==1173596==   total heap usage: 170 allocs, 170 frees, 9,213 bytes allocated
==1173596== 
==1173596== All heap blocks were freed -- no leaks are possible
==1173596== 
==1173596== For lists of detected and suppressed errors, rerun with: -s
==1173596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
