==745339== Memcheck, a memory error detector
==745339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==745339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==745339== Command: Resultados/Clarice/funcionario/prog Resultados/Clarice/funcionario/Casos/3
==745339== Parent PID: 745338
==745339== 
==745339== 
==745339== HEAP SUMMARY:
==745339==     in use at exit: 0 bytes in 0 blocks
==745339==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==745339== 
==745339== All heap blocks were freed -- no leaks are possible
==745339== 
==745339== For lists of detected and suppressed errors, rerun with: -s
==745339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
