==93802== Memcheck, a memory error detector
==93802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93802== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/1
==93802== Parent PID: 93801
==93802== 
==93802== 
==93802== HEAP SUMMARY:
==93802==     in use at exit: 0 bytes in 0 blocks
==93802==   total heap usage: 17 allocs, 17 frees, 13,312 bytes allocated
==93802== 
==93802== All heap blocks were freed -- no leaks are possible
==93802== 
==93802== For lists of detected and suppressed errors, rerun with: -s
==93802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
