==1694147== Memcheck, a memory error detector
==1694147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694147== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/13
==1694147== Parent PID: 1694146
==1694147== 
==1694147== 
==1694147== HEAP SUMMARY:
==1694147==     in use at exit: 0 bytes in 0 blocks
==1694147==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694147== 
==1694147== All heap blocks were freed -- no leaks are possible
==1694147== 
==1694147== For lists of detected and suppressed errors, rerun with: -s
==1694147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
