==1692482== Memcheck, a memory error detector
==1692482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692482== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/11
==1692482== Parent PID: 1692481
==1692482== 
==1692482== 
==1692482== HEAP SUMMARY:
==1692482==     in use at exit: 0 bytes in 0 blocks
==1692482==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1692482== 
==1692482== All heap blocks were freed -- no leaks are possible
==1692482== 
==1692482== For lists of detected and suppressed errors, rerun with: -s
==1692482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
