==244458== Memcheck, a memory error detector
==244458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244458== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==244458== Parent PID: 244457
==244458== 
==244458== 
==244458== HEAP SUMMARY:
==244458==     in use at exit: 0 bytes in 0 blocks
==244458==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244458== 
==244458== All heap blocks were freed -- no leaks are possible
==244458== 
==244458== For lists of detected and suppressed errors, rerun with: -s
==244458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
