==415037== Memcheck, a memory error detector
==415037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415037== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==415037== Parent PID: 415036
==415037== 
==415037== 
==415037== HEAP SUMMARY:
==415037==     in use at exit: 0 bytes in 0 blocks
==415037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415037== 
==415037== All heap blocks were freed -- no leaks are possible
==415037== 
==415037== For lists of detected and suppressed errors, rerun with: -s
==415037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
