==90482== Memcheck, a memory error detector
==90482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90482== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/6
==90482== Parent PID: 90481
==90482== 
==90482== 
==90482== HEAP SUMMARY:
==90482==     in use at exit: 0 bytes in 0 blocks
==90482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90482== 
==90482== All heap blocks were freed -- no leaks are possible
==90482== 
==90482== For lists of detected and suppressed errors, rerun with: -s
==90482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
