==993995== Memcheck, a memory error detector
==993995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==993995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==993995== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==993995== Parent PID: 993994
==993995== 
==993995== 
==993995== HEAP SUMMARY:
==993995==     in use at exit: 0 bytes in 0 blocks
==993995==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==993995== 
==993995== All heap blocks were freed -- no leaks are possible
==993995== 
==993995== For lists of detected and suppressed errors, rerun with: -s
==993995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
