==112924== Memcheck, a memory error detector
==112924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112924== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/2
==112924== Parent PID: 112923
==112924== 
==112924== 
==112924== HEAP SUMMARY:
==112924==     in use at exit: 0 bytes in 0 blocks
==112924==   total heap usage: 19 allocs, 19 frees, 13,392 bytes allocated
==112924== 
==112924== All heap blocks were freed -- no leaks are possible
==112924== 
==112924== For lists of detected and suppressed errors, rerun with: -s
==112924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
