==93235== Memcheck, a memory error detector
==93235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93235== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93235== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==93235== Parent PID: 93234
==93235== 
==93235== 
==93235== HEAP SUMMARY:
==93235==     in use at exit: 0 bytes in 0 blocks
==93235==   total heap usage: 15 allocs, 15 frees, 13,200 bytes allocated
==93235== 
==93235== All heap blocks were freed -- no leaks are possible
==93235== 
==93235== For lists of detected and suppressed errors, rerun with: -s
==93235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
