==488032== Memcheck, a memory error detector
==488032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==488032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==488032== Command: Resultados/Clarice/evento/prog Resultados/Clarice/evento/Casos/1
==488032== Parent PID: 488031
==488032== 
==488032== 
==488032== HEAP SUMMARY:
==488032==     in use at exit: 0 bytes in 0 blocks
==488032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==488032== 
==488032== All heap blocks were freed -- no leaks are possible
==488032== 
==488032== For lists of detected and suppressed errors, rerun with: -s
==488032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
