==90280== Memcheck, a memory error detector
==90280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90280== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/4
==90280== Parent PID: 90279
==90280== 
==90280== 
==90280== HEAP SUMMARY:
==90280==     in use at exit: 0 bytes in 0 blocks
==90280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90280== 
==90280== All heap blocks were freed -- no leaks are possible
==90280== 
==90280== For lists of detected and suppressed errors, rerun with: -s
==90280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
