==67696== Memcheck, a memory error detector
==67696== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67696== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==67696== Parent PID: 67695
==67696== 
==67696== 
==67696== HEAP SUMMARY:
==67696==     in use at exit: 0 bytes in 0 blocks
==67696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67696== 
==67696== All heap blocks were freed -- no leaks are possible
==67696== 
==67696== For lists of detected and suppressed errors, rerun with: -s
==67696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
