==1256012== Memcheck, a memory error detector
==1256012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256012== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==1256012== Parent PID: 1256011
==1256012== 
==1256012== 
==1256012== HEAP SUMMARY:
==1256012==     in use at exit: 0 bytes in 0 blocks
==1256012==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==1256012== 
==1256012== All heap blocks were freed -- no leaks are possible
==1256012== 
==1256012== For lists of detected and suppressed errors, rerun with: -s
==1256012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
