==824766== Memcheck, a memory error detector
==824766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==824766== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==824766== Parent PID: 824765
==824766== 
==824766== 
==824766== HEAP SUMMARY:
==824766==     in use at exit: 0 bytes in 0 blocks
==824766==   total heap usage: 49 allocs, 49 frees, 8,744 bytes allocated
==824766== 
==824766== All heap blocks were freed -- no leaks are possible
==824766== 
==824766== For lists of detected and suppressed errors, rerun with: -s
==824766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
