==68221== Memcheck, a memory error detector
==68221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68221== Command: Resultados/Clarice/ponto/prog Resultados/Clarice/ponto/Casos/5
==68221== Parent PID: 68220
==68221== 
==68221== 
==68221== HEAP SUMMARY:
==68221==     in use at exit: 0 bytes in 0 blocks
==68221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68221== 
==68221== All heap blocks were freed -- no leaks are possible
==68221== 
==68221== For lists of detected and suppressed errors, rerun with: -s
==68221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
