==72034== Memcheck, a memory error detector
==72034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72034== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==72034== Parent PID: 72033
==72034== 
==72034== 
==72034== HEAP SUMMARY:
==72034==     in use at exit: 0 bytes in 0 blocks
==72034==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==72034== 
==72034== All heap blocks were freed -- no leaks are possible
==72034== 
==72034== For lists of detected and suppressed errors, rerun with: -s
==72034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
