==1354928== Memcheck, a memory error detector
==1354928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1354928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1354928== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==1354928== Parent PID: 1354927
==1354928== 
==1354928== 
==1354928== HEAP SUMMARY:
==1354928==     in use at exit: 0 bytes in 0 blocks
==1354928==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==1354928== 
==1354928== All heap blocks were freed -- no leaks are possible
==1354928== 
==1354928== For lists of detected and suppressed errors, rerun with: -s
==1354928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
