==128280== Memcheck, a memory error detector
==128280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128280== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==128280== Parent PID: 128279
==128280== 
==128280== 
==128280== HEAP SUMMARY:
==128280==     in use at exit: 0 bytes in 0 blocks
==128280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128280== 
==128280== All heap blocks were freed -- no leaks are possible
==128280== 
==128280== For lists of detected and suppressed errors, rerun with: -s
==128280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
