==196773== Memcheck, a memory error detector
==196773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==196773== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==196773== Parent PID: 196772
==196773== 
==196773== 
==196773== HEAP SUMMARY:
==196773==     in use at exit: 0 bytes in 0 blocks
==196773==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==196773== 
==196773== All heap blocks were freed -- no leaks are possible
==196773== 
==196773== For lists of detected and suppressed errors, rerun with: -s
==196773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
