==1257368== Memcheck, a memory error detector
==1257368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1257368== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1257368== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/5
==1257368== Parent PID: 1257367
==1257368== 
==1257368== 
==1257368== HEAP SUMMARY:
==1257368==     in use at exit: 0 bytes in 0 blocks
==1257368==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==1257368== 
==1257368== All heap blocks were freed -- no leaks are possible
==1257368== 
==1257368== For lists of detected and suppressed errors, rerun with: -s
==1257368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
