==1688902== Memcheck, a memory error detector
==1688902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688902== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/15
==1688902== Parent PID: 1688901
==1688902== 
==1688902== 
==1688902== HEAP SUMMARY:
==1688902==     in use at exit: 0 bytes in 0 blocks
==1688902==   total heap usage: 23 allocs, 23 frees, 8,584 bytes allocated
==1688902== 
==1688902== All heap blocks were freed -- no leaks are possible
==1688902== 
==1688902== For lists of detected and suppressed errors, rerun with: -s
==1688902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
