==1709114== Memcheck, a memory error detector
==1709114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1709114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1709114== Command: Resultados/Clarice/matrix_utils/prog Resultados/Clarice/matrix_utils/Casos/2
==1709114== Parent PID: 1709113
==1709114== 
==1709114== Invalid read of size 4
==1709114==    at 0x109A6E: MatrixMultiply (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Clarice/matrix_utils/prog)
==1709114==    by 0x10940D: main (main.c:55)
==1709114==  Address 0x4a80138 is 0 bytes after a block of size 8 alloc'd
==1709114==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1709114==    by 0x1095DA: MatrixCreate (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Clarice/matrix_utils/prog)
==1709114==    by 0x1092A0: main (main.c:22)
==1709114== 
==1709114== Invalid read of size 8
==1709114==    at 0x109A85: MatrixMultiply (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Clarice/matrix_utils/prog)
==1709114==    by 0x10940D: main (main.c:55)
==1709114==  Address 0x4a80280 is 0 bytes after a block of size 16 alloc'd
==1709114==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1709114==    by 0x10959E: MatrixCreate (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Clarice/matrix_utils/prog)
==1709114==    by 0x1092DE: main (main.c:26)
==1709114== 
==1709114== Invalid read of size 4
==1709114==    at 0x109A95: MatrixMultiply (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Clarice/matrix_utils/prog)
==1709114==    by 0x10940D: main (main.c:55)
==1709114==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1709114== 
==1709114== 
==1709114== Process terminating with default action of signal 11 (SIGSEGV)
==1709114==  Access not within mapped region at address 0x0
==1709114==    at 0x109A95: MatrixMultiply (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_06/Resultados/Clarice/matrix_utils/prog)
==1709114==    by 0x10940D: main (main.c:55)
==1709114==  If you believe this happened as a result of a stack
==1709114==  overflow in your program's main thread (unlikely but
==1709114==  possible), you can try to increase the size of the
==1709114==  main thread stack using the --main-stacksize= flag.
==1709114==  The main thread stack size used in this run was 8388608.
==1709114== 
==1709114== HEAP SUMMARY:
==1709114==     in use at exit: 8,388 bytes in 16 blocks
==1709114==   total heap usage: 16 allocs, 0 frees, 8,388 bytes allocated
==1709114== 
==1709114== LEAK SUMMARY:
==1709114==    definitely lost: 0 bytes in 0 blocks
==1709114==    indirectly lost: 0 bytes in 0 blocks
==1709114==      possibly lost: 0 bytes in 0 blocks
==1709114==    still reachable: 8,388 bytes in 16 blocks
==1709114==         suppressed: 0 bytes in 0 blocks
==1709114== Reachable blocks (those to which a pointer was found) are not shown.
==1709114== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1709114== 
==1709114== For lists of detected and suppressed errors, rerun with: -s
==1709114== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
