==1256327== Memcheck, a memory error detector
==1256327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256327== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1256327== Parent PID: 1256326
==1256327== 
==1256327== 
==1256327== HEAP SUMMARY:
==1256327==     in use at exit: 0 bytes in 0 blocks
==1256327==   total heap usage: 32 allocs, 32 frees, 8,385 bytes allocated
==1256327== 
==1256327== All heap blocks were freed -- no leaks are possible
==1256327== 
==1256327== For lists of detected and suppressed errors, rerun with: -s
==1256327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
