==266226== Memcheck, a memory error detector
==266226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266226== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266226== Command: Resultados/Clarice/gerenciadorpacotes/prog Resultados/Clarice/gerenciadorpacotes/Casos/1
==266226== Parent PID: 266225
==266226== 
==266226== 
==266226== HEAP SUMMARY:
==266226==     in use at exit: 0 bytes in 0 blocks
==266226==   total heap usage: 34 allocs, 34 frees, 9,482 bytes allocated
==266226== 
==266226== All heap blocks were freed -- no leaks are possible
==266226== 
==266226== For lists of detected and suppressed errors, rerun with: -s
==266226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
