==1695813== Memcheck, a memory error detector
==1695813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1695813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1695813== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/10
==1695813== Parent PID: 1695812
==1695813== 
==1695813== 
==1695813== HEAP SUMMARY:
==1695813==     in use at exit: 0 bytes in 0 blocks
==1695813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1695813== 
==1695813== All heap blocks were freed -- no leaks are possible
==1695813== 
==1695813== For lists of detected and suppressed errors, rerun with: -s
==1695813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
