==175955== Memcheck, a memory error detector
==175955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175955== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==175955== Parent PID: 175954
==175955== 
==175955== 
==175955== HEAP SUMMARY:
==175955==     in use at exit: 0 bytes in 0 blocks
==175955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175955== 
==175955== All heap blocks were freed -- no leaks are possible
==175955== 
==175955== For lists of detected and suppressed errors, rerun with: -s
==175955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
