==670110== Memcheck, a memory error detector
==670110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==670110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==670110== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==670110== Parent PID: 670109
==670110== 
==670110== 
==670110== HEAP SUMMARY:
==670110==     in use at exit: 0 bytes in 0 blocks
==670110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==670110== 
==670110== All heap blocks were freed -- no leaks are possible
==670110== 
==670110== For lists of detected and suppressed errors, rerun with: -s
==670110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
