==89741== Memcheck, a memory error detector
==89741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89741== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==89741== Parent PID: 89740
==89741== 
==89741== 
==89741== HEAP SUMMARY:
==89741==     in use at exit: 0 bytes in 0 blocks
==89741==   total heap usage: 14 allocs, 14 frees, 18,624 bytes allocated
==89741== 
==89741== All heap blocks were freed -- no leaks are possible
==89741== 
==89741== For lists of detected and suppressed errors, rerun with: -s
==89741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
