==398401== Memcheck, a memory error detector
==398401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398401== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/2
==398401== Parent PID: 398400
==398401== 
==398401== 
==398401== HEAP SUMMARY:
==398401==     in use at exit: 0 bytes in 0 blocks
==398401==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==398401== 
==398401== All heap blocks were freed -- no leaks are possible
==398401== 
==398401== For lists of detected and suppressed errors, rerun with: -s
==398401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
