==61386== Memcheck, a memory error detector
==61386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61386== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==61386== Parent PID: 61385
==61386== 
==61386== 
==61386== HEAP SUMMARY:
==61386==     in use at exit: 0 bytes in 0 blocks
==61386==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61386== 
==61386== All heap blocks were freed -- no leaks are possible
==61386== 
==61386== For lists of detected and suppressed errors, rerun with: -s
==61386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
