==225283== Memcheck, a memory error detector
==225283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==225283== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==225283== Parent PID: 225282
==225283== 
==225283== 
==225283== HEAP SUMMARY:
==225283==     in use at exit: 0 bytes in 0 blocks
==225283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225283== 
==225283== All heap blocks were freed -- no leaks are possible
==225283== 
==225283== For lists of detected and suppressed errors, rerun with: -s
==225283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
