==1692803== Memcheck, a memory error detector
==1692803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692803== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/19
==1692803== Parent PID: 1692802
==1692803== 
==1692803== 
==1692803== HEAP SUMMARY:
==1692803==     in use at exit: 0 bytes in 0 blocks
==1692803==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1692803== 
==1692803== All heap blocks were freed -- no leaks are possible
==1692803== 
==1692803== For lists of detected and suppressed errors, rerun with: -s
==1692803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
