==296286== Memcheck, a memory error detector
==296286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296286== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==296286== Parent PID: 296285
==296286== 
==296286== 
==296286== HEAP SUMMARY:
==296286==     in use at exit: 0 bytes in 0 blocks
==296286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296286== 
==296286== All heap blocks were freed -- no leaks are possible
==296286== 
==296286== For lists of detected and suppressed errors, rerun with: -s
==296286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
