==249240== Memcheck, a memory error detector
==249240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249240== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==249240== Parent PID: 249239
==249240== 
==249240== 
==249240== HEAP SUMMARY:
==249240==     in use at exit: 0 bytes in 0 blocks
==249240==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==249240== 
==249240== All heap blocks were freed -- no leaks are possible
==249240== 
==249240== For lists of detected and suppressed errors, rerun with: -s
==249240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
