==543767== Memcheck, a memory error detector
==543767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==543767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==543767== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==543767== Parent PID: 543766
==543767== 
==543767== 
==543767== HEAP SUMMARY:
==543767==     in use at exit: 0 bytes in 0 blocks
==543767==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==543767== 
==543767== All heap blocks were freed -- no leaks are possible
==543767== 
==543767== For lists of detected and suppressed errors, rerun with: -s
==543767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
