==511278== Memcheck, a memory error detector
==511278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511278== Command: Resultados/Clarice/tarefasoma/prog Resultados/Clarice/tarefasoma/Casos/2
==511278== Parent PID: 511277
==511278== 
==511278== 
==511278== HEAP SUMMARY:
==511278==     in use at exit: 0 bytes in 0 blocks
==511278==   total heap usage: 15 allocs, 15 frees, 8,457 bytes allocated
==511278== 
==511278== All heap blocks were freed -- no leaks are possible
==511278== 
==511278== For lists of detected and suppressed errors, rerun with: -s
==511278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
