==827109== Memcheck, a memory error detector
==827109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==827109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==827109== Command: Resultados/Clarice/jogo/prog Resultados/Clarice/jogo/Casos/2
==827109== Parent PID: 827108
==827109== 
==827109== 
==827109== HEAP SUMMARY:
==827109==     in use at exit: 0 bytes in 0 blocks
==827109==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==827109== 
==827109== All heap blocks were freed -- no leaks are possible
==827109== 
==827109== For lists of detected and suppressed errors, rerun with: -s
==827109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
