==1693743== Memcheck, a memory error detector
==1693743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693743== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/1
==1693743== Parent PID: 1693742
==1693743== 
==1693743== 
==1693743== HEAP SUMMARY:
==1693743==     in use at exit: 0 bytes in 0 blocks
==1693743==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1693743== 
==1693743== All heap blocks were freed -- no leaks are possible
==1693743== 
==1693743== For lists of detected and suppressed errors, rerun with: -s
==1693743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
