==93903== Memcheck, a memory error detector
==93903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93903== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/2
==93903== Parent PID: 93902
==93903== 
==93903== 
==93903== HEAP SUMMARY:
==93903==     in use at exit: 0 bytes in 0 blocks
==93903==   total heap usage: 17 allocs, 17 frees, 13,312 bytes allocated
==93903== 
==93903== All heap blocks were freed -- no leaks are possible
==93903== 
==93903== For lists of detected and suppressed errors, rerun with: -s
==93903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
