==937471== Memcheck, a memory error detector
==937471== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937471== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/6
==937471== Parent PID: 937470
==937471== 
==937471== 
==937471== HEAP SUMMARY:
==937471==     in use at exit: 0 bytes in 0 blocks
==937471==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937471== 
==937471== All heap blocks were freed -- no leaks are possible
==937471== 
==937471== For lists of detected and suppressed errors, rerun with: -s
==937471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
