==1334537== Memcheck, a memory error detector
==1334537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1334537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1334537== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==1334537== Parent PID: 1334536
==1334537== 
==1334537== 
==1334537== HEAP SUMMARY:
==1334537==     in use at exit: 0 bytes in 0 blocks
==1334537==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==1334537== 
==1334537== All heap blocks were freed -- no leaks are possible
==1334537== 
==1334537== For lists of detected and suppressed errors, rerun with: -s
==1334537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
