==120843== Memcheck, a memory error detector
==120843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120843== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==120843== Parent PID: 120842
==120843== 
==120843== Conditional jump or move depends on uninitialised value(s)
==120843==    at 0x10978E: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/main/prog)
==120843== 
==120843== Conditional jump or move depends on uninitialised value(s)
==120843==    at 0x1097D9: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/main/prog)
==120843== 
==120843== 
==120843== HEAP SUMMARY:
==120843==     in use at exit: 0 bytes in 0 blocks
==120843==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==120843== 
==120843== All heap blocks were freed -- no leaks are possible
==120843== 
==120843== Use --track-origins=yes to see where uninitialised values come from
==120843== For lists of detected and suppressed errors, rerun with: -s
==120843== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
