==543559== Memcheck, a memory error detector
==543559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==543559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==543559== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==543559== Parent PID: 543558
==543559== 
==543559== 
==543559== HEAP SUMMARY:
==543559==     in use at exit: 0 bytes in 0 blocks
==543559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==543559== 
==543559== All heap blocks were freed -- no leaks are possible
==543559== 
==543559== For lists of detected and suppressed errors, rerun with: -s
==543559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
