==81599== Memcheck, a memory error detector
==81599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81599== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==81599== Parent PID: 81598
==81599== 
==81599== 
==81599== HEAP SUMMARY:
==81599==     in use at exit: 0 bytes in 0 blocks
==81599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81599== 
==81599== All heap blocks were freed -- no leaks are possible
==81599== 
==81599== For lists of detected and suppressed errors, rerun with: -s
==81599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
