==1049517== Memcheck, a memory error detector
==1049517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1049517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1049517== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==1049517== Parent PID: 1049516
==1049517== 
==1049517== 
==1049517== HEAP SUMMARY:
==1049517==     in use at exit: 0 bytes in 0 blocks
==1049517==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1049517== 
==1049517== All heap blocks were freed -- no leaks are possible
==1049517== 
==1049517== For lists of detected and suppressed errors, rerun with: -s
==1049517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
