==219564== Memcheck, a memory error detector
==219564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219564== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==219564== Parent PID: 219563
==219564== 
==219564== 
==219564== HEAP SUMMARY:
==219564==     in use at exit: 0 bytes in 0 blocks
==219564==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219564== 
==219564== All heap blocks were freed -- no leaks are possible
==219564== 
==219564== For lists of detected and suppressed errors, rerun with: -s
==219564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
