==91187== Memcheck, a memory error detector
==91187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91187== Command: Resultados/ClariceCurtinhasSantos/completo/prog Resultados/ClariceCurtinhasSantos/completo/Casos/2
==91187== Parent PID: 91186
==91187== 
==91187== 
==91187== HEAP SUMMARY:
==91187==     in use at exit: 0 bytes in 0 blocks
==91187==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91187== 
==91187== All heap blocks were freed -- no leaks are possible
==91187== 
==91187== For lists of detected and suppressed errors, rerun with: -s
==91187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
