==203487== Memcheck, a memory error detector
==203487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203487== Command: Resultados/ClariceCurtinhasSantos/completo/prog Resultados/ClariceCurtinhasSantos/completo/Casos/2
==203487== Parent PID: 203486
==203487== 
==203487== 
==203487== HEAP SUMMARY:
==203487==     in use at exit: 0 bytes in 0 blocks
==203487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203487== 
==203487== All heap blocks were freed -- no leaks are possible
==203487== 
==203487== For lists of detected and suppressed errors, rerun with: -s
==203487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
