==1335263== Memcheck, a memory error detector
==1335263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335263== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/9
==1335263== Parent PID: 1335262
==1335263== 
==1335263== 
==1335263== HEAP SUMMARY:
==1335263==     in use at exit: 0 bytes in 0 blocks
==1335263==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==1335263== 
==1335263== All heap blocks were freed -- no leaks are possible
==1335263== 
==1335263== For lists of detected and suppressed errors, rerun with: -s
==1335263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
