==938007== Memcheck, a memory error detector
==938007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938007== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/10
==938007== Parent PID: 938006
==938007== 
==938007== 
==938007== HEAP SUMMARY:
==938007==     in use at exit: 0 bytes in 0 blocks
==938007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938007== 
==938007== All heap blocks were freed -- no leaks are possible
==938007== 
==938007== For lists of detected and suppressed errors, rerun with: -s
==938007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
