==90056== Memcheck, a memory error detector
==90056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90056== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/2
==90056== Parent PID: 90055
==90056== 
==90056== 
==90056== HEAP SUMMARY:
==90056==     in use at exit: 0 bytes in 0 blocks
==90056==   total heap usage: 14 allocs, 14 frees, 18,624 bytes allocated
==90056== 
==90056== All heap blocks were freed -- no leaks are possible
==90056== 
==90056== For lists of detected and suppressed errors, rerun with: -s
==90056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
