==297025== Memcheck, a memory error detector
==297025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297025== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==297025== Parent PID: 297024
==297025== 
==297025== 
==297025== HEAP SUMMARY:
==297025==     in use at exit: 0 bytes in 0 blocks
==297025==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297025== 
==297025== All heap blocks were freed -- no leaks are possible
==297025== 
==297025== For lists of detected and suppressed errors, rerun with: -s
==297025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
