==824968== Memcheck, a memory error detector
==824968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824968== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==824968== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==824968== Parent PID: 824967
==824968== 
==824968== 
==824968== HEAP SUMMARY:
==824968==     in use at exit: 0 bytes in 0 blocks
==824968==   total heap usage: 132 allocs, 132 frees, 9,712 bytes allocated
==824968== 
==824968== All heap blocks were freed -- no leaks are possible
==824968== 
==824968== For lists of detected and suppressed errors, rerun with: -s
==824968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
