==51181== Memcheck, a memory error detector
==51181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51181== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51181== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==51181== Parent PID: 51180
==51181== 
==51181== 
==51181== HEAP SUMMARY:
==51181==     in use at exit: 0 bytes in 0 blocks
==51181==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==51181== 
==51181== All heap blocks were freed -- no leaks are possible
==51181== 
==51181== For lists of detected and suppressed errors, rerun with: -s
==51181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
