==476381== Memcheck, a memory error detector
==476381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476381== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==476381== Parent PID: 476380
==476381== 
==476381== 
==476381== HEAP SUMMARY:
==476381==     in use at exit: 0 bytes in 0 blocks
==476381==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==476381== 
==476381== All heap blocks were freed -- no leaks are possible
==476381== 
==476381== For lists of detected and suppressed errors, rerun with: -s
==476381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
