==259300== Memcheck, a memory error detector
==259300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259300== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==259300== Parent PID: 259299
==259300== 
==259300== 
==259300== HEAP SUMMARY:
==259300==     in use at exit: 0 bytes in 0 blocks
==259300==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259300== 
==259300== All heap blocks were freed -- no leaks are possible
==259300== 
==259300== For lists of detected and suppressed errors, rerun with: -s
==259300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
