==1687741== Memcheck, a memory error detector
==1687741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687741== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==1687741== Parent PID: 1687740
==1687741== 
==1687741== 
==1687741== HEAP SUMMARY:
==1687741==     in use at exit: 0 bytes in 0 blocks
==1687741==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1687741== 
==1687741== All heap blocks were freed -- no leaks are possible
==1687741== 
==1687741== For lists of detected and suppressed errors, rerun with: -s
==1687741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
