==51936== Memcheck, a memory error detector
==51936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51936== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51936== Command: Resultados/Clarice/utils_char2/prog Resultados/Clarice/utils_char2/Casos/1
==51936== Parent PID: 51935
==51936== 
==51936== 
==51936== HEAP SUMMARY:
==51936==     in use at exit: 0 bytes in 0 blocks
==51936==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==51936== 
==51936== All heap blocks were freed -- no leaks are possible
==51936== 
==51936== For lists of detected and suppressed errors, rerun with: -s
==51936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
