==477144== Memcheck, a memory error detector
==477144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==477144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==477144== Command: Resultados/Clarice/utils_char2/prog Resultados/Clarice/utils_char2/Casos/1
==477144== Parent PID: 477143
==477144== 
==477144== 
==477144== HEAP SUMMARY:
==477144==     in use at exit: 0 bytes in 0 blocks
==477144==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==477144== 
==477144== All heap blocks were freed -- no leaks are possible
==477144== 
==477144== For lists of detected and suppressed errors, rerun with: -s
==477144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
