==939351== Memcheck, a memory error detector
==939351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939351== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/4
==939351== Parent PID: 939350
==939351== 
==939351== 
==939351== HEAP SUMMARY:
==939351==     in use at exit: 0 bytes in 0 blocks
==939351==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939351== 
==939351== All heap blocks were freed -- no leaks are possible
==939351== 
==939351== For lists of detected and suppressed errors, rerun with: -s
==939351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
