==1692076== Memcheck, a memory error detector
==1692076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692076== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/15
==1692076== Parent PID: 1692075
==1692076== 
==1692076== 
==1692076== Process terminating with default action of signal 6 (SIGABRT)
==1692076==    at 0x4907B1C: __pthread_kill_implementation (pthread_kill.c:44)
==1692076==    by 0x4907B1C: __pthread_kill_internal (pthread_kill.c:78)
==1692076==    by 0x4907B1C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==1692076==    by 0x48AE26D: raise (raise.c:26)
==1692076==    by 0x48918FE: abort (abort.c:79)
==1692076==    by 0x48927B5: __libc_message_impl.cold (libc_fatal.c:132)
==1692076==    by 0x499FC18: __fortify_fail (fortify_fail.c:24)
==1692076==    by 0x49A0EA3: __stack_chk_fail (stack_chk_fail.c:24)
==1692076==    by 0x10AD58: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_03/Resultados/Clarice/completo/prog)
==1692076== 
==1692076== HEAP SUMMARY:
==1692076==     in use at exit: 8,192 bytes in 2 blocks
==1692076==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==1692076== 
==1692076== LEAK SUMMARY:
==1692076==    definitely lost: 0 bytes in 0 blocks
==1692076==    indirectly lost: 0 bytes in 0 blocks
==1692076==      possibly lost: 0 bytes in 0 blocks
==1692076==    still reachable: 8,192 bytes in 2 blocks
==1692076==         suppressed: 0 bytes in 0 blocks
==1692076== Reachable blocks (those to which a pointer was found) are not shown.
==1692076== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1692076== 
==1692076== For lists of detected and suppressed errors, rerun with: -s
==1692076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
