==92932== Memcheck, a memory error detector
==92932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92932== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==92932== Parent PID: 92931
==92932== 
==92932== 
==92932== HEAP SUMMARY:
==92932==     in use at exit: 0 bytes in 0 blocks
==92932==   total heap usage: 17 allocs, 17 frees, 13,320 bytes allocated
==92932== 
==92932== All heap blocks were freed -- no leaks are possible
==92932== 
==92932== For lists of detected and suppressed errors, rerun with: -s
==92932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
