==383263== Memcheck, a memory error detector
==383263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383263== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==383263== Parent PID: 383262
==383263== 
==383263== 
==383263== HEAP SUMMARY:
==383263==     in use at exit: 0 bytes in 0 blocks
==383263==   total heap usage: 48 allocs, 48 frees, 21,424 bytes allocated
==383263== 
==383263== All heap blocks were freed -- no leaks are possible
==383263== 
==383263== For lists of detected and suppressed errors, rerun with: -s
==383263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
