==89655== Memcheck, a memory error detector
==89655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89655== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==89655== Parent PID: 89654
==89655== 
==89655== 
==89655== HEAP SUMMARY:
==89655==     in use at exit: 0 bytes in 0 blocks
==89655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89655== 
==89655== All heap blocks were freed -- no leaks are possible
==89655== 
==89655== For lists of detected and suppressed errors, rerun with: -s
==89655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
