==13626== Memcheck, a memory error detector
==13626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13626== Command: Resultados/Clarice/contato/prog Resultados/Clarice/contato/Casos/2
==13626== Parent PID: 13625
==13626== 
==13626== 
==13626== HEAP SUMMARY:
==13626==     in use at exit: 0 bytes in 0 blocks
==13626==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==13626== 
==13626== All heap blocks were freed -- no leaks are possible
==13626== 
==13626== For lists of detected and suppressed errors, rerun with: -s
==13626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
