==939565== Memcheck, a memory error detector
==939565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939565== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939565== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/6
==939565== Parent PID: 939564
==939565== 
==939565== 
==939565== HEAP SUMMARY:
==939565==     in use at exit: 0 bytes in 0 blocks
==939565==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939565== 
==939565== All heap blocks were freed -- no leaks are possible
==939565== 
==939565== For lists of detected and suppressed errors, rerun with: -s
==939565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
