==938310== Memcheck, a memory error detector
==938310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938310== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/4
==938310== Parent PID: 938309
==938310== 
==938310== 
==938310== HEAP SUMMARY:
==938310==     in use at exit: 0 bytes in 0 blocks
==938310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938310== 
==938310== All heap blocks were freed -- no leaks are possible
==938310== 
==938310== For lists of detected and suppressed errors, rerun with: -s
==938310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
