==33671== Memcheck, a memory error detector
==33671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33671== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/3
==33671== Parent PID: 33670
==33671== 
==33671== 
==33671== HEAP SUMMARY:
==33671==     in use at exit: 0 bytes in 0 blocks
==33671==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==33671== 
==33671== All heap blocks were freed -- no leaks are possible
==33671== 
==33671== For lists of detected and suppressed errors, rerun with: -s
==33671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
