==74525== Memcheck, a memory error detector
==74525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74525== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/3
==74525== Parent PID: 74524
==74525== 
==74525== 
==74525== HEAP SUMMARY:
==74525==     in use at exit: 0 bytes in 0 blocks
==74525==   total heap usage: 18 allocs, 18 frees, 9,772 bytes allocated
==74525== 
==74525== All heap blocks were freed -- no leaks are possible
==74525== 
==74525== For lists of detected and suppressed errors, rerun with: -s
==74525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
