==113251== Memcheck, a memory error detector
==113251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113251== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/1
==113251== Parent PID: 113250
==113251== 
==113251== 
==113251== HEAP SUMMARY:
==113251==     in use at exit: 0 bytes in 0 blocks
==113251==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==113251== 
==113251== All heap blocks were freed -- no leaks are possible
==113251== 
==113251== For lists of detected and suppressed errors, rerun with: -s
==113251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
