==300820== Memcheck, a memory error detector
==300820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300820== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==300820== Parent PID: 300819
==300820== 
==300820== 
==300820== HEAP SUMMARY:
==300820==     in use at exit: 0 bytes in 0 blocks
==300820==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==300820== 
==300820== All heap blocks were freed -- no leaks are possible
==300820== 
==300820== For lists of detected and suppressed errors, rerun with: -s
==300820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
