==488345== Memcheck, a memory error detector
==488345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==488345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==488345== Command: Resultados/Clarice/evento/prog Resultados/Clarice/evento/Casos/4
==488345== Parent PID: 488344
==488345== 
==488345== 
==488345== HEAP SUMMARY:
==488345==     in use at exit: 0 bytes in 0 blocks
==488345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==488345== 
==488345== All heap blocks were freed -- no leaks are possible
==488345== 
==488345== For lists of detected and suppressed errors, rerun with: -s
==488345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
