==510094== Memcheck, a memory error detector
==510094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==510094== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==510094== Command: Resultados/Clarice/agendatarefas/prog Resultados/Clarice/agendatarefas/Casos/3
==510094== Parent PID: 510093
==510094== 
==510094== 
==510094== HEAP SUMMARY:
==510094==     in use at exit: 800 bytes in 50 blocks
==510094==   total heap usage: 52 allocs, 2 frees, 8,992 bytes allocated
==510094== 
==510094== 800 (200 direct, 600 indirect) bytes in 25 blocks are definitely lost in loss record 2 of 2
==510094==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==510094==    by 0x1094A9: CriaTarefaImprimir (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/agendatarefas/prog)
==510094==    by 0x1092DA: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/agendatarefas/prog)
==510094== 
==510094== LEAK SUMMARY:
==510094==    definitely lost: 200 bytes in 25 blocks
==510094==    indirectly lost: 600 bytes in 25 blocks
==510094==      possibly lost: 0 bytes in 0 blocks
==510094==    still reachable: 0 bytes in 0 blocks
==510094==         suppressed: 0 bytes in 0 blocks
==510094== 
==510094== For lists of detected and suppressed errors, rerun with: -s
==510094== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
