==511602== Memcheck, a memory error detector
==511602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511602== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511602== Command: Resultados/Clarice/tarefasoma/prog Resultados/Clarice/tarefasoma/Casos/5
==511602== Parent PID: 511601
==511602== 
==511602== 
==511602== HEAP SUMMARY:
==511602==     in use at exit: 0 bytes in 0 blocks
==511602==   total heap usage: 59 allocs, 59 frees, 10,176 bytes allocated
==511602== 
==511602== All heap blocks were freed -- no leaks are possible
==511602== 
==511602== For lists of detected and suppressed errors, rerun with: -s
==511602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
