==74323== Memcheck, a memory error detector
==74323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74323== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/1
==74323== Parent PID: 74322
==74323== 
==74323== 
==74323== HEAP SUMMARY:
==74323==     in use at exit: 0 bytes in 0 blocks
==74323==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==74323== 
==74323== All heap blocks were freed -- no leaks are possible
==74323== 
==74323== For lists of detected and suppressed errors, rerun with: -s
==74323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
