==33452== Memcheck, a memory error detector
==33452== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33452== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33452== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/1
==33452== Parent PID: 33451
==33452== 
==33452== 
==33452== HEAP SUMMARY:
==33452==     in use at exit: 0 bytes in 0 blocks
==33452==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==33452== 
==33452== All heap blocks were freed -- no leaks are possible
==33452== 
==33452== For lists of detected and suppressed errors, rerun with: -s
==33452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
