==1356315== Memcheck, a memory error detector
==1356315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356315== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/1
==1356315== Parent PID: 1356314
==1356315== 
==1356315== 
==1356315== HEAP SUMMARY:
==1356315==     in use at exit: 0 bytes in 0 blocks
==1356315==   total heap usage: 36 allocs, 36 frees, 10,774 bytes allocated
==1356315== 
==1356315== All heap blocks were freed -- no leaks are possible
==1356315== 
==1356315== For lists of detected and suppressed errors, rerun with: -s
==1356315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
