==296601== Memcheck, a memory error detector
==296601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296601== Command: Resultados/Clarice/database/prog Resultados/Clarice/database/Casos/2
==296601== Parent PID: 296600
==296601== 
==296601== 
==296601== HEAP SUMMARY:
==296601==     in use at exit: 1,592 bytes in 17 blocks
==296601==   total heap usage: 19 allocs, 2 frees, 9,784 bytes allocated
==296601== 
==296601== LEAK SUMMARY:
==296601==    definitely lost: 0 bytes in 0 blocks
==296601==    indirectly lost: 0 bytes in 0 blocks
==296601==      possibly lost: 0 bytes in 0 blocks
==296601==    still reachable: 1,592 bytes in 17 blocks
==296601==         suppressed: 0 bytes in 0 blocks
==296601== Reachable blocks (those to which a pointer was found) are not shown.
==296601== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==296601== 
==296601== For lists of detected and suppressed errors, rerun with: -s
==296601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
