==384312== Memcheck, a memory error detector
==384312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384312== Command: Resultados/Clarice/database/prog Resultados/Clarice/database/Casos/2
==384312== Parent PID: 384311
==384312== 
==384312== 
==384312== HEAP SUMMARY:
==384312==     in use at exit: 0 bytes in 0 blocks
==384312==   total heap usage: 27 allocs, 27 frees, 15,032 bytes allocated
==384312== 
==384312== All heap blocks were freed -- no leaks are possible
==384312== 
==384312== For lists of detected and suppressed errors, rerun with: -s
==384312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
