==18397== Memcheck, a memory error detector
==18397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18397== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/3
==18397== Parent PID: 18396
==18397== 
==18397== 
==18397== HEAP SUMMARY:
==18397==     in use at exit: 0 bytes in 0 blocks
==18397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18397== 
==18397== All heap blocks were freed -- no leaks are possible
==18397== 
==18397== For lists of detected and suppressed errors, rerun with: -s
==18397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
