==744811== Memcheck, a memory error detector
==744811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744811== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/3
==744811== Parent PID: 744810
==744811== 
==744811== 
==744811== HEAP SUMMARY:
==744811==     in use at exit: 0 bytes in 0 blocks
==744811==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744811== 
==744811== All heap blocks were freed -- no leaks are possible
==744811== 
==744811== For lists of detected and suppressed errors, rerun with: -s
==744811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
