==267168== Memcheck, a memory error detector
==267168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==267168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==267168== Command: Resultados/Clarice/pacote/prog Resultados/Clarice/pacote/Casos/5
==267168== Parent PID: 267167
==267168== 
==267168== 
==267168== HEAP SUMMARY:
==267168==     in use at exit: 0 bytes in 0 blocks
==267168==   total heap usage: 69 allocs, 69 frees, 11,294 bytes allocated
==267168== 
==267168== All heap blocks were freed -- no leaks are possible
==267168== 
==267168== For lists of detected and suppressed errors, rerun with: -s
==267168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
