==2132829== Memcheck, a memory error detector
==2132829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2132829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2132829== Command: Resultados/Clarice/array/prog Resultados/Clarice/array/Casos/4
==2132829== Parent PID: 2132828
==2132829== 
==2132829== Invalid write of size 4
==2132829==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2132829==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2132829==    by 0x10929F: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132829==    by 0x1094B8: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132829==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2132829== 
==2132829== 
==2132829== Process terminating with default action of signal 11 (SIGSEGV)
==2132829==  Access not within mapped region at address 0x0
==2132829==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2132829==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2132829==    by 0x10929F: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132829==    by 0x1094B8: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132829==  If you believe this happened as a result of a stack
==2132829==  overflow in your program's main thread (unlikely but
==2132829==  possible), you can try to increase the size of the
==2132829==  main thread stack using the --main-stacksize= flag.
==2132829==  The main thread stack size used in this run was 8388608.
==2132829== 
==2132829== HEAP SUMMARY:
==2132829==     in use at exit: 4,116 bytes in 3 blocks
==2132829==   total heap usage: 3 allocs, 0 frees, 4,116 bytes allocated
==2132829== 
==2132829== LEAK SUMMARY:
==2132829==    definitely lost: 0 bytes in 0 blocks
==2132829==    indirectly lost: 0 bytes in 0 blocks
==2132829==      possibly lost: 0 bytes in 0 blocks
==2132829==    still reachable: 4,116 bytes in 3 blocks
==2132829==         suppressed: 0 bytes in 0 blocks
==2132829== Reachable blocks (those to which a pointer was found) are not shown.
==2132829== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2132829== 
==2132829== For lists of detected and suppressed errors, rerun with: -s
==2132829== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
