==258869== Memcheck, a memory error detector
==258869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258869== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==258869== Parent PID: 258868
==258869== 
==258869== 
==258869== HEAP SUMMARY:
==258869==     in use at exit: 0 bytes in 0 blocks
==258869==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258869== 
==258869== All heap blocks were freed -- no leaks are possible
==258869== 
==258869== For lists of detected and suppressed errors, rerun with: -s
==258869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
