==510732== Memcheck, a memory error detector
==510732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==510732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==510732== Command: Resultados/Clarice/tarefamultiplica/prog Resultados/Clarice/tarefamultiplica/Casos/2
==510732== Parent PID: 510731
==510732== 
==510732== 
==510732== HEAP SUMMARY:
==510732==     in use at exit: 0 bytes in 0 blocks
==510732==   total heap usage: 15 allocs, 15 frees, 8,457 bytes allocated
==510732== 
==510732== All heap blocks were freed -- no leaks are possible
==510732== 
==510732== For lists of detected and suppressed errors, rerun with: -s
==510732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
