==74424== Memcheck, a memory error detector
==74424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74424== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/2
==74424== Parent PID: 74423
==74424== 
==74424== 
==74424== HEAP SUMMARY:
==74424==     in use at exit: 0 bytes in 0 blocks
==74424==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==74424== 
==74424== All heap blocks were freed -- no leaks are possible
==74424== 
==74424== For lists of detected and suppressed errors, rerun with: -s
==74424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
