==1356416== Memcheck, a memory error detector
==1356416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356416== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/2
==1356416== Parent PID: 1356415
==1356416== 
==1356416== 
==1356416== HEAP SUMMARY:
==1356416==     in use at exit: 0 bytes in 0 blocks
==1356416==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==1356416== 
==1356416== All heap blocks were freed -- no leaks are possible
==1356416== 
==1356416== For lists of detected and suppressed errors, rerun with: -s
==1356416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
