==33566== Memcheck, a memory error detector
==33566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33566== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/2
==33566== Parent PID: 33565
==33566== 
==33566== 
==33566== HEAP SUMMARY:
==33566==     in use at exit: 0 bytes in 0 blocks
==33566==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==33566== 
==33566== All heap blocks were freed -- no leaks are possible
==33566== 
==33566== For lists of detected and suppressed errors, rerun with: -s
==33566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
