==205917== Memcheck, a memory error detector
==205917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205917== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==205917== Parent PID: 205916
==205917== 
==205917== 
==205917== HEAP SUMMARY:
==205917==     in use at exit: 0 bytes in 0 blocks
==205917==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205917== 
==205917== All heap blocks were freed -- no leaks are possible
==205917== 
==205917== For lists of detected and suppressed errors, rerun with: -s
==205917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
