==427575== Memcheck, a memory error detector
==427575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==427575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==427575== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==427575== Parent PID: 427574
==427575== 
==427575== 
==427575== HEAP SUMMARY:
==427575==     in use at exit: 0 bytes in 0 blocks
==427575==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==427575== 
==427575== All heap blocks were freed -- no leaks are possible
==427575== 
==427575== For lists of detected and suppressed errors, rerun with: -s
==427575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
