==1337140== Memcheck, a memory error detector
==1337140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337140== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/7
==1337140== Parent PID: 1337139
==1337140== 
==1337140== 
==1337140== HEAP SUMMARY:
==1337140==     in use at exit: 0 bytes in 0 blocks
==1337140==   total heap usage: 41 allocs, 41 frees, 9,068 bytes allocated
==1337140== 
==1337140== All heap blocks were freed -- no leaks are possible
==1337140== 
==1337140== For lists of detected and suppressed errors, rerun with: -s
==1337140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
