==1693100== Memcheck, a memory error detector
==1693100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693100== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/17
==1693100== Parent PID: 1693099
==1693100== 
==1693100== 
==1693100== HEAP SUMMARY:
==1693100==     in use at exit: 0 bytes in 0 blocks
==1693100==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==1693100== 
==1693100== All heap blocks were freed -- no leaks are possible
==1693100== 
==1693100== For lists of detected and suppressed errors, rerun with: -s
==1693100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
