==1049404== Memcheck, a memory error detector
==1049404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1049404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1049404== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/2
==1049404== Parent PID: 1049403
==1049404== 
==1049404== 
==1049404== HEAP SUMMARY:
==1049404==     in use at exit: 0 bytes in 0 blocks
==1049404==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1049404== 
==1049404== All heap blocks were freed -- no leaks are possible
==1049404== 
==1049404== For lists of detected and suppressed errors, rerun with: -s
==1049404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
