==1337455== Memcheck, a memory error detector
==1337455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337455== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/1
==1337455== Parent PID: 1337454
==1337455== 
==1337455== 
==1337455== HEAP SUMMARY:
==1337455==     in use at exit: 0 bytes in 0 blocks
==1337455==   total heap usage: 267 allocs, 267 frees, 12,115 bytes allocated
==1337455== 
==1337455== All heap blocks were freed -- no leaks are possible
==1337455== 
==1337455== For lists of detected and suppressed errors, rerun with: -s
==1337455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
