==128403== Memcheck, a memory error detector
==128403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128403== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/1
==128403== Parent PID: 128402
==128403== 
==128403== 
==128403== HEAP SUMMARY:
==128403==     in use at exit: 0 bytes in 0 blocks
==128403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128403== 
==128403== All heap blocks were freed -- no leaks are possible
==128403== 
==128403== For lists of detected and suppressed errors, rerun with: -s
==128403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
