==428795== Memcheck, a memory error detector
==428795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428795== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/1
==428795== Parent PID: 428794
==428795== 
==428795== 
==428795== HEAP SUMMARY:
==428795==     in use at exit: 0 bytes in 0 blocks
==428795==   total heap usage: 56 allocs, 56 frees, 9,106 bytes allocated
==428795== 
==428795== All heap blocks were freed -- no leaks are possible
==428795== 
==428795== For lists of detected and suppressed errors, rerun with: -s
==428795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
