==175753== Memcheck, a memory error detector
==175753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175753== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==175753== Parent PID: 175752
==175753== 
==175753== 
==175753== HEAP SUMMARY:
==175753==     in use at exit: 0 bytes in 0 blocks
==175753==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175753== 
==175753== All heap blocks were freed -- no leaks are possible
==175753== 
==175753== For lists of detected and suppressed errors, rerun with: -s
==175753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
