==1357366== Memcheck, a memory error detector
==1357366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357366== Command: Resultados/Clarice/pad/prog Resultados/Clarice/pad/Casos/5
==1357366== Parent PID: 1357365
==1357366== 
==1357366== 
==1357366== HEAP SUMMARY:
==1357366==     in use at exit: 0 bytes in 0 blocks
==1357366==   total heap usage: 3 allocs, 3 frees, 9,000 bytes allocated
==1357366== 
==1357366== All heap blocks were freed -- no leaks are possible
==1357366== 
==1357366== For lists of detected and suppressed errors, rerun with: -s
==1357366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
