==76010== Memcheck, a memory error detector
==76010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76010== Command: Resultados/Clarice/pad/prog Resultados/Clarice/pad/Casos/5
==76010== Parent PID: 76009
==76010== 
==76010== 
==76010== Process terminating with default action of signal 8 (SIGFPE)
==76010==  Integer divide by zero at address 0x1002E9F74B
==76010==    at 0x109C24: ImprimeRelatorioPad (in /home/ccurtinhassantos/Documents/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Clarice/pad/prog)
==76010==    by 0x109599: main (in /home/ccurtinhassantos/Documents/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_13/Resultados/Clarice/pad/prog)
==76010== 
==76010== HEAP SUMMARY:
==76010==     in use at exit: 9,000 bytes in 3 blocks
==76010==   total heap usage: 3 allocs, 0 frees, 9,000 bytes allocated
==76010== 
==76010== LEAK SUMMARY:
==76010==    definitely lost: 0 bytes in 0 blocks
==76010==    indirectly lost: 0 bytes in 0 blocks
==76010==      possibly lost: 0 bytes in 0 blocks
==76010==    still reachable: 9,000 bytes in 3 blocks
==76010==         suppressed: 0 bytes in 0 blocks
==76010== Reachable blocks (those to which a pointer was found) are not shown.
==76010== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==76010== 
==76010== For lists of detected and suppressed errors, rerun with: -s
==76010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
