==1691409== Memcheck, a memory error detector
==1691409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691409== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/2
==1691409== Parent PID: 1691408
==1691409== 
==1691409== 
==1691409== HEAP SUMMARY:
==1691409==     in use at exit: 0 bytes in 0 blocks
==1691409==   total heap usage: 8 allocs, 8 frees, 8,328 bytes allocated
==1691409== 
==1691409== All heap blocks were freed -- no leaks are possible
==1691409== 
==1691409== For lists of detected and suppressed errors, rerun with: -s
==1691409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
