==1694248== Memcheck, a memory error detector
==1694248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694248== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/14
==1694248== Parent PID: 1694247
==1694248== 
==1694248== 
==1694248== HEAP SUMMARY:
==1694248==     in use at exit: 0 bytes in 0 blocks
==1694248==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694248== 
==1694248== All heap blocks were freed -- no leaks are possible
==1694248== 
==1694248== For lists of detected and suppressed errors, rerun with: -s
==1694248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
