==385217== Memcheck, a memory error detector
==385217== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385217== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385217== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/1
==385217== Parent PID: 385216
==385217== 
==385217== 
==385217== HEAP SUMMARY:
==385217==     in use at exit: 0 bytes in 0 blocks
==385217==   total heap usage: 48 allocs, 48 frees, 19,920 bytes allocated
==385217== 
==385217== All heap blocks were freed -- no leaks are possible
==385217== 
==385217== For lists of detected and suppressed errors, rerun with: -s
==385217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
