==1690032== Memcheck, a memory error detector
==1690032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690032== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/8
==1690032== Parent PID: 1690031
==1690032== 
==1690032== 
==1690032== HEAP SUMMARY:
==1690032==     in use at exit: 0 bytes in 0 blocks
==1690032==   total heap usage: 12 allocs, 12 frees, 8,352 bytes allocated
==1690032== 
==1690032== All heap blocks were freed -- no leaks are possible
==1690032== 
==1690032== For lists of detected and suppressed errors, rerun with: -s
==1690032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
