==91603== Memcheck, a memory error detector
==91603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91603== Command: Resultados/ClariceCurtinhasSantos/esfera_utils/prog Resultados/ClariceCurtinhasSantos/esfera_utils/Casos/2
==91603== Parent PID: 91602
==91603== 
==91603== 
==91603== HEAP SUMMARY:
==91603==     in use at exit: 0 bytes in 0 blocks
==91603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91603== 
==91603== All heap blocks were freed -- no leaks are possible
==91603== 
==91603== For lists of detected and suppressed errors, rerun with: -s
==91603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
