==203904== Memcheck, a memory error detector
==203904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203904== Command: Resultados/ClariceCurtinhasSantos/esfera_utils/prog Resultados/ClariceCurtinhasSantos/esfera_utils/Casos/2
==203904== Parent PID: 203903
==203904== 
==203904== 
==203904== HEAP SUMMARY:
==203904==     in use at exit: 0 bytes in 0 blocks
==203904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203904== 
==203904== All heap blocks were freed -- no leaks are possible
==203904== 
==203904== For lists of detected and suppressed errors, rerun with: -s
==203904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
