==111839== Memcheck, a memory error detector
==111839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111839== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==111839== Parent PID: 111838
==111839== 
==111839== 
==111839== HEAP SUMMARY:
==111839==     in use at exit: 0 bytes in 0 blocks
==111839==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==111839== 
==111839== All heap blocks were freed -- no leaks are possible
==111839== 
==111839== For lists of detected and suppressed errors, rerun with: -s
==111839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
