==1338181== Memcheck, a memory error detector
==1338181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338181== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338181== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/7
==1338181== Parent PID: 1338180
==1338181== 
==1338181== 
==1338181== HEAP SUMMARY:
==1338181==     in use at exit: 0 bytes in 0 blocks
==1338181==   total heap usage: 274 allocs, 274 frees, 12,255 bytes allocated
==1338181== 
==1338181== All heap blocks were freed -- no leaks are possible
==1338181== 
==1338181== For lists of detected and suppressed errors, rerun with: -s
==1338181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
