==206138== Memcheck, a memory error detector
==206138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206138== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==206138== Parent PID: 206137
==206138== 
==206138== 
==206138== HEAP SUMMARY:
==206138==     in use at exit: 0 bytes in 0 blocks
==206138==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206138== 
==206138== All heap blocks were freed -- no leaks are possible
==206138== 
==206138== For lists of detected and suppressed errors, rerun with: -s
==206138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
