==111952== Memcheck, a memory error detector
==111952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111952== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==111952== Parent PID: 111951
==111952== 
==111952== 
==111952== HEAP SUMMARY:
==111952==     in use at exit: 0 bytes in 0 blocks
==111952==   total heap usage: 17 allocs, 17 frees, 13,280 bytes allocated
==111952== 
==111952== All heap blocks were freed -- no leaks are possible
==111952== 
==111952== For lists of detected and suppressed errors, rerun with: -s
==111952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
