==596112== Memcheck, a memory error detector
==596112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==596112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==596112== Command: Resultados/Clarice/departamento/prog Resultados/Clarice/departamento/Casos/3
==596112== Parent PID: 596111
==596112== 
==596112== 
==596112== HEAP SUMMARY:
==596112==     in use at exit: 0 bytes in 0 blocks
==596112==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==596112== 
==596112== All heap blocks were freed -- no leaks are possible
==596112== 
==596112== For lists of detected and suppressed errors, rerun with: -s
==596112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
