==1686813== Memcheck, a memory error detector
==1686813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1686813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1686813== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/14
==1686813== Parent PID: 1686812
==1686813== 
==1686813== 
==1686813== HEAP SUMMARY:
==1686813==     in use at exit: 0 bytes in 0 blocks
==1686813==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==1686813== 
==1686813== All heap blocks were freed -- no leaks are possible
==1686813== 
==1686813== For lists of detected and suppressed errors, rerun with: -s
==1686813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
