==935916== Memcheck, a memory error detector
==935916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==935916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==935916== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/10
==935916== Parent PID: 935915
==935916== 
==935916== 
==935916== HEAP SUMMARY:
==935916==     in use at exit: 0 bytes in 0 blocks
==935916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==935916== 
==935916== All heap blocks were freed -- no leaks are possible
==935916== 
==935916== For lists of detected and suppressed errors, rerun with: -s
==935916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
