==1255911== Memcheck, a memory error detector
==1255911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1255911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1255911== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1255911== Parent PID: 1255910
==1255911== 
==1255911== 
==1255911== HEAP SUMMARY:
==1255911==     in use at exit: 0 bytes in 0 blocks
==1255911==   total heap usage: 19 allocs, 19 frees, 8,344 bytes allocated
==1255911== 
==1255911== All heap blocks were freed -- no leaks are possible
==1255911== 
==1255911== For lists of detected and suppressed errors, rerun with: -s
==1255911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
