==197082== Memcheck, a memory error detector
==197082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197082== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==197082== Parent PID: 197081
==197082== 
==197082== 
==197082== HEAP SUMMARY:
==197082==     in use at exit: 0 bytes in 0 blocks
==197082==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==197082== 
==197082== All heap blocks were freed -- no leaks are possible
==197082== 
==197082== For lists of detected and suppressed errors, rerun with: -s
==197082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
