==296445== Memcheck, a memory error detector
==296445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296445== Command: Resultados/Clarice/database/prog Resultados/Clarice/database/Casos/1
==296445== Parent PID: 296444
==296445== 
==296445== 
==296445== HEAP SUMMARY:
==296445==     in use at exit: 1,144 bytes in 13 blocks
==296445==   total heap usage: 15 allocs, 2 frees, 9,336 bytes allocated
==296445== 
==296445== LEAK SUMMARY:
==296445==    definitely lost: 0 bytes in 0 blocks
==296445==    indirectly lost: 0 bytes in 0 blocks
==296445==      possibly lost: 0 bytes in 0 blocks
==296445==    still reachable: 1,144 bytes in 13 blocks
==296445==         suppressed: 0 bytes in 0 blocks
==296445== Reachable blocks (those to which a pointer was found) are not shown.
==296445== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==296445== 
==296445== For lists of detected and suppressed errors, rerun with: -s
==296445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
