==384211== Memcheck, a memory error detector
==384211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384211== Command: Resultados/Clarice/database/prog Resultados/Clarice/database/Casos/1
==384211== Parent PID: 384210
==384211== 
==384211== 
==384211== HEAP SUMMARY:
==384211==     in use at exit: 0 bytes in 0 blocks
==384211==   total heap usage: 23 allocs, 23 frees, 14,584 bytes allocated
==384211== 
==384211== All heap blocks were freed -- no leaks are possible
==384211== 
==384211== For lists of detected and suppressed errors, rerun with: -s
==384211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
