==508337== Memcheck, a memory error detector
==508337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==508337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==508337== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==508337== Parent PID: 508336
==508337== 
==508337== 
==508337== HEAP SUMMARY:
==508337==     in use at exit: 0 bytes in 0 blocks
==508337==   total heap usage: 106 allocs, 106 frees, 12,160 bytes allocated
==508337== 
==508337== All heap blocks were freed -- no leaks are possible
==508337== 
==508337== For lists of detected and suppressed errors, rerun with: -s
==508337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
