==75428== Memcheck, a memory error detector
==75428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75428== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==75428== Parent PID: 75427
==75428== 
==75428== 
==75428== HEAP SUMMARY:
==75428==     in use at exit: 0 bytes in 0 blocks
==75428==   total heap usage: 70 allocs, 70 frees, 9,101 bytes allocated
==75428== 
==75428== All heap blocks were freed -- no leaks are possible
==75428== 
==75428== For lists of detected and suppressed errors, rerun with: -s
==75428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
