==203588== Memcheck, a memory error detector
==203588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203588== Command: Resultados/ClariceCurtinhasSantos/completo/prog Resultados/ClariceCurtinhasSantos/completo/Casos/3
==203588== Parent PID: 203587
==203588== 
==203588== 
==203588== HEAP SUMMARY:
==203588==     in use at exit: 0 bytes in 0 blocks
==203588==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203588== 
==203588== All heap blocks were freed -- no leaks are possible
==203588== 
==203588== For lists of detected and suppressed errors, rerun with: -s
==203588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
