==670211== Memcheck, a memory error detector
==670211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==670211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==670211== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==670211== Parent PID: 670210
==670211== 
==670211== 
==670211== HEAP SUMMARY:
==670211==     in use at exit: 0 bytes in 0 blocks
==670211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==670211== 
==670211== All heap blocks were freed -- no leaks are possible
==670211== 
==670211== For lists of detected and suppressed errors, rerun with: -s
==670211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
