==266007== Memcheck, a memory error detector
==266007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266007== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==266007== Parent PID: 266006
==266007== 
==266007== 
==266007== HEAP SUMMARY:
==266007==     in use at exit: 0 bytes in 0 blocks
==266007==   total heap usage: 7 allocs, 7 frees, 8,296 bytes allocated
==266007== 
==266007== All heap blocks were freed -- no leaks are possible
==266007== 
==266007== For lists of detected and suppressed errors, rerun with: -s
==266007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
