==25039== Memcheck, a memory error detector
==25039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25039== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==25039== Parent PID: 25038
==25039== 
==25039== 
==25039== HEAP SUMMARY:
==25039==     in use at exit: 0 bytes in 0 blocks
==25039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25039== 
==25039== All heap blocks were freed -- no leaks are possible
==25039== 
==25039== For lists of detected and suppressed errors, rerun with: -s
==25039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
