==2130865== Memcheck, a memory error detector
==2130865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2130865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2130865== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==2130865== Parent PID: 2130864
==2130865== 
==2130865== 
==2130865== HEAP SUMMARY:
==2130865==     in use at exit: 0 bytes in 0 blocks
==2130865==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==2130865== 
==2130865== All heap blocks were freed -- no leaks are possible
==2130865== 
==2130865== For lists of detected and suppressed errors, rerun with: -s
==2130865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
