==81397== Memcheck, a memory error detector
==81397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81397== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==81397== Parent PID: 81396
==81397== 
==81397== 
==81397== HEAP SUMMARY:
==81397==     in use at exit: 0 bytes in 0 blocks
==81397==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81397== 
==81397== All heap blocks were freed -- no leaks are possible
==81397== 
==81397== For lists of detected and suppressed errors, rerun with: -s
==81397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
