==1687015== Memcheck, a memory error detector
==1687015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687015== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/16
==1687015== Parent PID: 1687014
==1687015== 
==1687015== 
==1687015== HEAP SUMMARY:
==1687015==     in use at exit: 0 bytes in 0 blocks
==1687015==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==1687015== 
==1687015== All heap blocks were freed -- no leaks are possible
==1687015== 
==1687015== For lists of detected and suppressed errors, rerun with: -s
==1687015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
