==1694038== Memcheck, a memory error detector
==1694038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694038== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694038== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/8
==1694038== Parent PID: 1694037
==1694038== 
==1694038== 
==1694038== HEAP SUMMARY:
==1694038==     in use at exit: 0 bytes in 0 blocks
==1694038==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1694038== 
==1694038== All heap blocks were freed -- no leaks are possible
==1694038== 
==1694038== For lists of detected and suppressed errors, rerun with: -s
==1694038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
