==199569== Memcheck, a memory error detector
==199569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199569== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/4
==199569== Parent PID: 199568
==199569== 
==199569== 
==199569== HEAP SUMMARY:
==199569==     in use at exit: 0 bytes in 0 blocks
==199569==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199569== 
==199569== All heap blocks were freed -- no leaks are possible
==199569== 
==199569== For lists of detected and suppressed errors, rerun with: -s
==199569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
