==976717== Memcheck, a memory error detector
==976717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==976717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==976717== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==976717== Parent PID: 976716
==976717== 
==976717== 
==976717== HEAP SUMMARY:
==976717==     in use at exit: 0 bytes in 0 blocks
==976717==   total heap usage: 8 allocs, 8 frees, 4,147 bytes allocated
==976717== 
==976717== All heap blocks were freed -- no leaks are possible
==976717== 
==976717== For lists of detected and suppressed errors, rerun with: -s
==976717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
