==1336305== Memcheck, a memory error detector
==1336305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1336305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1336305== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/9
==1336305== Parent PID: 1336304
==1336305== 
==1336305== 
==1336305== HEAP SUMMARY:
==1336305==     in use at exit: 0 bytes in 0 blocks
==1336305==   total heap usage: 281 allocs, 281 frees, 12,327 bytes allocated
==1336305== 
==1336305== All heap blocks were freed -- no leaks are possible
==1336305== 
==1336305== For lists of detected and suppressed errors, rerun with: -s
==1336305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
