==1693005== Memcheck, a memory error detector
==1693005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693005== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==1693005== Parent PID: 1693004
==1693005== 
==1693005== 
==1693005== HEAP SUMMARY:
==1693005==     in use at exit: 0 bytes in 0 blocks
==1693005==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1693005== 
==1693005== All heap blocks were freed -- no leaks are possible
==1693005== 
==1693005== For lists of detected and suppressed errors, rerun with: -s
==1693005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
