==89842== Memcheck, a memory error detector
==89842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89842== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==89842== Parent PID: 89841
==89842== 
==89842== 
==89842== HEAP SUMMARY:
==89842==     in use at exit: 0 bytes in 0 blocks
==89842==   total heap usage: 18 allocs, 18 frees, 19,488 bytes allocated
==89842== 
==89842== All heap blocks were freed -- no leaks are possible
==89842== 
==89842== For lists of detected and suppressed errors, rerun with: -s
==89842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
