==301559== Memcheck, a memory error detector
==301559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==301559== Command: Resultados/Clarice/utils_char/prog Resultados/Clarice/utils_char/Casos/4
==301559== Parent PID: 301558
==301559== 
==301559== 
==301559== HEAP SUMMARY:
==301559==     in use at exit: 0 bytes in 0 blocks
==301559==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==301559== 
==301559== All heap blocks were freed -- no leaks are possible
==301559== 
==301559== For lists of detected and suppressed errors, rerun with: -s
==301559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
