==993894== Memcheck, a memory error detector
==993894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==993894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==993894== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==993894== Parent PID: 993893
==993894== 
==993894== 
==993894== HEAP SUMMARY:
==993894==     in use at exit: 0 bytes in 0 blocks
==993894==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==993894== 
==993894== All heap blocks were freed -- no leaks are possible
==993894== 
==993894== For lists of detected and suppressed errors, rerun with: -s
==993894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
