==398717== Memcheck, a memory error detector
==398717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398717== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/2
==398717== Parent PID: 398716
==398717== 
==398717== 
==398717== HEAP SUMMARY:
==398717==     in use at exit: 0 bytes in 0 blocks
==398717==   total heap usage: 14 allocs, 14 frees, 8,656 bytes allocated
==398717== 
==398717== All heap blocks were freed -- no leaks are possible
==398717== 
==398717== For lists of detected and suppressed errors, rerun with: -s
==398717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
