==25361== Memcheck, a memory error detector
==25361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25361== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/3
==25361== Parent PID: 25360
==25361== 
==25361== 
==25361== HEAP SUMMARY:
==25361==     in use at exit: 0 bytes in 0 blocks
==25361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25361== 
==25361== All heap blocks were freed -- no leaks are possible
==25361== 
==25361== For lists of detected and suppressed errors, rerun with: -s
==25361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
