==301337== Memcheck, a memory error detector
==301337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==301337== Command: Resultados/Clarice/utils_char/prog Resultados/Clarice/utils_char/Casos/2
==301337== Parent PID: 301336
==301337== 
==301337== 
==301337== HEAP SUMMARY:
==301337==     in use at exit: 0 bytes in 0 blocks
==301337==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==301337== 
==301337== All heap blocks were freed -- no leaks are possible
==301337== 
==301337== For lists of detected and suppressed errors, rerun with: -s
==301337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
