==383997== Memcheck, a memory error detector
==383997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383997== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/2
==383997== Parent PID: 383996
==383997== 
==383997== 
==383997== HEAP SUMMARY:
==383997==     in use at exit: 0 bytes in 0 blocks
==383997==   total heap usage: 40 allocs, 40 frees, 20,912 bytes allocated
==383997== 
==383997== All heap blocks were freed -- no leaks are possible
==383997== 
==383997== For lists of detected and suppressed errors, rerun with: -s
==383997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
