==296613== Memcheck, a memory error detector
==296613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296613== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==296613== Parent PID: 296612
==296613== 
==296613== 
==296613== HEAP SUMMARY:
==296613==     in use at exit: 0 bytes in 0 blocks
==296613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296613== 
==296613== All heap blocks were freed -- no leaks are possible
==296613== 
==296613== For lists of detected and suppressed errors, rerun with: -s
==296613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
