==258442== Memcheck, a memory error detector
==258442== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258442== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==258442== Parent PID: 258441
==258442== 
==258442== 
==258442== HEAP SUMMARY:
==258442==     in use at exit: 0 bytes in 0 blocks
==258442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258442== 
==258442== All heap blocks were freed -- no leaks are possible
==258442== 
==258442== For lists of detected and suppressed errors, rerun with: -s
==258442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
