==1049189== Memcheck, a memory error detector
==1049189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1049189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1049189== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==1049189== Parent PID: 1049188
==1049189== 
==1049189== 
==1049189== HEAP SUMMARY:
==1049189==     in use at exit: 0 bytes in 0 blocks
==1049189==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1049189== 
==1049189== All heap blocks were freed -- no leaks are possible
==1049189== 
==1049189== For lists of detected and suppressed errors, rerun with: -s
==1049189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
