==1689830== Memcheck, a memory error detector
==1689830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689830== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==1689830== Parent PID: 1689829
==1689830== 
==1689830== 
==1689830== HEAP SUMMARY:
==1689830==     in use at exit: 0 bytes in 0 blocks
==1689830==   total heap usage: 13 allocs, 13 frees, 8,420 bytes allocated
==1689830== 
==1689830== All heap blocks were freed -- no leaks are possible
==1689830== 
==1689830== For lists of detected and suppressed errors, rerun with: -s
==1689830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
