==94540== Memcheck, a memory error detector
==94540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94540== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94540== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/4
==94540== Parent PID: 94539
==94540== 
==94540== 
==94540== HEAP SUMMARY:
==94540==     in use at exit: 0 bytes in 0 blocks
==94540==   total heap usage: 11 allocs, 11 frees, 13,128 bytes allocated
==94540== 
==94540== All heap blocks were freed -- no leaks are possible
==94540== 
==94540== For lists of detected and suppressed errors, rerun with: -s
==94540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
