==76460== Memcheck, a memory error detector
==76460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76460== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/1
==76460== Parent PID: 76459
==76460== 
==76460== 
==76460== HEAP SUMMARY:
==76460==     in use at exit: 0 bytes in 0 blocks
==76460==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==76460== 
==76460== All heap blocks were freed -- no leaks are possible
==76460== 
==76460== For lists of detected and suppressed errors, rerun with: -s
==76460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
