==1357587== Memcheck, a memory error detector
==1357587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357587== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/1
==1357587== Parent PID: 1357586
==1357587== 
==1357587== 
==1357587== HEAP SUMMARY:
==1357587==     in use at exit: 0 bytes in 0 blocks
==1357587==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==1357587== 
==1357587== All heap blocks were freed -- no leaks are possible
==1357587== 
==1357587== For lists of detected and suppressed errors, rerun with: -s
==1357587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
