==34307== Memcheck, a memory error detector
==34307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34307== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/1
==34307== Parent PID: 34306
==34307== 
==34307== 
==34307== HEAP SUMMARY:
==34307==     in use at exit: 0 bytes in 0 blocks
==34307==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==34307== 
==34307== All heap blocks were freed -- no leaks are possible
==34307== 
==34307== For lists of detected and suppressed errors, rerun with: -s
==34307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
