==623050== Memcheck, a memory error detector
==623050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==623050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==623050== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/6
==623050== Parent PID: 623049
==623050== 
==623050== 
==623050== HEAP SUMMARY:
==623050==     in use at exit: 0 bytes in 0 blocks
==623050==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==623050== 
==623050== All heap blocks were freed -- no leaks are possible
==623050== 
==623050== For lists of detected and suppressed errors, rerun with: -s
==623050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
