==621490== Memcheck, a memory error detector
==621490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==621490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==621490== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==621490== Parent PID: 621489
==621490== 
==621490== 
==621490== HEAP SUMMARY:
==621490==     in use at exit: 0 bytes in 0 blocks
==621490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==621490== 
==621490== All heap blocks were freed -- no leaks are possible
==621490== 
==621490== For lists of detected and suppressed errors, rerun with: -s
==621490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
