==1690932== Memcheck, a memory error detector
==1690932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690932== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690932== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==1690932== Parent PID: 1690931
==1690932== 
==1690932== 
==1690932== HEAP SUMMARY:
==1690932==     in use at exit: 0 bytes in 0 blocks
==1690932==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1690932== 
==1690932== All heap blocks were freed -- no leaks are possible
==1690932== 
==1690932== For lists of detected and suppressed errors, rerun with: -s
==1690932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
