==398503== Memcheck, a memory error detector
==398503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398503== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/3
==398503== Parent PID: 398502
==398503== 
==398503== 
==398503== HEAP SUMMARY:
==398503==     in use at exit: 0 bytes in 0 blocks
==398503==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==398503== 
==398503== All heap blocks were freed -- no leaks are possible
==398503== 
==398503== For lists of detected and suppressed errors, rerun with: -s
==398503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
