==994435== Memcheck, a memory error detector
==994435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==994435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==994435== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/1
==994435== Parent PID: 994434
==994435== 
==994435== 
==994435== HEAP SUMMARY:
==994435==     in use at exit: 0 bytes in 0 blocks
==994435==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==994435== 
==994435== All heap blocks were freed -- no leaks are possible
==994435== 
==994435== For lists of detected and suppressed errors, rerun with: -s
==994435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
