==544307== Memcheck, a memory error detector
==544307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==544307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==544307== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/2
==544307== Parent PID: 544306
==544307== 
==544307== 
==544307== HEAP SUMMARY:
==544307==     in use at exit: 0 bytes in 0 blocks
==544307==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==544307== 
==544307== All heap blocks were freed -- no leaks are possible
==544307== 
==544307== For lists of detected and suppressed errors, rerun with: -s
==544307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
