==121794== Memcheck, a memory error detector
==121794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121794== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/2
==121794== Parent PID: 121793
==121794== 
==121794== 
==121794== HEAP SUMMARY:
==121794==     in use at exit: 0 bytes in 0 blocks
==121794==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121794== 
==121794== All heap blocks were freed -- no leaks are possible
==121794== 
==121794== For lists of detected and suppressed errors, rerun with: -s
==121794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
