==160466== Memcheck, a memory error detector
==160466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160466== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/2
==160466== Parent PID: 160465
==160466== 
==160466== 
==160466== HEAP SUMMARY:
==160466==     in use at exit: 0 bytes in 0 blocks
==160466==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160466== 
==160466== All heap blocks were freed -- no leaks are possible
==160466== 
==160466== For lists of detected and suppressed errors, rerun with: -s
==160466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
