==266743== Memcheck, a memory error detector
==266743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266743== Command: Resultados/Clarice/pacote/prog Resultados/Clarice/pacote/Casos/1
==266743== Parent PID: 266742
==266743== 
==266743== 
==266743== HEAP SUMMARY:
==266743==     in use at exit: 0 bytes in 0 blocks
==266743==   total heap usage: 24 allocs, 24 frees, 9,022 bytes allocated
==266743== 
==266743== All heap blocks were freed -- no leaks are possible
==266743== 
==266743== For lists of detected and suppressed errors, rerun with: -s
==266743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
