==301450== Memcheck, a memory error detector
==301450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==301450== Command: Resultados/Clarice/utils_char/prog Resultados/Clarice/utils_char/Casos/3
==301450== Parent PID: 301449
==301450== 
==301450== 
==301450== HEAP SUMMARY:
==301450==     in use at exit: 0 bytes in 0 blocks
==301450==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==301450== 
==301450== All heap blocks were freed -- no leaks are possible
==301450== 
==301450== For lists of detected and suppressed errors, rerun with: -s
==301450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
