==1692886== Memcheck, a memory error detector
==1692886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692886== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/15
==1692886== Parent PID: 1692885
==1692886== 
==1692886== 
==1692886== HEAP SUMMARY:
==1692886==     in use at exit: 0 bytes in 0 blocks
==1692886==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==1692886== 
==1692886== All heap blocks were freed -- no leaks are possible
==1692886== 
==1692886== For lists of detected and suppressed errors, rerun with: -s
==1692886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
