==1357474== Memcheck, a memory error detector
==1357474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357474== Command: Resultados/Clarice/pad/prog Resultados/Clarice/pad/Casos/6
==1357474== Parent PID: 1357473
==1357474== 
==1357474== 
==1357474== HEAP SUMMARY:
==1357474==     in use at exit: 0 bytes in 0 blocks
==1357474==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==1357474== 
==1357474== All heap blocks were freed -- no leaks are possible
==1357474== 
==1357474== For lists of detected and suppressed errors, rerun with: -s
==1357474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
