==89977== Memcheck, a memory error detector
==89977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89977== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==89977== Parent PID: 89976
==89977== 
==89977== 
==89977== HEAP SUMMARY:
==89977==     in use at exit: 0 bytes in 0 blocks
==89977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89977== 
==89977== All heap blocks were freed -- no leaks are possible
==89977== 
==89977== For lists of detected and suppressed errors, rerun with: -s
==89977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
