==127552== Memcheck, a memory error detector
==127552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127552== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==127552== Parent PID: 127551
==127552== 
==127552== 
==127552== HEAP SUMMARY:
==127552==     in use at exit: 0 bytes in 0 blocks
==127552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127552== 
==127552== All heap blocks were freed -- no leaks are possible
==127552== 
==127552== For lists of detected and suppressed errors, rerun with: -s
==127552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
