==265581== Memcheck, a memory error detector
==265581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==265581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==265581== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==265581== Parent PID: 265580
==265581== 
==265581== 
==265581== HEAP SUMMARY:
==265581==     in use at exit: 0 bytes in 0 blocks
==265581==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==265581== 
==265581== All heap blocks were freed -- no leaks are possible
==265581== 
==265581== For lists of detected and suppressed errors, rerun with: -s
==265581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
