==1257605== Memcheck, a memory error detector
==1257605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1257605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1257605== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/1
==1257605== Parent PID: 1257604
==1257605== 
==1257605== 
==1257605== HEAP SUMMARY:
==1257605==     in use at exit: 0 bytes in 0 blocks
==1257605==   total heap usage: 29 allocs, 29 frees, 8,379 bytes allocated
==1257605== 
==1257605== All heap blocks were freed -- no leaks are possible
==1257605== 
==1257605== For lists of detected and suppressed errors, rerun with: -s
==1257605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
