==1172847== Memcheck, a memory error detector
==1172847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172847== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/3
==1172847== Parent PID: 1172846
==1172847== 
==1172847== 
==1172847== HEAP SUMMARY:
==1172847==     in use at exit: 0 bytes in 0 blocks
==1172847==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==1172847== 
==1172847== All heap blocks were freed -- no leaks are possible
==1172847== 
==1172847== For lists of detected and suppressed errors, rerun with: -s
==1172847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
