==825721== Memcheck, a memory error detector
==825721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825721== Command: Resultados/Clarice/jogador/prog Resultados/Clarice/jogador/Casos/1
==825721== Parent PID: 825720
==825721== 
==825721== 
==825721== HEAP SUMMARY:
==825721==     in use at exit: 0 bytes in 0 blocks
==825721==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==825721== 
==825721== All heap blocks were freed -- no leaks are possible
==825721== 
==825721== For lists of detected and suppressed errors, rerun with: -s
==825721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
