==198212== Memcheck, a memory error detector
==198212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198212== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==198212== Parent PID: 198211
==198212== 
==198212== 
==198212== HEAP SUMMARY:
==198212==     in use at exit: 0 bytes in 0 blocks
==198212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198212== 
==198212== All heap blocks were freed -- no leaks are possible
==198212== 
==198212== For lists of detected and suppressed errors, rerun with: -s
==198212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
