==1256964== Memcheck, a memory error detector
==1256964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256964== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/1
==1256964== Parent PID: 1256963
==1256964== 
==1256964== 
==1256964== HEAP SUMMARY:
==1256964==     in use at exit: 0 bytes in 0 blocks
==1256964==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==1256964== 
==1256964== All heap blocks were freed -- no leaks are possible
==1256964== 
==1256964== For lists of detected and suppressed errors, rerun with: -s
==1256964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
