==976396== Memcheck, a memory error detector
==976396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==976396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==976396== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==976396== Parent PID: 976395
==976396== 
==976396== 
==976396== HEAP SUMMARY:
==976396==     in use at exit: 0 bytes in 0 blocks
==976396==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==976396== 
==976396== All heap blocks were freed -- no leaks are possible
==976396== 
==976396== For lists of detected and suppressed errors, rerun with: -s
==976396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
