==250527== Memcheck, a memory error detector
==250527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==250527== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/3
==250527== Parent PID: 250526
==250527== 
==250527== 
==250527== HEAP SUMMARY:
==250527==     in use at exit: 0 bytes in 0 blocks
==250527==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==250527== 
==250527== All heap blocks were freed -- no leaks are possible
==250527== 
==250527== For lists of detected and suppressed errors, rerun with: -s
==250527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
