==744270== Memcheck, a memory error detector
==744270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744270== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==744270== Parent PID: 744269
==744270== 
==744270== 
==744270== HEAP SUMMARY:
==744270==     in use at exit: 0 bytes in 0 blocks
==744270==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744270== 
==744270== All heap blocks were freed -- no leaks are possible
==744270== 
==744270== For lists of detected and suppressed errors, rerun with: -s
==744270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
