==1686269== Memcheck, a memory error detector
==1686269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1686269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1686269== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1686269== Parent PID: 1686268
==1686269== 
==1686269== 
==1686269== HEAP SUMMARY:
==1686269==     in use at exit: 0 bytes in 0 blocks
==1686269==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==1686269== 
==1686269== All heap blocks were freed -- no leaks are possible
==1686269== 
==1686269== For lists of detected and suppressed errors, rerun with: -s
==1686269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
