==487240== Memcheck, a memory error detector
==487240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==487240== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==487240== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==487240== Parent PID: 487239
==487240== 
==487240== 
==487240== HEAP SUMMARY:
==487240==     in use at exit: 0 bytes in 0 blocks
==487240==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==487240== 
==487240== All heap blocks were freed -- no leaks are possible
==487240== 
==487240== For lists of detected and suppressed errors, rerun with: -s
==487240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
