==1172421== Memcheck, a memory error detector
==1172421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172421== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==1172421== Parent PID: 1172420
==1172421== 
==1172421== 
==1172421== HEAP SUMMARY:
==1172421==     in use at exit: 0 bytes in 0 blocks
==1172421==   total heap usage: 16 allocs, 16 frees, 8,355 bytes allocated
==1172421== 
==1172421== All heap blocks were freed -- no leaks are possible
==1172421== 
==1172421== For lists of detected and suppressed errors, rerun with: -s
==1172421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
