==250091== Memcheck, a memory error detector
==250091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==250091== Command: Resultados/Clarice/base_alunos/prog Resultados/Clarice/base_alunos/Casos/3
==250091== Parent PID: 250090
==250091== 
==250091== 
==250091== HEAP SUMMARY:
==250091==     in use at exit: 0 bytes in 0 blocks
==250091==   total heap usage: 14 allocs, 14 frees, 14,044 bytes allocated
==250091== 
==250091== All heap blocks were freed -- no leaks are possible
==250091== 
==250091== For lists of detected and suppressed errors, rerun with: -s
==250091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
