==1356738== Memcheck, a memory error detector
==1356738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356738== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/5
==1356738== Parent PID: 1356737
==1356738== 
==1356738== 
==1356738== HEAP SUMMARY:
==1356738==     in use at exit: 0 bytes in 0 blocks
==1356738==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==1356738== 
==1356738== All heap blocks were freed -- no leaks are possible
==1356738== 
==1356738== For lists of detected and suppressed errors, rerun with: -s
==1356738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
