==33877== Memcheck, a memory error detector
==33877== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33877== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/5
==33877== Parent PID: 33876
==33877== 
==33877== 
==33877== HEAP SUMMARY:
==33877==     in use at exit: 0 bytes in 0 blocks
==33877==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==33877== 
==33877== All heap blocks were freed -- no leaks are possible
==33877== 
==33877== For lists of detected and suppressed errors, rerun with: -s
==33877== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
