==74728== Memcheck, a memory error detector
==74728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74728== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/5
==74728== Parent PID: 74727
==74728== 
==74728== 
==74728== HEAP SUMMARY:
==74728==     in use at exit: 0 bytes in 0 blocks
==74728==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==74728== 
==74728== All heap blocks were freed -- no leaks are possible
==74728== 
==74728== For lists of detected and suppressed errors, rerun with: -s
==74728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
