==937685== Memcheck, a memory error detector
==937685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937685== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/8
==937685== Parent PID: 937684
==937685== 
==937685== 
==937685== HEAP SUMMARY:
==937685==     in use at exit: 0 bytes in 0 blocks
==937685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937685== 
==937685== All heap blocks were freed -- no leaks are possible
==937685== 
==937685== For lists of detected and suppressed errors, rerun with: -s
==937685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
