==1335155== Memcheck, a memory error detector
==1335155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335155== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/8
==1335155== Parent PID: 1335154
==1335155== 
==1335155== 
==1335155== HEAP SUMMARY:
==1335155==     in use at exit: 0 bytes in 0 blocks
==1335155==   total heap usage: 22 allocs, 22 frees, 8,696 bytes allocated
==1335155== 
==1335155== All heap blocks were freed -- no leaks are possible
==1335155== 
==1335155== For lists of detected and suppressed errors, rerun with: -s
==1335155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
