==1049088== Memcheck, a memory error detector
==1049088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1049088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1049088== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==1049088== Parent PID: 1049087
==1049088== 
==1049088== 
==1049088== HEAP SUMMARY:
==1049088==     in use at exit: 0 bytes in 0 blocks
==1049088==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1049088== 
==1049088== All heap blocks were freed -- no leaks are possible
==1049088== 
==1049088== For lists of detected and suppressed errors, rerun with: -s
==1049088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
