==511396== Memcheck, a memory error detector
==511396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511396== Command: Resultados/Clarice/tarefasoma/prog Resultados/Clarice/tarefasoma/Casos/3
==511396== Parent PID: 511395
==511396== 
==511396== 
==511396== HEAP SUMMARY:
==511396==     in use at exit: 0 bytes in 0 blocks
==511396==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==511396== 
==511396== All heap blocks were freed -- no leaks are possible
==511396== 
==511396== For lists of detected and suppressed errors, rerun with: -s
==511396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
