==94230== Memcheck, a memory error detector
==94230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94230== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/1
==94230== Parent PID: 94229
==94230== 
==94230== 
==94230== HEAP SUMMARY:
==94230==     in use at exit: 0 bytes in 0 blocks
==94230==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==94230== 
==94230== All heap blocks were freed -- no leaks are possible
==94230== 
==94230== For lists of detected and suppressed errors, rerun with: -s
==94230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
