==1257065== Memcheck, a memory error detector
==1257065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1257065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1257065== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/2
==1257065== Parent PID: 1257064
==1257065== 
==1257065== 
==1257065== HEAP SUMMARY:
==1257065==     in use at exit: 0 bytes in 0 blocks
==1257065==   total heap usage: 10 allocs, 10 frees, 8,322 bytes allocated
==1257065== 
==1257065== All heap blocks were freed -- no leaks are possible
==1257065== 
==1257065== For lists of detected and suppressed errors, rerun with: -s
==1257065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
