==1334941== Memcheck, a memory error detector
==1334941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1334941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1334941== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==1334941== Parent PID: 1334940
==1334941== 
==1334941== 
==1334941== HEAP SUMMARY:
==1334941==     in use at exit: 0 bytes in 0 blocks
==1334941==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==1334941== 
==1334941== All heap blocks were freed -- no leaks are possible
==1334941== 
==1334941== For lists of detected and suppressed errors, rerun with: -s
==1334941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
