==385265== Memcheck, a memory error detector
==385265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385265== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==385265== Parent PID: 385264
==385265== 
==385265== 
==385265== HEAP SUMMARY:
==385265==     in use at exit: 0 bytes in 0 blocks
==385265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385265== 
==385265== All heap blocks were freed -- no leaks are possible
==385265== 
==385265== For lists of detected and suppressed errors, rerun with: -s
==385265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
