==1686712== Memcheck, a memory error detector
==1686712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1686712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1686712== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/13
==1686712== Parent PID: 1686711
==1686712== 
==1686712== 
==1686712== HEAP SUMMARY:
==1686712==     in use at exit: 0 bytes in 0 blocks
==1686712==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1686712== 
==1686712== All heap blocks were freed -- no leaks are possible
==1686712== 
==1686712== For lists of detected and suppressed errors, rerun with: -s
==1686712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
