==1256428== Memcheck, a memory error detector
==1256428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256428== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==1256428== Parent PID: 1256427
==1256428== 
==1256428== 
==1256428== HEAP SUMMARY:
==1256428==     in use at exit: 0 bytes in 0 blocks
==1256428==   total heap usage: 39 allocs, 39 frees, 8,424 bytes allocated
==1256428== 
==1256428== All heap blocks were freed -- no leaks are possible
==1256428== 
==1256428== For lists of detected and suppressed errors, rerun with: -s
==1256428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
