==206037== Memcheck, a memory error detector
==206037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206037== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==206037== Parent PID: 206036
==206037== 
==206037== 
==206037== HEAP SUMMARY:
==206037==     in use at exit: 0 bytes in 0 blocks
==206037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206037== 
==206037== All heap blocks were freed -- no leaks are possible
==206037== 
==206037== For lists of detected and suppressed errors, rerun with: -s
==206037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
