==827412== Memcheck, a memory error detector
==827412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==827412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==827412== Command: Resultados/Clarice/jogo/prog Resultados/Clarice/jogo/Casos/5
==827412== Parent PID: 827411
==827412== 
==827412== 
==827412== HEAP SUMMARY:
==827412==     in use at exit: 0 bytes in 0 blocks
==827412==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==827412== 
==827412== All heap blocks were freed -- no leaks are possible
==827412== 
==827412== For lists of detected and suppressed errors, rerun with: -s
==827412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
