==823819== Memcheck, a memory error detector
==823819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==823819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==823819== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==823819== Parent PID: 823818
==823819== 
==823819== 
==823819== HEAP SUMMARY:
==823819==     in use at exit: 0 bytes in 0 blocks
==823819==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==823819== 
==823819== All heap blocks were freed -- no leaks are possible
==823819== 
==823819== For lists of detected and suppressed errors, rerun with: -s
==823819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
