==383061== Memcheck, a memory error detector
==383061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383061== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383061== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==383061== Parent PID: 383060
==383061== 
==383061== 
==383061== HEAP SUMMARY:
==383061==     in use at exit: 0 bytes in 0 blocks
==383061==   total heap usage: 32 allocs, 32 frees, 19,616 bytes allocated
==383061== 
==383061== All heap blocks were freed -- no leaks are possible
==383061== 
==383061== For lists of detected and suppressed errors, rerun with: -s
==383061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
