==1357890== Memcheck, a memory error detector
==1357890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357890== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/4
==1357890== Parent PID: 1357889
==1357890== 
==1357890== 
==1357890== HEAP SUMMARY:
==1357890==     in use at exit: 0 bytes in 0 blocks
==1357890==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==1357890== 
==1357890== All heap blocks were freed -- no leaks are possible
==1357890== 
==1357890== For lists of detected and suppressed errors, rerun with: -s
==1357890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
