==744482== Memcheck, a memory error detector
==744482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744482== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==744482== Parent PID: 744481
==744482== 
==744482== 
==744482== HEAP SUMMARY:
==744482==     in use at exit: 0 bytes in 0 blocks
==744482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744482== 
==744482== All heap blocks were freed -- no leaks are possible
==744482== 
==744482== For lists of detected and suppressed errors, rerun with: -s
==744482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
