==18075== Memcheck, a memory error detector
==18075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18075== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==18075== Parent PID: 18074
==18075== 
==18075== 
==18075== HEAP SUMMARY:
==18075==     in use at exit: 0 bytes in 0 blocks
==18075==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18075== 
==18075== All heap blocks were freed -- no leaks are possible
==18075== 
==18075== For lists of detected and suppressed errors, rerun with: -s
==18075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
