==1337241== Memcheck, a memory error detector
==1337241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337241== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/8
==1337241== Parent PID: 1337240
==1337241== 
==1337241== 
==1337241== HEAP SUMMARY:
==1337241==     in use at exit: 0 bytes in 0 blocks
==1337241==   total heap usage: 27 allocs, 27 frees, 8,736 bytes allocated
==1337241== 
==1337241== All heap blocks were freed -- no leaks are possible
==1337241== 
==1337241== For lists of detected and suppressed errors, rerun with: -s
==1337241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
