==1689306== Memcheck, a memory error detector
==1689306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689306== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/19
==1689306== Parent PID: 1689305
==1689306== 
==1689306== 
==1689306== HEAP SUMMARY:
==1689306==     in use at exit: 0 bytes in 0 blocks
==1689306==   total heap usage: 68 allocs, 68 frees, 9,480 bytes allocated
==1689306== 
==1689306== All heap blocks were freed -- no leaks are possible
==1689306== 
==1689306== For lists of detected and suppressed errors, rerun with: -s
==1689306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
