==595891== Memcheck, a memory error detector
==595891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==595891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==595891== Command: Resultados/Clarice/departamento/prog Resultados/Clarice/departamento/Casos/1
==595891== Parent PID: 595890
==595891== 
==595891== 
==595891== HEAP SUMMARY:
==595891==     in use at exit: 0 bytes in 0 blocks
==595891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==595891== 
==595891== All heap blocks were freed -- no leaks are possible
==595891== 
==595891== For lists of detected and suppressed errors, rerun with: -s
==595891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
