==296078== Memcheck, a memory error detector
==296078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296078== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==296078== Parent PID: 296077
==296078== 
==296078== 
==296078== HEAP SUMMARY:
==296078==     in use at exit: 0 bytes in 0 blocks
==296078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296078== 
==296078== All heap blocks were freed -- no leaks are possible
==296078== 
==296078== For lists of detected and suppressed errors, rerun with: -s
==296078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
