==669687== Memcheck, a memory error detector
==669687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==669687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==669687== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==669687== Parent PID: 669686
==669687== 
==669687== 
==669687== HEAP SUMMARY:
==669687==     in use at exit: 0 bytes in 0 blocks
==669687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==669687== 
==669687== All heap blocks were freed -- no leaks are possible
==669687== 
==669687== For lists of detected and suppressed errors, rerun with: -s
==669687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
