==112609== Memcheck, a memory error detector
==112609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112609== Command: Resultados/Clarice/produto/prog Resultados/Clarice/produto/Casos/3
==112609== Parent PID: 112608
==112609== 
==112609== 
==112609== HEAP SUMMARY:
==112609==     in use at exit: 0 bytes in 0 blocks
==112609==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==112609== 
==112609== All heap blocks were freed -- no leaks are possible
==112609== 
==112609== For lists of detected and suppressed errors, rerun with: -s
==112609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
