==122210== Memcheck, a memory error detector
==122210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122210== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/3
==122210== Parent PID: 122209
==122210== 
==122210== 
==122210== HEAP SUMMARY:
==122210==     in use at exit: 0 bytes in 0 blocks
==122210==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==122210== 
==122210== All heap blocks were freed -- no leaks are possible
==122210== 
==122210== For lists of detected and suppressed errors, rerun with: -s
==122210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
