==544728== Memcheck, a memory error detector
==544728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==544728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==544728== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/3
==544728== Parent PID: 544727
==544728== 
==544728== 
==544728== HEAP SUMMARY:
==544728==     in use at exit: 0 bytes in 0 blocks
==544728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==544728== 
==544728== All heap blocks were freed -- no leaks are possible
==544728== 
==544728== For lists of detected and suppressed errors, rerun with: -s
==544728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
