==543666== Memcheck, a memory error detector
==543666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==543666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==543666== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==543666== Parent PID: 543665
==543666== 
==543666== 
==543666== HEAP SUMMARY:
==543666==     in use at exit: 0 bytes in 0 blocks
==543666==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==543666== 
==543666== All heap blocks were freed -- no leaks are possible
==543666== 
==543666== For lists of detected and suppressed errors, rerun with: -s
==543666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
