==67279== Memcheck, a memory error detector
==67279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67279== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==67279== Parent PID: 67278
==67279== 
==67279== 
==67279== HEAP SUMMARY:
==67279==     in use at exit: 0 bytes in 0 blocks
==67279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67279== 
==67279== All heap blocks were freed -- no leaks are possible
==67279== 
==67279== For lists of detected and suppressed errors, rerun with: -s
==67279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
