==227359== Memcheck, a memory error detector
==227359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227359== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227359== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==227359== Parent PID: 227358
==227359== 
==227359== Use of uninitialised value of size 8
==227359==    at 0x109210: main (in /home/ccurtinhassantos/Documents/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/Clarice/completo/prog)
==227359== 
==227359== Invalid write of size 4
==227359==    at 0x109210: main (in /home/ccurtinhassantos/Documents/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/Clarice/completo/prog)
==227359==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==227359== 
==227359== 
==227359== Process terminating with default action of signal 11 (SIGSEGV)
==227359==  Access not within mapped region at address 0x0
==227359==    at 0x109210: main (in /home/ccurtinhassantos/Documents/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/Clarice/completo/prog)
==227359==  If you believe this happened as a result of a stack
==227359==  overflow in your program's main thread (unlikely but
==227359==  possible), you can try to increase the size of the
==227359==  main thread stack using the --main-stacksize= flag.
==227359==  The main thread stack size used in this run was 8388608.
==227359== 
==227359== HEAP SUMMARY:
==227359==     in use at exit: 4,116 bytes in 2 blocks
==227359==   total heap usage: 2 allocs, 0 frees, 4,116 bytes allocated
==227359== 
==227359== 20 bytes in 1 blocks are definitely lost in loss record 1 of 2
==227359==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==227359==    by 0x109259: CriaVetor (in /home/ccurtinhassantos/Documents/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/Clarice/completo/prog)
==227359==    by 0x109208: main (in /home/ccurtinhassantos/Documents/exercicios-gerais/06_alocacao_dinamica/01_geral/aloc_01/Resultados/Clarice/completo/prog)
==227359== 
==227359== LEAK SUMMARY:
==227359==    definitely lost: 20 bytes in 1 blocks
==227359==    indirectly lost: 0 bytes in 0 blocks
==227359==      possibly lost: 0 bytes in 0 blocks
==227359==    still reachable: 4,096 bytes in 1 blocks
==227359==         suppressed: 0 bytes in 0 blocks
==227359== Reachable blocks (those to which a pointer was found) are not shown.
==227359== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==227359== 
==227359== Use --track-origins=yes to see where uninitialised values come from
==227359== For lists of detected and suppressed errors, rerun with: -s
==227359== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
