==206604== Memcheck, a memory error detector
==206604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206604== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==206604== Parent PID: 206603
==206604== 
==206604== 
==206604== HEAP SUMMARY:
==206604==     in use at exit: 0 bytes in 0 blocks
==206604==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==206604== 
==206604== All heap blocks were freed -- no leaks are possible
==206604== 
==206604== For lists of detected and suppressed errors, rerun with: -s
==206604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
