==14577== Memcheck, a memory error detector
==14577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14577== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14577== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/3
==14577== Parent PID: 14576
==14577== 
==14577== 
==14577== HEAP SUMMARY:
==14577==     in use at exit: 0 bytes in 0 blocks
==14577==   total heap usage: 25 allocs, 25 frees, 18,672 bytes allocated
==14577== 
==14577== All heap blocks were freed -- no leaks are possible
==14577== 
==14577== For lists of detected and suppressed errors, rerun with: -s
==14577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
