==52138== Memcheck, a memory error detector
==52138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52138== Command: Resultados/Clarice/utils_char2/prog Resultados/Clarice/utils_char2/Casos/3
==52138== Parent PID: 52137
==52138== 
==52138== 
==52138== HEAP SUMMARY:
==52138==     in use at exit: 0 bytes in 0 blocks
==52138==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==52138== 
==52138== All heap blocks were freed -- no leaks are possible
==52138== 
==52138== For lists of detected and suppressed errors, rerun with: -s
==52138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
