==67380== Memcheck, a memory error detector
==67380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67380== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==67380== Parent PID: 67379
==67380== 
==67380== 
==67380== HEAP SUMMARY:
==67380==     in use at exit: 0 bytes in 0 blocks
==67380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67380== 
==67380== All heap blocks were freed -- no leaks are possible
==67380== 
==67380== For lists of detected and suppressed errors, rerun with: -s
==67380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
