==244137== Memcheck, a memory error detector
==244137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244137== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==244137== Parent PID: 244136
==244137== 
==244137== 
==244137== HEAP SUMMARY:
==244137==     in use at exit: 0 bytes in 0 blocks
==244137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244137== 
==244137== All heap blocks were freed -- no leaks are possible
==244137== 
==244137== For lists of detected and suppressed errors, rerun with: -s
==244137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
