==112823== Memcheck, a memory error detector
==112823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112823== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/1
==112823== Parent PID: 112822
==112823== 
==112823== 
==112823== HEAP SUMMARY:
==112823==     in use at exit: 0 bytes in 0 blocks
==112823==   total heap usage: 17 allocs, 17 frees, 13,272 bytes allocated
==112823== 
==112823== All heap blocks were freed -- no leaks are possible
==112823== 
==112823== For lists of detected and suppressed errors, rerun with: -s
==112823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
