==175854== Memcheck, a memory error detector
==175854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175854== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==175854== Parent PID: 175853
==175854== 
==175854== 
==175854== HEAP SUMMARY:
==175854==     in use at exit: 0 bytes in 0 blocks
==175854==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175854== 
==175854== All heap blocks were freed -- no leaks are possible
==175854== 
==175854== For lists of detected and suppressed errors, rerun with: -s
==175854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
