==297764== Memcheck, a memory error detector
==297764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297764== Command: Resultados/Clarice/temperature_conversor/prog Resultados/Clarice/temperature_conversor/Casos/6
==297764== Parent PID: 297763
==297764== 
==297764== 
==297764== HEAP SUMMARY:
==297764==     in use at exit: 0 bytes in 0 blocks
==297764==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297764== 
==297764== All heap blocks were freed -- no leaks are possible
==297764== 
==297764== For lists of detected and suppressed errors, rerun with: -s
==297764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
