==92599== Memcheck, a memory error detector
==92599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92599== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==92599== Parent PID: 92598
==92599== 
==92599== 
==92599== HEAP SUMMARY:
==92599==     in use at exit: 0 bytes in 0 blocks
==92599==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==92599== 
==92599== All heap blocks were freed -- no leaks are possible
==92599== 
==92599== For lists of detected and suppressed errors, rerun with: -s
==92599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
