==176169== Memcheck, a memory error detector
==176169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176169== Command: Resultados/Clarice/tDepartamento/prog Resultados/Clarice/tDepartamento/Casos/2
==176169== Parent PID: 176168
==176169== 
==176169== 
==176169== HEAP SUMMARY:
==176169==     in use at exit: 0 bytes in 0 blocks
==176169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==176169== 
==176169== All heap blocks were freed -- no leaks are possible
==176169== 
==176169== For lists of detected and suppressed errors, rerun with: -s
==176169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
