==206251== Memcheck, a memory error detector
==206251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206251== Command: Resultados/Clarice/pessoa/prog Resultados/Clarice/pessoa/Casos/1
==206251== Parent PID: 206250
==206251== 
==206251== 
==206251== HEAP SUMMARY:
==206251==     in use at exit: 0 bytes in 0 blocks
==206251==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206251== 
==206251== All heap blocks were freed -- no leaks are possible
==206251== 
==206251== For lists of detected and suppressed errors, rerun with: -s
==206251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
