==296722== Memcheck, a memory error detector
==296722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296722== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==296722== Parent PID: 296721
==296722== 
==296722== 
==296722== HEAP SUMMARY:
==296722==     in use at exit: 0 bytes in 0 blocks
==296722==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296722== 
==296722== All heap blocks were freed -- no leaks are possible
==296722== 
==296722== For lists of detected and suppressed errors, rerun with: -s
==296722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
