==383891== Memcheck, a memory error detector
==383891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383891== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/1
==383891== Parent PID: 383890
==383891== 
==383891== 
==383891== HEAP SUMMARY:
==383891==     in use at exit: 0 bytes in 0 blocks
==383891==   total heap usage: 32 allocs, 32 frees, 20,016 bytes allocated
==383891== 
==383891== All heap blocks were freed -- no leaks are possible
==383891== 
==383891== For lists of detected and suppressed errors, rerun with: -s
==383891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
