==937269== Memcheck, a memory error detector
==937269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937269== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/4
==937269== Parent PID: 937268
==937269== 
==937269== 
==937269== HEAP SUMMARY:
==937269==     in use at exit: 0 bytes in 0 blocks
==937269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937269== 
==937269== All heap blocks were freed -- no leaks are possible
==937269== 
==937269== For lists of detected and suppressed errors, rerun with: -s
==937269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
