==670425== Memcheck, a memory error detector
==670425== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==670425== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==670425== Command: Resultados/Clarice/matrix_utils/prog Resultados/Clarice/matrix_utils/Casos/2
==670425== Parent PID: 670424
==670425== 
==670425== 
==670425== HEAP SUMMARY:
==670425==     in use at exit: 0 bytes in 0 blocks
==670425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==670425== 
==670425== All heap blocks were freed -- no leaks are possible
==670425== 
==670425== For lists of detected and suppressed errors, rerun with: -s
==670425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
