==938733== Memcheck, a memory error detector
==938733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938733== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/8
==938733== Parent PID: 938732
==938733== 
==938733== 
==938733== HEAP SUMMARY:
==938733==     in use at exit: 0 bytes in 0 blocks
==938733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938733== 
==938733== All heap blocks were freed -- no leaks are possible
==938733== 
==938733== For lists of detected and suppressed errors, rerun with: -s
==938733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
