==397645== Memcheck, a memory error detector
==397645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397645== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==397645== Parent PID: 397644
==397645== 
==397645== 
==397645== HEAP SUMMARY:
==397645==     in use at exit: 0 bytes in 0 blocks
==397645==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==397645== 
==397645== All heap blocks were freed -- no leaks are possible
==397645== 
==397645== For lists of detected and suppressed errors, rerun with: -s
==397645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
