==826472== Memcheck, a memory error detector
==826472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==826472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==826472== Command: Resultados/Clarice/tabuleiro/prog Resultados/Clarice/tabuleiro/Casos/2
==826472== Parent PID: 826471
==826472== 
==826472== 
==826472== HEAP SUMMARY:
==826472==     in use at exit: 0 bytes in 0 blocks
==826472==   total heap usage: 68 allocs, 68 frees, 8,968 bytes allocated
==826472== 
==826472== All heap blocks were freed -- no leaks are possible
==826472== 
==826472== For lists of detected and suppressed errors, rerun with: -s
==826472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
