==1171670== Memcheck, a memory error detector
==1171670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1171670== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==1171670== Parent PID: 1171669
==1171670== 
==1171670== 
==1171670== HEAP SUMMARY:
==1171670==     in use at exit: 0 bytes in 0 blocks
==1171670==   total heap usage: 36 allocs, 36 frees, 8,700 bytes allocated
==1171670== 
==1171670== All heap blocks were freed -- no leaks are possible
==1171670== 
==1171670== For lists of detected and suppressed errors, rerun with: -s
==1171670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
