==825184== Memcheck, a memory error detector
==825184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825184== Command: Resultados/Clarice/jogada/prog Resultados/Clarice/jogada/Casos/2
==825184== Parent PID: 825183
==825184== 
==825184== 
==825184== HEAP SUMMARY:
==825184==     in use at exit: 0 bytes in 0 blocks
==825184==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==825184== 
==825184== All heap blocks were freed -- no leaks are possible
==825184== 
==825184== For lists of detected and suppressed errors, rerun with: -s
==825184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
