==1335376== Memcheck, a memory error detector
==1335376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335376== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335376== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1335376== Parent PID: 1335375
==1335376== 
==1335376== 
==1335376== HEAP SUMMARY:
==1335376==     in use at exit: 0 bytes in 0 blocks
==1335376==   total heap usage: 274 allocs, 274 frees, 12,187 bytes allocated
==1335376== 
==1335376== All heap blocks were freed -- no leaks are possible
==1335376== 
==1335376== For lists of detected and suppressed errors, rerun with: -s
==1335376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
