==1691349== Memcheck, a memory error detector
==1691349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691349== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691349== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/9
==1691349== Parent PID: 1691348
==1691349== 
==1691349== 
==1691349== HEAP SUMMARY:
==1691349==     in use at exit: 0 bytes in 0 blocks
==1691349==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1691349== 
==1691349== All heap blocks were freed -- no leaks are possible
==1691349== 
==1691349== For lists of detected and suppressed errors, rerun with: -s
==1691349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
