==113352== Memcheck, a memory error detector
==113352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113352== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/2
==113352== Parent PID: 113351
==113352== 
==113352== 
==113352== HEAP SUMMARY:
==113352==     in use at exit: 0 bytes in 0 blocks
==113352==   total heap usage: 13 allocs, 13 frees, 13,256 bytes allocated
==113352== 
==113352== All heap blocks were freed -- no leaks are possible
==113352== 
==113352== For lists of detected and suppressed errors, rerun with: -s
==113352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
