==383162== Memcheck, a memory error detector
==383162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383162== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==383162== Parent PID: 383161
==383162== 
==383162== 
==383162== HEAP SUMMARY:
==383162==     in use at exit: 0 bytes in 0 blocks
==383162==   total heap usage: 40 allocs, 40 frees, 20,512 bytes allocated
==383162== 
==383162== All heap blocks were freed -- no leaks are possible
==383162== 
==383162== For lists of detected and suppressed errors, rerun with: -s
==383162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
