==266958== Memcheck, a memory error detector
==266958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266958== Command: Resultados/Clarice/pacote/prog Resultados/Clarice/pacote/Casos/3
==266958== Parent PID: 266957
==266958== 
==266958== 
==266958== HEAP SUMMARY:
==266958==     in use at exit: 0 bytes in 0 blocks
==266958==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==266958== 
==266958== All heap blocks were freed -- no leaks are possible
==266958== 
==266958== For lists of detected and suppressed errors, rerun with: -s
==266958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
