==88816== Memcheck, a memory error detector
==88816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88816== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==88816== Parent PID: 88815
==88816== 
==88816== 
==88816== HEAP SUMMARY:
==88816==     in use at exit: 0 bytes in 0 blocks
==88816==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88816== 
==88816== All heap blocks were freed -- no leaks are possible
==88816== 
==88816== For lists of detected and suppressed errors, rerun with: -s
==88816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
