==670009== Memcheck, a memory error detector
==670009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==670009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==670009== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==670009== Parent PID: 670008
==670009== 
==670009== 
==670009== HEAP SUMMARY:
==670009==     in use at exit: 0 bytes in 0 blocks
==670009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==670009== 
==670009== All heap blocks were freed -- no leaks are possible
==670009== 
==670009== For lists of detected and suppressed errors, rerun with: -s
==670009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
