==1048780== Memcheck, a memory error detector
==1048780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048780== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==1048780== Parent PID: 1048779
==1048780== 
==1048780== 
==1048780== HEAP SUMMARY:
==1048780==     in use at exit: 0 bytes in 0 blocks
==1048780==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1048780== 
==1048780== All heap blocks were freed -- no leaks are possible
==1048780== 
==1048780== For lists of detected and suppressed errors, rerun with: -s
==1048780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
