==1356202== Memcheck, a memory error detector
==1356202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356202== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/6
==1356202== Parent PID: 1356201
==1356202== 
==1356202== 
==1356202== HEAP SUMMARY:
==1356202==     in use at exit: 0 bytes in 0 blocks
==1356202==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==1356202== 
==1356202== All heap blocks were freed -- no leaks are possible
==1356202== 
==1356202== For lists of detected and suppressed errors, rerun with: -s
==1356202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
