==89542== Memcheck, a memory error detector
==89542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89542== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==89542== Parent PID: 89541
==89542== 
==89542== 
==89542== HEAP SUMMARY:
==89542==     in use at exit: 0 bytes in 0 blocks
==89542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89542== 
==89542== All heap blocks were freed -- no leaks are possible
==89542== 
==89542== For lists of detected and suppressed errors, rerun with: -s
==89542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
