==1336933== Memcheck, a memory error detector
==1336933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1336933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1336933== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/5
==1336933== Parent PID: 1336932
==1336933== 
==1336933== 
==1336933== HEAP SUMMARY:
==1336933==     in use at exit: 0 bytes in 0 blocks
==1336933==   total heap usage: 42 allocs, 42 frees, 9,088 bytes allocated
==1336933== 
==1336933== All heap blocks were freed -- no leaks are possible
==1336933== 
==1336933== For lists of detected and suppressed errors, rerun with: -s
==1336933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
