==938209== Memcheck, a memory error detector
==938209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938209== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/3
==938209== Parent PID: 938208
==938209== 
==938209== 
==938209== HEAP SUMMARY:
==938209==     in use at exit: 0 bytes in 0 blocks
==938209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938209== 
==938209== All heap blocks were freed -- no leaks are possible
==938209== 
==938209== For lists of detected and suppressed errors, rerun with: -s
==938209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
