==1689527== Memcheck, a memory error detector
==1689527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689527== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==1689527== Parent PID: 1689526
==1689527== 
==1689527== 
==1689527== HEAP SUMMARY:
==1689527==     in use at exit: 0 bytes in 0 blocks
==1689527==   total heap usage: 10 allocs, 10 frees, 8,396 bytes allocated
==1689527== 
==1689527== All heap blocks were freed -- no leaks are possible
==1689527== 
==1689527== For lists of detected and suppressed errors, rerun with: -s
==1689527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
