==25159== Memcheck, a memory error detector
==25159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25159== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/1
==25159== Parent PID: 25158
==25159== 
==25159== 
==25159== HEAP SUMMARY:
==25159==     in use at exit: 0 bytes in 0 blocks
==25159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25159== 
==25159== All heap blocks were freed -- no leaks are possible
==25159== 
==25159== For lists of detected and suppressed errors, rerun with: -s
==25159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
