==934868== Memcheck, a memory error detector
==934868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==934868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==934868== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/10
==934868== Parent PID: 934867
==934868== 
==934868== 
==934868== HEAP SUMMARY:
==934868==     in use at exit: 0 bytes in 0 blocks
==934868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==934868== 
==934868== All heap blocks were freed -- no leaks are possible
==934868== 
==934868== For lists of detected and suppressed errors, rerun with: -s
==934868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
