==1049726== Memcheck, a memory error detector
==1049726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1049726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1049726== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/5
==1049726== Parent PID: 1049725
==1049726== 
==1049726== 
==1049726== HEAP SUMMARY:
==1049726==     in use at exit: 0 bytes in 0 blocks
==1049726==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1049726== 
==1049726== All heap blocks were freed -- no leaks are possible
==1049726== 
==1049726== For lists of detected and suppressed errors, rerun with: -s
==1049726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
