==220202== Memcheck, a memory error detector
==220202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220202== Command: Resultados/Clarice/calculadora/prog Resultados/Clarice/calculadora/Casos/3
==220202== Parent PID: 220201
==220202== 
==220202== 
==220202== HEAP SUMMARY:
==220202==     in use at exit: 0 bytes in 0 blocks
==220202==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220202== 
==220202== All heap blocks were freed -- no leaks are possible
==220202== 
==220202== For lists of detected and suppressed errors, rerun with: -s
==220202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
