==204116== Memcheck, a memory error detector
==204116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204116== Command: Resultados/ClariceCurtinhasSantos/esfera_utils/prog Resultados/ClariceCurtinhasSantos/esfera_utils/Casos/4
==204116== Parent PID: 204115
==204116== 
==204116== 
==204116== HEAP SUMMARY:
==204116==     in use at exit: 0 bytes in 0 blocks
==204116==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==204116== 
==204116== All heap blocks were freed -- no leaks are possible
==204116== 
==204116== For lists of detected and suppressed errors, rerun with: -s
==204116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
