==91818== Memcheck, a memory error detector
==91818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91818== Command: Resultados/ClariceCurtinhasSantos/esfera_utils/prog Resultados/ClariceCurtinhasSantos/esfera_utils/Casos/4
==91818== Parent PID: 91817
==91818== 
==91818== 
==91818== HEAP SUMMARY:
==91818==     in use at exit: 0 bytes in 0 blocks
==91818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91818== 
==91818== All heap blocks were freed -- no leaks are possible
==91818== 
==91818== For lists of detected and suppressed errors, rerun with: -s
==91818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
