==1695075== Memcheck, a memory error detector
==1695075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1695075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1695075== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/4
==1695075== Parent PID: 1695074
==1695075== 
==1695075== 
==1695075== HEAP SUMMARY:
==1695075==     in use at exit: 0 bytes in 0 blocks
==1695075==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1695075== 
==1695075== All heap blocks were freed -- no leaks are possible
==1695075== 
==1695075== For lists of detected and suppressed errors, rerun with: -s
==1695075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
