==377071== Memcheck, a memory error detector
==377071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377071== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==377071== Parent PID: 377070
==377071== 
==377071== 
==377071== HEAP SUMMARY:
==377071==     in use at exit: 0 bytes in 0 blocks
==377071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377071== 
==377071== All heap blocks were freed -- no leaks are possible
==377071== 
==377071== For lists of detected and suppressed errors, rerun with: -s
==377071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
