==199771== Memcheck, a memory error detector
==199771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199771== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/6
==199771== Parent PID: 199770
==199771== 
==199771== 
==199771== HEAP SUMMARY:
==199771==     in use at exit: 0 bytes in 0 blocks
==199771==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199771== 
==199771== All heap blocks were freed -- no leaks are possible
==199771== 
==199771== For lists of detected and suppressed errors, rerun with: -s
==199771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
