==1171455== Memcheck, a memory error detector
==1171455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1171455== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==1171455== Parent PID: 1171454
==1171455== 
==1171455== 
==1171455== HEAP SUMMARY:
==1171455==     in use at exit: 0 bytes in 0 blocks
==1171455==   total heap usage: 16 allocs, 16 frees, 8,382 bytes allocated
==1171455== 
==1171455== All heap blocks were freed -- no leaks are possible
==1171455== 
==1171455== For lists of detected and suppressed errors, rerun with: -s
==1171455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
