==1335780== Memcheck, a memory error detector
==1335780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335780== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==1335780== Parent PID: 1335779
==1335780== 
==1335780== 
==1335780== HEAP SUMMARY:
==1335780==     in use at exit: 0 bytes in 0 blocks
==1335780==   total heap usage: 276 allocs, 276 frees, 12,227 bytes allocated
==1335780== 
==1335780== All heap blocks were freed -- no leaks are possible
==1335780== 
==1335780== For lists of detected and suppressed errors, rerun with: -s
==1335780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
