==743954== Memcheck, a memory error detector
==743954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==743954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==743954== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==743954== Parent PID: 743953
==743954== 
==743954== 
==743954== HEAP SUMMARY:
==743954==     in use at exit: 0 bytes in 0 blocks
==743954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==743954== 
==743954== All heap blocks were freed -- no leaks are possible
==743954== 
==743954== For lists of detected and suppressed errors, rerun with: -s
==743954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
