==17546== Memcheck, a memory error detector
==17546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17546== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==17546== Parent PID: 17545
==17546== 
==17546== 
==17546== HEAP SUMMARY:
==17546==     in use at exit: 0 bytes in 0 blocks
==17546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17546== 
==17546== All heap blocks were freed -- no leaks are possible
==17546== 
==17546== For lists of detected and suppressed errors, rerun with: -s
==17546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
