==1689003== Memcheck, a memory error detector
==1689003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689003== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/16
==1689003== Parent PID: 1689002
==1689003== 
==1689003== 
==1689003== HEAP SUMMARY:
==1689003==     in use at exit: 0 bytes in 0 blocks
==1689003==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1689003== 
==1689003== All heap blocks were freed -- no leaks are possible
==1689003== 
==1689003== For lists of detected and suppressed errors, rerun with: -s
==1689003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
