==160088== Memcheck, a memory error detector
==160088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160088== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==160088== Parent PID: 160087
==160088== 
==160088== Conditional jump or move depends on uninitialised value(s)
==160088==    at 0x109B5F: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==160088== 
==160088== Conditional jump or move depends on uninitialised value(s)
==160088==    at 0x109BAA: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==160088== 
==160088== 
==160088== HEAP SUMMARY:
==160088==     in use at exit: 0 bytes in 0 blocks
==160088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160088== 
==160088== All heap blocks were freed -- no leaks are possible
==160088== 
==160088== Use --track-origins=yes to see where uninitialised values come from
==160088== For lists of detected and suppressed errors, rerun with: -s
==160088== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
