==543981== Memcheck, a memory error detector
==543981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==543981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==543981== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==543981== Parent PID: 543980
==543981== 
==543981== 
==543981== HEAP SUMMARY:
==543981==     in use at exit: 0 bytes in 0 blocks
==543981==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==543981== 
==543981== All heap blocks were freed -- no leaks are possible
==543981== 
==543981== For lists of detected and suppressed errors, rerun with: -s
==543981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
