==296823== Memcheck, a memory error detector
==296823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296823== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==296823== Parent PID: 296822
==296823== 
==296823== 
==296823== HEAP SUMMARY:
==296823==     in use at exit: 0 bytes in 0 blocks
==296823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296823== 
==296823== All heap blocks were freed -- no leaks are possible
==296823== 
==296823== For lists of detected and suppressed errors, rerun with: -s
==296823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
