==82042== Memcheck, a memory error detector
==82042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82042== Command: Resultados/Clarice/botao/prog Resultados/Clarice/botao/Casos/1
==82042== Parent PID: 82041
==82042== 
==82042== 
==82042== HEAP SUMMARY:
==82042==     in use at exit: 0 bytes in 0 blocks
==82042==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82042== 
==82042== All heap blocks were freed -- no leaks are possible
==82042== 
==82042== For lists of detected and suppressed errors, rerun with: -s
==82042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
