==2124913== Memcheck, a memory error detector
==2124913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2124913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2124913== Command: Resultados/Clarice/vendedor/prog Resultados/Clarice/vendedor/Casos/1
==2124913== Parent PID: 2124912
==2124913== 
==2124913== 
==2124913== HEAP SUMMARY:
==2124913==     in use at exit: 0 bytes in 0 blocks
==2124913==   total heap usage: 32 allocs, 32 frees, 8,703 bytes allocated
==2124913== 
==2124913== All heap blocks were freed -- no leaks are possible
==2124913== 
==2124913== For lists of detected and suppressed errors, rerun with: -s
==2124913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
