==427693== Memcheck, a memory error detector
==427693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==427693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==427693== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==427693== Parent PID: 427692
==427693== 
==427693== 
==427693== HEAP SUMMARY:
==427693==     in use at exit: 0 bytes in 0 blocks
==427693==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==427693== 
==427693== All heap blocks were freed -- no leaks are possible
==427693== 
==427693== For lists of detected and suppressed errors, rerun with: -s
==427693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
