==1338915== Memcheck, a memory error detector
==1338915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338915== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/4
==1338915== Parent PID: 1338914
==1338915== 
==1338915== 
==1338915== HEAP SUMMARY:
==1338915==     in use at exit: 0 bytes in 0 blocks
==1338915==   total heap usage: 29 allocs, 29 frees, 8,896 bytes allocated
==1338915== 
==1338915== All heap blocks were freed -- no leaks are possible
==1338915== 
==1338915== For lists of detected and suppressed errors, rerun with: -s
==1338915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
