==1692987== Memcheck, a memory error detector
==1692987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692987== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/16
==1692987== Parent PID: 1692986
==1692987== 
==1692987== 
==1692987== HEAP SUMMARY:
==1692987==     in use at exit: 0 bytes in 0 blocks
==1692987==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==1692987== 
==1692987== All heap blocks were freed -- no leaks are possible
==1692987== 
==1692987== For lists of detected and suppressed errors, rerun with: -s
==1692987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
