==415150== Memcheck, a memory error detector
==415150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415150== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==415150== Parent PID: 415149
==415150== 
==415150== 
==415150== HEAP SUMMARY:
==415150==     in use at exit: 0 bytes in 0 blocks
==415150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415150== 
==415150== All heap blocks were freed -- no leaks are possible
==415150== 
==415150== For lists of detected and suppressed errors, rerun with: -s
==415150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
