==1338383== Memcheck, a memory error detector
==1338383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338383== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/9
==1338383== Parent PID: 1338382
==1338383== 
==1338383== 
==1338383== HEAP SUMMARY:
==1338383==     in use at exit: 0 bytes in 0 blocks
==1338383==   total heap usage: 274 allocs, 274 frees, 12,255 bytes allocated
==1338383== 
==1338383== All heap blocks were freed -- no leaks are possible
==1338383== 
==1338383== For lists of detected and suppressed errors, rerun with: -s
==1338383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
