==429117== Memcheck, a memory error detector
==429117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==429117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==429117== Command: Resultados/Clarice/banco/prog Resultados/Clarice/banco/Casos/1
==429117== Parent PID: 429116
==429117== 
==429117== 
==429117== HEAP SUMMARY:
==429117==     in use at exit: 0 bytes in 0 blocks
==429117==   total heap usage: 36 allocs, 36 frees, 9,295 bytes allocated
==429117== 
==429117== All heap blocks were freed -- no leaks are possible
==429117== 
==429117== For lists of detected and suppressed errors, rerun with: -s
==429117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
