==937370== Memcheck, a memory error detector
==937370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937370== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/5
==937370== Parent PID: 937369
==937370== 
==937370== 
==937370== HEAP SUMMARY:
==937370==     in use at exit: 0 bytes in 0 blocks
==937370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937370== 
==937370== All heap blocks were freed -- no leaks are possible
==937370== 
==937370== For lists of detected and suppressed errors, rerun with: -s
==937370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
