==939452== Memcheck, a memory error detector
==939452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939452== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/5
==939452== Parent PID: 939451
==939452== 
==939452== 
==939452== HEAP SUMMARY:
==939452==     in use at exit: 0 bytes in 0 blocks
==939452==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939452== 
==939452== All heap blocks were freed -- no leaks are possible
==939452== 
==939452== For lists of detected and suppressed errors, rerun with: -s
==939452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
