==219887== Memcheck, a memory error detector
==219887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219887== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==219887== Parent PID: 219886
==219887== 
==219887== 
==219887== HEAP SUMMARY:
==219887==     in use at exit: 0 bytes in 0 blocks
==219887==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219887== 
==219887== All heap blocks were freed -- no leaks are possible
==219887== 
==219887== For lists of detected and suppressed errors, rerun with: -s
==219887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
