==196981== Memcheck, a memory error detector
==196981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==196981== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==196981== Parent PID: 196980
==196981== 
==196981== 
==196981== HEAP SUMMARY:
==196981==     in use at exit: 0 bytes in 0 blocks
==196981==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==196981== 
==196981== All heap blocks were freed -- no leaks are possible
==196981== 
==196981== For lists of detected and suppressed errors, rerun with: -s
==196981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
