==2130973== Memcheck, a memory error detector
==2130973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2130973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2130973== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==2130973== Parent PID: 2130972
==2130973== 
==2130973== 
==2130973== HEAP SUMMARY:
==2130973==     in use at exit: 0 bytes in 0 blocks
==2130973==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==2130973== 
==2130973== All heap blocks were freed -- no leaks are possible
==2130973== 
==2130973== For lists of detected and suppressed errors, rerun with: -s
==2130973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
