==824027== Memcheck, a memory error detector
==824027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==824027== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==824027== Parent PID: 824026
==824027== 
==824027== 
==824027== HEAP SUMMARY:
==824027==     in use at exit: 0 bytes in 0 blocks
==824027==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==824027== 
==824027== All heap blocks were freed -- no leaks are possible
==824027== 
==824027== For lists of detected and suppressed errors, rerun with: -s
==824027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
