==415789== Memcheck, a memory error detector
==415789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415789== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==415789== Parent PID: 415788
==415789== 
==415789== 
==415789== HEAP SUMMARY:
==415789==     in use at exit: 0 bytes in 0 blocks
==415789==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415789== 
==415789== All heap blocks were freed -- no leaks are possible
==415789== 
==415789== For lists of detected and suppressed errors, rerun with: -s
==415789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
