==1355565== Memcheck, a memory error detector
==1355565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355565== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355565== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==1355565== Parent PID: 1355564
==1355565== 
==1355565== 
==1355565== HEAP SUMMARY:
==1355565==     in use at exit: 0 bytes in 0 blocks
==1355565==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==1355565== 
==1355565== All heap blocks were freed -- no leaks are possible
==1355565== 
==1355565== For lists of detected and suppressed errors, rerun with: -s
==1355565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
