==511724== Memcheck, a memory error detector
==511724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511724== Command: Resultados/Clarice/tarefaimprime/prog Resultados/Clarice/tarefaimprime/Casos/1
==511724== Parent PID: 511723
==511724== 
==511724== 
==511724== HEAP SUMMARY:
==511724==     in use at exit: 0 bytes in 0 blocks
==511724==   total heap usage: 67 allocs, 67 frees, 9,098 bytes allocated
==511724== 
==511724== All heap blocks were freed -- no leaks are possible
==511724== 
==511724== For lists of detected and suppressed errors, rerun with: -s
==511724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
