==1693826== Memcheck, a memory error detector
==1693826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693826== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/6
==1693826== Parent PID: 1693825
==1693826== 
==1693826== 
==1693826== HEAP SUMMARY:
==1693826==     in use at exit: 0 bytes in 0 blocks
==1693826==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==1693826== 
==1693826== All heap blocks were freed -- no leaks are possible
==1693826== 
==1693826== For lists of detected and suppressed errors, rerun with: -s
==1693826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
