==258556== Memcheck, a memory error detector
==258556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258556== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==258556== Parent PID: 258555
==258556== 
==258556== 
==258556== HEAP SUMMARY:
==258556==     in use at exit: 0 bytes in 0 blocks
==258556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258556== 
==258556== All heap blocks were freed -- no leaks are possible
==258556== 
==258556== For lists of detected and suppressed errors, rerun with: -s
==258556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
