==1355053== Memcheck, a memory error detector
==1355053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355053== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1355053== Parent PID: 1355052
==1355053== 
==1355053== 
==1355053== HEAP SUMMARY:
==1355053==     in use at exit: 0 bytes in 0 blocks
==1355053==   total heap usage: 39 allocs, 39 frees, 10,810 bytes allocated
==1355053== 
==1355053== All heap blocks were freed -- no leaks are possible
==1355053== 
==1355053== For lists of detected and suppressed errors, rerun with: -s
==1355053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
