==1691571== Memcheck, a memory error detector
==1691571== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691571== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/10
==1691571== Parent PID: 1691570
==1691571== 
==1691571== 
==1691571== HEAP SUMMARY:
==1691571==     in use at exit: 0 bytes in 0 blocks
==1691571==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1691571== 
==1691571== All heap blocks were freed -- no leaks are possible
==1691571== 
==1691571== For lists of detected and suppressed errors, rerun with: -s
==1691571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
