==824665== Memcheck, a memory error detector
==824665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==824665== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==824665== Parent PID: 824664
==824665== 
==824665== 
==824665== HEAP SUMMARY:
==824665==     in use at exit: 0 bytes in 0 blocks
==824665==   total heap usage: 47 allocs, 47 frees, 8,720 bytes allocated
==824665== 
==824665== All heap blocks were freed -- no leaks are possible
==824665== 
==824665== For lists of detected and suppressed errors, rerun with: -s
==824665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
