==33776== Memcheck, a memory error detector
==33776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33776== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/4
==33776== Parent PID: 33775
==33776== 
==33776== 
==33776== HEAP SUMMARY:
==33776==     in use at exit: 0 bytes in 0 blocks
==33776==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==33776== 
==33776== All heap blocks were freed -- no leaks are possible
==33776== 
==33776== For lists of detected and suppressed errors, rerun with: -s
==33776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
