==1356630== Memcheck, a memory error detector
==1356630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356630== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/4
==1356630== Parent PID: 1356629
==1356630== 
==1356630== 
==1356630== HEAP SUMMARY:
==1356630==     in use at exit: 0 bytes in 0 blocks
==1356630==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==1356630== 
==1356630== All heap blocks were freed -- no leaks are possible
==1356630== 
==1356630== For lists of detected and suppressed errors, rerun with: -s
==1356630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
