==74626== Memcheck, a memory error detector
==74626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74626== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/4
==74626== Parent PID: 74625
==74626== 
==74626== 
==74626== HEAP SUMMARY:
==74626==     in use at exit: 0 bytes in 0 blocks
==74626==   total heap usage: 27 allocs, 27 frees, 10,273 bytes allocated
==74626== 
==74626== All heap blocks were freed -- no leaks are possible
==74626== 
==74626== For lists of detected and suppressed errors, rerun with: -s
==74626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
