==219242== Memcheck, a memory error detector
==219242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219242== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==219242== Parent PID: 219241
==219242== 
==219242== 
==219242== HEAP SUMMARY:
==219242==     in use at exit: 0 bytes in 0 blocks
==219242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219242== 
==219242== All heap blocks were freed -- no leaks are possible
==219242== 
==219242== For lists of detected and suppressed errors, rerun with: -s
==219242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
