==510834== Memcheck, a memory error detector
==510834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==510834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==510834== Command: Resultados/Clarice/tarefamultiplica/prog Resultados/Clarice/tarefamultiplica/Casos/3
==510834== Parent PID: 510833
==510834== 
==510834== 
==510834== HEAP SUMMARY:
==510834==     in use at exit: 0 bytes in 0 blocks
==510834==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==510834== 
==510834== All heap blocks were freed -- no leaks are possible
==510834== 
==510834== For lists of detected and suppressed errors, rerun with: -s
==510834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
