==1691207== Memcheck, a memory error detector
==1691207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691207== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/18
==1691207== Parent PID: 1691206
==1691207== 
==1691207== 
==1691207== HEAP SUMMARY:
==1691207==     in use at exit: 0 bytes in 0 blocks
==1691207==   total heap usage: 38 allocs, 38 frees, 8,692 bytes allocated
==1691207== 
==1691207== All heap blocks were freed -- no leaks are possible
==1691207== 
==1691207== For lists of detected and suppressed errors, rerun with: -s
==1691207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
