==197832== Memcheck, a memory error detector
==197832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197832== Command: Resultados/Clarice/tadgen/prog Resultados/Clarice/tadgen/Casos/3
==197832== Parent PID: 197831
==197832== 
==197832== 
==197832== HEAP SUMMARY:
==197832==     in use at exit: 0 bytes in 0 blocks
==197832==   total heap usage: 4 allocs, 4 frees, 8,232 bytes allocated
==197832== 
==197832== All heap blocks were freed -- no leaks are possible
==197832== 
==197832== For lists of detected and suppressed errors, rerun with: -s
==197832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
