==376856== Memcheck, a memory error detector
==376856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==376856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==376856== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==376856== Parent PID: 376855
==376856== 
==376856== 
==376856== HEAP SUMMARY:
==376856==     in use at exit: 0 bytes in 0 blocks
==376856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==376856== 
==376856== All heap blocks were freed -- no leaks are possible
==376856== 
==376856== For lists of detected and suppressed errors, rerun with: -s
==376856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
