==427806== Memcheck, a memory error detector
==427806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==427806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==427806== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==427806== Parent PID: 427805
==427806== 
==427806== 
==427806== HEAP SUMMARY:
==427806==     in use at exit: 0 bytes in 0 blocks
==427806==   total heap usage: 123 allocs, 123 frees, 9,323 bytes allocated
==427806== 
==427806== All heap blocks were freed -- no leaks are possible
==427806== 
==427806== For lists of detected and suppressed errors, rerun with: -s
==427806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
