==61924== Memcheck, a memory error detector
==61924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61924== Command: Resultados/Clarice/string_utils/prog Resultados/Clarice/string_utils/Casos/2
==61924== Parent PID: 61923
==61924== 
==61924== 
==61924== HEAP SUMMARY:
==61924==     in use at exit: 0 bytes in 0 blocks
==61924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61924== 
==61924== All heap blocks were freed -- no leaks are possible
==61924== 
==61924== For lists of detected and suppressed errors, rerun with: -s
==61924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
