==1694671== Memcheck, a memory error detector
==1694671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694671== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/18
==1694671== Parent PID: 1694670
==1694671== 
==1694671== 
==1694671== HEAP SUMMARY:
==1694671==     in use at exit: 0 bytes in 0 blocks
==1694671==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694671== 
==1694671== All heap blocks were freed -- no leaks are possible
==1694671== 
==1694671== For lists of detected and suppressed errors, rerun with: -s
==1694671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
