==62127== Memcheck, a memory error detector
==62127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62127== Command: Resultados/Clarice/string_utils/prog Resultados/Clarice/string_utils/Casos/4
==62127== Parent PID: 62126
==62127== 
==62127== 
==62127== HEAP SUMMARY:
==62127==     in use at exit: 0 bytes in 0 blocks
==62127==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62127== 
==62127== All heap blocks were freed -- no leaks are possible
==62127== 
==62127== For lists of detected and suppressed errors, rerun with: -s
==62127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
