==284763== Memcheck, a memory error detector
==284763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==284763== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==284763== Command: Resultados/Clarice/string_utils/prog Resultados/Clarice/string_utils/Casos/4
==284763== Parent PID: 284762
==284763== 
==284763== Conditional jump or move depends on uninitialised value(s)
==284763==    at 0x109471: string_length (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763==    by 0x109307: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763== 
==284763== Conditional jump or move depends on uninitialised value(s)
==284763==    at 0x109471: string_length (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763==    by 0x10961A: string_reverse (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763==    by 0x1093F8: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763== 
==284763== Conditional jump or move depends on uninitialised value(s)
==284763==    at 0x484F229: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==284763==    by 0x48D3D97: __printf_buffer (vfprintf-process-arg.c:435)
==284763==    by 0x48D472A: __vfprintf_internal (vfprintf-internal.c:1544)
==284763==    by 0x48C91A2: printf (printf.c:33)
==284763==    by 0x109416: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763== 
==284763== Conditional jump or move depends on uninitialised value(s)
==284763==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==284763==    by 0x48D3D97: __printf_buffer (vfprintf-process-arg.c:435)
==284763==    by 0x48D472A: __vfprintf_internal (vfprintf-internal.c:1544)
==284763==    by 0x48C91A2: printf (printf.c:33)
==284763==    by 0x109416: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763== 
==284763== Syscall param write(buf) points to uninitialised byte(s)
==284763==    at 0x4985574: write (write.c:26)
==284763==    by 0x48FC964: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==284763==    by 0x48FB560: new_do_write (fileops.c:449)
==284763==    by 0x48FB560: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==284763==    by 0x48FF1D5: _IO_flush_all (genops.c:705)
==284763==    by 0x48FF7FC: _IO_cleanup (genops.c:843)
==284763==    by 0x48B0B63: __run_exit_handlers (exit.c:129)
==284763==    by 0x48B0BAD: exit (exit.c:138)
==284763==    by 0x48931D0: (below main) (libc_start_call_main.h:74)
==284763==  Address 0x4a7f240 is 448 bytes inside a block of size 4,096 alloc'd
==284763==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==284763==    by 0x48EE1A4: _IO_file_doallocate (filedoalloc.c:101)
==284763==    by 0x48FE513: _IO_doallocbuf (genops.c:347)
==284763==    by 0x48FBF7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==284763==    by 0x48FCA9E: _IO_new_file_xsputn (fileops.c:1244)
==284763==    by 0x48FCA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==284763==    by 0x48F0C4C: puts (ioputs.c:40)
==284763==    by 0x1091F2: string_menu (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763==    by 0x1092E9: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==284763== 
==284763== 
==284763== HEAP SUMMARY:
==284763==     in use at exit: 0 bytes in 0 blocks
==284763==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==284763== 
==284763== All heap blocks were freed -- no leaks are possible
==284763== 
==284763== Use --track-origins=yes to see where uninitialised values come from
==284763== For lists of detected and suppressed errors, rerun with: -s
==284763== ERROR SUMMARY: 369 errors from 5 contexts (suppressed: 0 from 0)
