==104296== Memcheck, a memory error detector
==104296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104296== Command: Resultados/Clarice/string_utils/prog Resultados/Clarice/string_utils/Casos/4
==104296== Parent PID: 104295
==104296== 
==104296== Conditional jump or move depends on uninitialised value(s)
==104296==    at 0x109471: string_length (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104296==    by 0x109307: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104296== 
==104296== Conditional jump or move depends on uninitialised value(s)
==104296==    at 0x109471: string_length (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104296==    by 0x109622: string_reverse (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104296==    by 0x1093F8: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104296== 
==104296== 
==104296== Process terminating with default action of signal 6 (SIGABRT)
==104296==    at 0x49129FC: __pthread_kill_implementation (pthread_kill.c:44)
==104296==    by 0x49129FC: __pthread_kill_internal (pthread_kill.c:78)
==104296==    by 0x49129FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==104296==    by 0x48BE475: raise (raise.c:26)
==104296==    by 0x48A47F2: abort (abort.c:79)
==104296==    by 0x4905675: __libc_message (libc_fatal.c:155)
==104296==    by 0x49B2599: __fortify_fail (fortify_fail.c:26)
==104296==    by 0x49B2565: __stack_chk_fail (stack_chk_fail.c:24)
==104296==    by 0x109443: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104296== 
==104296== HEAP SUMMARY:
==104296==     in use at exit: 8,192 bytes in 2 blocks
==104296==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==104296== 
==104296== LEAK SUMMARY:
==104296==    definitely lost: 0 bytes in 0 blocks
==104296==    indirectly lost: 0 bytes in 0 blocks
==104296==      possibly lost: 0 bytes in 0 blocks
==104296==    still reachable: 8,192 bytes in 2 blocks
==104296==         suppressed: 0 bytes in 0 blocks
==104296== Reachable blocks (those to which a pointer was found) are not shown.
==104296== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==104296== 
==104296== Use --track-origins=yes to see where uninitialised values come from
==104296== For lists of detected and suppressed errors, rerun with: -s
==104296== ERROR SUMMARY: 474 errors from 2 contexts (suppressed: 0 from 0)
