==1172098== Memcheck, a memory error detector
==1172098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172098== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==1172098== Parent PID: 1172097
==1172098== 
==1172098== 
==1172098== HEAP SUMMARY:
==1172098==     in use at exit: 0 bytes in 0 blocks
==1172098==   total heap usage: 38 allocs, 38 frees, 8,456 bytes allocated
==1172098== 
==1172098== All heap blocks were freed -- no leaks are possible
==1172098== 
==1172098== For lists of detected and suppressed errors, rerun with: -s
==1172098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
