==1339218== Memcheck, a memory error detector
==1339218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1339218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1339218== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/7
==1339218== Parent PID: 1339217
==1339218== 
==1339218== 
==1339218== HEAP SUMMARY:
==1339218==     in use at exit: 0 bytes in 0 blocks
==1339218==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==1339218== 
==1339218== All heap blocks were freed -- no leaks are possible
==1339218== 
==1339218== For lists of detected and suppressed errors, rerun with: -s
==1339218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
