==621692== Memcheck, a memory error detector
==621692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==621692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==621692== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==621692== Parent PID: 621691
==621692== 
==621692== 
==621692== HEAP SUMMARY:
==621692==     in use at exit: 0 bytes in 0 blocks
==621692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==621692== 
==621692== All heap blocks were freed -- no leaks are possible
==621692== 
==621692== For lists of detected and suppressed errors, rerun with: -s
==621692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
