==825936== Memcheck, a memory error detector
==825936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825936== Command: Resultados/Clarice/jogador/prog Resultados/Clarice/jogador/Casos/3
==825936== Parent PID: 825935
==825936== 
==825936== 
==825936== HEAP SUMMARY:
==825936==     in use at exit: 0 bytes in 0 blocks
==825936==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==825936== 
==825936== All heap blocks were freed -- no leaks are possible
==825936== 
==825936== For lists of detected and suppressed errors, rerun with: -s
==825936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
