==415353== Memcheck, a memory error detector
==415353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415353== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==415353== Parent PID: 415352
==415353== 
==415353== 
==415353== HEAP SUMMARY:
==415353==     in use at exit: 0 bytes in 0 blocks
==415353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415353== 
==415353== All heap blocks were freed -- no leaks are possible
==415353== 
==415353== For lists of detected and suppressed errors, rerun with: -s
==415353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
