==1172741== Memcheck, a memory error detector
==1172741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172741== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/2
==1172741== Parent PID: 1172739
==1172741== 
==1172741== 
==1172741== HEAP SUMMARY:
==1172741==     in use at exit: 0 bytes in 0 blocks
==1172741==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==1172741== 
==1172741== All heap blocks were freed -- no leaks are possible
==1172741== 
==1172741== For lists of detected and suppressed errors, rerun with: -s
==1172741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
