==1687229== Memcheck, a memory error detector
==1687229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687229== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/18
==1687229== Parent PID: 1687228
==1687229== 
==1687229== 
==1687229== HEAP SUMMARY:
==1687229==     in use at exit: 0 bytes in 0 blocks
==1687229==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==1687229== 
==1687229== All heap blocks were freed -- no leaks are possible
==1687229== 
==1687229== For lists of detected and suppressed errors, rerun with: -s
==1687229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
