==977045== Memcheck, a memory error detector
==977045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==977045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==977045== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/2
==977045== Parent PID: 977044
==977045== 
==977045== 
==977045== HEAP SUMMARY:
==977045==     in use at exit: 0 bytes in 0 blocks
==977045==   total heap usage: 8 allocs, 8 frees, 4,147 bytes allocated
==977045== 
==977045== All heap blocks were freed -- no leaks are possible
==977045== 
==977045== For lists of detected and suppressed errors, rerun with: -s
==977045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
