==486582== Memcheck, a memory error detector
==486582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486582== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==486582== Parent PID: 486581
==486582== 
==486582== 
==486582== HEAP SUMMARY:
==486582==     in use at exit: 0 bytes in 0 blocks
==486582==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486582== 
==486582== All heap blocks were freed -- no leaks are possible
==486582== 
==486582== For lists of detected and suppressed errors, rerun with: -s
==486582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
