==1048152== Memcheck, a memory error detector
==1048152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048152== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==1048152== Parent PID: 1048151
==1048152== 
==1048152== 
==1048152== HEAP SUMMARY:
==1048152==     in use at exit: 0 bytes in 0 blocks
==1048152==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1048152== 
==1048152== All heap blocks were freed -- no leaks are possible
==1048152== 
==1048152== For lists of detected and suppressed errors, rerun with: -s
==1048152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
