==536582== Memcheck, a memory error detector
==536582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536582== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==536582== Parent PID: 536581
==536582== 
==536582== 
==536582== HEAP SUMMARY:
==536582==     in use at exit: 0 bytes in 0 blocks
==536582==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==536582== 
==536582== All heap blocks were freed -- no leaks are possible
==536582== 
==536582== For lists of detected and suppressed errors, rerun with: -s
==536582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
