==144281== Memcheck, a memory error detector
==144281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144281== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==144281== Parent PID: 144280
==144281== 
==144281== 
==144281== HEAP SUMMARY:
==144281==     in use at exit: 0 bytes in 0 blocks
==144281==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144281== 
==144281== All heap blocks were freed -- no leaks are possible
==144281== 
==144281== For lists of detected and suppressed errors, rerun with: -s
==144281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
