==377617== Memcheck, a memory error detector
==377617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377617== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377617== Command: Resultados/Clarice/vetor/prog Resultados/Clarice/vetor/Casos/2
==377617== Parent PID: 377616
==377617== 
==377617== 
==377617== HEAP SUMMARY:
==377617==     in use at exit: 0 bytes in 0 blocks
==377617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377617== 
==377617== All heap blocks were freed -- no leaks are possible
==377617== 
==377617== For lists of detected and suppressed errors, rerun with: -s
==377617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
