==89640== Memcheck, a memory error detector
==89640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89640== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89640== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==89640== Parent PID: 89639
==89640== 
==89640== 
==89640== HEAP SUMMARY:
==89640==     in use at exit: 0 bytes in 0 blocks
==89640==   total heap usage: 12 allocs, 12 frees, 18,192 bytes allocated
==89640== 
==89640== All heap blocks were freed -- no leaks are possible
==89640== 
==89640== For lists of detected and suppressed errors, rerun with: -s
==89640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
