==935384== Memcheck, a memory error detector
==935384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==935384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==935384== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==935384== Parent PID: 935383
==935384== 
==935384== 
==935384== HEAP SUMMARY:
==935384==     in use at exit: 0 bytes in 0 blocks
==935384==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==935384== 
==935384== All heap blocks were freed -- no leaks are possible
==935384== 
==935384== For lists of detected and suppressed errors, rerun with: -s
==935384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
