==221963== Memcheck, a memory error detector
==221963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221963== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/1
==221963== Parent PID: 221962
==221963== 
==221963== 
==221963== HEAP SUMMARY:
==221963==     in use at exit: 0 bytes in 0 blocks
==221963==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==221963== 
==221963== All heap blocks were freed -- no leaks are possible
==221963== 
==221963== For lists of detected and suppressed errors, rerun with: -s
==221963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
