==995293== Memcheck, a memory error detector
==995293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==995293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==995293== Command: Resultados/Clarice/banco/prog Resultados/Clarice/banco/Casos/3
==995293== Parent PID: 995292
==995293== 
==995293== 
==995293== HEAP SUMMARY:
==995293==     in use at exit: 0 bytes in 0 blocks
==995293==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==995293== 
==995293== All heap blocks were freed -- no leaks are possible
==995293== 
==995293== For lists of detected and suppressed errors, rerun with: -s
==995293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
