==67809== Memcheck, a memory error detector
==67809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67809== Command: Resultados/Clarice/ponto/prog Resultados/Clarice/ponto/Casos/1
==67809== Parent PID: 67808
==67809== 
==67809== 
==67809== HEAP SUMMARY:
==67809==     in use at exit: 0 bytes in 0 blocks
==67809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67809== 
==67809== All heap blocks were freed -- no leaks are possible
==67809== 
==67809== For lists of detected and suppressed errors, rerun with: -s
==67809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
