==938947== Memcheck, a memory error detector
==938947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938947== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/1
==938947== Parent PID: 938946
==938947== 
==938947== 
==938947== HEAP SUMMARY:
==938947==     in use at exit: 0 bytes in 0 blocks
==938947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938947== 
==938947== All heap blocks were freed -- no leaks are possible
==938947== 
==938947== For lists of detected and suppressed errors, rerun with: -s
==938947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
