==111530== Memcheck, a memory error detector
==111530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111530== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==111530== Parent PID: 111529
==111530== 
==111530== 
==111530== HEAP SUMMARY:
==111530==     in use at exit: 0 bytes in 0 blocks
==111530==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==111530== 
==111530== All heap blocks were freed -- no leaks are possible
==111530== 
==111530== For lists of detected and suppressed errors, rerun with: -s
==111530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
