==1335477== Memcheck, a memory error detector
==1335477== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335477== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335477== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/10
==1335477== Parent PID: 1335476
==1335477== 
==1335477== 
==1335477== HEAP SUMMARY:
==1335477==     in use at exit: 0 bytes in 0 blocks
==1335477==   total heap usage: 277 allocs, 277 frees, 12,247 bytes allocated
==1335477== 
==1335477== All heap blocks were freed -- no leaks are possible
==1335477== 
==1335477== For lists of detected and suppressed errors, rerun with: -s
==1335477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
