==249032== Memcheck, a memory error detector
==249032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249032== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==249032== Parent PID: 249031
==249032== 
==249032== 
==249032== HEAP SUMMARY:
==249032==     in use at exit: 0 bytes in 0 blocks
==249032==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==249032== 
==249032== All heap blocks were freed -- no leaks are possible
==249032== 
==249032== For lists of detected and suppressed errors, rerun with: -s
==249032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
