==823926== Memcheck, a memory error detector
==823926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==823926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==823926== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==823926== Parent PID: 823925
==823926== 
==823926== 
==823926== HEAP SUMMARY:
==823926==     in use at exit: 0 bytes in 0 blocks
==823926==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==823926== 
==823926== All heap blocks were freed -- no leaks are possible
==823926== 
==823926== For lists of detected and suppressed errors, rerun with: -s
==823926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
