==398944== Memcheck, a memory error detector
==398944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398944== Command: Resultados/Clarice/relatorio/prog Resultados/Clarice/relatorio/Casos/1
==398944== Parent PID: 398943
==398944== 
==398944== 
==398944== HEAP SUMMARY:
==398944==     in use at exit: 0 bytes in 0 blocks
==398944==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==398944== 
==398944== All heap blocks were freed -- no leaks are possible
==398944== 
==398944== For lists of detected and suppressed errors, rerun with: -s
==398944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
