==1694462== Memcheck, a memory error detector
==1694462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694462== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/16
==1694462== Parent PID: 1694461
==1694462== 
==1694462== 
==1694462== HEAP SUMMARY:
==1694462==     in use at exit: 0 bytes in 0 blocks
==1694462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694462== 
==1694462== All heap blocks were freed -- no leaks are possible
==1694462== 
==1694462== For lists of detected and suppressed errors, rerun with: -s
==1694462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
