==1697166== Memcheck, a memory error detector
==1697166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1697166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1697166== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/5
==1697166== Parent PID: 1697165
==1697166== 
==1697166== 
==1697166== HEAP SUMMARY:
==1697166==     in use at exit: 0 bytes in 0 blocks
==1697166==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1697166== 
==1697166== All heap blocks were freed -- no leaks are possible
==1697166== 
==1697166== For lists of detected and suppressed errors, rerun with: -s
==1697166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
