==1337871== Memcheck, a memory error detector
==1337871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337871== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/4
==1337871== Parent PID: 1337870
==1337871== 
==1337871== 
==1337871== HEAP SUMMARY:
==1337871==     in use at exit: 0 bytes in 0 blocks
==1337871==   total heap usage: 269 allocs, 269 frees, 12,155 bytes allocated
==1337871== 
==1337871== All heap blocks were freed -- no leaks are possible
==1337871== 
==1337871== For lists of detected and suppressed errors, rerun with: -s
==1337871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
