==361744== Memcheck, a memory error detector
==361744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==361744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==361744== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==361744== Parent PID: 361743
==361744== 
==361744== 
==361744== HEAP SUMMARY:
==361744==     in use at exit: 0 bytes in 0 blocks
==361744==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==361744== 
==361744== All heap blocks were freed -- no leaks are possible
==361744== 
==361744== For lists of detected and suppressed errors, rerun with: -s
==361744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
