==89418== Memcheck, a memory error detector
==89418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89418== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==89418== Parent PID: 89417
==89418== 
==89418== 
==89418== HEAP SUMMARY:
==89418==     in use at exit: 0 bytes in 0 blocks
==89418==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==89418== 
==89418== All heap blocks were freed -- no leaks are possible
==89418== 
==89418== For lists of detected and suppressed errors, rerun with: -s
==89418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
