==251863== Memcheck, a memory error detector
==251863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==251863== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==251863== Parent PID: 251862
==251863== 
==251863== 
==251863== HEAP SUMMARY:
==251863==     in use at exit: 0 bytes in 0 blocks
==251863==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==251863== 
==251863== All heap blocks were freed -- no leaks are possible
==251863== 
==251863== For lists of detected and suppressed errors, rerun with: -s
==251863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
