==198944== Memcheck, a memory error detector
==198944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198944== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==198944== Parent PID: 198943
==198944== 
==198944== 
==198944== HEAP SUMMARY:
==198944==     in use at exit: 0 bytes in 0 blocks
==198944==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198944== 
==198944== All heap blocks were freed -- no leaks are possible
==198944== 
==198944== For lists of detected and suppressed errors, rerun with: -s
==198944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
