==1687955== Memcheck, a memory error detector
==1687955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687955== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/7
==1687955== Parent PID: 1687954
==1687955== 
==1687955== 
==1687955== HEAP SUMMARY:
==1687955==     in use at exit: 0 bytes in 0 blocks
==1687955==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==1687955== 
==1687955== All heap blocks were freed -- no leaks are possible
==1687955== 
==1687955== For lists of detected and suppressed errors, rerun with: -s
==1687955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
