==1337556== Memcheck, a memory error detector
==1337556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337556== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/10
==1337556== Parent PID: 1337555
==1337556== 
==1337556== 
==1337556== HEAP SUMMARY:
==1337556==     in use at exit: 0 bytes in 0 blocks
==1337556==   total heap usage: 270 allocs, 270 frees, 12,175 bytes allocated
==1337556== 
==1337556== All heap blocks were freed -- no leaks are possible
==1337556== 
==1337556== For lists of detected and suppressed errors, rerun with: -s
==1337556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
