==265171== Memcheck, a memory error detector
==265171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==265171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==265171== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==265171== Parent PID: 265170
==265171== 
==265171== 
==265171== HEAP SUMMARY:
==265171==     in use at exit: 0 bytes in 0 blocks
==265171==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==265171== 
==265171== All heap blocks were freed -- no leaks are possible
==265171== 
==265171== For lists of detected and suppressed errors, rerun with: -s
==265171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
