==826258== Memcheck, a memory error detector
==826258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==826258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==826258== Command: Resultados/Clarice/jogador/prog Resultados/Clarice/jogador/Casos/6
==826258== Parent PID: 826257
==826258== 
==826258== 
==826258== HEAP SUMMARY:
==826258==     in use at exit: 0 bytes in 0 blocks
==826258==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==826258== 
==826258== All heap blocks were freed -- no leaks are possible
==826258== 
==826258== For lists of detected and suppressed errors, rerun with: -s
==826258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
