==112381== Memcheck, a memory error detector
==112381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112381== Command: Resultados/Clarice/produto/prog Resultados/Clarice/produto/Casos/1
==112381== Parent PID: 112380
==112381== 
==112381== 
==112381== HEAP SUMMARY:
==112381==     in use at exit: 0 bytes in 0 blocks
==112381==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==112381== 
==112381== All heap blocks were freed -- no leaks are possible
==112381== 
==112381== For lists of detected and suppressed errors, rerun with: -s
==112381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
