==361845== Memcheck, a memory error detector
==361845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==361845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==361845== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==361845== Parent PID: 361844
==361845== 
==361845== 
==361845== HEAP SUMMARY:
==361845==     in use at exit: 0 bytes in 0 blocks
==361845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==361845== 
==361845== All heap blocks were freed -- no leaks are possible
==361845== 
==361845== For lists of detected and suppressed errors, rerun with: -s
==361845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
