==17437== Memcheck, a memory error detector
==17437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17437== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==17437== Parent PID: 17436
==17437== 
==17437== 
==17437== HEAP SUMMARY:
==17437==     in use at exit: 0 bytes in 0 blocks
==17437==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17437== 
==17437== All heap blocks were freed -- no leaks are possible
==17437== 
==17437== For lists of detected and suppressed errors, rerun with: -s
==17437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
