==743853== Memcheck, a memory error detector
==743853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==743853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==743853== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==743853== Parent PID: 743852
==743853== 
==743853== 
==743853== HEAP SUMMARY:
==743853==     in use at exit: 0 bytes in 0 blocks
==743853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==743853== 
==743853== All heap blocks were freed -- no leaks are possible
==743853== 
==743853== For lists of detected and suppressed errors, rerun with: -s
==743853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
