==415252== Memcheck, a memory error detector
==415252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415252== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==415252== Parent PID: 415251
==415252== 
==415252== 
==415252== HEAP SUMMARY:
==415252==     in use at exit: 0 bytes in 0 blocks
==415252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415252== 
==415252== All heap blocks were freed -- no leaks are possible
==415252== 
==415252== For lists of detected and suppressed errors, rerun with: -s
==415252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
