==595463== Memcheck, a memory error detector
==595463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==595463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==595463== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==595463== Parent PID: 595462
==595463== 
==595463== 
==595463== HEAP SUMMARY:
==595463==     in use at exit: 0 bytes in 0 blocks
==595463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==595463== 
==595463== All heap blocks were freed -- no leaks are possible
==595463== 
==595463== For lists of detected and suppressed errors, rerun with: -s
==595463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
