==1693106== Memcheck, a memory error detector
==1693106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693106== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==1693106== Parent PID: 1693105
==1693106== 
==1693106== 
==1693106== HEAP SUMMARY:
==1693106==     in use at exit: 0 bytes in 0 blocks
==1693106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1693106== 
==1693106== All heap blocks were freed -- no leaks are possible
==1693106== 
==1693106== For lists of detected and suppressed errors, rerun with: -s
==1693106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
