==595362== Memcheck, a memory error detector
==595362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==595362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==595362== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==595362== Parent PID: 595361
==595362== 
==595362== 
==595362== HEAP SUMMARY:
==595362==     in use at exit: 0 bytes in 0 blocks
==595362==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==595362== 
==595362== All heap blocks were freed -- no leaks are possible
==595362== 
==595362== For lists of detected and suppressed errors, rerun with: -s
==595362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
