==487463== Memcheck, a memory error detector
==487463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==487463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==487463== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==487463== Parent PID: 487462
==487463== 
==487463== 
==487463== HEAP SUMMARY:
==487463==     in use at exit: 0 bytes in 0 blocks
==487463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==487463== 
==487463== All heap blocks were freed -- no leaks are possible
==487463== 
==487463== For lists of detected and suppressed errors, rerun with: -s
==487463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
