==206389== Memcheck, a memory error detector
==206389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206389== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==206389== Parent PID: 206388
==206389== 
==206389== 
==206389== HEAP SUMMARY:
==206389==     in use at exit: 0 bytes in 0 blocks
==206389==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==206389== 
==206389== All heap blocks were freed -- no leaks are possible
==206389== 
==206389== For lists of detected and suppressed errors, rerun with: -s
==206389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
