==935283== Memcheck, a memory error detector
==935283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==935283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==935283== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==935283== Parent PID: 935282
==935283== 
==935283== 
==935283== HEAP SUMMARY:
==935283==     in use at exit: 0 bytes in 0 blocks
==935283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==935283== 
==935283== All heap blocks were freed -- no leaks are possible
==935283== 
==935283== For lists of detected and suppressed errors, rerun with: -s
==935283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
