==73641== Memcheck, a memory error detector
==73641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73641== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73641== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==73641== Parent PID: 73640
==73641== 
==73641== 
==73641== HEAP SUMMARY:
==73641==     in use at exit: 0 bytes in 0 blocks
==73641==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==73641== 
==73641== All heap blocks were freed -- no leaks are possible
==73641== 
==73641== For lists of detected and suppressed errors, rerun with: -s
==73641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
