==1355678== Memcheck, a memory error detector
==1355678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355678== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==1355678== Parent PID: 1355677
==1355678== 
==1355678== 
==1355678== HEAP SUMMARY:
==1355678==     in use at exit: 0 bytes in 0 blocks
==1355678==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==1355678== 
==1355678== All heap blocks were freed -- no leaks are possible
==1355678== 
==1355678== For lists of detected and suppressed errors, rerun with: -s
==1355678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
