==32826== Memcheck, a memory error detector
==32826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32826== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32826== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==32826== Parent PID: 32825
==32826== 
==32826== 
==32826== HEAP SUMMARY:
==32826==     in use at exit: 0 bytes in 0 blocks
==32826==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==32826== 
==32826== All heap blocks were freed -- no leaks are possible
==32826== 
==32826== For lists of detected and suppressed errors, rerun with: -s
==32826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
