==1339016== Memcheck, a memory error detector
==1339016== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1339016== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1339016== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/5
==1339016== Parent PID: 1339015
==1339016== 
==1339016== 
==1339016== HEAP SUMMARY:
==1339016==     in use at exit: 0 bytes in 0 blocks
==1339016==   total heap usage: 35 allocs, 35 frees, 9,016 bytes allocated
==1339016== 
==1339016== All heap blocks were freed -- no leaks are possible
==1339016== 
==1339016== For lists of detected and suppressed errors, rerun with: -s
==1339016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
