==669788== Memcheck, a memory error detector
==669788== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==669788== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==669788== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==669788== Parent PID: 669787
==669788== 
==669788== 
==669788== HEAP SUMMARY:
==669788==     in use at exit: 0 bytes in 0 blocks
==669788==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==669788== 
==669788== All heap blocks were freed -- no leaks are possible
==669788== 
==669788== For lists of detected and suppressed errors, rerun with: -s
==669788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
