==623584== Memcheck, a memory error detector
==623584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==623584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==623584== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/5
==623584== Parent PID: 623583
==623584== 
==623584== 
==623584== HEAP SUMMARY:
==623584==     in use at exit: 0 bytes in 0 blocks
==623584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==623584== 
==623584== All heap blocks were freed -- no leaks are possible
==623584== 
==623584== For lists of detected and suppressed errors, rerun with: -s
==623584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
