==824229== Memcheck, a memory error detector
==824229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==824229== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==824229== Parent PID: 824228
==824229== 
==824229== 
==824229== HEAP SUMMARY:
==824229==     in use at exit: 0 bytes in 0 blocks
==824229==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==824229== 
==824229== All heap blocks were freed -- no leaks are possible
==824229== 
==824229== For lists of detected and suppressed errors, rerun with: -s
==824229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
