==1048886== Memcheck, a memory error detector
==1048886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048886== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048886== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==1048886== Parent PID: 1048885
==1048886== 
==1048886== 
==1048886== HEAP SUMMARY:
==1048886==     in use at exit: 0 bytes in 0 blocks
==1048886==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1048886== 
==1048886== All heap blocks were freed -- no leaks are possible
==1048886== 
==1048886== For lists of detected and suppressed errors, rerun with: -s
==1048886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
