==936219== Memcheck, a memory error detector
==936219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936219== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==936219== Parent PID: 936218
==936219== 
==936219== 
==936219== HEAP SUMMARY:
==936219==     in use at exit: 0 bytes in 0 blocks
==936219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936219== 
==936219== All heap blocks were freed -- no leaks are possible
==936219== 
==936219== For lists of detected and suppressed errors, rerun with: -s
==936219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
