==297126== Memcheck, a memory error detector
==297126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297126== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==297126== Parent PID: 297125
==297126== 
==297126== 
==297126== HEAP SUMMARY:
==297126==     in use at exit: 0 bytes in 0 blocks
==297126==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297126== 
==297126== All heap blocks were freed -- no leaks are possible
==297126== 
==297126== For lists of detected and suppressed errors, rerun with: -s
==297126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
