==88923== Memcheck, a memory error detector
==88923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88923== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==88923== Parent PID: 88922
==88923== 
==88923== 
==88923== HEAP SUMMARY:
==88923==     in use at exit: 0 bytes in 0 blocks
==88923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88923== 
==88923== All heap blocks were freed -- no leaks are possible
==88923== 
==88923== For lists of detected and suppressed errors, rerun with: -s
==88923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
