==250192== Memcheck, a memory error detector
==250192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==250192== Command: Resultados/Clarice/base_alunos/prog Resultados/Clarice/base_alunos/Casos/4
==250192== Parent PID: 250191
==250192== 
==250192== 
==250192== HEAP SUMMARY:
==250192==     in use at exit: 0 bytes in 0 blocks
==250192==   total heap usage: 11 allocs, 11 frees, 13,504 bytes allocated
==250192== 
==250192== All heap blocks were freed -- no leaks are possible
==250192== 
==250192== For lists of detected and suppressed errors, rerun with: -s
==250192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
