==1335679== Memcheck, a memory error detector
==1335679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335679== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==1335679== Parent PID: 1335678
==1335679== 
==1335679== 
==1335679== HEAP SUMMARY:
==1335679==     in use at exit: 0 bytes in 0 blocks
==1335679==   total heap usage: 228 allocs, 228 frees, 11,491 bytes allocated
==1335679== 
==1335679== All heap blocks were freed -- no leaks are possible
==1335679== 
==1335679== For lists of detected and suppressed errors, rerun with: -s
==1335679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
