==362179== Memcheck, a memory error detector
==362179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==362179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==362179== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/3
==362179== Parent PID: 362178
==362179== 
==362179== 
==362179== HEAP SUMMARY:
==362179==     in use at exit: 0 bytes in 0 blocks
==362179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==362179== 
==362179== All heap blocks were freed -- no leaks are possible
==362179== 
==362179== For lists of detected and suppressed errors, rerun with: -s
==362179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
