==1690419== Memcheck, a memory error detector
==1690419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690419== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/18
==1690419== Parent PID: 1690418
==1690419== 
==1690419== 
==1690419== HEAP SUMMARY:
==1690419==     in use at exit: 0 bytes in 0 blocks
==1690419==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1690419== 
==1690419== All heap blocks were freed -- no leaks are possible
==1690419== 
==1690419== For lists of detected and suppressed errors, rerun with: -s
==1690419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
