==301022== Memcheck, a memory error detector
==301022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==301022== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==301022== Parent PID: 301021
==301022== 
==301022== 
==301022== HEAP SUMMARY:
==301022==     in use at exit: 0 bytes in 0 blocks
==301022==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==301022== 
==301022== All heap blocks were freed -- no leaks are possible
==301022== 
==301022== For lists of detected and suppressed errors, rerun with: -s
==301022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
