==938512== Memcheck, a memory error detector
==938512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938512== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/6
==938512== Parent PID: 938511
==938512== 
==938512== 
==938512== HEAP SUMMARY:
==938512==     in use at exit: 0 bytes in 0 blocks
==938512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938512== 
==938512== All heap blocks were freed -- no leaks are possible
==938512== 
==938512== For lists of detected and suppressed errors, rerun with: -s
==938512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
