==244345== Memcheck, a memory error detector
==244345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244345== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==244345== Parent PID: 244344
==244345== 
==244345== 
==244345== HEAP SUMMARY:
==244345==     in use at exit: 0 bytes in 0 blocks
==244345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244345== 
==244345== All heap blocks were freed -- no leaks are possible
==244345== 
==244345== For lists of detected and suppressed errors, rerun with: -s
==244345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
