==249555== Memcheck, a memory error detector
==249555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249555== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==249555== Parent PID: 249554
==249555== 
==249555== 
==249555== HEAP SUMMARY:
==249555==     in use at exit: 0 bytes in 0 blocks
==249555==   total heap usage: 13 allocs, 13 frees, 13,864 bytes allocated
==249555== 
==249555== All heap blocks were freed -- no leaks are possible
==249555== 
==249555== For lists of detected and suppressed errors, rerun with: -s
==249555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
