==203151== Memcheck, a memory error detector
==203151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203151== Command: Resultados/ClariceCurtinhasSantos/main/prog Resultados/ClariceCurtinhasSantos/main/Casos/3
==203151== Parent PID: 203150
==203151== 
==203151== 
==203151== HEAP SUMMARY:
==203151==     in use at exit: 0 bytes in 0 blocks
==203151==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203151== 
==203151== All heap blocks were freed -- no leaks are possible
==203151== 
==203151== For lists of detected and suppressed errors, rerun with: -s
==203151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
