==90857== Memcheck, a memory error detector
==90857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90857== Command: Resultados/ClariceCurtinhasSantos/main/prog Resultados/ClariceCurtinhasSantos/main/Casos/3
==90857== Parent PID: 90856
==90857== 
==90857== 
==90857== HEAP SUMMARY:
==90857==     in use at exit: 0 bytes in 0 blocks
==90857==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90857== 
==90857== All heap blocks were freed -- no leaks are possible
==90857== 
==90857== For lists of detected and suppressed errors, rerun with: -s
==90857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
