==91704== Memcheck, a memory error detector
==91704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91704== Command: Resultados/ClariceCurtinhasSantos/esfera_utils/prog Resultados/ClariceCurtinhasSantos/esfera_utils/Casos/3
==91704== Parent PID: 91703
==91704== 
==91704== 
==91704== HEAP SUMMARY:
==91704==     in use at exit: 0 bytes in 0 blocks
==91704==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91704== 
==91704== All heap blocks were freed -- no leaks are possible
==91704== 
==91704== For lists of detected and suppressed errors, rerun with: -s
==91704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
