==204005== Memcheck, a memory error detector
==204005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==204005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==204005== Command: Resultados/ClariceCurtinhasSantos/esfera_utils/prog Resultados/ClariceCurtinhasSantos/esfera_utils/Casos/3
==204005== Parent PID: 204004
==204005== 
==204005== 
==204005== HEAP SUMMARY:
==204005==     in use at exit: 0 bytes in 0 blocks
==204005==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==204005== 
==204005== All heap blocks were freed -- no leaks are possible
==204005== 
==204005== For lists of detected and suppressed errors, rerun with: -s
==204005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
