==257924== Memcheck, a memory error detector
==257924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==257924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==257924== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==257924== Parent PID: 257923
==257924== 
==257924== 
==257924== HEAP SUMMARY:
==257924==     in use at exit: 0 bytes in 0 blocks
==257924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==257924== 
==257924== All heap blocks were freed -- no leaks are possible
==257924== 
==257924== For lists of detected and suppressed errors, rerun with: -s
==257924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
