==206719== Memcheck, a memory error detector
==206719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206719== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/1
==206719== Parent PID: 206718
==206719== 
==206719== 
==206719== HEAP SUMMARY:
==206719==     in use at exit: 0 bytes in 0 blocks
==206719==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==206719== 
==206719== All heap blocks were freed -- no leaks are possible
==206719== 
==206719== For lists of detected and suppressed errors, rerun with: -s
==206719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
