==227593== Memcheck, a memory error detector
==227593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227593== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/1
==227593== Parent PID: 227592
==227593== 
==227593== 
==227593== HEAP SUMMARY:
==227593==     in use at exit: 0 bytes in 0 blocks
==227593==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==227593== 
==227593== All heap blocks were freed -- no leaks are possible
==227593== 
==227593== For lists of detected and suppressed errors, rerun with: -s
==227593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
