==93033== Memcheck, a memory error detector
==93033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93033== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==93033== Parent PID: 93032
==93033== 
==93033== 
==93033== HEAP SUMMARY:
==93033==     in use at exit: 0 bytes in 0 blocks
==93033==   total heap usage: 17 allocs, 17 frees, 13,320 bytes allocated
==93033== 
==93033== All heap blocks were freed -- no leaks are possible
==93033== 
==93033== For lists of detected and suppressed errors, rerun with: -s
==93033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
