==621280== Memcheck, a memory error detector
==621280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==621280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==621280== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==621280== Parent PID: 621279
==621280== 
==621280== 
==621280== HEAP SUMMARY:
==621280==     in use at exit: 0 bytes in 0 blocks
==621280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==621280== 
==621280== All heap blocks were freed -- no leaks are possible
==621280== 
==621280== For lists of detected and suppressed errors, rerun with: -s
==621280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
