==1688277== Memcheck, a memory error detector
==1688277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688277== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1688277== Parent PID: 1688276
==1688277== 
==1688277== 
==1688277== HEAP SUMMARY:
==1688277==     in use at exit: 0 bytes in 0 blocks
==1688277==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==1688277== 
==1688277== All heap blocks were freed -- no leaks are possible
==1688277== 
==1688277== For lists of detected and suppressed errors, rerun with: -s
==1688277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
