==179403== Memcheck, a memory error detector
==179403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179403== Command: Resultados/Clarice/pessoa/prog Resultados/Clarice/pessoa/Casos/2
==179403== Parent PID: 179402
==179403== 
==179403== 
==179403== HEAP SUMMARY:
==179403==     in use at exit: 0 bytes in 0 blocks
==179403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179403== 
==179403== All heap blocks were freed -- no leaks are possible
==179403== 
==179403== For lists of detected and suppressed errors, rerun with: -s
==179403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
