==1694361== Memcheck, a memory error detector
==1694361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694361== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/15
==1694361== Parent PID: 1694360
==1694361== 
==1694361== 
==1694361== HEAP SUMMARY:
==1694361==     in use at exit: 0 bytes in 0 blocks
==1694361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694361== 
==1694361== All heap blocks were freed -- no leaks are possible
==1694361== 
==1694361== For lists of detected and suppressed errors, rerun with: -s
==1694361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
