==993758== Memcheck, a memory error detector
==993758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==993758== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==993758== Command: Resultados/Clarice/loja/prog Resultados/Clarice/loja/Casos/1
==993758== Parent PID: 993757
==993758== 
==993758== 
==993758== HEAP SUMMARY:
==993758==     in use at exit: 0 bytes in 0 blocks
==993758==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==993758== 
==993758== All heap blocks were freed -- no leaks are possible
==993758== 
==993758== For lists of detected and suppressed errors, rerun with: -s
==993758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
