==259612== Memcheck, a memory error detector
==259612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259612== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/6
==259612== Parent PID: 259611
==259612== 
==259612== 
==259612== HEAP SUMMARY:
==259612==     in use at exit: 0 bytes in 0 blocks
==259612==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259612== 
==259612== All heap blocks were freed -- no leaks are possible
==259612== 
==259612== For lists of detected and suppressed errors, rerun with: -s
==259612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
