==1172522== Memcheck, a memory error detector
==1172522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172522== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==1172522== Parent PID: 1172521
==1172522== 
==1172522== 
==1172522== HEAP SUMMARY:
==1172522==     in use at exit: 0 bytes in 0 blocks
==1172522==   total heap usage: 44 allocs, 44 frees, 8,509 bytes allocated
==1172522== 
==1172522== All heap blocks were freed -- no leaks are possible
==1172522== 
==1172522== For lists of detected and suppressed errors, rerun with: -s
==1172522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
