==94439== Memcheck, a memory error detector
==94439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94439== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/3
==94439== Parent PID: 94438
==94439== 
==94439== 
==94439== HEAP SUMMARY:
==94439==     in use at exit: 0 bytes in 0 blocks
==94439==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==94439== 
==94439== All heap blocks were freed -- no leaks are possible
==94439== 
==94439== For lists of detected and suppressed errors, rerun with: -s
==94439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
