==1357265== Memcheck, a memory error detector
==1357265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357265== Command: Resultados/Clarice/pad/prog Resultados/Clarice/pad/Casos/4
==1357265== Parent PID: 1357264
==1357265== 
==1357265== 
==1357265== HEAP SUMMARY:
==1357265==     in use at exit: 0 bytes in 0 blocks
==1357265==   total heap usage: 29 allocs, 29 frees, 10,303 bytes allocated
==1357265== 
==1357265== All heap blocks were freed -- no leaks are possible
==1357265== 
==1357265== For lists of detected and suppressed errors, rerun with: -s
==1357265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
