==827008== Memcheck, a memory error detector
==827008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==827008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==827008== Command: Resultados/Clarice/jogo/prog Resultados/Clarice/jogo/Casos/1
==827008== Parent PID: 827007
==827008== 
==827008== 
==827008== HEAP SUMMARY:
==827008==     in use at exit: 0 bytes in 0 blocks
==827008==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==827008== 
==827008== All heap blocks were freed -- no leaks are possible
==827008== 
==827008== For lists of detected and suppressed errors, rerun with: -s
==827008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
