==61071== Memcheck, a memory error detector
==61071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61071== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==61071== Parent PID: 61070
==61071== 
==61071== 
==61071== HEAP SUMMARY:
==61071==     in use at exit: 0 bytes in 0 blocks
==61071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61071== 
==61071== All heap blocks were freed -- no leaks are possible
==61071== 
==61071== For lists of detected and suppressed errors, rerun with: -s
==61071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
