==1691463== Memcheck, a memory error detector
==1691463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691463== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1691463== Parent PID: 1691462
==1691463== 
==1691463== 
==1691463== HEAP SUMMARY:
==1691463==     in use at exit: 0 bytes in 0 blocks
==1691463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1691463== 
==1691463== All heap blocks were freed -- no leaks are possible
==1691463== 
==1691463== For lists of detected and suppressed errors, rerun with: -s
==1691463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
