==93134== Memcheck, a memory error detector
==93134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93134== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==93134== Parent PID: 93133
==93134== 
==93134== 
==93134== HEAP SUMMARY:
==93134==     in use at exit: 0 bytes in 0 blocks
==93134==   total heap usage: 21 allocs, 21 frees, 13,584 bytes allocated
==93134== 
==93134== All heap blocks were freed -- no leaks are possible
==93134== 
==93134== For lists of detected and suppressed errors, rerun with: -s
==93134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
