==623382== Memcheck, a memory error detector
==623382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==623382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==623382== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/3
==623382== Parent PID: 623381
==623382== 
==623382== 
==623382== HEAP SUMMARY:
==623382==     in use at exit: 0 bytes in 0 blocks
==623382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==623382== 
==623382== All heap blocks were freed -- no leaks are possible
==623382== 
==623382== For lists of detected and suppressed errors, rerun with: -s
==623382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
