==1694570== Memcheck, a memory error detector
==1694570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694570== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/17
==1694570== Parent PID: 1694569
==1694570== 
==1694570== 
==1694570== HEAP SUMMARY:
==1694570==     in use at exit: 0 bytes in 0 blocks
==1694570==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694570== 
==1694570== All heap blocks were freed -- no leaks are possible
==1694570== 
==1694570== For lists of detected and suppressed errors, rerun with: -s
==1694570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
