==1690730== Memcheck, a memory error detector
==1690730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690730== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1690730== Parent PID: 1690729
==1690730== 
==1690730== 
==1690730== HEAP SUMMARY:
==1690730==     in use at exit: 0 bytes in 0 blocks
==1690730==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1690730== 
==1690730== All heap blocks were freed -- no leaks are possible
==1690730== 
==1690730== For lists of detected and suppressed errors, rerun with: -s
==1690730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
