==512038== Memcheck, a memory error detector
==512038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==512038== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==512038== Command: Resultados/Clarice/tarefaimprime/prog Resultados/Clarice/tarefaimprime/Casos/4
==512038== Parent PID: 512037
==512038== 
==512038== 
==512038== HEAP SUMMARY:
==512038==     in use at exit: 0 bytes in 0 blocks
==512038==   total heap usage: 63 allocs, 63 frees, 9,667 bytes allocated
==512038== 
==512038== All heap blocks were freed -- no leaks are possible
==512038== 
==512038== For lists of detected and suppressed errors, rerun with: -s
==512038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
