==76672== Memcheck, a memory error detector
==76672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76672== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/3
==76672== Parent PID: 76671
==76672== 
==76672== 
==76672== HEAP SUMMARY:
==76672==     in use at exit: 0 bytes in 0 blocks
==76672==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==76672== 
==76672== All heap blocks were freed -- no leaks are possible
==76672== 
==76672== For lists of detected and suppressed errors, rerun with: -s
==76672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
