==34509== Memcheck, a memory error detector
==34509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34509== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34509== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/3
==34509== Parent PID: 34508
==34509== 
==34509== 
==34509== HEAP SUMMARY:
==34509==     in use at exit: 0 bytes in 0 blocks
==34509==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==34509== 
==34509== All heap blocks were freed -- no leaks are possible
==34509== 
==34509== For lists of detected and suppressed errors, rerun with: -s
==34509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
