==1357789== Memcheck, a memory error detector
==1357789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357789== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/3
==1357789== Parent PID: 1357788
==1357789== 
==1357789== 
==1357789== HEAP SUMMARY:
==1357789==     in use at exit: 0 bytes in 0 blocks
==1357789==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==1357789== 
==1357789== All heap blocks were freed -- no leaks are possible
==1357789== 
==1357789== For lists of detected and suppressed errors, rerun with: -s
==1357789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
