==1257166== Memcheck, a memory error detector
==1257166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1257166== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1257166== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/3
==1257166== Parent PID: 1257165
==1257166== 
==1257166== 
==1257166== HEAP SUMMARY:
==1257166==     in use at exit: 0 bytes in 0 blocks
==1257166==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==1257166== 
==1257166== All heap blocks were freed -- no leaks are possible
==1257166== 
==1257166== For lists of detected and suppressed errors, rerun with: -s
==1257166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
