==199670== Memcheck, a memory error detector
==199670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199670== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/5
==199670== Parent PID: 199669
==199670== 
==199670== 
==199670== HEAP SUMMARY:
==199670==     in use at exit: 0 bytes in 0 blocks
==199670==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199670== 
==199670== All heap blocks were freed -- no leaks are possible
==199670== 
==199670== For lists of detected and suppressed errors, rerun with: -s
==199670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
