==1173054== Memcheck, a memory error detector
==1173054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1173054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1173054== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/5
==1173054== Parent PID: 1173053
==1173054== 
==1173054== 
==1173054== HEAP SUMMARY:
==1173054==     in use at exit: 0 bytes in 0 blocks
==1173054==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==1173054== 
==1173054== All heap blocks were freed -- no leaks are possible
==1173054== 
==1173054== For lists of detected and suppressed errors, rerun with: -s
==1173054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
