==266529== Memcheck, a memory error detector
==266529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266529== Command: Resultados/Clarice/gerenciadorpacotes/prog Resultados/Clarice/gerenciadorpacotes/Casos/4
==266529== Parent PID: 266528
==266529== 
==266529== 
==266529== HEAP SUMMARY:
==266529==     in use at exit: 0 bytes in 0 blocks
==266529==   total heap usage: 7 allocs, 7 frees, 8,296 bytes allocated
==266529== 
==266529== All heap blocks were freed -- no leaks are possible
==266529== 
==266529== For lists of detected and suppressed errors, rerun with: -s
==266529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
