==994108== Memcheck, a memory error detector
==994108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==994108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==994108== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==994108== Parent PID: 994107
==994108== 
==994108== 
==994108== HEAP SUMMARY:
==994108==     in use at exit: 0 bytes in 0 blocks
==994108==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==994108== 
==994108== All heap blocks were freed -- no leaks are possible
==994108== 
==994108== For lists of detected and suppressed errors, rerun with: -s
==994108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
