==428338== Memcheck, a memory error detector
==428338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428338== Command: Resultados/Clarice/agencia/prog Resultados/Clarice/agencia/Casos/3
==428338== Parent PID: 428337
==428338== 
==428338== 
==428338== HEAP SUMMARY:
==428338==     in use at exit: 0 bytes in 0 blocks
==428338==   total heap usage: 42 allocs, 42 frees, 9,083 bytes allocated
==428338== 
==428338== All heap blocks were freed -- no leaks are possible
==428338== 
==428338== For lists of detected and suppressed errors, rerun with: -s
==428338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
