==536695== Memcheck, a memory error detector
==536695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536695== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/1
==536695== Parent PID: 536694
==536695== 
==536695== 
==536695== HEAP SUMMARY:
==536695==     in use at exit: 0 bytes in 0 blocks
==536695==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==536695== 
==536695== All heap blocks were freed -- no leaks are possible
==536695== 
==536695== For lists of detected and suppressed errors, rerun with: -s
==536695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
