==144404== Memcheck, a memory error detector
==144404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144404== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/1
==144404== Parent PID: 144403
==144404== 
==144404== 
==144404== HEAP SUMMARY:
==144404==     in use at exit: 0 bytes in 0 blocks
==144404==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144404== 
==144404== All heap blocks were freed -- no leaks are possible
==144404== 
==144404== For lists of detected and suppressed errors, rerun with: -s
==144404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
