==1686376== Memcheck, a memory error detector
==1686376== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1686376== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1686376== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/10
==1686376== Parent PID: 1686375
==1686376== 
==1686376== 
==1686376== HEAP SUMMARY:
==1686376==     in use at exit: 0 bytes in 0 blocks
==1686376==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1686376== 
==1686376== All heap blocks were freed -- no leaks are possible
==1686376== 
==1686376== For lists of detected and suppressed errors, rerun with: -s
==1686376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
