==300712== Memcheck, a memory error detector
==300712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300712== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==300712== Parent PID: 300711
==300712== 
==300712== 
==300712== HEAP SUMMARY:
==300712==     in use at exit: 0 bytes in 0 blocks
==300712==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==300712== 
==300712== All heap blocks were freed -- no leaks are possible
==300712== 
==300712== For lists of detected and suppressed errors, rerun with: -s
==300712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
