==1334638== Memcheck, a memory error detector
==1334638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1334638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1334638== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1334638== Parent PID: 1334637
==1334638== 
==1334638== 
==1334638== HEAP SUMMARY:
==1334638==     in use at exit: 0 bytes in 0 blocks
==1334638==   total heap usage: 28 allocs, 28 frees, 8,840 bytes allocated
==1334638== 
==1334638== All heap blocks were freed -- no leaks are possible
==1334638== 
==1334638== For lists of detected and suppressed errors, rerun with: -s
==1334638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
