==937793== Memcheck, a memory error detector
==937793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937793== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/9
==937793== Parent PID: 937792
==937793== 
==937793== 
==937793== HEAP SUMMARY:
==937793==     in use at exit: 0 bytes in 0 blocks
==937793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937793== 
==937793== All heap blocks were freed -- no leaks are possible
==937793== 
==937793== For lists of detected and suppressed errors, rerun with: -s
==937793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
