==1048455== Memcheck, a memory error detector
==1048455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048455== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==1048455== Parent PID: 1048454
==1048455== 
==1048455== 
==1048455== HEAP SUMMARY:
==1048455==     in use at exit: 0 bytes in 0 blocks
==1048455==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1048455== 
==1048455== All heap blocks were freed -- no leaks are possible
==1048455== 
==1048455== For lists of detected and suppressed errors, rerun with: -s
==1048455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
