==476595== Memcheck, a memory error detector
==476595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476595== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==476595== Parent PID: 476594
==476595== 
==476595== 
==476595== HEAP SUMMARY:
==476595==     in use at exit: 0 bytes in 0 blocks
==476595==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==476595== 
==476595== All heap blocks were freed -- no leaks are possible
==476595== 
==476595== For lists of detected and suppressed errors, rerun with: -s
==476595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
