==51397== Memcheck, a memory error detector
==51397== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51397== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51397== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==51397== Parent PID: 51396
==51397== 
==51397== 
==51397== HEAP SUMMARY:
==51397==     in use at exit: 0 bytes in 0 blocks
==51397==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==51397== 
==51397== All heap blocks were freed -- no leaks are possible
==51397== 
==51397== For lists of detected and suppressed errors, rerun with: -s
==51397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
