==75536== Memcheck, a memory error detector
==75536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75536== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==75536== Parent PID: 75535
==75536== 
==75536== 
==75536== HEAP SUMMARY:
==75536==     in use at exit: 0 bytes in 0 blocks
==75536==   total heap usage: 56 allocs, 56 frees, 8,763 bytes allocated
==75536== 
==75536== All heap blocks were freed -- no leaks are possible
==75536== 
==75536== For lists of detected and suppressed errors, rerun with: -s
==75536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
