==508438== Memcheck, a memory error detector
==508438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==508438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==508438== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==508438== Parent PID: 508437
==508438== 
==508438== 
==508438== HEAP SUMMARY:
==508438==     in use at exit: 0 bytes in 0 blocks
==508438==   total heap usage: 101 allocs, 101 frees, 11,740 bytes allocated
==508438== 
==508438== All heap blocks were freed -- no leaks are possible
==508438== 
==508438== For lists of detected and suppressed errors, rerun with: -s
==508438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
