==81823== Memcheck, a memory error detector
==81823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81823== Command: Resultados/Clarice/tela/prog Resultados/Clarice/tela/Casos/2
==81823== Parent PID: 81822
==81823== 
==81823== 
==81823== HEAP SUMMARY:
==81823==     in use at exit: 0 bytes in 0 blocks
==81823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81823== 
==81823== All heap blocks were freed -- no leaks are possible
==81823== 
==81823== For lists of detected and suppressed errors, rerun with: -s
==81823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
