==111637== Memcheck, a memory error detector
==111637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111637== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==111637== Parent PID: 111636
==111637== 
==111637== 
==111637== HEAP SUMMARY:
==111637==     in use at exit: 0 bytes in 0 blocks
==111637==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==111637== 
==111637== All heap blocks were freed -- no leaks are possible
==111637== 
==111637== For lists of detected and suppressed errors, rerun with: -s
==111637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
