==1692785== Memcheck, a memory error detector
==1692785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692785== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/14
==1692785== Parent PID: 1692784
==1692785== 
==1692785== 
==1692785== HEAP SUMMARY:
==1692785==     in use at exit: 0 bytes in 0 blocks
==1692785==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==1692785== 
==1692785== All heap blocks were freed -- no leaks are possible
==1692785== 
==1692785== For lists of detected and suppressed errors, rerun with: -s
==1692785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
