==476494== Memcheck, a memory error detector
==476494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476494== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==476494== Parent PID: 476493
==476494== 
==476494== 
==476494== HEAP SUMMARY:
==476494==     in use at exit: 0 bytes in 0 blocks
==476494==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==476494== 
==476494== All heap blocks were freed -- no leaks are possible
==476494== 
==476494== For lists of detected and suppressed errors, rerun with: -s
==476494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
