==377823== Memcheck, a memory error detector
==377823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377823== Command: Resultados/Clarice/vetor/prog Resultados/Clarice/vetor/Casos/4
==377823== Parent PID: 377822
==377823== 
==377823== 
==377823== HEAP SUMMARY:
==377823==     in use at exit: 0 bytes in 0 blocks
==377823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377823== 
==377823== All heap blocks were freed -- no leaks are possible
==377823== 
==377823== For lists of detected and suppressed errors, rerun with: -s
==377823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
