==24509== Memcheck, a memory error detector
==24509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24509== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==24509== Parent PID: 24508
==24509== 
==24509== 
==24509== HEAP SUMMARY:
==24509==     in use at exit: 0 bytes in 0 blocks
==24509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24509== 
==24509== All heap blocks were freed -- no leaks are possible
==24509== 
==24509== For lists of detected and suppressed errors, rerun with: -s
==24509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
