==428468== Memcheck, a memory error detector
==428468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428468== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/1
==428468== Parent PID: 428467
==428468== 
==428468== 
==428468== HEAP SUMMARY:
==428468==     in use at exit: 0 bytes in 0 blocks
==428468==   total heap usage: 29 allocs, 29 frees, 9,104 bytes allocated
==428468== 
==428468== All heap blocks were freed -- no leaks are possible
==428468== 
==428468== For lists of detected and suppressed errors, rerun with: -s
==428468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
