==250628== Memcheck, a memory error detector
==250628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250628== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==250628== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/4
==250628== Parent PID: 250627
==250628== 
==250628== 
==250628== HEAP SUMMARY:
==250628==     in use at exit: 0 bytes in 0 blocks
==250628==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==250628== 
==250628== All heap blocks were freed -- no leaks are possible
==250628== 
==250628== For lists of detected and suppressed errors, rerun with: -s
==250628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
