==622431== Memcheck, a memory error detector
==622431== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622431== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==622431== Parent PID: 622430
==622431== 
==622431== 
==622431== HEAP SUMMARY:
==622431==     in use at exit: 0 bytes in 0 blocks
==622431==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622431== 
==622431== All heap blocks were freed -- no leaks are possible
==622431== 
==622431== For lists of detected and suppressed errors, rerun with: -s
==622431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
