==488234== Memcheck, a memory error detector
==488234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==488234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==488234== Command: Resultados/Clarice/evento/prog Resultados/Clarice/evento/Casos/3
==488234== Parent PID: 488233
==488234== 
==488234== 
==488234== HEAP SUMMARY:
==488234==     in use at exit: 0 bytes in 0 blocks
==488234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==488234== 
==488234== All heap blocks were freed -- no leaks are possible
==488234== 
==488234== For lists of detected and suppressed errors, rerun with: -s
==488234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
