==258970== Memcheck, a memory error detector
==258970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258970== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==258970== Parent PID: 258969
==258970== 
==258970== 
==258970== HEAP SUMMARY:
==258970==     in use at exit: 0 bytes in 0 blocks
==258970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258970== 
==258970== All heap blocks were freed -- no leaks are possible
==258970== 
==258970== For lists of detected and suppressed errors, rerun with: -s
==258970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
