==198516== Memcheck, a memory error detector
==198516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198516== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==198516== Parent PID: 198515
==198516== 
==198516== 
==198516== HEAP SUMMARY:
==198516==     in use at exit: 0 bytes in 0 blocks
==198516==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198516== 
==198516== All heap blocks were freed -- no leaks are possible
==198516== 
==198516== For lists of detected and suppressed errors, rerun with: -s
==198516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
