==488556== Memcheck, a memory error detector
==488556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==488556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==488556== Command: Resultados/Clarice/evento/prog Resultados/Clarice/evento/Casos/6
==488556== Parent PID: 488555
==488556== 
==488556== 
==488556== HEAP SUMMARY:
==488556==     in use at exit: 0 bytes in 0 blocks
==488556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==488556== 
==488556== All heap blocks were freed -- no leaks are possible
==488556== 
==488556== For lists of detected and suppressed errors, rerun with: -s
==488556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
