==301661== Memcheck, a memory error detector
==301661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==301661== Command: Resultados/Clarice/utils_char/prog Resultados/Clarice/utils_char/Casos/5
==301661== Parent PID: 301660
==301661== 
==301661== 
==301661== HEAP SUMMARY:
==301661==     in use at exit: 0 bytes in 0 blocks
==301661==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==301661== 
==301661== All heap blocks were freed -- no leaks are possible
==301661== 
==301661== For lists of detected and suppressed errors, rerun with: -s
==301661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
