==544526== Memcheck, a memory error detector
==544526== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==544526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==544526== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/1
==544526== Parent PID: 544525
==544526== 
==544526== 
==544526== HEAP SUMMARY:
==544526==     in use at exit: 0 bytes in 0 blocks
==544526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==544526== 
==544526== All heap blocks were freed -- no leaks are possible
==544526== 
==544526== For lists of detected and suppressed errors, rerun with: -s
==544526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
