==1687438== Memcheck, a memory error detector
==1687438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687438== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==1687438== Parent PID: 1687437
==1687438== 
==1687438== 
==1687438== HEAP SUMMARY:
==1687438==     in use at exit: 0 bytes in 0 blocks
==1687438==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1687438== 
==1687438== All heap blocks were freed -- no leaks are possible
==1687438== 
==1687438== For lists of detected and suppressed errors, rerun with: -s
==1687438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
