==296924== Memcheck, a memory error detector
==296924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296924== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==296924== Parent PID: 296923
==296924== 
==296924== 
==296924== HEAP SUMMARY:
==296924==     in use at exit: 0 bytes in 0 blocks
==296924==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296924== 
==296924== All heap blocks were freed -- no leaks are possible
==296924== 
==296924== For lists of detected and suppressed errors, rerun with: -s
==296924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
