==1257267== Memcheck, a memory error detector
==1257267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1257267== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1257267== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/4
==1257267== Parent PID: 1257266
==1257267== 
==1257267== 
==1257267== HEAP SUMMARY:
==1257267==     in use at exit: 0 bytes in 0 blocks
==1257267==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==1257267== 
==1257267== All heap blocks were freed -- no leaks are possible
==1257267== 
==1257267== For lists of detected and suppressed errors, rerun with: -s
==1257267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
