==976616== Memcheck, a memory error detector
==976616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==976616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==976616== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==976616== Parent PID: 976615
==976616== 
==976616== 
==976616== HEAP SUMMARY:
==976616==     in use at exit: 0 bytes in 0 blocks
==976616==   total heap usage: 32 allocs, 32 frees, 8,414 bytes allocated
==976616== 
==976616== All heap blocks were freed -- no leaks are possible
==976616== 
==976616== For lists of detected and suppressed errors, rerun with: -s
==976616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
