==1691722== Memcheck, a memory error detector
==1691722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691722== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/5
==1691722== Parent PID: 1691721
==1691722== 
==1691722== 
==1691722== HEAP SUMMARY:
==1691722==     in use at exit: 0 bytes in 0 blocks
==1691722==   total heap usage: 11 allocs, 11 frees, 8,352 bytes allocated
==1691722== 
==1691722== All heap blocks were freed -- no leaks are possible
==1691722== 
==1691722== For lists of detected and suppressed errors, rerun with: -s
==1691722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
