==511064== Memcheck, a memory error detector
==511064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511064== Command: Resultados/Clarice/tarefamultiplica/prog Resultados/Clarice/tarefamultiplica/Casos/5
==511064== Parent PID: 511063
==511064== 
==511064== 
==511064== HEAP SUMMARY:
==511064==     in use at exit: 0 bytes in 0 blocks
==511064==   total heap usage: 59 allocs, 59 frees, 10,176 bytes allocated
==511064== 
==511064== All heap blocks were freed -- no leaks are possible
==511064== 
==511064== For lists of detected and suppressed errors, rerun with: -s
==511064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
