==297453== Memcheck, a memory error detector
==297453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297453== Command: Resultados/Clarice/temperature_conversor/prog Resultados/Clarice/temperature_conversor/Casos/3
==297453== Parent PID: 297452
==297453== 
==297453== 
==297453== HEAP SUMMARY:
==297453==     in use at exit: 0 bytes in 0 blocks
==297453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297453== 
==297453== All heap blocks were freed -- no leaks are possible
==297453== 
==297453== For lists of detected and suppressed errors, rerun with: -s
==297453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
