==225396== Memcheck, a memory error detector
==225396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==225396== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==225396== Parent PID: 225395
==225396== 
==225396== 
==225396== HEAP SUMMARY:
==225396==     in use at exit: 0 bytes in 0 blocks
==225396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225396== 
==225396== All heap blocks were freed -- no leaks are possible
==225396== 
==225396== For lists of detected and suppressed errors, rerun with: -s
==225396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
