==1690528== Memcheck, a memory error detector
==1690528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690528== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/19
==1690528== Parent PID: 1690527
==1690528== 
==1690528== 
==1690528== HEAP SUMMARY:
==1690528==     in use at exit: 0 bytes in 0 blocks
==1690528==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1690528== 
==1690528== All heap blocks were freed -- no leaks are possible
==1690528== 
==1690528== For lists of detected and suppressed errors, rerun with: -s
==1690528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
