==512139== Memcheck, a memory error detector
==512139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==512139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==512139== Command: Resultados/Clarice/tarefaimprime/prog Resultados/Clarice/tarefaimprime/Casos/5
==512139== Parent PID: 512138
==512139== 
==512139== 
==512139== HEAP SUMMARY:
==512139==     in use at exit: 0 bytes in 0 blocks
==512139==   total heap usage: 105 allocs, 105 frees, 10,678 bytes allocated
==512139== 
==512139== All heap blocks were freed -- no leaks are possible
==512139== 
==512139== For lists of detected and suppressed errors, rerun with: -s
==512139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
