==1692030== Memcheck, a memory error detector
==1692030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692030== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/8
==1692030== Parent PID: 1692029
==1692030== 
==1692030== 
==1692030== HEAP SUMMARY:
==1692030==     in use at exit: 0 bytes in 0 blocks
==1692030==   total heap usage: 12 allocs, 12 frees, 8,352 bytes allocated
==1692030== 
==1692030== All heap blocks were freed -- no leaks are possible
==1692030== 
==1692030== For lists of detected and suppressed errors, rerun with: -s
==1692030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
