==198004== Memcheck, a memory error detector
==198004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198004== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==198004== Parent PID: 198003
==198004== 
==198004== 
==198004== HEAP SUMMARY:
==198004==     in use at exit: 0 bytes in 0 blocks
==198004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198004== 
==198004== All heap blocks were freed -- no leaks are possible
==198004== 
==198004== For lists of detected and suppressed errors, rerun with: -s
==198004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
