==259084== Memcheck, a memory error detector
==259084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259084== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==259084== Parent PID: 259083
==259084== 
==259084== 
==259084== HEAP SUMMARY:
==259084==     in use at exit: 0 bytes in 0 blocks
==259084==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259084== 
==259084== All heap blocks were freed -- no leaks are possible
==259084== 
==259084== For lists of detected and suppressed errors, rerun with: -s
==259084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
