==244559== Memcheck, a memory error detector
==244559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244559== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==244559== Parent PID: 244558
==244559== 
==244559== 
==244559== HEAP SUMMARY:
==244559==     in use at exit: 0 bytes in 0 blocks
==244559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244559== 
==244559== All heap blocks were freed -- no leaks are possible
==244559== 
==244559== For lists of detected and suppressed errors, rerun with: -s
==244559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
