==826371== Memcheck, a memory error detector
==826371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==826371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==826371== Command: Resultados/Clarice/tabuleiro/prog Resultados/Clarice/tabuleiro/Casos/1
==826371== Parent PID: 826370
==826371== 
==826371== 
==826371== HEAP SUMMARY:
==826371==     in use at exit: 0 bytes in 0 blocks
==826371==   total heap usage: 79 allocs, 79 frees, 9,096 bytes allocated
==826371== 
==826371== All heap blocks were freed -- no leaks are possible
==826371== 
==826371== For lists of detected and suppressed errors, rerun with: -s
==826371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
