==112490== Memcheck, a memory error detector
==112490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112490== Command: Resultados/Clarice/produto/prog Resultados/Clarice/produto/Casos/2
==112490== Parent PID: 112489
==112490== 
==112490== 
==112490== HEAP SUMMARY:
==112490==     in use at exit: 0 bytes in 0 blocks
==112490==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==112490== 
==112490== All heap blocks were freed -- no leaks are possible
==112490== 
==112490== For lists of detected and suppressed errors, rerun with: -s
==112490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
