==13102== Memcheck, a memory error detector
==13102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13102== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==13102== Parent PID: 13101
==13102== 
==13102== 
==13102== HEAP SUMMARY:
==13102==     in use at exit: 0 bytes in 0 blocks
==13102==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==13102== 
==13102== All heap blocks were freed -- no leaks are possible
==13102== 
==13102== For lists of detected and suppressed errors, rerun with: -s
==13102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
