==61816== Memcheck, a memory error detector
==61816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61816== Command: Resultados/Clarice/string_utils/prog Resultados/Clarice/string_utils/Casos/1
==61816== Parent PID: 61815
==61816== 
==61816== 
==61816== HEAP SUMMARY:
==61816==     in use at exit: 0 bytes in 0 blocks
==61816==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61816== 
==61816== All heap blocks were freed -- no leaks are possible
==61816== 
==61816== For lists of detected and suppressed errors, rerun with: -s
==61816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
