==1687640== Memcheck, a memory error detector
==1687640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687640== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==1687640== Parent PID: 1687639
==1687640== 
==1687640== 
==1687640== HEAP SUMMARY:
==1687640==     in use at exit: 0 bytes in 0 blocks
==1687640==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==1687640== 
==1687640== All heap blocks were freed -- no leaks are possible
==1687640== 
==1687640== For lists of detected and suppressed errors, rerun with: -s
==1687640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
