==397752== Memcheck, a memory error detector
==397752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397752== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==397752== Parent PID: 397751
==397752== 
==397752== 
==397752== HEAP SUMMARY:
==397752==     in use at exit: 0 bytes in 0 blocks
==397752==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==397752== 
==397752== All heap blocks were freed -- no leaks are possible
==397752== 
==397752== For lists of detected and suppressed errors, rerun with: -s
==397752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
