==670527== Memcheck, a memory error detector
==670527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==670527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==670527== Command: Resultados/Clarice/matrix_utils/prog Resultados/Clarice/matrix_utils/Casos/3
==670527== Parent PID: 670526
==670527== 
==670527== 
==670527== HEAP SUMMARY:
==670527==     in use at exit: 0 bytes in 0 blocks
==670527==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==670527== 
==670527== All heap blocks were freed -- no leaks are possible
==670527== 
==670527== For lists of detected and suppressed errors, rerun with: -s
==670527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
