==397853== Memcheck, a memory error detector
==397853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397853== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==397853== Parent PID: 397852
==397853== 
==397853== 
==397853== HEAP SUMMARY:
==397853==     in use at exit: 0 bytes in 0 blocks
==397853==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==397853== 
==397853== All heap blocks were freed -- no leaks are possible
==397853== 
==397853== For lists of detected and suppressed errors, rerun with: -s
==397853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
