==1172953== Memcheck, a memory error detector
==1172953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172953== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/4
==1172953== Parent PID: 1172952
==1172953== 
==1172953== 
==1172953== HEAP SUMMARY:
==1172953==     in use at exit: 0 bytes in 0 blocks
==1172953==   total heap usage: 36 allocs, 36 frees, 8,700 bytes allocated
==1172953== 
==1172953== All heap blocks were freed -- no leaks are possible
==1172953== 
==1172953== For lists of detected and suppressed errors, rerun with: -s
==1172953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
