==1173168== Memcheck, a memory error detector
==1173168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1173168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1173168== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/6
==1173168== Parent PID: 1173167
==1173168== 
==1173168== 
==1173168== HEAP SUMMARY:
==1173168==     in use at exit: 0 bytes in 0 blocks
==1173168==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==1173168== 
==1173168== All heap blocks were freed -- no leaks are possible
==1173168== 
==1173168== For lists of detected and suppressed errors, rerun with: -s
==1173168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
