==825822== Memcheck, a memory error detector
==825822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825822== Command: Resultados/Clarice/jogador/prog Resultados/Clarice/jogador/Casos/2
==825822== Parent PID: 825821
==825822== 
==825822== 
==825822== HEAP SUMMARY:
==825822==     in use at exit: 0 bytes in 0 blocks
==825822==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==825822== 
==825822== All heap blocks were freed -- no leaks are possible
==825822== 
==825822== For lists of detected and suppressed errors, rerun with: -s
==825822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
