==398067== Memcheck, a memory error detector
==398067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398067== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==398067== Parent PID: 398066
==398067== 
==398067== 
==398067== HEAP SUMMARY:
==398067==     in use at exit: 0 bytes in 0 blocks
==398067==   total heap usage: 14 allocs, 14 frees, 8,656 bytes allocated
==398067== 
==398067== All heap blocks were freed -- no leaks are possible
==398067== 
==398067== For lists of detected and suppressed errors, rerun with: -s
==398067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
