==249341== Memcheck, a memory error detector
==249341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249341== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==249341== Parent PID: 249340
==249341== 
==249341== 
==249341== HEAP SUMMARY:
==249341==     in use at exit: 0 bytes in 0 blocks
==249341==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==249341== 
==249341== All heap blocks were freed -- no leaks are possible
==249341== 
==249341== For lists of detected and suppressed errors, rerun with: -s
==249341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
