==225497== Memcheck, a memory error detector
==225497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==225497== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==225497== Parent PID: 225496
==225497== 
==225497== 
==225497== HEAP SUMMARY:
==225497==     in use at exit: 0 bytes in 0 blocks
==225497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225497== 
==225497== All heap blocks were freed -- no leaks are possible
==225497== 
==225497== For lists of detected and suppressed errors, rerun with: -s
==225497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
