==1337770== Memcheck, a memory error detector
==1337770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337770== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/3
==1337770== Parent PID: 1337769
==1337770== 
==1337770== 
==1337770== HEAP SUMMARY:
==1337770==     in use at exit: 0 bytes in 0 blocks
==1337770==   total heap usage: 222 allocs, 222 frees, 11,435 bytes allocated
==1337770== 
==1337770== All heap blocks were freed -- no leaks are possible
==1337770== 
==1337770== For lists of detected and suppressed errors, rerun with: -s
==1337770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
