==113126== Memcheck, a memory error detector
==113126== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113126== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113126== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/4
==113126== Parent PID: 113125
==113126== 
==113126== 
==113126== HEAP SUMMARY:
==113126==     in use at exit: 0 bytes in 0 blocks
==113126==   total heap usage: 15 allocs, 15 frees, 13,160 bytes allocated
==113126== 
==113126== All heap blocks were freed -- no leaks are possible
==113126== 
==113126== For lists of detected and suppressed errors, rerun with: -s
==113126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
