==995072== Memcheck, a memory error detector
==995072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==995072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==995072== Command: Resultados/Clarice/banco/prog Resultados/Clarice/banco/Casos/1
==995072== Parent PID: 995071
==995072== 
==995072== 
==995072== HEAP SUMMARY:
==995072==     in use at exit: 0 bytes in 0 blocks
==995072==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==995072== 
==995072== All heap blocks were freed -- no leaks are possible
==995072== 
==995072== For lists of detected and suppressed errors, rerun with: -s
==995072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
