==1693713== Memcheck, a memory error detector
==1693713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693713== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/5
==1693713== Parent PID: 1693712
==1693713== 
==1693713== 
==1693713== HEAP SUMMARY:
==1693713==     in use at exit: 0 bytes in 0 blocks
==1693713==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1693713== 
==1693713== All heap blocks were freed -- no leaks are possible
==1693713== 
==1693713== For lists of detected and suppressed errors, rerun with: -s
==1693713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
