==92492== Memcheck, a memory error detector
==92492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92492== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==92492== Parent PID: 92491
==92492== 
==92492== 
==92492== HEAP SUMMARY:
==92492==     in use at exit: 0 bytes in 0 blocks
==92492==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==92492== 
==92492== All heap blocks were freed -- no leaks are possible
==92492== 
==92492== For lists of detected and suppressed errors, rerun with: -s
==92492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
