==669895== Memcheck, a memory error detector
==669895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==669895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==669895== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==669895== Parent PID: 669894
==669895== 
==669895== 
==669895== HEAP SUMMARY:
==669895==     in use at exit: 0 bytes in 0 blocks
==669895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==669895== 
==669895== All heap blocks were freed -- no leaks are possible
==669895== 
==669895== For lists of detected and suppressed errors, rerun with: -s
==669895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
