==67065== Memcheck, a memory error detector
==67065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67065== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==67065== Parent PID: 67064
==67065== 
==67065== 
==67065== HEAP SUMMARY:
==67065==     in use at exit: 0 bytes in 0 blocks
==67065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67065== 
==67065== All heap blocks were freed -- no leaks are possible
==67065== 
==67065== For lists of detected and suppressed errors, rerun with: -s
==67065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
