==91081== Memcheck, a memory error detector
==91081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91081== Command: Resultados/ClariceCurtinhasSantos/completo/prog Resultados/ClariceCurtinhasSantos/completo/Casos/1
==91081== Parent PID: 91080
==91081== 
==91081== 
==91081== HEAP SUMMARY:
==91081==     in use at exit: 0 bytes in 0 blocks
==91081==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91081== 
==91081== All heap blocks were freed -- no leaks are possible
==91081== 
==91081== For lists of detected and suppressed errors, rerun with: -s
==91081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
