==203384== Memcheck, a memory error detector
==203384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203384== Command: Resultados/ClariceCurtinhasSantos/completo/prog Resultados/ClariceCurtinhasSantos/completo/Casos/1
==203384== Parent PID: 203383
==203384== 
==203384== 
==203384== HEAP SUMMARY:
==203384==     in use at exit: 0 bytes in 0 blocks
==203384==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203384== 
==203384== All heap blocks were freed -- no leaks are possible
==203384== 
==203384== For lists of detected and suppressed errors, rerun with: -s
==203384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
