==1336721== Memcheck, a memory error detector
==1336721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1336721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1336721== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/3
==1336721== Parent PID: 1336720
==1336721== 
==1336721== 
==1336721== HEAP SUMMARY:
==1336721==     in use at exit: 0 bytes in 0 blocks
==1336721==   total heap usage: 34 allocs, 34 frees, 8,896 bytes allocated
==1336721== 
==1336721== All heap blocks were freed -- no leaks are possible
==1336721== 
==1336721== For lists of detected and suppressed errors, rerun with: -s
==1336721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
