==197724== Memcheck, a memory error detector
==197724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197724== Command: Resultados/Clarice/tadgen/prog Resultados/Clarice/tadgen/Casos/2
==197724== Parent PID: 197723
==197724== 
==197724== 
==197724== HEAP SUMMARY:
==197724==     in use at exit: 0 bytes in 0 blocks
==197724==   total heap usage: 4 allocs, 4 frees, 8,612 bytes allocated
==197724== 
==197724== All heap blocks were freed -- no leaks are possible
==197724== 
==197724== For lists of detected and suppressed errors, rerun with: -s
==197724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
