==1356952== Memcheck, a memory error detector
==1356952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356952== Command: Resultados/Clarice/pad/prog Resultados/Clarice/pad/Casos/1
==1356952== Parent PID: 1356951
==1356952== 
==1356952== 
==1356952== HEAP SUMMARY:
==1356952==     in use at exit: 0 bytes in 0 blocks
==1356952==   total heap usage: 39 allocs, 39 frees, 10,818 bytes allocated
==1356952== 
==1356952== All heap blocks were freed -- no leaks are possible
==1356952== 
==1356952== For lists of detected and suppressed errors, rerun with: -s
==1356952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
