==61488== Memcheck, a memory error detector
==61488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61488== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==61488== Parent PID: 61487
==61488== 
==61488== 
==61488== HEAP SUMMARY:
==61488==     in use at exit: 0 bytes in 0 blocks
==61488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61488== 
==61488== All heap blocks were freed -- no leaks are possible
==61488== 
==61488== For lists of detected and suppressed errors, rerun with: -s
==61488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
