==206352== Memcheck, a memory error detector
==206352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206352== Command: Resultados/Clarice/pessoa/prog Resultados/Clarice/pessoa/Casos/2
==206352== Parent PID: 206351
==206352== 
==206352== 
==206352== HEAP SUMMARY:
==206352==     in use at exit: 0 bytes in 0 blocks
==206352==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==206352== 
==206352== All heap blocks were freed -- no leaks are possible
==206352== 
==206352== For lists of detected and suppressed errors, rerun with: -s
==206352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
