==936017== Memcheck, a memory error detector
==936017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936017== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==936017== Parent PID: 936016
==936017== 
==936017== 
==936017== HEAP SUMMARY:
==936017==     in use at exit: 0 bytes in 0 blocks
==936017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936017== 
==936017== All heap blocks were freed -- no leaks are possible
==936017== 
==936017== For lists of detected and suppressed errors, rerun with: -s
==936017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
