==199367== Memcheck, a memory error detector
==199367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199367== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/2
==199367== Parent PID: 199366
==199367== 
==199367== 
==199367== HEAP SUMMARY:
==199367==     in use at exit: 0 bytes in 0 blocks
==199367==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199367== 
==199367== All heap blocks were freed -- no leaks are possible
==199367== 
==199367== For lists of detected and suppressed errors, rerun with: -s
==199367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
