==476078== Memcheck, a memory error detector
==476078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476078== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==476078== Parent PID: 476077
==476078== 
==476078== 
==476078== HEAP SUMMARY:
==476078==     in use at exit: 0 bytes in 0 blocks
==476078==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==476078== 
==476078== All heap blocks were freed -- no leaks are possible
==476078== 
==476078== For lists of detected and suppressed errors, rerun with: -s
==476078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
