==50878== Memcheck, a memory error detector
==50878== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50878== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==50878== Parent PID: 50877
==50878== 
==50878== 
==50878== HEAP SUMMARY:
==50878==     in use at exit: 0 bytes in 0 blocks
==50878==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==50878== 
==50878== All heap blocks were freed -- no leaks are possible
==50878== 
==50878== For lists of detected and suppressed errors, rerun with: -s
==50878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
