==143965== Memcheck, a memory error detector
==143965== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143965== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143965== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==143965== Parent PID: 143964
==143965== 
==143965== 
==143965== HEAP SUMMARY:
==143965==     in use at exit: 0 bytes in 0 blocks
==143965==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143965== 
==143965== All heap blocks were freed -- no leaks are possible
==143965== 
==143965== For lists of detected and suppressed errors, rerun with: -s
==143965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
