==1690481== Memcheck, a memory error detector
==1690481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690481== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/11
==1690481== Parent PID: 1690480
==1690481== 
==1690481== 
==1690481== HEAP SUMMARY:
==1690481==     in use at exit: 0 bytes in 0 blocks
==1690481==   total heap usage: 14 allocs, 14 frees, 8,380 bytes allocated
==1690481== 
==1690481== All heap blocks were freed -- no leaks are possible
==1690481== 
==1690481== For lists of detected and suppressed errors, rerun with: -s
==1690481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
