==536481== Memcheck, a memory error detector
==536481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536481== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==536481== Parent PID: 536480
==536481== 
==536481== 
==536481== HEAP SUMMARY:
==536481==     in use at exit: 0 bytes in 0 blocks
==536481==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==536481== 
==536481== All heap blocks were freed -- no leaks are possible
==536481== 
==536481== For lists of detected and suppressed errors, rerun with: -s
==536481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
