==144180== Memcheck, a memory error detector
==144180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144180== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==144180== Parent PID: 144179
==144180== 
==144180== 
==144180== HEAP SUMMARY:
==144180==     in use at exit: 0 bytes in 0 blocks
==144180==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==144180== 
==144180== All heap blocks were freed -- no leaks are possible
==144180== 
==144180== For lists of detected and suppressed errors, rerun with: -s
==144180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
