==94105== Memcheck, a memory error detector
==94105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94105== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/4
==94105== Parent PID: 94104
==94105== 
==94105== 
==94105== HEAP SUMMARY:
==94105==     in use at exit: 0 bytes in 0 blocks
==94105==   total heap usage: 15 allocs, 15 frees, 13,192 bytes allocated
==94105== 
==94105== All heap blocks were freed -- no leaks are possible
==94105== 
==94105== For lists of detected and suppressed errors, rerun with: -s
==94105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
