==1355464== Memcheck, a memory error detector
==1355464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355464== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355464== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==1355464== Parent PID: 1355463
==1355464== 
==1355464== 
==1355464== HEAP SUMMARY:
==1355464==     in use at exit: 0 bytes in 0 blocks
==1355464==   total heap usage: 3 allocs, 3 frees, 9,000 bytes allocated
==1355464== 
==1355464== All heap blocks were freed -- no leaks are possible
==1355464== 
==1355464== For lists of detected and suppressed errors, rerun with: -s
==1355464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
