==257817== Memcheck, a memory error detector
==257817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==257817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==257817== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==257817== Parent PID: 257816
==257817== 
==257817== 
==257817== HEAP SUMMARY:
==257817==     in use at exit: 0 bytes in 0 blocks
==257817==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==257817== 
==257817== All heap blocks were freed -- no leaks are possible
==257817== 
==257817== For lists of detected and suppressed errors, rerun with: -s
==257817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
