==1696544== Memcheck, a memory error detector
==1696544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1696544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1696544== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/17
==1696544== Parent PID: 1696543
==1696544== 
==1696544== 
==1696544== HEAP SUMMARY:
==1696544==     in use at exit: 0 bytes in 0 blocks
==1696544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1696544== 
==1696544== All heap blocks were freed -- no leaks are possible
==1696544== 
==1696544== For lists of detected and suppressed errors, rerun with: -s
==1696544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
