==622323== Memcheck, a memory error detector
==622323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622323== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==622323== Parent PID: 622322
==622323== 
==622323== 
==622323== HEAP SUMMARY:
==622323==     in use at exit: 0 bytes in 0 blocks
==622323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622323== 
==622323== All heap blocks were freed -- no leaks are possible
==622323== 
==622323== For lists of detected and suppressed errors, rerun with: -s
==622323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
