==259509== Memcheck, a memory error detector
==259509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259509== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/5
==259509== Parent PID: 259508
==259509== 
==259509== 
==259509== HEAP SUMMARY:
==259509==     in use at exit: 0 bytes in 0 blocks
==259509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259509== 
==259509== All heap blocks were freed -- no leaks are possible
==259509== 
==259509== For lists of detected and suppressed errors, rerun with: -s
==259509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
