==1257485== Memcheck, a memory error detector
==1257485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1257485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1257485== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/6
==1257485== Parent PID: 1257484
==1257485== 
==1257485== 
==1257485== HEAP SUMMARY:
==1257485==     in use at exit: 0 bytes in 0 blocks
==1257485==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==1257485== 
==1257485== All heap blocks were freed -- no leaks are possible
==1257485== 
==1257485== For lists of detected and suppressed errors, rerun with: -s
==1257485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
