==1691308== Memcheck, a memory error detector
==1691308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691308== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/19
==1691308== Parent PID: 1691307
==1691308== 
==1691308== 
==1691308== HEAP SUMMARY:
==1691308==     in use at exit: 0 bytes in 0 blocks
==1691308==   total heap usage: 68 allocs, 68 frees, 9,480 bytes allocated
==1691308== 
==1691308== All heap blocks were freed -- no leaks are possible
==1691308== 
==1691308== For lists of detected and suppressed errors, rerun with: -s
==1691308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
