==939048== Memcheck, a memory error detector
==939048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939048== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/10
==939048== Parent PID: 939047
==939048== 
==939048== 
==939048== HEAP SUMMARY:
==939048==     in use at exit: 0 bytes in 0 blocks
==939048==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939048== 
==939048== All heap blocks were freed -- no leaks are possible
==939048== 
==939048== For lists of detected and suppressed errors, rerun with: -s
==939048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
