==934969== Memcheck, a memory error detector
==934969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==934969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==934969== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==934969== Parent PID: 934968
==934969== 
==934969== 
==934969== HEAP SUMMARY:
==934969==     in use at exit: 0 bytes in 0 blocks
==934969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==934969== 
==934969== All heap blocks were freed -- no leaks are possible
==934969== 
==934969== For lists of detected and suppressed errors, rerun with: -s
==934969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
