==265379== Memcheck, a memory error detector
==265379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==265379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==265379== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==265379== Parent PID: 265378
==265379== 
==265379== 
==265379== HEAP SUMMARY:
==265379==     in use at exit: 0 bytes in 0 blocks
==265379==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==265379== 
==265379== All heap blocks were freed -- no leaks are possible
==265379== 
==265379== For lists of detected and suppressed errors, rerun with: -s
==265379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
