==993511== Memcheck, a memory error detector
==993511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==993511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==993511== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==993511== Parent PID: 993510
==993511== 
==993511== 
==993511== HEAP SUMMARY:
==993511==     in use at exit: 0 bytes in 0 blocks
==993511==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==993511== 
==993511== All heap blocks were freed -- no leaks are possible
==993511== 
==993511== For lists of detected and suppressed errors, rerun with: -s
==993511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
