==621591== Memcheck, a memory error detector
==621591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==621591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==621591== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==621591== Parent PID: 621590
==621591== 
==621591== 
==621591== HEAP SUMMARY:
==621591==     in use at exit: 0 bytes in 0 blocks
==621591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==621591== 
==621591== All heap blocks were freed -- no leaks are possible
==621591== 
==621591== For lists of detected and suppressed errors, rerun with: -s
==621591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
