==938108== Memcheck, a memory error detector
==938108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938108== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/2
==938108== Parent PID: 938107
==938108== 
==938108== 
==938108== HEAP SUMMARY:
==938108==     in use at exit: 0 bytes in 0 blocks
==938108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938108== 
==938108== All heap blocks were freed -- no leaks are possible
==938108== 
==938108== For lists of detected and suppressed errors, rerun with: -s
==938108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
