==18599== Memcheck, a memory error detector
==18599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18599== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/5
==18599== Parent PID: 18598
==18599== 
==18599== 
==18599== HEAP SUMMARY:
==18599==     in use at exit: 0 bytes in 0 blocks
==18599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18599== 
==18599== All heap blocks were freed -- no leaks are possible
==18599== 
==18599== For lists of detected and suppressed errors, rerun with: -s
==18599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
