==745013== Memcheck, a memory error detector
==745013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==745013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==745013== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/5
==745013== Parent PID: 745012
==745013== 
==745013== 
==745013== HEAP SUMMARY:
==745013==     in use at exit: 0 bytes in 0 blocks
==745013==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==745013== 
==745013== All heap blocks were freed -- no leaks are possible
==745013== 
==745013== For lists of detected and suppressed errors, rerun with: -s
==745013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
