==1256541== Memcheck, a memory error detector
==1256541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256541== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==1256541== Parent PID: 1256540
==1256541== 
==1256541== 
==1256541== HEAP SUMMARY:
==1256541==     in use at exit: 0 bytes in 0 blocks
==1256541==   total heap usage: 38 allocs, 38 frees, 8,406 bytes allocated
==1256541== 
==1256541== All heap blocks were freed -- no leaks are possible
==1256541== 
==1256541== For lists of detected and suppressed errors, rerun with: -s
==1256541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
