==936118== Memcheck, a memory error detector
==936118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936118== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==936118== Parent PID: 936117
==936118== 
==936118== 
==936118== HEAP SUMMARY:
==936118==     in use at exit: 0 bytes in 0 blocks
==936118==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936118== 
==936118== All heap blocks were freed -- no leaks are possible
==936118== 
==936118== For lists of detected and suppressed errors, rerun with: -s
==936118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
