==175640== Memcheck, a memory error detector
==175640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175640== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==175640== Parent PID: 175639
==175640== 
==175640== 
==175640== HEAP SUMMARY:
==175640==     in use at exit: 0 bytes in 0 blocks
==175640==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175640== 
==175640== All heap blocks were freed -- no leaks are possible
==175640== 
==175640== For lists of detected and suppressed errors, rerun with: -s
==175640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
