==18498== Memcheck, a memory error detector
==18498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18498== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/4
==18498== Parent PID: 18497
==18498== 
==18498== 
==18498== HEAP SUMMARY:
==18498==     in use at exit: 0 bytes in 0 blocks
==18498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18498== 
==18498== All heap blocks were freed -- no leaks are possible
==18498== 
==18498== For lists of detected and suppressed errors, rerun with: -s
==18498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
