==744912== Memcheck, a memory error detector
==744912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744912== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/4
==744912== Parent PID: 744911
==744912== 
==744912== 
==744912== HEAP SUMMARY:
==744912==     in use at exit: 0 bytes in 0 blocks
==744912==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744912== 
==744912== All heap blocks were freed -- no leaks are possible
==744912== 
==744912== For lists of detected and suppressed errors, rerun with: -s
==744912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
