==1691510== Memcheck, a memory error detector
==1691510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691510== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/3
==1691510== Parent PID: 1691509
==1691510== 
==1691510== 
==1691510== HEAP SUMMARY:
==1691510==     in use at exit: 0 bytes in 0 blocks
==1691510==   total heap usage: 10 allocs, 10 frees, 8,396 bytes allocated
==1691510== 
==1691510== All heap blocks were freed -- no leaks are possible
==1691510== 
==1691510== For lists of detected and suppressed errors, rerun with: -s
==1691510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
