==385419== Memcheck, a memory error detector
==385419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385419== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385419== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/3
==385419== Parent PID: 385418
==385419== 
==385419== 
==385419== HEAP SUMMARY:
==385419==     in use at exit: 0 bytes in 0 blocks
==385419==   total heap usage: 80 allocs, 80 frees, 22,864 bytes allocated
==385419== 
==385419== All heap blocks were freed -- no leaks are possible
==385419== 
==385419== For lists of detected and suppressed errors, rerun with: -s
==385419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
