==14375== Memcheck, a memory error detector
==14375== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14375== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/1
==14375== Parent PID: 14374
==14375== 
==14375== 
==14375== HEAP SUMMARY:
==14375==     in use at exit: 0 bytes in 0 blocks
==14375==   total heap usage: 21 allocs, 21 frees, 14,312 bytes allocated
==14375== 
==14375== All heap blocks were freed -- no leaks are possible
==14375== 
==14375== For lists of detected and suppressed errors, rerun with: -s
==14375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
