==71523== Memcheck, a memory error detector
==71523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71523== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==71523== Parent PID: 71522
==71523== 
==71523== 
==71523== HEAP SUMMARY:
==71523==     in use at exit: 0 bytes in 0 blocks
==71523==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==71523== 
==71523== All heap blocks were freed -- no leaks are possible
==71523== 
==71523== For lists of detected and suppressed errors, rerun with: -s
==71523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
