==1354412== Memcheck, a memory error detector
==1354412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1354412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1354412== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1354412== Parent PID: 1354411
==1354412== 
==1354412== 
==1354412== HEAP SUMMARY:
==1354412==     in use at exit: 0 bytes in 0 blocks
==1354412==   total heap usage: 36 allocs, 36 frees, 10,782 bytes allocated
==1354412== 
==1354412== All heap blocks were freed -- no leaks are possible
==1354412== 
==1354412== For lists of detected and suppressed errors, rerun with: -s
==1354412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
