==1689800== Memcheck, a memory error detector
==1689800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689800== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/12
==1689800== Parent PID: 1689799
==1689800== 
==1689800== 
==1689800== HEAP SUMMARY:
==1689800==     in use at exit: 0 bytes in 0 blocks
==1689800==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1689800== 
==1689800== All heap blocks were freed -- no leaks are possible
==1689800== 
==1689800== For lists of detected and suppressed errors, rerun with: -s
==1689800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
