==197623== Memcheck, a memory error detector
==197623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197623== Command: Resultados/Clarice/tadgen/prog Resultados/Clarice/tadgen/Casos/1
==197623== Parent PID: 197622
==197623== 
==197623== 
==197623== HEAP SUMMARY:
==197623==     in use at exit: 0 bytes in 0 blocks
==197623==   total heap usage: 4 allocs, 4 frees, 8,232 bytes allocated
==197623== 
==197623== All heap blocks were freed -- no leaks are possible
==197623== 
==197623== For lists of detected and suppressed errors, rerun with: -s
==197623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
