==1357154== Memcheck, a memory error detector
==1357154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357154== Command: Resultados/Clarice/pad/prog Resultados/Clarice/pad/Casos/3
==1357154== Parent PID: 1357153
==1357154== 
==1357154== 
==1357154== HEAP SUMMARY:
==1357154==     in use at exit: 0 bytes in 0 blocks
==1357154==   total heap usage: 19 allocs, 19 frees, 9,788 bytes allocated
==1357154== 
==1357154== All heap blocks were freed -- no leaks are possible
==1357154== 
==1357154== For lists of detected and suppressed errors, rerun with: -s
==1357154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
