==121529== Memcheck, a memory error detector
==121529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121529== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==121529== Parent PID: 121528
==121529== 
==121529== Conditional jump or move depends on uninitialised value(s)
==121529==    at 0x109746: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==121529== 
==121529== Conditional jump or move depends on uninitialised value(s)
==121529==    at 0x109791: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==121529== 
==121529== 
==121529== HEAP SUMMARY:
==121529==     in use at exit: 0 bytes in 0 blocks
==121529==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121529== 
==121529== All heap blocks were freed -- no leaks are possible
==121529== 
==121529== Use --track-origins=yes to see where uninitialised values come from
==121529== For lists of detected and suppressed errors, rerun with: -s
==121529== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
