==544082== Memcheck, a memory error detector
==544082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==544082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==544082== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==544082== Parent PID: 544081
==544082== 
==544082== 
==544082== HEAP SUMMARY:
==544082==     in use at exit: 0 bytes in 0 blocks
==544082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==544082== 
==544082== All heap blocks were freed -- no leaks are possible
==544082== 
==544082== For lists of detected and suppressed errors, rerun with: -s
==544082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
