==160220== Memcheck, a memory error detector
==160220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160220== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160220== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==160220== Parent PID: 160219
==160220== 
==160220== Conditional jump or move depends on uninitialised value(s)
==160220==    at 0x109B5F: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==160220== 
==160220== Conditional jump or move depends on uninitialised value(s)
==160220==    at 0x109BAA: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==160220== 
==160220== 
==160220== HEAP SUMMARY:
==160220==     in use at exit: 0 bytes in 0 blocks
==160220==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160220== 
==160220== All heap blocks were freed -- no leaks are possible
==160220== 
==160220== Use --track-origins=yes to see where uninitialised values come from
==160220== For lists of detected and suppressed errors, rerun with: -s
==160220== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
