==1697061== Memcheck, a memory error detector
==1697061== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1697061== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1697061== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/4
==1697061== Parent PID: 1697060
==1697061== 
==1697061== 
==1697061== HEAP SUMMARY:
==1697061==     in use at exit: 0 bytes in 0 blocks
==1697061==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1697061== 
==1697061== All heap blocks were freed -- no leaks are possible
==1697061== 
==1697061== For lists of detected and suppressed errors, rerun with: -s
==1697061== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
