==936957== Memcheck, a memory error detector
==936957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936957== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/10
==936957== Parent PID: 936956
==936957== 
==936957== 
==936957== HEAP SUMMARY:
==936957==     in use at exit: 0 bytes in 0 blocks
==936957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936957== 
==936957== All heap blocks were freed -- no leaks are possible
==936957== 
==936957== For lists of detected and suppressed errors, rerun with: -s
==936957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
