==1255703== Memcheck, a memory error detector
==1255703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1255703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1255703== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1255703== Parent PID: 1255702
==1255703== 
==1255703== 
==1255703== HEAP SUMMARY:
==1255703==     in use at exit: 0 bytes in 0 blocks
==1255703==   total heap usage: 13 allocs, 13 frees, 8,325 bytes allocated
==1255703== 
==1255703== All heap blocks were freed -- no leaks are possible
==1255703== 
==1255703== For lists of detected and suppressed errors, rerun with: -s
==1255703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
