==976944== Memcheck, a memory error detector
==976944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==976944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==976944== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/1
==976944== Parent PID: 976943
==976944== 
==976944== 
==976944== HEAP SUMMARY:
==976944==     in use at exit: 0 bytes in 0 blocks
==976944==   total heap usage: 32 allocs, 32 frees, 8,414 bytes allocated
==976944== 
==976944== All heap blocks were freed -- no leaks are possible
==976944== 
==976944== For lists of detected and suppressed errors, rerun with: -s
==976944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
