==1171872== Memcheck, a memory error detector
==1171872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1171872== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==1171872== Parent PID: 1171871
==1171872== 
==1171872== 
==1171872== HEAP SUMMARY:
==1171872==     in use at exit: 0 bytes in 0 blocks
==1171872==   total heap usage: 15 allocs, 15 frees, 8,382 bytes allocated
==1171872== 
==1171872== All heap blocks were freed -- no leaks are possible
==1171872== 
==1171872== For lists of detected and suppressed errors, rerun with: -s
==1171872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
