==1689104== Memcheck, a memory error detector
==1689104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689104== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/17
==1689104== Parent PID: 1689103
==1689104== 
==1689104== 
==1689104== HEAP SUMMARY:
==1689104==     in use at exit: 0 bytes in 0 blocks
==1689104==   total heap usage: 13 allocs, 13 frees, 8,444 bytes allocated
==1689104== 
==1689104== All heap blocks were freed -- no leaks are possible
==1689104== 
==1689104== For lists of detected and suppressed errors, rerun with: -s
==1689104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
