==1171997== Memcheck, a memory error detector
==1171997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1171997== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1171997== Parent PID: 1171996
==1171997== 
==1171997== 
==1171997== HEAP SUMMARY:
==1171997==     in use at exit: 0 bytes in 0 blocks
==1171997==   total heap usage: 31 allocs, 31 frees, 8,417 bytes allocated
==1171997== 
==1171997== All heap blocks were freed -- no leaks are possible
==1171997== 
==1171997== For lists of detected and suppressed errors, rerun with: -s
==1171997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
