==622949== Memcheck, a memory error detector
==622949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622949== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/5
==622949== Parent PID: 622948
==622949== 
==622949== 
==622949== HEAP SUMMARY:
==622949==     in use at exit: 0 bytes in 0 blocks
==622949==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622949== 
==622949== All heap blocks were freed -- no leaks are possible
==622949== 
==622949== For lists of detected and suppressed errors, rerun with: -s
==622949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
