==300486== Memcheck, a memory error detector
==300486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300486== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==300486== Parent PID: 300485
==300486== 
==300486== 
==300486== HEAP SUMMARY:
==300486==     in use at exit: 0 bytes in 0 blocks
==300486==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==300486== 
==300486== All heap blocks were freed -- no leaks are possible
==300486== 
==300486== For lists of detected and suppressed errors, rerun with: -s
==300486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
