==385378== Memcheck, a memory error detector
==385378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385378== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==385378== Parent PID: 385377
==385378== 
==385378== 
==385378== HEAP SUMMARY:
==385378==     in use at exit: 0 bytes in 0 blocks
==385378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385378== 
==385378== All heap blocks were freed -- no leaks are possible
==385378== 
==385378== For lists of detected and suppressed errors, rerun with: -s
==385378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
