==249139== Memcheck, a memory error detector
==249139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249139== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==249139== Parent PID: 249138
==249139== 
==249139== 
==249139== HEAP SUMMARY:
==249139==     in use at exit: 0 bytes in 0 blocks
==249139==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==249139== 
==249139== All heap blocks were freed -- no leaks are possible
==249139== 
==249139== For lists of detected and suppressed errors, rerun with: -s
==249139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
