==1690204== Memcheck, a memory error detector
==1690204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690204== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/16
==1690204== Parent PID: 1690203
==1690204== 
==1690204== 
==1690204== HEAP SUMMARY:
==1690204==     in use at exit: 0 bytes in 0 blocks
==1690204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1690204== 
==1690204== All heap blocks were freed -- no leaks are possible
==1690204== 
==1690204== For lists of detected and suppressed errors, rerun with: -s
==1690204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
