==266630== Memcheck, a memory error detector
==266630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266630== Command: Resultados/Clarice/gerenciadorpacotes/prog Resultados/Clarice/gerenciadorpacotes/Casos/5
==266630== Parent PID: 266629
==266630== 
==266630== 
==266630== HEAP SUMMARY:
==266630==     in use at exit: 0 bytes in 0 blocks
==266630==   total heap usage: 97 allocs, 97 frees, 14,694 bytes allocated
==266630== 
==266630== All heap blocks were freed -- no leaks are possible
==266630== 
==266630== For lists of detected and suppressed errors, rerun with: -s
==266630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
