==936635== Memcheck, a memory error detector
==936635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936635== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/8
==936635== Parent PID: 936634
==936635== 
==936635== 
==936635== HEAP SUMMARY:
==936635==     in use at exit: 0 bytes in 0 blocks
==936635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936635== 
==936635== All heap blocks were freed -- no leaks are possible
==936635== 
==936635== For lists of detected and suppressed errors, rerun with: -s
==936635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
