==385917== Memcheck, a memory error detector
==385917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385917== Command: Resultados/Clarice/esfera_utils/prog Resultados/Clarice/esfera_utils/Casos/2
==385917== Parent PID: 385916
==385917== 
==385917== 
==385917== HEAP SUMMARY:
==385917==     in use at exit: 0 bytes in 0 blocks
==385917==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385917== 
==385917== All heap blocks were freed -- no leaks are possible
==385917== 
==385917== For lists of detected and suppressed errors, rerun with: -s
==385917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
