==13412== Memcheck, a memory error detector
==13412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13412== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==13412== Parent PID: 13411
==13412== 
==13412== 
==13412== HEAP SUMMARY:
==13412==     in use at exit: 0 bytes in 0 blocks
==13412==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==13412== 
==13412== All heap blocks were freed -- no leaks are possible
==13412== 
==13412== For lists of detected and suppressed errors, rerun with: -s
==13412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
