==71933== Memcheck, a memory error detector
==71933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71933== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==71933== Parent PID: 71932
==71933== 
==71933== 
==71933== HEAP SUMMARY:
==71933==     in use at exit: 0 bytes in 0 blocks
==71933==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==71933== 
==71933== All heap blocks were freed -- no leaks are possible
==71933== 
==71933== For lists of detected and suppressed errors, rerun with: -s
==71933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
