==1354816== Memcheck, a memory error detector
==1354816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1354816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1354816== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==1354816== Parent PID: 1354815
==1354816== 
==1354816== 
==1354816== HEAP SUMMARY:
==1354816==     in use at exit: 0 bytes in 0 blocks
==1354816==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==1354816== 
==1354816== All heap blocks were freed -- no leaks are possible
==1354816== 
==1354816== For lists of detected and suppressed errors, rerun with: -s
==1354816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
