==299975== Memcheck, a memory error detector
==299975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==299975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==299975== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==299975== Parent PID: 299974
==299975== 
==299975== 
==299975== HEAP SUMMARY:
==299975==     in use at exit: 0 bytes in 0 blocks
==299975==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==299975== 
==299975== All heap blocks were freed -- no leaks are possible
==299975== 
==299975== For lists of detected and suppressed errors, rerun with: -s
==299975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
