==220000== Memcheck, a memory error detector
==220000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220000== Command: Resultados/Clarice/calculadora/prog Resultados/Clarice/calculadora/Casos/1
==220000== Parent PID: 219999
==220000== 
==220000== 
==220000== HEAP SUMMARY:
==220000==     in use at exit: 0 bytes in 0 blocks
==220000==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220000== 
==220000== All heap blocks were freed -- no leaks are possible
==220000== 
==220000== For lists of detected and suppressed errors, rerun with: -s
==220000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
