==50979== Memcheck, a memory error detector
==50979== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50979== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50979== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==50979== Parent PID: 50978
==50979== 
==50979== 
==50979== HEAP SUMMARY:
==50979==     in use at exit: 0 bytes in 0 blocks
==50979==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==50979== 
==50979== All heap blocks were freed -- no leaks are possible
==50979== 
==50979== For lists of detected and suppressed errors, rerun with: -s
==50979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
