==476179== Memcheck, a memory error detector
==476179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476179== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==476179== Parent PID: 476178
==476179== 
==476179== 
==476179== HEAP SUMMARY:
==476179==     in use at exit: 0 bytes in 0 blocks
==476179==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==476179== 
==476179== All heap blocks were freed -- no leaks are possible
==476179== 
==476179== For lists of detected and suppressed errors, rerun with: -s
==476179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
