==486900== Memcheck, a memory error detector
==486900== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486900== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==486900== Parent PID: 486899
==486900== 
==486900== 
==486900== HEAP SUMMARY:
==486900==     in use at exit: 0 bytes in 0 blocks
==486900==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486900== 
==486900== All heap blocks were freed -- no leaks are possible
==486900== 
==486900== For lists of detected and suppressed errors, rerun with: -s
==486900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
