==385318== Memcheck, a memory error detector
==385318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385318== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/2
==385318== Parent PID: 385317
==385318== 
==385318== 
==385318== HEAP SUMMARY:
==385318==     in use at exit: 0 bytes in 0 blocks
==385318==   total heap usage: 64 allocs, 64 frees, 21,296 bytes allocated
==385318== 
==385318== All heap blocks were freed -- no leaks are possible
==385318== 
==385318== For lists of detected and suppressed errors, rerun with: -s
==385318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
