==203690== Memcheck, a memory error detector
==203690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203690== Command: Resultados/ClariceCurtinhasSantos/completo/prog Resultados/ClariceCurtinhasSantos/completo/Casos/4
==203690== Parent PID: 203689
==203690== 
==203690== 
==203690== HEAP SUMMARY:
==203690==     in use at exit: 0 bytes in 0 blocks
==203690==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203690== 
==203690== All heap blocks were freed -- no leaks are possible
==203690== 
==203690== For lists of detected and suppressed errors, rerun with: -s
==203690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
