==91389== Memcheck, a memory error detector
==91389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91389== Command: Resultados/ClariceCurtinhasSantos/completo/prog Resultados/ClariceCurtinhasSantos/completo/Casos/4
==91389== Parent PID: 91388
==91389== 
==91389== 
==91389== HEAP SUMMARY:
==91389==     in use at exit: 0 bytes in 0 blocks
==91389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==91389== 
==91389== All heap blocks were freed -- no leaks are possible
==91389== 
==91389== For lists of detected and suppressed errors, rerun with: -s
==91389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
