==1048679== Memcheck, a memory error detector
==1048679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048679== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1048679== Parent PID: 1048678
==1048679== 
==1048679== 
==1048679== HEAP SUMMARY:
==1048679==     in use at exit: 0 bytes in 0 blocks
==1048679==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1048679== 
==1048679== All heap blocks were freed -- no leaks are possible
==1048679== 
==1048679== For lists of detected and suppressed errors, rerun with: -s
==1048679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
