==1048556== Memcheck, a memory error detector
==1048556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048556== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==1048556== Parent PID: 1048555
==1048556== 
==1048556== 
==1048556== HEAP SUMMARY:
==1048556==     in use at exit: 0 bytes in 0 blocks
==1048556==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1048556== 
==1048556== All heap blocks were freed -- no leaks are possible
==1048556== 
==1048556== For lists of detected and suppressed errors, rerun with: -s
==1048556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
