==429004== Memcheck, a memory error detector
==429004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==429004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==429004== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/3
==429004== Parent PID: 429003
==429004== 
==429004== 
==429004== HEAP SUMMARY:
==429004==     in use at exit: 0 bytes in 0 blocks
==429004==   total heap usage: 47 allocs, 47 frees, 8,907 bytes allocated
==429004== 
==429004== All heap blocks were freed -- no leaks are possible
==429004== 
==429004== For lists of detected and suppressed errors, rerun with: -s
==429004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
