==1173281== Memcheck, a memory error detector
==1173281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1173281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1173281== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/1
==1173281== Parent PID: 1173280
==1173281== 
==1173281== 
==1173281== HEAP SUMMARY:
==1173281==     in use at exit: 0 bytes in 0 blocks
==1173281==   total heap usage: 28 allocs, 28 frees, 8,411 bytes allocated
==1173281== 
==1173281== All heap blocks were freed -- no leaks are possible
==1173281== 
==1173281== For lists of detected and suppressed errors, rerun with: -s
==1173281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
