==266428== Memcheck, a memory error detector
==266428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266428== Command: Resultados/Clarice/gerenciadorpacotes/prog Resultados/Clarice/gerenciadorpacotes/Casos/3
==266428== Parent PID: 266427
==266428== 
==266428== 
==266428== HEAP SUMMARY:
==266428==     in use at exit: 0 bytes in 0 blocks
==266428==   total heap usage: 4 allocs, 4 frees, 8,248 bytes allocated
==266428== 
==266428== All heap blocks were freed -- no leaks are possible
==266428== 
==266428== For lists of detected and suppressed errors, rerun with: -s
==266428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
