==1336620== Memcheck, a memory error detector
==1336620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1336620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1336620== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/2
==1336620== Parent PID: 1336619
==1336620== 
==1336620== 
==1336620== HEAP SUMMARY:
==1336620==     in use at exit: 0 bytes in 0 blocks
==1336620==   total heap usage: 34 allocs, 34 frees, 8,928 bytes allocated
==1336620== 
==1336620== All heap blocks were freed -- no leaks are possible
==1336620== 
==1336620== For lists of detected and suppressed errors, rerun with: -s
==1336620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
