==1337039== Memcheck, a memory error detector
==1337039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337039== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/6
==1337039== Parent PID: 1337038
==1337039== 
==1337039== 
==1337039== HEAP SUMMARY:
==1337039==     in use at exit: 0 bytes in 0 blocks
==1337039==   total heap usage: 37 allocs, 37 frees, 8,988 bytes allocated
==1337039== 
==1337039== All heap blocks were freed -- no leaks are possible
==1337039== 
==1337039== For lists of detected and suppressed errors, rerun with: -s
==1337039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
