==1339319== Memcheck, a memory error detector
==1339319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1339319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1339319== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/8
==1339319== Parent PID: 1339318
==1339319== 
==1339319== 
==1339319== HEAP SUMMARY:
==1339319==     in use at exit: 0 bytes in 0 blocks
==1339319==   total heap usage: 22 allocs, 22 frees, 8,696 bytes allocated
==1339319== 
==1339319== All heap blocks were freed -- no leaks are possible
==1339319== 
==1339319== For lists of detected and suppressed errors, rerun with: -s
==1339319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
