==826775== Memcheck, a memory error detector
==826775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==826775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==826775== Command: Resultados/Clarice/tabuleiro/prog Resultados/Clarice/tabuleiro/Casos/5
==826775== Parent PID: 826774
==826775== 
==826775== 
==826775== HEAP SUMMARY:
==826775==     in use at exit: 0 bytes in 0 blocks
==826775==   total heap usage: 79 allocs, 79 frees, 9,096 bytes allocated
==826775== 
==826775== All heap blocks were freed -- no leaks are possible
==826775== 
==826775== For lists of detected and suppressed errors, rerun with: -s
==826775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
