==81929== Memcheck, a memory error detector
==81929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81929== Command: Resultados/Clarice/tela/prog Resultados/Clarice/tela/Casos/3
==81929== Parent PID: 81928
==81929== 
==81929== 
==81929== HEAP SUMMARY:
==81929==     in use at exit: 0 bytes in 0 blocks
==81929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81929== 
==81929== All heap blocks were freed -- no leaks are possible
==81929== 
==81929== For lists of detected and suppressed errors, rerun with: -s
==81929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
