==1697484== Memcheck, a memory error detector
==1697484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1697484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1697484== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/8
==1697484== Parent PID: 1697483
==1697484== 
==1697484== 
==1697484== HEAP SUMMARY:
==1697484==     in use at exit: 0 bytes in 0 blocks
==1697484==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1697484== 
==1697484== All heap blocks were freed -- no leaks are possible
==1697484== 
==1697484== For lists of detected and suppressed errors, rerun with: -s
==1697484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
