==1336096== Memcheck, a memory error detector
==1336096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1336096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1336096== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/7
==1336096== Parent PID: 1336095
==1336096== 
==1336096== 
==1336096== HEAP SUMMARY:
==1336096==     in use at exit: 0 bytes in 0 blocks
==1336096==   total heap usage: 281 allocs, 281 frees, 12,327 bytes allocated
==1336096== 
==1336096== All heap blocks were freed -- no leaks are possible
==1336096== 
==1336096== For lists of detected and suppressed errors, rerun with: -s
==1336096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
