==509013== Memcheck, a memory error detector
==509013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==509013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==509013== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==509013== Parent PID: 509012
==509013== 
==509013== 
==509013== HEAP SUMMARY:
==509013==     in use at exit: 125 bytes in 10 blocks
==509013==   total heap usage: 175 allocs, 165 frees, 14,799 bytes allocated
==509013== 
==509013== 125 (40 direct, 85 indirect) bytes in 5 blocks are definitely lost in loss record 3 of 3
==509013==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==509013==    by 0x10956D: CriaTarefaImprimir (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/completo/prog)
==509013==    by 0x10930E: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/completo/prog)
==509013== 
==509013== LEAK SUMMARY:
==509013==    definitely lost: 40 bytes in 5 blocks
==509013==    indirectly lost: 85 bytes in 5 blocks
==509013==      possibly lost: 0 bytes in 0 blocks
==509013==    still reachable: 0 bytes in 0 blocks
==509013==         suppressed: 0 bytes in 0 blocks
==509013== 
==509013== For lists of detected and suppressed errors, rerun with: -s
==509013== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
