==71832== Memcheck, a memory error detector
==71832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71832== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71832== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==71832== Parent PID: 71831
==71832== 
==71832== 
==71832== HEAP SUMMARY:
==71832==     in use at exit: 0 bytes in 0 blocks
==71832==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==71832== 
==71832== All heap blocks were freed -- no leaks are possible
==71832== 
==71832== For lists of detected and suppressed errors, rerun with: -s
==71832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
