==1354715== Memcheck, a memory error detector
==1354715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1354715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1354715== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==1354715== Parent PID: 1354714
==1354715== 
==1354715== 
==1354715== HEAP SUMMARY:
==1354715==     in use at exit: 0 bytes in 0 blocks
==1354715==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==1354715== 
==1354715== All heap blocks were freed -- no leaks are possible
==1354715== 
==1354715== For lists of detected and suppressed errors, rerun with: -s
==1354715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
