==112154== Memcheck, a memory error detector
==112154== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112154== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112154== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==112154== Parent PID: 112153
==112154== 
==112154== 
==112154== HEAP SUMMARY:
==112154==     in use at exit: 0 bytes in 0 blocks
==112154==   total heap usage: 21 allocs, 21 frees, 13,528 bytes allocated
==112154== 
==112154== All heap blocks were freed -- no leaks are possible
==112154== 
==112154== For lists of detected and suppressed errors, rerun with: -s
==112154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
