==1172206== Memcheck, a memory error detector
==1172206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172206== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==1172206== Parent PID: 1172205
==1172206== 
==1172206== 
==1172206== HEAP SUMMARY:
==1172206==     in use at exit: 0 bytes in 0 blocks
==1172206==   total heap usage: 37 allocs, 37 frees, 8,438 bytes allocated
==1172206== 
==1172206== All heap blocks were freed -- no leaks are possible
==1172206== 
==1172206== For lists of detected and suppressed errors, rerun with: -s
==1172206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
