==15113== Memcheck, a memory error detector
==15113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15113== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==15113== Parent PID: 15112
==15113== 
==15113== 
==15113== HEAP SUMMARY:
==15113==     in use at exit: 0 bytes in 0 blocks
==15113==   total heap usage: 35 allocs, 35 frees, 19,752 bytes allocated
==15113== 
==15113== All heap blocks were freed -- no leaks are possible
==15113== 
==15113== For lists of detected and suppressed errors, rerun with: -s
==15113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
