==508854== Memcheck, a memory error detector
==508854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==508854== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==508854== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==508854== Parent PID: 508853
==508854== 
==508854== 
==508854== HEAP SUMMARY:
==508854==     in use at exit: 130 bytes in 10 blocks
==508854==   total heap usage: 185 allocs, 175 frees, 15,634 bytes allocated
==508854== 
==508854== 130 (40 direct, 90 indirect) bytes in 5 blocks are definitely lost in loss record 3 of 3
==508854==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==508854==    by 0x10956D: CriaTarefaImprimir (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/completo/prog)
==508854==    by 0x10930E: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/completo/prog)
==508854== 
==508854== LEAK SUMMARY:
==508854==    definitely lost: 40 bytes in 5 blocks
==508854==    indirectly lost: 90 bytes in 5 blocks
==508854==      possibly lost: 0 bytes in 0 blocks
==508854==    still reachable: 0 bytes in 0 blocks
==508854==         suppressed: 0 bytes in 0 blocks
==508854== 
==508854== For lists of detected and suppressed errors, rerun with: -s
==508854== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
