==939149== Memcheck, a memory error detector
==939149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939149== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/2
==939149== Parent PID: 939148
==939149== 
==939149== 
==939149== HEAP SUMMARY:
==939149==     in use at exit: 0 bytes in 0 blocks
==939149==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939149== 
==939149== All heap blocks were freed -- no leaks are possible
==939149== 
==939149== For lists of detected and suppressed errors, rerun with: -s
==939149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
