==1691106== Memcheck, a memory error detector
==1691106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691106== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/17
==1691106== Parent PID: 1691105
==1691106== 
==1691106== 
==1691106== HEAP SUMMARY:
==1691106==     in use at exit: 0 bytes in 0 blocks
==1691106==   total heap usage: 13 allocs, 13 frees, 8,444 bytes allocated
==1691106== 
==1691106== All heap blocks were freed -- no leaks are possible
==1691106== 
==1691106== For lists of detected and suppressed errors, rerun with: -s
==1691106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
