==385691== Memcheck, a memory error detector
==385691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385691== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385691== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==385691== Parent PID: 385690
==385691== 
==385691== 
==385691== HEAP SUMMARY:
==385691==     in use at exit: 0 bytes in 0 blocks
==385691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385691== 
==385691== All heap blocks were freed -- no leaks are possible
==385691== 
==385691== For lists of detected and suppressed errors, rerun with: -s
==385691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
