==1338080== Memcheck, a memory error detector
==1338080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338080== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/6
==1338080== Parent PID: 1338079
==1338080== 
==1338080== 
==1338080== HEAP SUMMARY:
==1338080==     in use at exit: 0 bytes in 0 blocks
==1338080==   total heap usage: 270 allocs, 270 frees, 12,175 bytes allocated
==1338080== 
==1338080== All heap blocks were freed -- no leaks are possible
==1338080== 
==1338080== For lists of detected and suppressed errors, rerun with: -s
==1338080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
