==536380== Memcheck, a memory error detector
==536380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536380== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==536380== Parent PID: 536379
==536380== 
==536380== 
==536380== HEAP SUMMARY:
==536380==     in use at exit: 0 bytes in 0 blocks
==536380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==536380== 
==536380== All heap blocks were freed -- no leaks are possible
==536380== 
==536380== For lists of detected and suppressed errors, rerun with: -s
==536380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
