==144079== Memcheck, a memory error detector
==144079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144079== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144079== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==144079== Parent PID: 144078
==144079== 
==144079== 
==144079== HEAP SUMMARY:
==144079==     in use at exit: 0 bytes in 0 blocks
==144079==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144079== 
==144079== All heap blocks were freed -- no leaks are possible
==144079== 
==144079== For lists of detected and suppressed errors, rerun with: -s
==144079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
