==94004== Memcheck, a memory error detector
==94004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94004== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/3
==94004== Parent PID: 94003
==94004== 
==94004== 
==94004== HEAP SUMMARY:
==94004==     in use at exit: 0 bytes in 0 blocks
==94004==   total heap usage: 21 allocs, 21 frees, 13,576 bytes allocated
==94004== 
==94004== All heap blocks were freed -- no leaks are possible
==94004== 
==94004== For lists of detected and suppressed errors, rerun with: -s
==94004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
