==994310== Memcheck, a memory error detector
==994310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==994310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==994310== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==994310== Parent PID: 994309
==994310== 
==994310== 
==994310== HEAP SUMMARY:
==994310==     in use at exit: 0 bytes in 0 blocks
==994310==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==994310== 
==994310== All heap blocks were freed -- no leaks are possible
==994310== 
==994310== For lists of detected and suppressed errors, rerun with: -s
==994310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
