==825297== Memcheck, a memory error detector
==825297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825297== Command: Resultados/Clarice/jogada/prog Resultados/Clarice/jogada/Casos/3
==825297== Parent PID: 825296
==825297== 
==825297== 
==825297== HEAP SUMMARY:
==825297==     in use at exit: 0 bytes in 0 blocks
==825297==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==825297== 
==825297== All heap blocks were freed -- no leaks are possible
==825297== 
==825297== For lists of detected and suppressed errors, rerun with: -s
==825297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
