==2124785== Memcheck, a memory error detector
==2124785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2124785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2124785== Command: Resultados/Clarice/loja/prog Resultados/Clarice/loja/Casos/1
==2124785== Parent PID: 2124784
==2124785== 
==2124785== 
==2124785== HEAP SUMMARY:
==2124785==     in use at exit: 0 bytes in 0 blocks
==2124785==   total heap usage: 18 allocs, 18 frees, 8,484 bytes allocated
==2124785== 
==2124785== All heap blocks were freed -- no leaks are possible
==2124785== 
==2124785== For lists of detected and suppressed errors, rerun with: -s
==2124785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
