==52037== Memcheck, a memory error detector
==52037== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52037== Command: Resultados/Clarice/utils_char2/prog Resultados/Clarice/utils_char2/Casos/2
==52037== Parent PID: 52036
==52037== 
==52037== 
==52037== HEAP SUMMARY:
==52037==     in use at exit: 0 bytes in 0 blocks
==52037==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==52037== 
==52037== All heap blocks were freed -- no leaks are possible
==52037== 
==52037== For lists of detected and suppressed errors, rerun with: -s
==52037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
