==477245== Memcheck, a memory error detector
==477245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==477245== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==477245== Command: Resultados/Clarice/utils_char2/prog Resultados/Clarice/utils_char2/Casos/2
==477245== Parent PID: 477244
==477245== 
==477245== 
==477245== HEAP SUMMARY:
==477245==     in use at exit: 0 bytes in 0 blocks
==477245==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==477245== 
==477245== All heap blocks were freed -- no leaks are possible
==477245== 
==477245== For lists of detected and suppressed errors, rerun with: -s
==477245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
