==428131== Memcheck, a memory error detector
==428131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428131== Command: Resultados/Clarice/agencia/prog Resultados/Clarice/agencia/Casos/1
==428131== Parent PID: 428130
==428131== 
==428131== 
==428131== HEAP SUMMARY:
==428131==     in use at exit: 0 bytes in 0 blocks
==428131==   total heap usage: 62 allocs, 62 frees, 9,394 bytes allocated
==428131== 
==428131== All heap blocks were freed -- no leaks are possible
==428131== 
==428131== For lists of detected and suppressed errors, rerun with: -s
==428131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
