==301123== Memcheck, a memory error detector
==301123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==301123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==301123== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==301123== Parent PID: 301122
==301123== 
==301123== 
==301123== HEAP SUMMARY:
==301123==     in use at exit: 0 bytes in 0 blocks
==301123==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==301123== 
==301123== All heap blocks were freed -- no leaks are possible
==301123== 
==301123== For lists of detected and suppressed errors, rerun with: -s
==301123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
