==259187== Memcheck, a memory error detector
==259187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259187== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/2
==259187== Parent PID: 259186
==259187== 
==259187== 
==259187== HEAP SUMMARY:
==259187==     in use at exit: 0 bytes in 0 blocks
==259187==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259187== 
==259187== All heap blocks were freed -- no leaks are possible
==259187== 
==259187== For lists of detected and suppressed errors, rerun with: -s
==259187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
