==487125== Memcheck, a memory error detector
==487125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==487125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==487125== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/7
==487125== Parent PID: 487124
==487125== 
==487125== 
==487125== HEAP SUMMARY:
==487125==     in use at exit: 0 bytes in 0 blocks
==487125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==487125== 
==487125== All heap blocks were freed -- no leaks are possible
==487125== 
==487125== For lists of detected and suppressed errors, rerun with: -s
==487125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
