==1697275== Memcheck, a memory error detector
==1697275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1697275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1697275== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/6
==1697275== Parent PID: 1697274
==1697275== 
==1697275== 
==1697275== HEAP SUMMARY:
==1697275==     in use at exit: 0 bytes in 0 blocks
==1697275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1697275== 
==1697275== All heap blocks were freed -- no leaks are possible
==1697275== 
==1697275== For lists of detected and suppressed errors, rerun with: -s
==1697275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
