==199468== Memcheck, a memory error detector
==199468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199468== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==199468== Parent PID: 199467
==199468== 
==199468== 
==199468== HEAP SUMMARY:
==199468==     in use at exit: 0 bytes in 0 blocks
==199468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199468== 
==199468== All heap blocks were freed -- no leaks are possible
==199468== 
==199468== For lists of detected and suppressed errors, rerun with: -s
==199468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
