==175432== Memcheck, a memory error detector
==175432== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175432== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175432== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==175432== Parent PID: 175431
==175432== 
==175432== 
==175432== HEAP SUMMARY:
==175432==     in use at exit: 0 bytes in 0 blocks
==175432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175432== 
==175432== All heap blocks were freed -- no leaks are possible
==175432== 
==175432== For lists of detected and suppressed errors, rerun with: -s
==175432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
