==384098== Memcheck, a memory error detector
==384098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384098== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/3
==384098== Parent PID: 384097
==384098== 
==384098== 
==384098== HEAP SUMMARY:
==384098==     in use at exit: 0 bytes in 0 blocks
==384098==   total heap usage: 48 allocs, 48 frees, 21,904 bytes allocated
==384098== 
==384098== All heap blocks were freed -- no leaks are possible
==384098== 
==384098== For lists of detected and suppressed errors, rerun with: -s
==384098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
