==1357053== Memcheck, a memory error detector
==1357053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357053== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357053== Command: Resultados/Clarice/pad/prog Resultados/Clarice/pad/Casos/2
==1357053== Parent PID: 1357052
==1357053== 
==1357053== 
==1357053== HEAP SUMMARY:
==1357053==     in use at exit: 0 bytes in 0 blocks
==1357053==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==1357053== 
==1357053== All heap blocks were freed -- no leaks are possible
==1357053== 
==1357053== For lists of detected and suppressed errors, rerun with: -s
==1357053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
