==486784== Memcheck, a memory error detector
==486784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486784== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==486784== Parent PID: 486783
==486784== 
==486784== 
==486784== HEAP SUMMARY:
==486784==     in use at exit: 0 bytes in 0 blocks
==486784==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486784== 
==486784== All heap blocks were freed -- no leaks are possible
==486784== 
==486784== For lists of detected and suppressed errors, rerun with: -s
==486784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
