==296500== Memcheck, a memory error detector
==296500== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296500== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==296500== Parent PID: 296499
==296500== 
==296500== 
==296500== HEAP SUMMARY:
==296500==     in use at exit: 0 bytes in 0 blocks
==296500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296500== 
==296500== All heap blocks were freed -- no leaks are possible
==296500== 
==296500== For lists of detected and suppressed errors, rerun with: -s
==296500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
