==198415== Memcheck, a memory error detector
==198415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198415== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==198415== Parent PID: 198414
==198415== 
==198415== 
==198415== HEAP SUMMARY:
==198415==     in use at exit: 0 bytes in 0 blocks
==198415==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198415== 
==198415== All heap blocks were freed -- no leaks are possible
==198415== 
==198415== For lists of detected and suppressed errors, rerun with: -s
==198415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
