==596004== Memcheck, a memory error detector
==596004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==596004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==596004== Command: Resultados/Clarice/departamento/prog Resultados/Clarice/departamento/Casos/2
==596004== Parent PID: 596003
==596004== 
==596004== 
==596004== HEAP SUMMARY:
==596004==     in use at exit: 0 bytes in 0 blocks
==596004==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==596004== 
==596004== All heap blocks were freed -- no leaks are possible
==596004== 
==596004== For lists of detected and suppressed errors, rerun with: -s
==596004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
