==995185== Memcheck, a memory error detector
==995185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==995185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==995185== Command: Resultados/Clarice/banco/prog Resultados/Clarice/banco/Casos/2
==995185== Parent PID: 995184
==995185== 
==995185== 
==995185== HEAP SUMMARY:
==995185==     in use at exit: 0 bytes in 0 blocks
==995185==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==995185== 
==995185== All heap blocks were freed -- no leaks are possible
==995185== 
==995185== For lists of detected and suppressed errors, rerun with: -s
==995185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
