==376648== Memcheck, a memory error detector
==376648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==376648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==376648== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==376648== Parent PID: 376647
==376648== 
==376648== 
==376648== HEAP SUMMARY:
==376648==     in use at exit: 0 bytes in 0 blocks
==376648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==376648== 
==376648== All heap blocks were freed -- no leaks are possible
==376648== 
==376648== For lists of detected and suppressed errors, rerun with: -s
==376648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
