==249757== Memcheck, a memory error detector
==249757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249757== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==249757== Parent PID: 249756
==249757== 
==249757== 
==249757== HEAP SUMMARY:
==249757==     in use at exit: 0 bytes in 0 blocks
==249757==   total heap usage: 11 allocs, 11 frees, 13,504 bytes allocated
==249757== 
==249757== All heap blocks were freed -- no leaks are possible
==249757== 
==249757== For lists of detected and suppressed errors, rerun with: -s
==249757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
