==297340== Memcheck, a memory error detector
==297340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297340== Command: Resultados/Clarice/temperature_conversor/prog Resultados/Clarice/temperature_conversor/Casos/2
==297340== Parent PID: 297339
==297340== 
==297340== 
==297340== HEAP SUMMARY:
==297340==     in use at exit: 0 bytes in 0 blocks
==297340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297340== 
==297340== All heap blocks were freed -- no leaks are possible
==297340== 
==297340== For lists of detected and suppressed errors, rerun with: -s
==297340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
