==103460== Memcheck, a memory error detector
==103460== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103460== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103460== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==103460== Parent PID: 103459
==103460== 
==103460== Conditional jump or move depends on uninitialised value(s)
==103460==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103460==    by 0x48F2D30: __vfprintf_internal (vfprintf-internal.c:1517)
==103460==    by 0x48DC79E: printf (printf.c:33)
==103460==    by 0x1093EC: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/completo/prog)
==103460== 
==103460== 
==103460== HEAP SUMMARY:
==103460==     in use at exit: 0 bytes in 0 blocks
==103460==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103460== 
==103460== All heap blocks were freed -- no leaks are possible
==103460== 
==103460== Use --track-origins=yes to see where uninitialised values come from
==103460== For lists of detected and suppressed errors, rerun with: -s
==103460== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
