==61703== Memcheck, a memory error detector
==61703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61703== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==61703== Parent PID: 61702
==61703== 
==61703== 
==61703== HEAP SUMMARY:
==61703==     in use at exit: 0 bytes in 0 blocks
==61703==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61703== 
==61703== All heap blocks were freed -- no leaks are possible
==61703== 
==61703== For lists of detected and suppressed errors, rerun with: -s
==61703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
