==428018== Memcheck, a memory error detector
==428018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428018== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428018== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==428018== Parent PID: 428017
==428018== 
==428018== 
==428018== HEAP SUMMARY:
==428018==     in use at exit: 0 bytes in 0 blocks
==428018==   total heap usage: 85 allocs, 85 frees, 8,925 bytes allocated
==428018== 
==428018== All heap blocks were freed -- no leaks are possible
==428018== 
==428018== For lists of detected and suppressed errors, rerun with: -s
==428018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
