==377172== Memcheck, a memory error detector
==377172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377172== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==377172== Parent PID: 377171
==377172== 
==377172== 
==377172== HEAP SUMMARY:
==377172==     in use at exit: 0 bytes in 0 blocks
==377172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377172== 
==377172== All heap blocks were freed -- no leaks are possible
==377172== 
==377172== For lists of detected and suppressed errors, rerun with: -s
==377172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
