==1173805== Memcheck, a memory error detector
==1173805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1173805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1173805== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/6
==1173805== Parent PID: 1173804
==1173805== 
==1173805== 
==1173805== HEAP SUMMARY:
==1173805==     in use at exit: 0 bytes in 0 blocks
==1173805==   total heap usage: 38 allocs, 38 frees, 8,488 bytes allocated
==1173805== 
==1173805== All heap blocks were freed -- no leaks are possible
==1173805== 
==1173805== For lists of detected and suppressed errors, rerun with: -s
==1173805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
