==199153== Memcheck, a memory error detector
==199153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199153== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199153== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==199153== Parent PID: 199152
==199153== 
==199153== 
==199153== HEAP SUMMARY:
==199153==     in use at exit: 0 bytes in 0 blocks
==199153==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199153== 
==199153== All heap blocks were freed -- no leaks are possible
==199153== 
==199153== For lists of detected and suppressed errors, rerun with: -s
==199153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
