agendatarefas.c: In function ‘CriaAgendaDeTarefas’:
agendatarefas.c:35:1: warning: control reaches end of non-void function [-Wreturn-type]
   35 | }
      | ^
agendatarefas.c: In function ‘ComparaTarefas’:
agendatarefas.c:68:1: warning: control reaches end of non-void function [-Wreturn-type]
   68 | }
      | ^
main.c: In function ‘main’:
main.c:39:21: warning: format ‘%f’ expects argument of type ‘float *’, but argument 2 has type ‘int *’ [-Wformat=]
   39 |             scanf("%f %f\n", &n1, &n2);
      |                    ~^        ~~~
      |                     |        |
      |                     float *  int *
      |                    %d
main.c:39:24: warning: format ‘%f’ expects argument of type ‘float *’, but argument 3 has type ‘int *’ [-Wformat=]
   39 |             scanf("%f %f\n", &n1, &n2);
      |                       ~^          ~~~
      |                        |          |
      |                        float *    int *
      |                       %d
main.c:47:21: warning: format ‘%f’ expects argument of type ‘float *’, but argument 2 has type ‘int *’ [-Wformat=]
   47 |             scanf("%f %f\n", &n1, &n2);
      |                    ~^        ~~~
      |                     |        |
      |                     float *  int *
      |                    %d
main.c:47:24: warning: format ‘%f’ expects argument of type ‘float *’, but argument 3 has type ‘int *’ [-Wformat=]
   47 |             scanf("%f %f\n", &n1, &n2);
      |                       ~^          ~~~
      |                        |          |
      |                        float *    int *
      |                       %d
main.c: In function ‘scanString’:
main.c:74:53: warning: comparison between pointer and integer
   74 |     while((scanf("%c", &string[k]) == 1) && (string != '\n')){
      |                                                     ^~
