==143739== Memcheck, a memory error detector
==143739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==143739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==143739== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==143739== Parent PID: 143738
==143739== 
==143739== 
==143739== HEAP SUMMARY:
==143739==     in use at exit: 0 bytes in 0 blocks
==143739==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==143739== 
==143739== All heap blocks were freed -- no leaks are possible
==143739== 
==143739== For lists of detected and suppressed errors, rerun with: -s
==143739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
