==536044== Memcheck, a memory error detector
==536044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536044== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==536044== Parent PID: 536043
==536044== 
==536044== 
==536044== HEAP SUMMARY:
==536044==     in use at exit: 0 bytes in 0 blocks
==536044==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==536044== 
==536044== All heap blocks were freed -- no leaks are possible
==536044== 
==536044== For lists of detected and suppressed errors, rerun with: -s
==536044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
