==1689490== Memcheck, a memory error detector
==1689490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689490== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1689490== Parent PID: 1689489
==1689490== 
==1689490== 
==1689490== HEAP SUMMARY:
==1689490==     in use at exit: 0 bytes in 0 blocks
==1689490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1689490== 
==1689490== All heap blocks were freed -- no leaks are possible
==1689490== 
==1689490== For lists of detected and suppressed errors, rerun with: -s
==1689490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
