==1690308== Memcheck, a memory error detector
==1690308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690308== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/17
==1690308== Parent PID: 1690307
==1690308== 
==1690308== 
==1690308== HEAP SUMMARY:
==1690308==     in use at exit: 0 bytes in 0 blocks
==1690308==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1690308== 
==1690308== All heap blocks were freed -- no leaks are possible
==1690308== 
==1690308== For lists of detected and suppressed errors, rerun with: -s
==1690308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
