==429336== Memcheck, a memory error detector
==429336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==429336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==429336== Command: Resultados/Clarice/banco/prog Resultados/Clarice/banco/Casos/3
==429336== Parent PID: 429335
==429336== 
==429336== 
==429336== HEAP SUMMARY:
==429336==     in use at exit: 0 bytes in 0 blocks
==429336==   total heap usage: 21 allocs, 21 frees, 8,943 bytes allocated
==429336== 
==429336== All heap blocks were freed -- no leaks are possible
==429336== 
==429336== For lists of detected and suppressed errors, rerun with: -s
==429336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
