==89125== Memcheck, a memory error detector
==89125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89125== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==89125== Parent PID: 89124
==89125== 
==89125== 
==89125== HEAP SUMMARY:
==89125==     in use at exit: 0 bytes in 0 blocks
==89125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89125== 
==89125== All heap blocks were freed -- no leaks are possible
==89125== 
==89125== For lists of detected and suppressed errors, rerun with: -s
==89125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
