==90170== Memcheck, a memory error detector
==90170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90170== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/3
==90170== Parent PID: 90169
==90170== 
==90170== 
==90170== HEAP SUMMARY:
==90170==     in use at exit: 0 bytes in 0 blocks
==90170==   total heap usage: 18 allocs, 18 frees, 19,488 bytes allocated
==90170== 
==90170== All heap blocks were freed -- no leaks are possible
==90170== 
==90170== For lists of detected and suppressed errors, rerun with: -s
==90170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
