==221848== Memcheck, a memory error detector
==221848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221848== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==221848== Parent PID: 221847
==221848== 
==221848== 
==221848== HEAP SUMMARY:
==221848==     in use at exit: 0 bytes in 0 blocks
==221848==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==221848== 
==221848== All heap blocks were freed -- no leaks are possible
==221848== 
==221848== For lists of detected and suppressed errors, rerun with: -s
==221848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
