==1355161== Memcheck, a memory error detector
==1355161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355161== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==1355161== Parent PID: 1355160
==1355161== 
==1355161== 
==1355161== HEAP SUMMARY:
==1355161==     in use at exit: 0 bytes in 0 blocks
==1355161==   total heap usage: 13 allocs, 13 frees, 9,513 bytes allocated
==1355161== 
==1355161== All heap blocks were freed -- no leaks are possible
==1355161== 
==1355161== For lists of detected and suppressed errors, rerun with: -s
==1355161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
