==385479== Memcheck, a memory error detector
==385479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385479== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==385479== Parent PID: 385478
==385479== 
==385479== 
==385479== HEAP SUMMARY:
==385479==     in use at exit: 0 bytes in 0 blocks
==385479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385479== 
==385479== All heap blocks were freed -- no leaks are possible
==385479== 
==385479== For lists of detected and suppressed errors, rerun with: -s
==385479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
