==1688801== Memcheck, a memory error detector
==1688801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688801== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/14
==1688801== Parent PID: 1688800
==1688801== 
==1688801== 
==1688801== HEAP SUMMARY:
==1688801==     in use at exit: 0 bytes in 0 blocks
==1688801==   total heap usage: 26 allocs, 26 frees, 8,556 bytes allocated
==1688801== 
==1688801== All heap blocks were freed -- no leaks are possible
==1688801== 
==1688801== For lists of detected and suppressed errors, rerun with: -s
==1688801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
