==486683== Memcheck, a memory error detector
==486683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486683== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==486683== Parent PID: 486682
==486683== 
==486683== 
==486683== HEAP SUMMARY:
==486683==     in use at exit: 0 bytes in 0 blocks
==486683==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486683== 
==486683== All heap blocks were freed -- no leaks are possible
==486683== 
==486683== For lists of detected and suppressed errors, rerun with: -s
==486683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
