==1255810== Memcheck, a memory error detector
==1255810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1255810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1255810== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==1255810== Parent PID: 1255809
==1255810== 
==1255810== 
==1255810== HEAP SUMMARY:
==1255810==     in use at exit: 0 bytes in 0 blocks
==1255810==   total heap usage: 17 allocs, 17 frees, 8,350 bytes allocated
==1255810== 
==1255810== All heap blocks were freed -- no leaks are possible
==1255810== 
==1255810== For lists of detected and suppressed errors, rerun with: -s
==1255810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
