==178868== Memcheck, a memory error detector
==178868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178868== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==178868== Parent PID: 178867
==178868== 
==178868== 
==178868== HEAP SUMMARY:
==178868==     in use at exit: 0 bytes in 0 blocks
==178868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==178868== 
==178868== All heap blocks were freed -- no leaks are possible
==178868== 
==178868== For lists of detected and suppressed errors, rerun with: -s
==178868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
