==397966== Memcheck, a memory error detector
==397966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397966== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==397966== Parent PID: 397965
==397966== 
==397966== 
==397966== HEAP SUMMARY:
==397966==     in use at exit: 0 bytes in 0 blocks
==397966==   total heap usage: 12 allocs, 12 frees, 8,552 bytes allocated
==397966== 
==397966== All heap blocks were freed -- no leaks are possible
==397966== 
==397966== For lists of detected and suppressed errors, rerun with: -s
==397966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
