==92700== Memcheck, a memory error detector
==92700== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92700== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==92700== Parent PID: 92699
==92700== 
==92700== 
==92700== HEAP SUMMARY:
==92700==     in use at exit: 0 bytes in 0 blocks
==92700==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==92700== 
==92700== All heap blocks were freed -- no leaks are possible
==92700== 
==92700== For lists of detected and suppressed errors, rerun with: -s
==92700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
