==1689205== Memcheck, a memory error detector
==1689205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689205== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689205== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/18
==1689205== Parent PID: 1689204
==1689205== 
==1689205== 
==1689205== HEAP SUMMARY:
==1689205==     in use at exit: 0 bytes in 0 blocks
==1689205==   total heap usage: 38 allocs, 38 frees, 8,692 bytes allocated
==1689205== 
==1689205== All heap blocks were freed -- no leaks are possible
==1689205== 
==1689205== For lists of detected and suppressed errors, rerun with: -s
==1689205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
