==939666== Memcheck, a memory error detector
==939666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939666== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/7
==939666== Parent PID: 939665
==939666== 
==939666== 
==939666== HEAP SUMMARY:
==939666==     in use at exit: 0 bytes in 0 blocks
==939666==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939666== 
==939666== All heap blocks were freed -- no leaks are possible
==939666== 
==939666== For lists of detected and suppressed errors, rerun with: -s
==939666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
