==249454== Memcheck, a memory error detector
==249454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249454== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==249454== Parent PID: 249453
==249454== 
==249454== 
==249454== HEAP SUMMARY:
==249454==     in use at exit: 0 bytes in 0 blocks
==249454==   total heap usage: 12 allocs, 12 frees, 13,684 bytes allocated
==249454== 
==249454== All heap blocks were freed -- no leaks are possible
==249454== 
==249454== For lists of detected and suppressed errors, rerun with: -s
==249454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
