==296387== Memcheck, a memory error detector
==296387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296387== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==296387== Parent PID: 296386
==296387== 
==296387== 
==296387== HEAP SUMMARY:
==296387==     in use at exit: 0 bytes in 0 blocks
==296387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==296387== 
==296387== All heap blocks were freed -- no leaks are possible
==296387== 
==296387== For lists of detected and suppressed errors, rerun with: -s
==296387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
