==250408== Memcheck, a memory error detector
==250408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==250408== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/2
==250408== Parent PID: 250407
==250408== 
==250408== 
==250408== HEAP SUMMARY:
==250408==     in use at exit: 0 bytes in 0 blocks
==250408==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==250408== 
==250408== All heap blocks were freed -- no leaks are possible
==250408== 
==250408== For lists of detected and suppressed errors, rerun with: -s
==250408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
