==197296== Memcheck, a memory error detector
==197296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197296== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==197296== Parent PID: 197295
==197296== 
==197296== 
==197296== HEAP SUMMARY:
==197296==     in use at exit: 0 bytes in 0 blocks
==197296==   total heap usage: 4 allocs, 4 frees, 8,612 bytes allocated
==197296== 
==197296== All heap blocks were freed -- no leaks are possible
==197296== 
==197296== For lists of detected and suppressed errors, rerun with: -s
==197296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
