==128718== Memcheck, a memory error detector
==128718== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128718== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/4
==128718== Parent PID: 128717
==128718== 
==128718== 
==128718== HEAP SUMMARY:
==128718==     in use at exit: 0 bytes in 0 blocks
==128718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128718== 
==128718== All heap blocks were freed -- no leaks are possible
==128718== 
==128718== For lists of detected and suppressed errors, rerun with: -s
==128718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
