==1695914== Memcheck, a memory error detector
==1695914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1695914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1695914== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/11
==1695914== Parent PID: 1695913
==1695914== 
==1695914== 
==1695914== HEAP SUMMARY:
==1695914==     in use at exit: 0 bytes in 0 blocks
==1695914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1695914== 
==1695914== All heap blocks were freed -- no leaks are possible
==1695914== 
==1695914== For lists of detected and suppressed errors, rerun with: -s
==1695914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
