==936736== Memcheck, a memory error detector
==936736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936736== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936736== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/9
==936736== Parent PID: 936735
==936736== 
==936736== 
==936736== HEAP SUMMARY:
==936736==     in use at exit: 0 bytes in 0 blocks
==936736==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936736== 
==936736== All heap blocks were freed -- no leaks are possible
==936736== 
==936736== For lists of detected and suppressed errors, rerun with: -s
==936736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
