==621906== Memcheck, a memory error detector
==621906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==621906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==621906== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==621906== Parent PID: 621905
==621906== 
==621906== 
==621906== HEAP SUMMARY:
==621906==     in use at exit: 0 bytes in 0 blocks
==621906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==621906== 
==621906== All heap blocks were freed -- no leaks are possible
==621906== 
==621906== For lists of detected and suppressed errors, rerun with: -s
==621906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
