==51080== Memcheck, a memory error detector
==51080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51080== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==51080== Parent PID: 51079
==51080== 
==51080== 
==51080== HEAP SUMMARY:
==51080==     in use at exit: 0 bytes in 0 blocks
==51080==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==51080== 
==51080== All heap blocks were freed -- no leaks are possible
==51080== 
==51080== For lists of detected and suppressed errors, rerun with: -s
==51080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
