==476280== Memcheck, a memory error detector
==476280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476280== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==476280== Parent PID: 476279
==476280== 
==476280== 
==476280== HEAP SUMMARY:
==476280==     in use at exit: 0 bytes in 0 blocks
==476280==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==476280== 
==476280== All heap blocks were freed -- no leaks are possible
==476280== 
==476280== For lists of detected and suppressed errors, rerun with: -s
==476280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
