==994543== Memcheck, a memory error detector
==994543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==994543== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==994543== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/2
==994543== Parent PID: 994542
==994543== 
==994543== 
==994543== HEAP SUMMARY:
==994543==     in use at exit: 0 bytes in 0 blocks
==994543==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==994543== 
==994543== All heap blocks were freed -- no leaks are possible
==994543== 
==994543== For lists of detected and suppressed errors, rerun with: -s
==994543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
