==476923== Memcheck, a memory error detector
==476923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476923== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==476923== Parent PID: 476922
==476923== 
==476923== 
==476923== HEAP SUMMARY:
==476923==     in use at exit: 0 bytes in 0 blocks
==476923==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==476923== 
==476923== All heap blocks were freed -- no leaks are possible
==476923== 
==476923== For lists of detected and suppressed errors, rerun with: -s
==476923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
