==51722== Memcheck, a memory error detector
==51722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51722== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==51722== Parent PID: 51721
==51722== 
==51722== 
==51722== HEAP SUMMARY:
==51722==     in use at exit: 0 bytes in 0 blocks
==51722==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==51722== 
==51722== All heap blocks were freed -- no leaks are possible
==51722== 
==51722== For lists of detected and suppressed errors, rerun with: -s
==51722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
