==225176== Memcheck, a memory error detector
==225176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==225176== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==225176== Parent PID: 225175
==225176== 
==225176== 
==225176== HEAP SUMMARY:
==225176==     in use at exit: 0 bytes in 0 blocks
==225176==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225176== 
==225176== All heap blocks were freed -- no leaks are possible
==225176== 
==225176== For lists of detected and suppressed errors, rerun with: -s
==225176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
