==826888== Memcheck, a memory error detector
==826888== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==826888== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==826888== Command: Resultados/Clarice/tabuleiro/prog Resultados/Clarice/tabuleiro/Casos/6
==826888== Parent PID: 826887
==826888== 
==826888== 
==826888== HEAP SUMMARY:
==826888==     in use at exit: 0 bytes in 0 blocks
==826888==   total heap usage: 132 allocs, 132 frees, 9,712 bytes allocated
==826888== 
==826888== All heap blocks were freed -- no leaks are possible
==826888== 
==826888== For lists of detected and suppressed errors, rerun with: -s
==826888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
