==398168== Memcheck, a memory error detector
==398168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398168== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==398168== Parent PID: 398167
==398168== 
==398168== 
==398168== HEAP SUMMARY:
==398168==     in use at exit: 0 bytes in 0 blocks
==398168==   total heap usage: 16 allocs, 16 frees, 8,768 bytes allocated
==398168== 
==398168== All heap blocks were freed -- no leaks are possible
==398168== 
==398168== For lists of detected and suppressed errors, rerun with: -s
==398168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
