==377283== Memcheck, a memory error detector
==377283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377283== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==377283== Parent PID: 377282
==377283== 
==377283== 
==377283== HEAP SUMMARY:
==377283==     in use at exit: 0 bytes in 0 blocks
==377283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377283== 
==377283== All heap blocks were freed -- no leaks are possible
==377283== 
==377283== For lists of detected and suppressed errors, rerun with: -s
==377283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
