==297554== Memcheck, a memory error detector
==297554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297554== Command: Resultados/Clarice/temperature_conversor/prog Resultados/Clarice/temperature_conversor/Casos/4
==297554== Parent PID: 297553
==297554== 
==297554== 
==297554== HEAP SUMMARY:
==297554==     in use at exit: 0 bytes in 0 blocks
==297554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297554== 
==297554== All heap blocks were freed -- no leaks are possible
==297554== 
==297554== For lists of detected and suppressed errors, rerun with: -s
==297554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
