==1256113== Memcheck, a memory error detector
==1256113== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256113== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256113== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==1256113== Parent PID: 1256112
==1256113== 
==1256113== 
==1256113== HEAP SUMMARY:
==1256113==     in use at exit: 0 bytes in 0 blocks
==1256113==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==1256113== 
==1256113== All heap blocks were freed -- no leaks are possible
==1256113== 
==1256113== For lists of detected and suppressed errors, rerun with: -s
==1256113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
