==1298529== Memcheck, a memory error detector
==1298529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1298529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1298529== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1298529== Parent PID: 1298528
==1298529== 
==1298529== Conditional jump or move depends on uninitialised value(s)
==1298529==    at 0x48D40BB: __printf_buffer (vfprintf-process-arg.c:58)
==1298529==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298529==    by 0x48CA1A2: printf (printf.c:33)
==1298529==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298529== 
==1298529== Use of uninitialised value of size 8
==1298529==    at 0x48C90AB: _itoa_word (_itoa.c:183)
==1298529==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1298529==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298529==    by 0x48CA1A2: printf (printf.c:33)
==1298529==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298529== 
==1298529== Conditional jump or move depends on uninitialised value(s)
==1298529==    at 0x48C90BC: _itoa_word (_itoa.c:183)
==1298529==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1298529==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298529==    by 0x48CA1A2: printf (printf.c:33)
==1298529==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298529== 
==1298529== Conditional jump or move depends on uninitialised value(s)
==1298529==    at 0x48D3D75: __printf_buffer (vfprintf-process-arg.c:186)
==1298529==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298529==    by 0x48CA1A2: printf (printf.c:33)
==1298529==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298529== 
==1298529== Conditional jump or move depends on uninitialised value(s)
==1298529==    at 0x109683: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298529== 
==1298529== 
==1298529== HEAP SUMMARY:
==1298529==     in use at exit: 0 bytes in 0 blocks
==1298529==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==1298529== 
==1298529== All heap blocks were freed -- no leaks are possible
==1298529== 
==1298529== Use --track-origins=yes to see where uninitialised values come from
==1298529== For lists of detected and suppressed errors, rerun with: -s
==1298529== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
