==251762== Memcheck, a memory error detector
==251762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==251762== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==251762== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==251762== Parent PID: 251761
==251762== 
==251762== 
==251762== HEAP SUMMARY:
==251762==     in use at exit: 0 bytes in 0 blocks
==251762==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==251762== 
==251762== All heap blocks were freed -- no leaks are possible
==251762== 
==251762== For lists of detected and suppressed errors, rerun with: -s
==251762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
