==89316== Memcheck, a memory error detector
==89316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89316== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==89316== Parent PID: 89315
==89316== 
==89316== 
==89316== HEAP SUMMARY:
==89316==     in use at exit: 0 bytes in 0 blocks
==89316==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==89316== 
==89316== All heap blocks were freed -- no leaks are possible
==89316== 
==89316== For lists of detected and suppressed errors, rerun with: -s
==89316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
