==24301== Memcheck, a memory error detector
==24301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24301== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==24301== Parent PID: 24300
==24301== 
==24301== 
==24301== HEAP SUMMARY:
==24301==     in use at exit: 0 bytes in 0 blocks
==24301==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24301== 
==24301== All heap blocks were freed -- no leaks are possible
==24301== 
==24301== For lists of detected and suppressed errors, rerun with: -s
==24301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
