==15012== Memcheck, a memory error detector
==15012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15012== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==15012== Parent PID: 15011
==15012== 
==15012== 
==15012== HEAP SUMMARY:
==15012==     in use at exit: 0 bytes in 0 blocks
==15012==   total heap usage: 29 allocs, 29 frees, 19,120 bytes allocated
==15012== 
==15012== All heap blocks were freed -- no leaks are possible
==15012== 
==15012== For lists of detected and suppressed errors, rerun with: -s
==15012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
