==1694974== Memcheck, a memory error detector
==1694974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694974== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/3
==1694974== Parent PID: 1694973
==1694974== 
==1694974== 
==1694974== HEAP SUMMARY:
==1694974==     in use at exit: 0 bytes in 0 blocks
==1694974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694974== 
==1694974== All heap blocks were freed -- no leaks are possible
==1694974== 
==1694974== For lists of detected and suppressed errors, rerun with: -s
==1694974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
