==33978== Memcheck, a memory error detector
==33978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33978== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33978== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/6
==33978== Parent PID: 33977
==33978== 
==33978== 
==33978== HEAP SUMMARY:
==33978==     in use at exit: 0 bytes in 0 blocks
==33978==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==33978== 
==33978== All heap blocks were freed -- no leaks are possible
==33978== 
==33978== For lists of detected and suppressed errors, rerun with: -s
==33978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
