==1356839== Memcheck, a memory error detector
==1356839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356839== Command: Resultados/Clarice/paciente/prog Resultados/Clarice/paciente/Casos/6
==1356839== Parent PID: 1356838
==1356839== 
==1356839== 
==1356839== HEAP SUMMARY:
==1356839==     in use at exit: 0 bytes in 0 blocks
==1356839==   total heap usage: 17 allocs, 17 frees, 9,755 bytes allocated
==1356839== 
==1356839== All heap blocks were freed -- no leaks are possible
==1356839== 
==1356839== For lists of detected and suppressed errors, rerun with: -s
==1356839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
