==1171569== Memcheck, a memory error detector
==1171569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1171569== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1171569== Parent PID: 1171568
==1171569== 
==1171569== 
==1171569== HEAP SUMMARY:
==1171569==     in use at exit: 0 bytes in 0 blocks
==1171569==   total heap usage: 18 allocs, 18 frees, 8,376 bytes allocated
==1171569== 
==1171569== All heap blocks were freed -- no leaks are possible
==1171569== 
==1171569== For lists of detected and suppressed errors, rerun with: -s
==1171569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
