==1257821== Memcheck, a memory error detector
==1257821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1257821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1257821== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/3
==1257821== Parent PID: 1257820
==1257821== 
==1257821== 
==1257821== HEAP SUMMARY:
==1257821==     in use at exit: 0 bytes in 0 blocks
==1257821==   total heap usage: 29 allocs, 29 frees, 8,381 bytes allocated
==1257821== 
==1257821== All heap blocks were freed -- no leaks are possible
==1257821== 
==1257821== For lists of detected and suppressed errors, rerun with: -s
==1257821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
