==935485== Memcheck, a memory error detector
==935485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==935485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==935485== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/7
==935485== Parent PID: 935484
==935485== 
==935485== 
==935485== HEAP SUMMARY:
==935485==     in use at exit: 0 bytes in 0 blocks
==935485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==935485== 
==935485== All heap blocks were freed -- no leaks are possible
==935485== 
==935485== For lists of detected and suppressed errors, rerun with: -s
==935485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
