==399052== Memcheck, a memory error detector
==399052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399052== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399052== Command: Resultados/Clarice/relatorio/prog Resultados/Clarice/relatorio/Casos/2
==399052== Parent PID: 399051
==399052== 
==399052== 
==399052== HEAP SUMMARY:
==399052==     in use at exit: 0 bytes in 0 blocks
==399052==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==399052== 
==399052== All heap blocks were freed -- no leaks are possible
==399052== 
==399052== For lists of detected and suppressed errors, rerun with: -s
==399052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
