==88715== Memcheck, a memory error detector
==88715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88715== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==88715== Parent PID: 88714
==88715== 
==88715== 
==88715== HEAP SUMMARY:
==88715==     in use at exit: 0 bytes in 0 blocks
==88715==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88715== 
==88715== All heap blocks were freed -- no leaks are possible
==88715== 
==88715== For lists of detected and suppressed errors, rerun with: -s
==88715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
