==198313== Memcheck, a memory error detector
==198313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198313== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==198313== Parent PID: 198312
==198313== 
==198313== 
==198313== HEAP SUMMARY:
==198313==     in use at exit: 0 bytes in 0 blocks
==198313==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198313== 
==198313== All heap blocks were freed -- no leaks are possible
==198313== 
==198313== For lists of detected and suppressed errors, rerun with: -s
==198313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
