==2124553== Memcheck, a memory error detector
==2124553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2124553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2124553== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==2124553== Parent PID: 2124552
==2124553== 
==2124553== 
==2124553== HEAP SUMMARY:
==2124553==     in use at exit: 0 bytes in 0 blocks
==2124553==   total heap usage: 62 allocs, 62 frees, 8,830 bytes allocated
==2124553== 
==2124553== All heap blocks were freed -- no leaks are possible
==2124553== 
==2124553== For lists of detected and suppressed errors, rerun with: -s
==2124553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
