==1691929== Memcheck, a memory error detector
==1691929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691929== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/7
==1691929== Parent PID: 1691928
==1691929== 
==1691929== 
==1691929== HEAP SUMMARY:
==1691929==     in use at exit: 0 bytes in 0 blocks
==1691929==   total heap usage: 10 allocs, 10 frees, 8,292 bytes allocated
==1691929== 
==1691929== All heap blocks were freed -- no leaks are possible
==1691929== 
==1691929== For lists of detected and suppressed errors, rerun with: -s
==1691929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
