==60964== Memcheck, a memory error detector
==60964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60964== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==60964== Parent PID: 60963
==60964== 
==60964== 
==60964== HEAP SUMMARY:
==60964==     in use at exit: 0 bytes in 0 blocks
==60964==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60964== 
==60964== All heap blocks were freed -- no leaks are possible
==60964== 
==60964== For lists of detected and suppressed errors, rerun with: -s
==60964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
