==244244== Memcheck, a memory error detector
==244244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244244== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==244244== Parent PID: 244243
==244244== 
==244244== 
==244244== HEAP SUMMARY:
==244244==     in use at exit: 0 bytes in 0 blocks
==244244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244244== 
==244244== All heap blocks were freed -- no leaks are possible
==244244== 
==244244== For lists of detected and suppressed errors, rerun with: -s
==244244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
