==1689698== Memcheck, a memory error detector
==1689698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689698== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/11
==1689698== Parent PID: 1689697
==1689698== 
==1689698== 
==1689698== HEAP SUMMARY:
==1689698==     in use at exit: 0 bytes in 0 blocks
==1689698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1689698== 
==1689698== All heap blocks were freed -- no leaks are possible
==1689698== 
==1689698== For lists of detected and suppressed errors, rerun with: -s
==1689698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
