==179088== Memcheck, a memory error detector
==179088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179088== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==179088== Parent PID: 179087
==179088== 
==179088== 
==179088== HEAP SUMMARY:
==179088==     in use at exit: 0 bytes in 0 blocks
==179088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179088== 
==179088== All heap blocks were freed -- no leaks are possible
==179088== 
==179088== For lists of detected and suppressed errors, rerun with: -s
==179088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
