==258328== Memcheck, a memory error detector
==258328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258328== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==258328== Parent PID: 258327
==258328== 
==258328== 
==258328== HEAP SUMMARY:
==258328==     in use at exit: 0 bytes in 0 blocks
==258328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258328== 
==258328== All heap blocks were freed -- no leaks are possible
==258328== 
==258328== For lists of detected and suppressed errors, rerun with: -s
==258328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
