==82143== Memcheck, a memory error detector
==82143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82143== Command: Resultados/Clarice/botao/prog Resultados/Clarice/botao/Casos/2
==82143== Parent PID: 82142
==82143== 
==82143== 
==82143== HEAP SUMMARY:
==82143==     in use at exit: 0 bytes in 0 blocks
==82143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==82143== 
==82143== All heap blocks were freed -- no leaks are possible
==82143== 
==82143== For lists of detected and suppressed errors, rerun with: -s
==82143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
