==159956== Memcheck, a memory error detector
==159956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==159956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==159956== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==159956== Parent PID: 159955
==159956== 
==159956== Conditional jump or move depends on uninitialised value(s)
==159956==    at 0x109B5F: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==159956== 
==159956== Conditional jump or move depends on uninitialised value(s)
==159956==    at 0x109BAA: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==159956== 
==159956== 
==159956== HEAP SUMMARY:
==159956==     in use at exit: 0 bytes in 0 blocks
==159956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==159956== 
==159956== All heap blocks were freed -- no leaks are possible
==159956== 
==159956== Use --track-origins=yes to see where uninitialised values come from
==159956== For lists of detected and suppressed errors, rerun with: -s
==159956== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
