==121257== Memcheck, a memory error detector
==121257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121257== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121257== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==121257== Parent PID: 121256
==121257== 
==121257== Conditional jump or move depends on uninitialised value(s)
==121257==    at 0x109746: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==121257== 
==121257== Conditional jump or move depends on uninitialised value(s)
==121257==    at 0x109791: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Clarice/completo/prog)
==121257== 
==121257== 
==121257== HEAP SUMMARY:
==121257==     in use at exit: 0 bytes in 0 blocks
==121257==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121257== 
==121257== All heap blocks were freed -- no leaks are possible
==121257== 
==121257== Use --track-origins=yes to see where uninitialised values come from
==121257== For lists of detected and suppressed errors, rerun with: -s
==121257== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
