==543880== Memcheck, a memory error detector
==543880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==543880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==543880== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==543880== Parent PID: 543879
==543880== 
==543880== 
==543880== HEAP SUMMARY:
==543880==     in use at exit: 0 bytes in 0 blocks
==543880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==543880== 
==543880== All heap blocks were freed -- no leaks are possible
==543880== 
==543880== For lists of detected and suppressed errors, rerun with: -s
==543880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
