==266327== Memcheck, a memory error detector
==266327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266327== Command: Resultados/Clarice/gerenciadorpacotes/prog Resultados/Clarice/gerenciadorpacotes/Casos/2
==266327== Parent PID: 266326
==266327== 
==266327== 
==266327== HEAP SUMMARY:
==266327==     in use at exit: 0 bytes in 0 blocks
==266327==   total heap usage: 64 allocs, 64 frees, 11,572 bytes allocated
==266327== 
==266327== All heap blocks were freed -- no leaks are possible
==266327== 
==266327== For lists of detected and suppressed errors, rerun with: -s
==266327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
