==1695390== Memcheck, a memory error detector
==1695390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1695390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1695390== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/7
==1695390== Parent PID: 1695389
==1695390== 
==1695390== 
==1695390== HEAP SUMMARY:
==1695390==     in use at exit: 0 bytes in 0 blocks
==1695390==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1695390== 
==1695390== All heap blocks were freed -- no leaks are possible
==1695390== 
==1695390== For lists of detected and suppressed errors, rerun with: -s
==1695390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
