==90649== Memcheck, a memory error detector
==90649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90649== Command: Resultados/ClariceCurtinhasSantos/main/prog Resultados/ClariceCurtinhasSantos/main/Casos/1
==90649== Parent PID: 90648
==90649== 
==90649== 
==90649== HEAP SUMMARY:
==90649==     in use at exit: 0 bytes in 0 blocks
==90649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90649== 
==90649== All heap blocks were freed -- no leaks are possible
==90649== 
==90649== For lists of detected and suppressed errors, rerun with: -s
==90649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
