==160579== Memcheck, a memory error detector
==160579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==160579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==160579== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/3
==160579== Parent PID: 160578
==160579== 
==160579== 
==160579== HEAP SUMMARY:
==160579==     in use at exit: 0 bytes in 0 blocks
==160579==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==160579== 
==160579== All heap blocks were freed -- no leaks are possible
==160579== 
==160579== For lists of detected and suppressed errors, rerun with: -s
==160579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
