==544413== Memcheck, a memory error detector
==544413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==544413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==544413== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/3
==544413== Parent PID: 544412
==544413== 
==544413== 
==544413== HEAP SUMMARY:
==544413==     in use at exit: 0 bytes in 0 blocks
==544413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==544413== 
==544413== All heap blocks were freed -- no leaks are possible
==544413== 
==544413== For lists of detected and suppressed errors, rerun with: -s
==544413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
