==121895== Memcheck, a memory error detector
==121895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121895== Command: Resultados/Clarice/usuario/prog Resultados/Clarice/usuario/Casos/3
==121895== Parent PID: 121894
==121895== 
==121895== 
==121895== HEAP SUMMARY:
==121895==     in use at exit: 0 bytes in 0 blocks
==121895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==121895== 
==121895== All heap blocks were freed -- no leaks are possible
==121895== 
==121895== For lists of detected and suppressed errors, rerun with: -s
==121895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
