==1354513== Memcheck, a memory error detector
==1354513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1354513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1354513== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==1354513== Parent PID: 1354512
==1354513== 
==1354513== 
==1354513== HEAP SUMMARY:
==1354513==     in use at exit: 0 bytes in 0 blocks
==1354513==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==1354513== 
==1354513== All heap blocks were freed -- no leaks are possible
==1354513== 
==1354513== For lists of detected and suppressed errors, rerun with: -s
==1354513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
