==71630== Memcheck, a memory error detector
==71630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71630== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==71630== Parent PID: 71629
==71630== 
==71630== 
==71630== HEAP SUMMARY:
==71630==     in use at exit: 0 bytes in 0 blocks
==71630==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==71630== 
==71630== All heap blocks were freed -- no leaks are possible
==71630== 
==71630== For lists of detected and suppressed errors, rerun with: -s
==71630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
