==827513== Memcheck, a memory error detector
==827513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==827513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==827513== Command: Resultados/Clarice/jogo/prog Resultados/Clarice/jogo/Casos/6
==827513== Parent PID: 827512
==827513== 
==827513== 
==827513== HEAP SUMMARY:
==827513==     in use at exit: 0 bytes in 0 blocks
==827513==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==827513== 
==827513== All heap blocks were freed -- no leaks are possible
==827513== 
==827513== For lists of detected and suppressed errors, rerun with: -s
==827513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
