==61273== Memcheck, a memory error detector
==61273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61273== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==61273== Parent PID: 61272
==61273== 
==61273== 
==61273== HEAP SUMMARY:
==61273==     in use at exit: 0 bytes in 0 blocks
==61273==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61273== 
==61273== All heap blocks were freed -- no leaks are possible
==61273== 
==61273== For lists of detected and suppressed errors, rerun with: -s
==61273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
