==102657== Memcheck, a memory error detector
==102657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102657== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102657== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==102657== Parent PID: 102656
==102657== 
==102657== Conditional jump or move depends on uninitialised value(s)
==102657==    at 0x109442: string_length (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/main/prog)
==102657==    by 0x1092E4: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/main/prog)
==102657== 
==102657== Conditional jump or move depends on uninitialised value(s)
==102657==    at 0x109442: string_length (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/main/prog)
==102657==    by 0x1095C5: string_reverse (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/main/prog)
==102657==    by 0x1093CE: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/main/prog)
==102657== 
==102657== Conditional jump or move depends on uninitialised value(s)
==102657==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102657==    by 0x48F2D30: __vfprintf_internal (vfprintf-internal.c:1517)
==102657==    by 0x48DC79E: printf (printf.c:33)
==102657==    by 0x1093EC: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/main/prog)
==102657== 
==102657== 
==102657== HEAP SUMMARY:
==102657==     in use at exit: 0 bytes in 0 blocks
==102657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102657== 
==102657== All heap blocks were freed -- no leaks are possible
==102657== 
==102657== Use --track-origins=yes to see where uninitialised values come from
==102657== For lists of detected and suppressed errors, rerun with: -s
==102657== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
