==14904== Memcheck, a memory error detector
==14904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14904== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==14904== Parent PID: 14903
==14904== 
==14904== 
==14904== HEAP SUMMARY:
==14904==     in use at exit: 0 bytes in 0 blocks
==14904==   total heap usage: 34 allocs, 34 frees, 19,656 bytes allocated
==14904== 
==14904== All heap blocks were freed -- no leaks are possible
==14904== 
==14904== For lists of detected and suppressed errors, rerun with: -s
==14904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
