==939774== Memcheck, a memory error detector
==939774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939774== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/8
==939774== Parent PID: 939773
==939774== 
==939774== 
==939774== HEAP SUMMARY:
==939774==     in use at exit: 0 bytes in 0 blocks
==939774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939774== 
==939774== All heap blocks were freed -- no leaks are possible
==939774== 
==939774== For lists of detected and suppressed errors, rerun with: -s
==939774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
