==249656== Memcheck, a memory error detector
==249656== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249656== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==249656== Parent PID: 249655
==249656== 
==249656== 
==249656== HEAP SUMMARY:
==249656==     in use at exit: 0 bytes in 0 blocks
==249656==   total heap usage: 14 allocs, 14 frees, 14,044 bytes allocated
==249656== 
==249656== All heap blocks were freed -- no leaks are possible
==249656== 
==249656== For lists of detected and suppressed errors, rerun with: -s
==249656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
