==487791== Memcheck, a memory error detector
==487791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==487791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==487791== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==487791== Parent PID: 487790
==487791== 
==487791== 
==487791== HEAP SUMMARY:
==487791==     in use at exit: 0 bytes in 0 blocks
==487791==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==487791== 
==487791== All heap blocks were freed -- no leaks are possible
==487791== 
==487791== For lists of detected and suppressed errors, rerun with: -s
==487791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
