==1357688== Memcheck, a memory error detector
==1357688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357688== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/2
==1357688== Parent PID: 1357687
==1357688== 
==1357688== 
==1357688== HEAP SUMMARY:
==1357688==     in use at exit: 0 bytes in 0 blocks
==1357688==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==1357688== 
==1357688== All heap blocks were freed -- no leaks are possible
==1357688== 
==1357688== For lists of detected and suppressed errors, rerun with: -s
==1357688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
