==178969== Memcheck, a memory error detector
==178969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==178969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==178969== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==178969== Parent PID: 178968
==178969== 
==178969== 
==178969== HEAP SUMMARY:
==178969==     in use at exit: 0 bytes in 0 blocks
==178969==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==178969== 
==178969== All heap blocks were freed -- no leaks are possible
==178969== 
==178969== For lists of detected and suppressed errors, rerun with: -s
==178969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
