==1687539== Memcheck, a memory error detector
==1687539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687539== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1687539== Parent PID: 1687538
==1687539== 
==1687539== 
==1687539== HEAP SUMMARY:
==1687539==     in use at exit: 0 bytes in 0 blocks
==1687539==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==1687539== 
==1687539== All heap blocks were freed -- no leaks are possible
==1687539== 
==1687539== For lists of detected and suppressed errors, rerun with: -s
==1687539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
