==52455== Memcheck, a memory error detector
==52455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52455== Command: Resultados/Clarice/utils_char2/prog Resultados/Clarice/utils_char2/Casos/6
==52455== Parent PID: 52454
==52455== 
==52455== 
==52455== HEAP SUMMARY:
==52455==     in use at exit: 0 bytes in 0 blocks
==52455==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==52455== 
==52455== All heap blocks were freed -- no leaks are possible
==52455== 
==52455== For lists of detected and suppressed errors, rerun with: -s
==52455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
