==1298075== Memcheck, a memory error detector
==1298075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1298075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1298075== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1298075== Parent PID: 1298074
==1298075== 
==1298075== Conditional jump or move depends on uninitialised value(s)
==1298075==    at 0x48D40BB: __printf_buffer (vfprintf-process-arg.c:58)
==1298075==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298075==    by 0x48CA1A2: printf (printf.c:33)
==1298075==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298075== 
==1298075== Use of uninitialised value of size 8
==1298075==    at 0x48C90AB: _itoa_word (_itoa.c:183)
==1298075==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1298075==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298075==    by 0x48CA1A2: printf (printf.c:33)
==1298075==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298075== 
==1298075== Conditional jump or move depends on uninitialised value(s)
==1298075==    at 0x48C90BC: _itoa_word (_itoa.c:183)
==1298075==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1298075==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298075==    by 0x48CA1A2: printf (printf.c:33)
==1298075==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298075== 
==1298075== Conditional jump or move depends on uninitialised value(s)
==1298075==    at 0x48D3D75: __printf_buffer (vfprintf-process-arg.c:186)
==1298075==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298075==    by 0x48CA1A2: printf (printf.c:33)
==1298075==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298075== 
==1298075== Conditional jump or move depends on uninitialised value(s)
==1298075==    at 0x109683: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298075== 
==1298075== 
==1298075== HEAP SUMMARY:
==1298075==     in use at exit: 0 bytes in 0 blocks
==1298075==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==1298075== 
==1298075== All heap blocks were freed -- no leaks are possible
==1298075== 
==1298075== Use --track-origins=yes to see where uninitialised values come from
==1298075== For lists of detected and suppressed errors, rerun with: -s
==1298075== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
