==128179== Memcheck, a memory error detector
==128179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128179== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==128179== Parent PID: 128178
==128179== 
==128179== 
==128179== HEAP SUMMARY:
==128179==     in use at exit: 0 bytes in 0 blocks
==128179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128179== 
==128179== All heap blocks were freed -- no leaks are possible
==128179== 
==128179== For lists of detected and suppressed errors, rerun with: -s
==128179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
