==936522== Memcheck, a memory error detector
==936522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936522== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/7
==936522== Parent PID: 936521
==936522== 
==936522== 
==936522== HEAP SUMMARY:
==936522==     in use at exit: 0 bytes in 0 blocks
==936522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936522== 
==936522== All heap blocks were freed -- no leaks are possible
==936522== 
==936522== For lists of detected and suppressed errors, rerun with: -s
==936522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
