==511836== Memcheck, a memory error detector
==511836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511836== Command: Resultados/Clarice/tarefaimprime/prog Resultados/Clarice/tarefaimprime/Casos/2
==511836== Parent PID: 511835
==511836== 
==511836== 
==511836== HEAP SUMMARY:
==511836==     in use at exit: 0 bytes in 0 blocks
==511836==   total heap usage: 53 allocs, 53 frees, 8,760 bytes allocated
==511836== 
==511836== All heap blocks were freed -- no leaks are possible
==511836== 
==511836== For lists of detected and suppressed errors, rerun with: -s
==511836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
