==51512== Memcheck, a memory error detector
==51512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51512== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==51512== Parent PID: 51511
==51512== 
==51512== 
==51512== HEAP SUMMARY:
==51512==     in use at exit: 0 bytes in 0 blocks
==51512==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==51512== 
==51512== All heap blocks were freed -- no leaks are possible
==51512== 
==51512== For lists of detected and suppressed errors, rerun with: -s
==51512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
