==476698== Memcheck, a memory error detector
==476698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==476698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==476698== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==476698== Parent PID: 476697
==476698== 
==476698== 
==476698== HEAP SUMMARY:
==476698==     in use at exit: 0 bytes in 0 blocks
==476698==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==476698== 
==476698== All heap blocks were freed -- no leaks are possible
==476698== 
==476698== For lists of detected and suppressed errors, rerun with: -s
==476698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
