==1171771== Memcheck, a memory error detector
==1171771== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1171771== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==1171771== Parent PID: 1171770
==1171771== 
==1171771== 
==1171771== HEAP SUMMARY:
==1171771==     in use at exit: 0 bytes in 0 blocks
==1171771==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==1171771== 
==1171771== All heap blocks were freed -- no leaks are possible
==1171771== 
==1171771== For lists of detected and suppressed errors, rerun with: -s
==1171771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
