==1694046== Memcheck, a memory error detector
==1694046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694046== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/12
==1694046== Parent PID: 1694045
==1694046== 
==1694046== 
==1694046== HEAP SUMMARY:
==1694046==     in use at exit: 0 bytes in 0 blocks
==1694046==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694046== 
==1694046== All heap blocks were freed -- no leaks are possible
==1694046== 
==1694046== For lists of detected and suppressed errors, rerun with: -s
==1694046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
