==1688063== Memcheck, a memory error detector
==1688063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688063== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/8
==1688063== Parent PID: 1688062
==1688063== 
==1688063== 
==1688063== HEAP SUMMARY:
==1688063==     in use at exit: 0 bytes in 0 blocks
==1688063==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1688063== 
==1688063== All heap blocks were freed -- no leaks are possible
==1688063== 
==1688063== For lists of detected and suppressed errors, rerun with: -s
==1688063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
