==414936== Memcheck, a memory error detector
==414936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==414936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==414936== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==414936== Parent PID: 414935
==414936== 
==414936== 
==414936== HEAP SUMMARY:
==414936==     in use at exit: 0 bytes in 0 blocks
==414936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==414936== 
==414936== All heap blocks were freed -- no leaks are possible
==414936== 
==414936== For lists of detected and suppressed errors, rerun with: -s
==414936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
