==259401== Memcheck, a memory error detector
==259401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==259401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==259401== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/4
==259401== Parent PID: 259400
==259401== 
==259401== 
==259401== HEAP SUMMARY:
==259401==     in use at exit: 0 bytes in 0 blocks
==259401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259401== 
==259401== All heap blocks were freed -- no leaks are possible
==259401== 
==259401== For lists of detected and suppressed errors, rerun with: -s
==259401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
