==75639== Memcheck, a memory error detector
==75639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75639== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==75639== Parent PID: 75638
==75639== 
==75639== 
==75639== HEAP SUMMARY:
==75639==     in use at exit: 0 bytes in 0 blocks
==75639==   total heap usage: 657 allocs, 657 frees, 17,456 bytes allocated
==75639== 
==75639== All heap blocks were freed -- no leaks are possible
==75639== 
==75639== For lists of detected and suppressed errors, rerun with: -s
==75639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
