==1691828== Memcheck, a memory error detector
==1691828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691828== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/6
==1691828== Parent PID: 1691827
==1691828== 
==1691828== 
==1691828== HEAP SUMMARY:
==1691828==     in use at exit: 0 bytes in 0 blocks
==1691828==   total heap usage: 13 allocs, 13 frees, 8,420 bytes allocated
==1691828== 
==1691828== All heap blocks were freed -- no leaks are possible
==1691828== 
==1691828== For lists of detected and suppressed errors, rerun with: -s
==1691828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
