==1172635== Memcheck, a memory error detector
==1172635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172635== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/1
==1172635== Parent PID: 1172634
==1172635== 
==1172635== 
==1172635== HEAP SUMMARY:
==1172635==     in use at exit: 0 bytes in 0 blocks
==1172635==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==1172635== 
==1172635== All heap blocks were freed -- no leaks are possible
==1172635== 
==1172635== For lists of detected and suppressed errors, rerun with: -s
==1172635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
