==1697380== Memcheck, a memory error detector
==1697380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1697380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1697380== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/7
==1697380== Parent PID: 1697379
==1697380== 
==1697380== 
==1697380== HEAP SUMMARY:
==1697380==     in use at exit: 0 bytes in 0 blocks
==1697380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1697380== 
==1697380== All heap blocks were freed -- no leaks are possible
==1697380== 
==1697380== For lists of detected and suppressed errors, rerun with: -s
==1697380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
