==939250== Memcheck, a memory error detector
==939250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939250== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/3
==939250== Parent PID: 939249
==939250== 
==939250== 
==939250== HEAP SUMMARY:
==939250==     in use at exit: 0 bytes in 0 blocks
==939250==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939250== 
==939250== All heap blocks were freed -- no leaks are possible
==939250== 
==939250== For lists of detected and suppressed errors, rerun with: -s
==939250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
