==1048987== Memcheck, a memory error detector
==1048987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048987== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==1048987== Parent PID: 1048986
==1048987== 
==1048987== 
==1048987== HEAP SUMMARY:
==1048987==     in use at exit: 0 bytes in 0 blocks
==1048987==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1048987== 
==1048987== All heap blocks were freed -- no leaks are possible
==1048987== 
==1048987== For lists of detected and suppressed errors, rerun with: -s
==1048987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
