==1339117== Memcheck, a memory error detector
==1339117== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1339117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1339117== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/6
==1339117== Parent PID: 1339116
==1339117== 
==1339117== 
==1339117== HEAP SUMMARY:
==1339117==     in use at exit: 0 bytes in 0 blocks
==1339117==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==1339117== 
==1339117== All heap blocks were freed -- no leaks are possible
==1339117== 
==1339117== For lists of detected and suppressed errors, rerun with: -s
==1339117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
