==265795== Memcheck, a memory error detector
==265795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==265795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==265795== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==265795== Parent PID: 265794
==265795== 
==265795== 
==265795== HEAP SUMMARY:
==265795==     in use at exit: 0 bytes in 0 blocks
==265795==   total heap usage: 64 allocs, 64 frees, 11,608 bytes allocated
==265795== 
==265795== All heap blocks were freed -- no leaks are possible
==265795== 
==265795== For lists of detected and suppressed errors, rerun with: -s
==265795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
