==745440== Memcheck, a memory error detector
==745440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==745440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==745440== Command: Resultados/Clarice/funcionario/prog Resultados/Clarice/funcionario/Casos/4
==745440== Parent PID: 745439
==745440== 
==745440== 
==745440== HEAP SUMMARY:
==745440==     in use at exit: 0 bytes in 0 blocks
==745440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==745440== 
==745440== All heap blocks were freed -- no leaks are possible
==745440== 
==745440== For lists of detected and suppressed errors, rerun with: -s
==745440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
