==113025== Memcheck, a memory error detector
==113025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113025== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/3
==113025== Parent PID: 113024
==113025== 
==113025== 
==113025== HEAP SUMMARY:
==113025==     in use at exit: 0 bytes in 0 blocks
==113025==   total heap usage: 21 allocs, 21 frees, 13,520 bytes allocated
==113025== 
==113025== All heap blocks were freed -- no leaks are possible
==113025== 
==113025== For lists of detected and suppressed errors, rerun with: -s
==113025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
