==297239== Memcheck, a memory error detector
==297239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297239== Command: Resultados/Clarice/temperature_conversor/prog Resultados/Clarice/temperature_conversor/Casos/1
==297239== Parent PID: 297238
==297239== 
==297239== 
==297239== HEAP SUMMARY:
==297239==     in use at exit: 0 bytes in 0 blocks
==297239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297239== 
==297239== All heap blocks were freed -- no leaks are possible
==297239== 
==297239== For lists of detected and suppressed errors, rerun with: -s
==297239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
