==1299213== Memcheck, a memory error detector
==1299213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1299213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1299213== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==1299213== Parent PID: 1299212
==1299213== 
==1299213== Conditional jump or move depends on uninitialised value(s)
==1299213==    at 0x48D40BB: __printf_buffer (vfprintf-process-arg.c:58)
==1299213==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1299213==    by 0x48CA1A2: printf (printf.c:33)
==1299213==    by 0x10962C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/completo/prog)
==1299213== 
==1299213== Use of uninitialised value of size 8
==1299213==    at 0x48C90AB: _itoa_word (_itoa.c:183)
==1299213==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1299213==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1299213==    by 0x48CA1A2: printf (printf.c:33)
==1299213==    by 0x10962C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/completo/prog)
==1299213== 
==1299213== Conditional jump or move depends on uninitialised value(s)
==1299213==    at 0x48C90BC: _itoa_word (_itoa.c:183)
==1299213==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1299213==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1299213==    by 0x48CA1A2: printf (printf.c:33)
==1299213==    by 0x10962C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/completo/prog)
==1299213== 
==1299213== Conditional jump or move depends on uninitialised value(s)
==1299213==    at 0x48D3D75: __printf_buffer (vfprintf-process-arg.c:186)
==1299213==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1299213==    by 0x48CA1A2: printf (printf.c:33)
==1299213==    by 0x10962C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/completo/prog)
==1299213== 
==1299213== Conditional jump or move depends on uninitialised value(s)
==1299213==    at 0x1096B0: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/completo/prog)
==1299213== 
==1299213== 
==1299213== HEAP SUMMARY:
==1299213==     in use at exit: 0 bytes in 0 blocks
==1299213==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==1299213== 
==1299213== All heap blocks were freed -- no leaks are possible
==1299213== 
==1299213== Use --track-origins=yes to see where uninitialised values come from
==1299213== For lists of detected and suppressed errors, rerun with: -s
==1299213== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
