==384413== Memcheck, a memory error detector
==384413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384413== Command: Resultados/Clarice/database/prog Resultados/Clarice/database/Casos/3
==384413== Parent PID: 384412
==384413== 
==384413== 
==384413== HEAP SUMMARY:
==384413==     in use at exit: 0 bytes in 0 blocks
==384413==   total heap usage: 31 allocs, 31 frees, 15,488 bytes allocated
==384413== 
==384413== All heap blocks were freed -- no leaks are possible
==384413== 
==384413== For lists of detected and suppressed errors, rerun with: -s
==384413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
