==296735== Memcheck, a memory error detector
==296735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==296735== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==296735== Command: Resultados/Clarice/database/prog Resultados/Clarice/database/Casos/3
==296735== Parent PID: 296734
==296735== 
==296735== 
==296735== HEAP SUMMARY:
==296735==     in use at exit: 2,048 bytes in 21 blocks
==296735==   total heap usage: 23 allocs, 2 frees, 10,240 bytes allocated
==296735== 
==296735== LEAK SUMMARY:
==296735==    definitely lost: 0 bytes in 0 blocks
==296735==    indirectly lost: 0 bytes in 0 blocks
==296735==      possibly lost: 0 bytes in 0 blocks
==296735==    still reachable: 2,048 bytes in 21 blocks
==296735==         suppressed: 0 bytes in 0 blocks
==296735== Reachable blocks (those to which a pointer was found) are not shown.
==296735== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==296735== 
==296735== For lists of detected and suppressed errors, rerun with: -s
==296735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
