==120877== Memcheck, a memory error detector
==120877== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120877== Command: Resultados/Clarice/rolagem/prog Resultados/Clarice/rolagem/Casos/2
==120877== Parent PID: 120876
==120877== 
==120877== Use of uninitialised value of size 8
==120877==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==120877==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==120877==    by 0x1091D7: DefineMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==    by 0x109334: RolaMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==    by 0x109294: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877== 
==120877== Invalid write of size 4
==120877==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==120877==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==120877==    by 0x1091D7: DefineMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==    by 0x109334: RolaMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==    by 0x109294: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==120877== 
==120877== 
==120877== Process terminating with default action of signal 11 (SIGSEGV)
==120877==  Access not within mapped region at address 0x0
==120877==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==120877==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==120877==    by 0x1091D7: DefineMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==    by 0x109334: RolaMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==    by 0x109294: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120877==  If you believe this happened as a result of a stack
==120877==  overflow in your program's main thread (unlikely but
==120877==  possible), you can try to increase the size of the
==120877==  main thread stack using the --main-stacksize= flag.
==120877==  The main thread stack size used in this run was 8388608.
==120877== 
==120877== HEAP SUMMARY:
==120877==     in use at exit: 4,096 bytes in 1 blocks
==120877==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==120877== 
==120877== LEAK SUMMARY:
==120877==    definitely lost: 0 bytes in 0 blocks
==120877==    indirectly lost: 0 bytes in 0 blocks
==120877==      possibly lost: 0 bytes in 0 blocks
==120877==    still reachable: 4,096 bytes in 1 blocks
==120877==         suppressed: 0 bytes in 0 blocks
==120877== Reachable blocks (those to which a pointer was found) are not shown.
==120877== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==120877== 
==120877== Use --track-origins=yes to see where uninitialised values come from
==120877== For lists of detected and suppressed errors, rerun with: -s
==120877== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
