==1688378== Memcheck, a memory error detector
==1688378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688378== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/10
==1688378== Parent PID: 1688377
==1688378== 
==1688378== 
==1688378== HEAP SUMMARY:
==1688378==     in use at exit: 0 bytes in 0 blocks
==1688378==   total heap usage: 16 allocs, 16 frees, 8,376 bytes allocated
==1688378== 
==1688378== All heap blocks were freed -- no leaks are possible
==1688378== 
==1688378== For lists of detected and suppressed errors, rerun with: -s
==1688378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
