==127760== Memcheck, a memory error detector
==127760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127760== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==127760== Parent PID: 127759
==127760== 
==127760== 
==127760== HEAP SUMMARY:
==127760==     in use at exit: 0 bytes in 0 blocks
==127760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127760== 
==127760== All heap blocks were freed -- no leaks are possible
==127760== 
==127760== For lists of detected and suppressed errors, rerun with: -s
==127760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
