==89024== Memcheck, a memory error detector
==89024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89024== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==89024== Parent PID: 89023
==89024== 
==89024== 
==89024== HEAP SUMMARY:
==89024==     in use at exit: 0 bytes in 0 blocks
==89024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89024== 
==89024== All heap blocks were freed -- no leaks are possible
==89024== 
==89024== For lists of detected and suppressed errors, rerun with: -s
==89024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
