==1689628== Memcheck, a memory error detector
==1689628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689628== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689628== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==1689628== Parent PID: 1689627
==1689628== 
==1689628== 
==1689628== HEAP SUMMARY:
==1689628==     in use at exit: 0 bytes in 0 blocks
==1689628==   total heap usage: 8 allocs, 8 frees, 8,280 bytes allocated
==1689628== 
==1689628== All heap blocks were freed -- no leaks are possible
==1689628== 
==1689628== For lists of detected and suppressed errors, rerun with: -s
==1689628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
