==511497== Memcheck, a memory error detector
==511497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511497== Command: Resultados/Clarice/tarefasoma/prog Resultados/Clarice/tarefasoma/Casos/4
==511497== Parent PID: 511496
==511497== 
==511497== 
==511497== HEAP SUMMARY:
==511497==     in use at exit: 0 bytes in 0 blocks
==511497==   total heap usage: 35 allocs, 35 frees, 9,285 bytes allocated
==511497== 
==511497== All heap blocks were freed -- no leaks are possible
==511497== 
==511497== For lists of detected and suppressed errors, rerun with: -s
==511497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
