==670324== Memcheck, a memory error detector
==670324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==670324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==670324== Command: Resultados/Clarice/matrix_utils/prog Resultados/Clarice/matrix_utils/Casos/1
==670324== Parent PID: 670323
==670324== 
==670324== 
==670324== HEAP SUMMARY:
==670324==     in use at exit: 0 bytes in 0 blocks
==670324==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==670324== 
==670324== All heap blocks were freed -- no leaks are possible
==670324== 
==670324== For lists of detected and suppressed errors, rerun with: -s
==670324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
