==976295== Memcheck, a memory error detector
==976295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==976295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==976295== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==976295== Parent PID: 976294
==976295== 
==976295== 
==976295== HEAP SUMMARY:
==976295==     in use at exit: 0 bytes in 0 blocks
==976295==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==976295== 
==976295== All heap blocks were freed -- no leaks are possible
==976295== 
==976295== For lists of detected and suppressed errors, rerun with: -s
==976295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
