==1686611== Memcheck, a memory error detector
==1686611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1686611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1686611== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/12
==1686611== Parent PID: 1686610
==1686611== 
==1686611== 
==1686611== HEAP SUMMARY:
==1686611==     in use at exit: 0 bytes in 0 blocks
==1686611==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==1686611== 
==1686611== All heap blocks were freed -- no leaks are possible
==1686611== 
==1686611== For lists of detected and suppressed errors, rerun with: -s
==1686611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
