==1298305== Memcheck, a memory error detector
==1298305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1298305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1298305== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==1298305== Parent PID: 1298304
==1298305== 
==1298305== Conditional jump or move depends on uninitialised value(s)
==1298305==    at 0x48D40BB: __printf_buffer (vfprintf-process-arg.c:58)
==1298305==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298305==    by 0x48CA1A2: printf (printf.c:33)
==1298305==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298305== 
==1298305== Use of uninitialised value of size 8
==1298305==    at 0x48C90AB: _itoa_word (_itoa.c:183)
==1298305==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1298305==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298305==    by 0x48CA1A2: printf (printf.c:33)
==1298305==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298305== 
==1298305== Conditional jump or move depends on uninitialised value(s)
==1298305==    at 0x48C90BC: _itoa_word (_itoa.c:183)
==1298305==    by 0x48D3C8B: __printf_buffer (vfprintf-process-arg.c:155)
==1298305==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298305==    by 0x48CA1A2: printf (printf.c:33)
==1298305==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298305== 
==1298305== Conditional jump or move depends on uninitialised value(s)
==1298305==    at 0x48D3D75: __printf_buffer (vfprintf-process-arg.c:186)
==1298305==    by 0x48D572A: __vfprintf_internal (vfprintf-internal.c:1544)
==1298305==    by 0x48CA1A2: printf (printf.c:33)
==1298305==    by 0x1095FF: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298305== 
==1298305== Conditional jump or move depends on uninitialised value(s)
==1298305==    at 0x109683: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_09/Resultados/Clarice/main/prog)
==1298305== 
==1298305== 
==1298305== HEAP SUMMARY:
==1298305==     in use at exit: 0 bytes in 0 blocks
==1298305==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==1298305== 
==1298305== All heap blocks were freed -- no leaks are possible
==1298305== 
==1298305== Use --track-origins=yes to see where uninitialised values come from
==1298305== For lists of detected and suppressed errors, rerun with: -s
==1298305== ERROR SUMMARY: 10 errors from 5 contexts (suppressed: 0 from 0)
