==825082== Memcheck, a memory error detector
==825082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825082== Command: Resultados/Clarice/jogada/prog Resultados/Clarice/jogada/Casos/1
==825082== Parent PID: 825081
==825082== 
==825082== 
==825082== HEAP SUMMARY:
==825082==     in use at exit: 0 bytes in 0 blocks
==825082==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==825082== 
==825082== All heap blocks were freed -- no leaks are possible
==825082== 
==825082== For lists of detected and suppressed errors, rerun with: -s
==825082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
