==827311== Memcheck, a memory error detector
==827311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==827311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==827311== Command: Resultados/Clarice/jogo/prog Resultados/Clarice/jogo/Casos/4
==827311== Parent PID: 827310
==827311== 
==827311== 
==827311== HEAP SUMMARY:
==827311==     in use at exit: 0 bytes in 0 blocks
==827311==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==827311== 
==827311== All heap blocks were freed -- no leaks are possible
==827311== 
==827311== For lists of detected and suppressed errors, rerun with: -s
==827311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
