==825405== Memcheck, a memory error detector
==825405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825405== Command: Resultados/Clarice/jogada/prog Resultados/Clarice/jogada/Casos/4
==825405== Parent PID: 825404
==825405== 
==825405== 
==825405== HEAP SUMMARY:
==825405==     in use at exit: 0 bytes in 0 blocks
==825405==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==825405== 
==825405== All heap blocks were freed -- no leaks are possible
==825405== 
==825405== For lists of detected and suppressed errors, rerun with: -s
==825405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
