==2132384== Memcheck, a memory error detector
==2132384== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2132384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2132384== Command: Resultados/Clarice/array/prog Resultados/Clarice/array/Casos/2
==2132384== Parent PID: 2132383
==2132384== 
==2132384== Invalid write of size 4
==2132384==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2132384==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2132384==    by 0x10929F: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132384==    by 0x1094B8: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132384==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2132384== 
==2132384== 
==2132384== Process terminating with default action of signal 11 (SIGSEGV)
==2132384==  Access not within mapped region at address 0x0
==2132384==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2132384==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2132384==    by 0x10929F: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132384==    by 0x1094B8: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/array/prog)
==2132384==  If you believe this happened as a result of a stack
==2132384==  overflow in your program's main thread (unlikely but
==2132384==  possible), you can try to increase the size of the
==2132384==  main thread stack using the --main-stacksize= flag.
==2132384==  The main thread stack size used in this run was 8388608.
==2132384== 
==2132384== HEAP SUMMARY:
==2132384==     in use at exit: 4,116 bytes in 3 blocks
==2132384==   total heap usage: 3 allocs, 0 frees, 4,116 bytes allocated
==2132384== 
==2132384== LEAK SUMMARY:
==2132384==    definitely lost: 0 bytes in 0 blocks
==2132384==    indirectly lost: 0 bytes in 0 blocks
==2132384==      possibly lost: 0 bytes in 0 blocks
==2132384==    still reachable: 4,116 bytes in 3 blocks
==2132384==         suppressed: 0 bytes in 0 blocks
==2132384== Reachable blocks (those to which a pointer was found) are not shown.
==2132384== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2132384== 
==2132384== For lists of detected and suppressed errors, rerun with: -s
==2132384== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
