==93688== Memcheck, a memory error detector
==93688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93688== Command: Resultados/Clarice/produto/prog Resultados/Clarice/produto/Casos/4
==93688== Parent PID: 93687
==93688== 
==93688== 
==93688== HEAP SUMMARY:
==93688==     in use at exit: 0 bytes in 0 blocks
==93688==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==93688== 
==93688== All heap blocks were freed -- no leaks are possible
==93688== 
==93688== For lists of detected and suppressed errors, rerun with: -s
==93688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
