==24724== Memcheck, a memory error detector
==24724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24724== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==24724== Parent PID: 24723
==24724== 
==24724== 
==24724== HEAP SUMMARY:
==24724==     in use at exit: 0 bytes in 0 blocks
==24724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24724== 
==24724== All heap blocks were freed -- no leaks are possible
==24724== 
==24724== For lists of detected and suppressed errors, rerun with: -s
==24724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
