==221626== Memcheck, a memory error detector
==221626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221626== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==221626== Parent PID: 221625
==221626== 
==221626== 
==221626== HEAP SUMMARY:
==221626==     in use at exit: 0 bytes in 0 blocks
==221626==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==221626== 
==221626== All heap blocks were freed -- no leaks are possible
==221626== 
==221626== For lists of detected and suppressed errors, rerun with: -s
==221626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
