==13838== Memcheck, a memory error detector
==13838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13838== Command: Resultados/Clarice/contato/prog Resultados/Clarice/contato/Casos/4
==13838== Parent PID: 13837
==13838== 
==13838== 
==13838== HEAP SUMMARY:
==13838==     in use at exit: 0 bytes in 0 blocks
==13838==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==13838== 
==13838== All heap blocks were freed -- no leaks are possible
==13838== 
==13838== For lists of detected and suppressed errors, rerun with: -s
==13838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
