==89955== Memcheck, a memory error detector
==89955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89955== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/1
==89955== Parent PID: 89954
==89955== 
==89955== 
==89955== HEAP SUMMARY:
==89955==     in use at exit: 0 bytes in 0 blocks
==89955==   total heap usage: 12 allocs, 12 frees, 18,192 bytes allocated
==89955== 
==89955== All heap blocks were freed -- no leaks are possible
==89955== 
==89955== For lists of detected and suppressed errors, rerun with: -s
==89955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
