==1339420== Memcheck, a memory error detector
==1339420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1339420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1339420== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/9
==1339420== Parent PID: 1339419
==1339420== 
==1339420== 
==1339420== HEAP SUMMARY:
==1339420==     in use at exit: 0 bytes in 0 blocks
==1339420==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==1339420== 
==1339420== All heap blocks were freed -- no leaks are possible
==1339420== 
==1339420== For lists of detected and suppressed errors, rerun with: -s
==1339420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
