==1258023== Memcheck, a memory error detector
==1258023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1258023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1258023== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/5
==1258023== Parent PID: 1258022
==1258023== 
==1258023== 
==1258023== HEAP SUMMARY:
==1258023==     in use at exit: 0 bytes in 0 blocks
==1258023==   total heap usage: 17 allocs, 17 frees, 8,323 bytes allocated
==1258023== 
==1258023== All heap blocks were freed -- no leaks are possible
==1258023== 
==1258023== For lists of detected and suppressed errors, rerun with: -s
==1258023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
