==1172307== Memcheck, a memory error detector
==1172307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1172307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1172307== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==1172307== Parent PID: 1172306
==1172307== 
==1172307== 
==1172307== HEAP SUMMARY:
==1172307==     in use at exit: 0 bytes in 0 blocks
==1172307==   total heap usage: 170 allocs, 170 frees, 9,213 bytes allocated
==1172307== 
==1172307== All heap blocks were freed -- no leaks are possible
==1172307== 
==1172307== For lists of detected and suppressed errors, rerun with: -s
==1172307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
