main.c: In function ‘main’:
main.c:8:13: warning: assignment to ‘int *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
    8 |     tamanho = 10;
      |             ^
main.c:11:28: warning: passing argument 2 of ‘LeVetor’ from incompatible pointer type [-Wincompatible-pointer-types]
   11 |     vetor = LeVetor(vetor, &tamanho);
      |                            ^~~~~~~~
      |                            |
      |                            int **
In file included from main.c:3:
utils_char2.h:34:33: note: expected ‘int *’ but argument is of type ‘int **’
   34 | char* LeVetor(char *vetor, int *tamanho);
      |                            ~~~~~^~~~~~~
