==52239== Memcheck, a memory error detector
==52239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52239== Command: Resultados/Clarice/utils_char2/prog Resultados/Clarice/utils_char2/Casos/4
==52239== Parent PID: 52238
==52239== 
==52239== 
==52239== HEAP SUMMARY:
==52239==     in use at exit: 0 bytes in 0 blocks
==52239==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==52239== 
==52239== All heap blocks were freed -- no leaks are possible
==52239== 
==52239== For lists of detected and suppressed errors, rerun with: -s
==52239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
