==2131078== Memcheck, a memory error detector
==2131078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2131078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2131078== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==2131078== Parent PID: 2131077
==2131078== 
==2131078== 
==2131078== HEAP SUMMARY:
==2131078==     in use at exit: 0 bytes in 0 blocks
==2131078==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==2131078== 
==2131078== All heap blocks were freed -- no leaks are possible
==2131078== 
==2131078== For lists of detected and suppressed errors, rerun with: -s
==2131078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
