==81722== Memcheck, a memory error detector
==81722== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81722== Command: Resultados/Clarice/tela/prog Resultados/Clarice/tela/Casos/1
==81722== Parent PID: 81721
==81722== 
==81722== 
==81722== HEAP SUMMARY:
==81722==     in use at exit: 0 bytes in 0 blocks
==81722==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81722== 
==81722== All heap blocks were freed -- no leaks are possible
==81722== 
==81722== For lists of detected and suppressed errors, rerun with: -s
==81722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
