==89227== Memcheck, a memory error detector
==89227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89227== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==89227== Parent PID: 89226
==89227== 
==89227== 
==89227== HEAP SUMMARY:
==89227==     in use at exit: 0 bytes in 0 blocks
==89227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89227== 
==89227== All heap blocks were freed -- no leaks are possible
==89227== 
==89227== For lists of detected and suppressed errors, rerun with: -s
==89227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
