==622222== Memcheck, a memory error detector
==622222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622222== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==622222== Parent PID: 622221
==622222== 
==622222== 
==622222== HEAP SUMMARY:
==622222==     in use at exit: 0 bytes in 0 blocks
==622222==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622222== 
==622222== All heap blocks were freed -- no leaks are possible
==622222== 
==622222== For lists of detected and suppressed errors, rerun with: -s
==622222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
