==415466== Memcheck, a memory error detector
==415466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415466== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==415466== Parent PID: 415465
==415466== 
==415466== 
==415466== HEAP SUMMARY:
==415466==     in use at exit: 0 bytes in 0 blocks
==415466==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415466== 
==415466== All heap blocks were freed -- no leaks are possible
==415466== 
==415466== For lists of detected and suppressed errors, rerun with: -s
==415466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
