==935596== Memcheck, a memory error detector
==935596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==935596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==935596== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/8
==935596== Parent PID: 935595
==935596== 
==935596== 
==935596== HEAP SUMMARY:
==935596==     in use at exit: 0 bytes in 0 blocks
==935596==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==935596== 
==935596== All heap blocks were freed -- no leaks are possible
==935596== 
==935596== For lists of detected and suppressed errors, rerun with: -s
==935596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
