==398293== Memcheck, a memory error detector
==398293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398293== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/1
==398293== Parent PID: 398292
==398293== 
==398293== 
==398293== HEAP SUMMARY:
==398293==     in use at exit: 0 bytes in 0 blocks
==398293==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==398293== 
==398293== All heap blocks were freed -- no leaks are possible
==398293== 
==398293== For lists of detected and suppressed errors, rerun with: -s
==398293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
