==826674== Memcheck, a memory error detector
==826674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==826674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==826674== Command: Resultados/Clarice/tabuleiro/prog Resultados/Clarice/tabuleiro/Casos/4
==826674== Parent PID: 826673
==826674== 
==826674== 
==826674== HEAP SUMMARY:
==826674==     in use at exit: 0 bytes in 0 blocks
==826674==   total heap usage: 49 allocs, 49 frees, 8,744 bytes allocated
==826674== 
==826674== All heap blocks were freed -- no leaks are possible
==826674== 
==826674== For lists of detected and suppressed errors, rerun with: -s
==826674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
