==17760== Memcheck, a memory error detector
==17760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17760== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==17760== Parent PID: 17759
==17760== 
==17760== 
==17760== HEAP SUMMARY:
==17760==     in use at exit: 0 bytes in 0 blocks
==17760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17760== 
==17760== All heap blocks were freed -- no leaks are possible
==17760== 
==17760== For lists of detected and suppressed errors, rerun with: -s
==17760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
