==487355== Memcheck, a memory error detector
==487355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==487355== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==487355== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==487355== Parent PID: 487354
==487355== 
==487355== 
==487355== HEAP SUMMARY:
==487355==     in use at exit: 0 bytes in 0 blocks
==487355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==487355== 
==487355== All heap blocks were freed -- no leaks are possible
==487355== 
==487355== For lists of detected and suppressed errors, rerun with: -s
==487355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
