==14158== Memcheck, a memory error detector
==14158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14158== Command: Resultados/Clarice/lista_contato/prog Resultados/Clarice/lista_contato/Casos/3
==14158== Parent PID: 14157
==14158== 
==14158== 
==14158== HEAP SUMMARY:
==14158==     in use at exit: 0 bytes in 0 blocks
==14158==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==14158== 
==14158== All heap blocks were freed -- no leaks are possible
==14158== 
==14158== For lists of detected and suppressed errors, rerun with: -s
==14158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
