==75740== Memcheck, a memory error detector
==75740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75740== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75740== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==75740== Parent PID: 75739
==75740== 
==75740== 
==75740== HEAP SUMMARY:
==75740==     in use at exit: 0 bytes in 0 blocks
==75740==   total heap usage: 64 allocs, 64 frees, 9,668 bytes allocated
==75740== 
==75740== All heap blocks were freed -- no leaks are possible
==75740== 
==75740== For lists of detected and suppressed errors, rerun with: -s
==75740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
