==508640== Memcheck, a memory error detector
==508640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==508640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==508640== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==508640== Parent PID: 508639
==508640== 
==508640== 
==508640== HEAP SUMMARY:
==508640==     in use at exit: 0 bytes in 0 blocks
==508640==   total heap usage: 100 allocs, 100 frees, 11,414 bytes allocated
==508640== 
==508640== All heap blocks were freed -- no leaks are possible
==508640== 
==508640== For lists of detected and suppressed errors, rerun with: -s
==508640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
