==17116== Memcheck, a memory error detector
==17116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17116== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==17116== Parent PID: 17115
==17116== 
==17116== 
==17116== HEAP SUMMARY:
==17116==     in use at exit: 0 bytes in 0 blocks
==17116==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17116== 
==17116== All heap blocks were freed -- no leaks are possible
==17116== 
==17116== For lists of detected and suppressed errors, rerun with: -s
==17116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
