==249882== Memcheck, a memory error detector
==249882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249882== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249882== Command: Resultados/Clarice/base_alunos/prog Resultados/Clarice/base_alunos/Casos/1
==249882== Parent PID: 249881
==249882== 
==249882== 
==249882== HEAP SUMMARY:
==249882==     in use at exit: 0 bytes in 0 blocks
==249882==   total heap usage: 12 allocs, 12 frees, 13,684 bytes allocated
==249882== 
==249882== All heap blocks were freed -- no leaks are possible
==249882== 
==249882== For lists of detected and suppressed errors, rerun with: -s
==249882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
