==595677== Memcheck, a memory error detector
==595677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==595677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==595677== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==595677== Parent PID: 595676
==595677== 
==595677== 
==595677== HEAP SUMMARY:
==595677==     in use at exit: 0 bytes in 0 blocks
==595677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==595677== 
==595677== All heap blocks were freed -- no leaks are possible
==595677== 
==595677== For lists of detected and suppressed errors, rerun with: -s
==595677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
