==1693511== Memcheck, a memory error detector
==1693511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693511== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/3
==1693511== Parent PID: 1693510
==1693511== 
==1693511== 
==1693511== HEAP SUMMARY:
==1693511==     in use at exit: 0 bytes in 0 blocks
==1693511==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==1693511== 
==1693511== All heap blocks were freed -- no leaks are possible
==1693511== 
==1693511== For lists of detected and suppressed errors, rerun with: -s
==1693511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
