==414728== Memcheck, a memory error detector
==414728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==414728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==414728== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==414728== Parent PID: 414727
==414728== 
==414728== 
==414728== HEAP SUMMARY:
==414728==     in use at exit: 0 bytes in 0 blocks
==414728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==414728== 
==414728== All heap blocks were freed -- no leaks are possible
==414728== 
==414728== For lists of detected and suppressed errors, rerun with: -s
==414728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
