==1693201== Memcheck, a memory error detector
==1693201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693201== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/18
==1693201== Parent PID: 1693200
==1693201== 
==1693201== 
==1693201== HEAP SUMMARY:
==1693201==     in use at exit: 0 bytes in 0 blocks
==1693201==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==1693201== 
==1693201== All heap blocks were freed -- no leaks are possible
==1693201== 
==1693201== For lists of detected and suppressed errors, rerun with: -s
==1693201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
