==1692360== Memcheck, a memory error detector
==1692360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692360== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/10
==1692360== Parent PID: 1692359
==1692360== 
==1692360== 
==1692360== HEAP SUMMARY:
==1692360==     in use at exit: 0 bytes in 0 blocks
==1692360==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==1692360== 
==1692360== All heap blocks were freed -- no leaks are possible
==1692360== 
==1692360== For lists of detected and suppressed errors, rerun with: -s
==1692360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
