==17659== Memcheck, a memory error detector
==17659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17659== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==17659== Parent PID: 17658
==17659== 
==17659== 
==17659== HEAP SUMMARY:
==17659==     in use at exit: 0 bytes in 0 blocks
==17659==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17659== 
==17659== All heap blocks were freed -- no leaks are possible
==17659== 
==17659== For lists of detected and suppressed errors, rerun with: -s
==17659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
