==744067== Memcheck, a memory error detector
==744067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744067== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==744067== Parent PID: 744066
==744067== 
==744067== 
==744067== HEAP SUMMARY:
==744067==     in use at exit: 0 bytes in 0 blocks
==744067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744067== 
==744067== All heap blocks were freed -- no leaks are possible
==744067== 
==744067== For lists of detected and suppressed errors, rerun with: -s
==744067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
