==536796== Memcheck, a memory error detector
==536796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536796== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/2
==536796== Parent PID: 536795
==536796== 
==536796== 
==536796== HEAP SUMMARY:
==536796==     in use at exit: 0 bytes in 0 blocks
==536796==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==536796== 
==536796== All heap blocks were freed -- no leaks are possible
==536796== 
==536796== For lists of detected and suppressed errors, rerun with: -s
==536796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
