==144505== Memcheck, a memory error detector
==144505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144505== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/2
==144505== Parent PID: 144504
==144505== 
==144505== 
==144505== HEAP SUMMARY:
==144505==     in use at exit: 0 bytes in 0 blocks
==144505==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==144505== 
==144505== All heap blocks were freed -- no leaks are possible
==144505== 
==144505== For lists of detected and suppressed errors, rerun with: -s
==144505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
