==825608== Memcheck, a memory error detector
==825608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825608== Command: Resultados/Clarice/jogada/prog Resultados/Clarice/jogada/Casos/6
==825608== Parent PID: 825607
==825608== 
==825608== 
==825608== HEAP SUMMARY:
==825608==     in use at exit: 0 bytes in 0 blocks
==825608==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==825608== 
==825608== All heap blocks were freed -- no leaks are possible
==825608== 
==825608== For lists of detected and suppressed errors, rerun with: -s
==825608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
