==1335578== Memcheck, a memory error detector
==1335578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335578== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==1335578== Parent PID: 1335577
==1335578== 
==1335578== 
==1335578== HEAP SUMMARY:
==1335578==     in use at exit: 0 bytes in 0 blocks
==1335578==   total heap usage: 274 allocs, 274 frees, 12,187 bytes allocated
==1335578== 
==1335578== All heap blocks were freed -- no leaks are possible
==1335578== 
==1335578== For lists of detected and suppressed errors, rerun with: -s
==1335578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
