==427474== Memcheck, a memory error detector
==427474== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==427474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==427474== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==427474== Parent PID: 427473
==427474== 
==427474== 
==427474== HEAP SUMMARY:
==427474==     in use at exit: 0 bytes in 0 blocks
==427474==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==427474== 
==427474== All heap blocks were freed -- no leaks are possible
==427474== 
==427474== For lists of detected and suppressed errors, rerun with: -s
==427474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
