==745228== Memcheck, a memory error detector
==745228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==745228== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==745228== Command: Resultados/Clarice/funcionario/prog Resultados/Clarice/funcionario/Casos/2
==745228== Parent PID: 745227
==745228== 
==745228== 
==745228== HEAP SUMMARY:
==745228==     in use at exit: 0 bytes in 0 blocks
==745228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==745228== 
==745228== All heap blocks were freed -- no leaks are possible
==745228== 
==745228== For lists of detected and suppressed errors, rerun with: -s
==745228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
