==936421== Memcheck, a memory error detector
==936421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936421== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==936421== Parent PID: 936420
==936421== 
==936421== 
==936421== HEAP SUMMARY:
==936421==     in use at exit: 0 bytes in 0 blocks
==936421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936421== 
==936421== All heap blocks were freed -- no leaks are possible
==936421== 
==936421== For lists of detected and suppressed errors, rerun with: -s
==936421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
