==196874== Memcheck, a memory error detector
==196874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==196874== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==196874== Parent PID: 196873
==196874== 
==196874== 
==196874== HEAP SUMMARY:
==196874==     in use at exit: 0 bytes in 0 blocks
==196874==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==196874== 
==196874== All heap blocks were freed -- no leaks are possible
==196874== 
==196874== For lists of detected and suppressed errors, rerun with: -s
==196874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
