==415890== Memcheck, a memory error detector
==415890== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==415890== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==415890== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/4
==415890== Parent PID: 415889
==415890== 
==415890== 
==415890== HEAP SUMMARY:
==415890==     in use at exit: 0 bytes in 0 blocks
==415890==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==415890== 
==415890== All heap blocks were freed -- no leaks are possible
==415890== 
==415890== For lists of detected and suppressed errors, rerun with: -s
==415890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
