==300284== Memcheck, a memory error detector
==300284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300284== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==300284== Parent PID: 300283
==300284== 
==300284== 
==300284== HEAP SUMMARY:
==300284==     in use at exit: 0 bytes in 0 blocks
==300284==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==300284== 
==300284== All heap blocks were freed -- no leaks are possible
==300284== 
==300284== For lists of detected and suppressed errors, rerun with: -s
==300284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
