==994959== Memcheck, a memory error detector
==994959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==994959== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==994959== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/3
==994959== Parent PID: 994958
==994959== 
==994959== 
==994959== HEAP SUMMARY:
==994959==     in use at exit: 0 bytes in 0 blocks
==994959==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==994959== 
==994959== All heap blocks were freed -- no leaks are possible
==994959== 
==994959== For lists of detected and suppressed errors, rerun with: -s
==994959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
