==1048354== Memcheck, a memory error detector
==1048354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048354== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048354== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==1048354== Parent PID: 1048353
==1048354== 
==1048354== 
==1048354== HEAP SUMMARY:
==1048354==     in use at exit: 0 bytes in 0 blocks
==1048354==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1048354== 
==1048354== All heap blocks were freed -- no leaks are possible
==1048354== 
==1048354== For lists of detected and suppressed errors, rerun with: -s
==1048354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
