==203044== Memcheck, a memory error detector
==203044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==203044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==203044== Command: Resultados/ClariceCurtinhasSantos/main/prog Resultados/ClariceCurtinhasSantos/main/Casos/2
==203044== Parent PID: 203043
==203044== 
==203044== 
==203044== HEAP SUMMARY:
==203044==     in use at exit: 0 bytes in 0 blocks
==203044==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==203044== 
==203044== All heap blocks were freed -- no leaks are possible
==203044== 
==203044== For lists of detected and suppressed errors, rerun with: -s
==203044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
