==1693612== Memcheck, a memory error detector
==1693612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693612== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/4
==1693612== Parent PID: 1693611
==1693612== 
==1693612== 
==1693612== HEAP SUMMARY:
==1693612==     in use at exit: 0 bytes in 0 blocks
==1693612==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==1693612== 
==1693612== All heap blocks were freed -- no leaks are possible
==1693612== 
==1693612== For lists of detected and suppressed errors, rerun with: -s
==1693612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
