==89527== Memcheck, a memory error detector
==89527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89527== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==89527== Parent PID: 89526
==89527== 
==89527== 
==89527== HEAP SUMMARY:
==89527==     in use at exit: 0 bytes in 0 blocks
==89527==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==89527== 
==89527== All heap blocks were freed -- no leaks are possible
==89527== 
==89527== For lists of detected and suppressed errors, rerun with: -s
==89527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
