==1357995== Memcheck, a memory error detector
==1357995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1357995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1357995== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/5
==1357995== Parent PID: 1357994
==1357995== 
==1357995== 
==1357995== HEAP SUMMARY:
==1357995==     in use at exit: 0 bytes in 0 blocks
==1357995==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==1357995== 
==1357995== All heap blocks were freed -- no leaks are possible
==1357995== 
==1357995== For lists of detected and suppressed errors, rerun with: -s
==1357995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
