==206270== Memcheck, a memory error detector
==206270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206270== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==206270== Parent PID: 206269
==206270== 
==206270== 
==206270== HEAP SUMMARY:
==206270==     in use at exit: 0 bytes in 0 blocks
==206270==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==206270== 
==206270== All heap blocks were freed -- no leaks are possible
==206270== 
==206270== For lists of detected and suppressed errors, rerun with: -s
==206270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
