==1355363== Memcheck, a memory error detector
==1355363== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355363== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355363== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==1355363== Parent PID: 1355362
==1355363== 
==1355363== 
==1355363== HEAP SUMMARY:
==1355363==     in use at exit: 0 bytes in 0 blocks
==1355363==   total heap usage: 29 allocs, 29 frees, 10,297 bytes allocated
==1355363== 
==1355363== All heap blocks were freed -- no leaks are possible
==1355363== 
==1355363== For lists of detected and suppressed errors, rerun with: -s
==1355363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
