==1256214== Memcheck, a memory error detector
==1256214== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256214== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256214== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==1256214== Parent PID: 1256213
==1256214== 
==1256214== 
==1256214== HEAP SUMMARY:
==1256214==     in use at exit: 0 bytes in 0 blocks
==1256214==   total heap usage: 16 allocs, 16 frees, 8,350 bytes allocated
==1256214== 
==1256214== All heap blocks were freed -- no leaks are possible
==1256214== 
==1256214== For lists of detected and suppressed errors, rerun with: -s
==1256214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
