==1335042== Memcheck, a memory error detector
==1335042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335042== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/7
==1335042== Parent PID: 1335041
==1335042== 
==1335042== 
==1335042== HEAP SUMMARY:
==1335042==     in use at exit: 0 bytes in 0 blocks
==1335042==   total heap usage: 34 allocs, 34 frees, 8,996 bytes allocated
==1335042== 
==1335042== All heap blocks were freed -- no leaks are possible
==1335042== 
==1335042== For lists of detected and suppressed errors, rerun with: -s
==1335042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
