==1694139== Memcheck, a memory error detector
==1694139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694139== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/9
==1694139== Parent PID: 1694138
==1694139== 
==1694139== 
==1694139== HEAP SUMMARY:
==1694139==     in use at exit: 0 bytes in 0 blocks
==1694139==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==1694139== 
==1694139== All heap blocks were freed -- no leaks are possible
==1694139== 
==1694139== For lists of detected and suppressed errors, rerun with: -s
==1694139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
