==1338607== Memcheck, a memory error detector
==1338607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338607== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/10
==1338607== Parent PID: 1338606
==1338607== 
==1338607== 
==1338607== HEAP SUMMARY:
==1338607==     in use at exit: 0 bytes in 0 blocks
==1338607==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==1338607== 
==1338607== All heap blocks were freed -- no leaks are possible
==1338607== 
==1338607== For lists of detected and suppressed errors, rerun with: -s
==1338607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
