==111738== Memcheck, a memory error detector
==111738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111738== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==111738== Parent PID: 111737
==111738== 
==111738== 
==111738== HEAP SUMMARY:
==111738==     in use at exit: 0 bytes in 0 blocks
==111738==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==111738== 
==111738== All heap blocks were freed -- no leaks are possible
==111738== 
==111738== For lists of detected and suppressed errors, rerun with: -s
==111738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
