==1696015== Memcheck, a memory error detector
==1696015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1696015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1696015== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/12
==1696015== Parent PID: 1696014
==1696015== 
==1696015== 
==1696015== HEAP SUMMARY:
==1696015==     in use at exit: 0 bytes in 0 blocks
==1696015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1696015== 
==1696015== All heap blocks were freed -- no leaks are possible
==1696015== 
==1696015== For lists of detected and suppressed errors, rerun with: -s
==1696015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
