==199266== Memcheck, a memory error detector
==199266== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199266== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==199266== Parent PID: 199265
==199266== 
==199266== 
==199266== HEAP SUMMARY:
==199266==     in use at exit: 0 bytes in 0 blocks
==199266==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199266== 
==199266== All heap blocks were freed -- no leaks are possible
==199266== 
==199266== For lists of detected and suppressed errors, rerun with: -s
==199266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
