==176285== Memcheck, a memory error detector
==176285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176285== Command: Resultados/Clarice/tDepartamento/prog Resultados/Clarice/tDepartamento/Casos/3
==176285== Parent PID: 176284
==176285== 
==176285== 
==176285== HEAP SUMMARY:
==176285==     in use at exit: 0 bytes in 0 blocks
==176285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==176285== 
==176285== All heap blocks were freed -- no leaks are possible
==176285== 
==176285== For lists of detected and suppressed errors, rerun with: -s
==176285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
