==66964== Memcheck, a memory error detector
==66964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==66964== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==66964== Parent PID: 66963
==66964== 
==66964== 
==66964== HEAP SUMMARY:
==66964==     in use at exit: 0 bytes in 0 blocks
==66964==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66964== 
==66964== All heap blocks were freed -- no leaks are possible
==66964== 
==66964== For lists of detected and suppressed errors, rerun with: -s
==66964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
