==937168== Memcheck, a memory error detector
==937168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937168== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937168== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/3
==937168== Parent PID: 937167
==937168== 
==937168== 
==937168== HEAP SUMMARY:
==937168==     in use at exit: 0 bytes in 0 blocks
==937168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937168== 
==937168== All heap blocks were freed -- no leaks are possible
==937168== 
==937168== For lists of detected and suppressed errors, rerun with: -s
==937168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
