==1691672== Memcheck, a memory error detector
==1691672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691672== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/11
==1691672== Parent PID: 1691671
==1691672== 
==1691672== 
==1691672== HEAP SUMMARY:
==1691672==     in use at exit: 0 bytes in 0 blocks
==1691672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1691672== 
==1691672== All heap blocks were freed -- no leaks are possible
==1691672== 
==1691672== For lists of detected and suppressed errors, rerun with: -s
==1691672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
