==127974== Memcheck, a memory error detector
==127974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127974== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==127974== Parent PID: 127973
==127974== 
==127974== 
==127974== HEAP SUMMARY:
==127974==     in use at exit: 0 bytes in 0 blocks
==127974==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127974== 
==127974== All heap blocks were freed -- no leaks are possible
==127974== 
==127974== For lists of detected and suppressed errors, rerun with: -s
==127974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
