==221513== Memcheck, a memory error detector
==221513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221513== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==221513== Parent PID: 221512
==221513== 
==221513== 
==221513== HEAP SUMMARY:
==221513==     in use at exit: 0 bytes in 0 blocks
==221513==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==221513== 
==221513== All heap blocks were freed -- no leaks are possible
==221513== 
==221513== For lists of detected and suppressed errors, rerun with: -s
==221513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
