==1693522== Memcheck, a memory error detector
==1693522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693522== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/8
==1693522== Parent PID: 1693521
==1693522== 
==1693522== 
==1693522== HEAP SUMMARY:
==1693522==     in use at exit: 0 bytes in 0 blocks
==1693522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1693522== 
==1693522== All heap blocks were freed -- no leaks are possible
==1693522== 
==1693522== For lists of detected and suppressed errors, rerun with: -s
==1693522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
