==90078== Memcheck, a memory error detector
==90078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90078== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/2
==90078== Parent PID: 90077
==90078== 
==90078== 
==90078== HEAP SUMMARY:
==90078==     in use at exit: 0 bytes in 0 blocks
==90078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90078== 
==90078== All heap blocks were freed -- no leaks are possible
==90078== 
==90078== For lists of detected and suppressed errors, rerun with: -s
==90078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
