==827210== Memcheck, a memory error detector
==827210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==827210== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==827210== Command: Resultados/Clarice/jogo/prog Resultados/Clarice/jogo/Casos/3
==827210== Parent PID: 827209
==827210== 
==827210== 
==827210== HEAP SUMMARY:
==827210==     in use at exit: 0 bytes in 0 blocks
==827210==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==827210== 
==827210== All heap blocks were freed -- no leaks are possible
==827210== 
==827210== For lists of detected and suppressed errors, rerun with: -s
==827210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
