==244891== Memcheck, a memory error detector
==244891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==244891== Command: Resultados/Clarice/vetor/prog Resultados/Clarice/vetor/Casos/2
==244891== Parent PID: 244890
==244891== 
==244891== 
==244891== HEAP SUMMARY:
==244891==     in use at exit: 0 bytes in 0 blocks
==244891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==244891== 
==244891== All heap blocks were freed -- no leaks are possible
==244891== 
==244891== For lists of detected and suppressed errors, rerun with: -s
==244891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
