==1048253== Memcheck, a memory error detector
==1048253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048253== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048253== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1048253== Parent PID: 1048252
==1048253== 
==1048253== 
==1048253== HEAP SUMMARY:
==1048253==     in use at exit: 0 bytes in 0 blocks
==1048253==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1048253== 
==1048253== All heap blocks were freed -- no leaks are possible
==1048253== 
==1048253== For lists of detected and suppressed errors, rerun with: -s
==1048253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
