==67917== Memcheck, a memory error detector
==67917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67917== Command: Resultados/Clarice/ponto/prog Resultados/Clarice/ponto/Casos/2
==67917== Parent PID: 67916
==67917== 
==67917== 
==67917== HEAP SUMMARY:
==67917==     in use at exit: 0 bytes in 0 blocks
==67917==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67917== 
==67917== All heap blocks were freed -- no leaks are possible
==67917== 
==67917== For lists of detected and suppressed errors, rerun with: -s
==67917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
