==937067== Memcheck, a memory error detector
==937067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937067== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937067== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/2
==937067== Parent PID: 937066
==937067== 
==937067== 
==937067== HEAP SUMMARY:
==937067==     in use at exit: 0 bytes in 0 blocks
==937067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937067== 
==937067== All heap blocks were freed -- no leaks are possible
==937067== 
==937067== For lists of detected and suppressed errors, rerun with: -s
==937067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
