==50670== Memcheck, a memory error detector
==50670== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50670== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==50670== Parent PID: 50669
==50670== 
==50670== 
==50670== HEAP SUMMARY:
==50670==     in use at exit: 0 bytes in 0 blocks
==50670==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==50670== 
==50670== All heap blocks were freed -- no leaks are possible
==50670== 
==50670== For lists of detected and suppressed errors, rerun with: -s
==50670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
