==475870== Memcheck, a memory error detector
==475870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==475870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==475870== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==475870== Parent PID: 475869
==475870== 
==475870== 
==475870== HEAP SUMMARY:
==475870==     in use at exit: 0 bytes in 0 blocks
==475870==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==475870== 
==475870== All heap blocks were freed -- no leaks are possible
==475870== 
==475870== For lists of detected and suppressed errors, rerun with: -s
==475870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
