==745546== Memcheck, a memory error detector
==745546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==745546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==745546== Command: Resultados/Clarice/funcionario/prog Resultados/Clarice/funcionario/Casos/5
==745546== Parent PID: 745545
==745546== 
==745546== 
==745546== HEAP SUMMARY:
==745546==     in use at exit: 0 bytes in 0 blocks
==745546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==745546== 
==745546== All heap blocks were freed -- no leaks are possible
==745546== 
==745546== For lists of detected and suppressed errors, rerun with: -s
==745546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
