==19134== Memcheck, a memory error detector
==19134== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19134== Command: Resultados/Clarice/funcionario/prog Resultados/Clarice/funcionario/Casos/5
==19134== Parent PID: 19133
==19134== 
==19134== 
==19134== HEAP SUMMARY:
==19134==     in use at exit: 0 bytes in 0 blocks
==19134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19134== 
==19134== All heap blocks were freed -- no leaks are possible
==19134== 
==19134== For lists of detected and suppressed errors, rerun with: -s
==19134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
