==1692131== Memcheck, a memory error detector
==1692131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692131== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/9
==1692131== Parent PID: 1692130
==1692131== 
==1692131== 
==1692131== HEAP SUMMARY:
==1692131==     in use at exit: 0 bytes in 0 blocks
==1692131==   total heap usage: 16 allocs, 16 frees, 8,444 bytes allocated
==1692131== 
==1692131== All heap blocks were freed -- no leaks are possible
==1692131== 
==1692131== For lists of detected and suppressed errors, rerun with: -s
==1692131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
