==361321== Memcheck, a memory error detector
==361321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==361321== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==361321== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==361321== Parent PID: 361320
==361321== 
==361321== 
==361321== HEAP SUMMARY:
==361321==     in use at exit: 0 bytes in 0 blocks
==361321==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==361321== 
==361321== All heap blocks were freed -- no leaks are possible
==361321== 
==361321== For lists of detected and suppressed errors, rerun with: -s
==361321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
