==112255== Memcheck, a memory error detector
==112255== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112255== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112255== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==112255== Parent PID: 112254
==112255== 
==112255== 
==112255== HEAP SUMMARY:
==112255==     in use at exit: 0 bytes in 0 blocks
==112255==   total heap usage: 15 allocs, 15 frees, 13,168 bytes allocated
==112255== 
==112255== All heap blocks were freed -- no leaks are possible
==112255== 
==112255== For lists of detected and suppressed errors, rerun with: -s
==112255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
