==14262== Memcheck, a memory error detector
==14262== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14262== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14262== Command: Resultados/Clarice/lista_contato/prog Resultados/Clarice/lista_contato/Casos/4
==14262== Parent PID: 14261
==14262== 
==14262== 
==14262== HEAP SUMMARY:
==14262==     in use at exit: 0 bytes in 0 blocks
==14262==   total heap usage: 25 allocs, 25 frees, 19,224 bytes allocated
==14262== 
==14262== All heap blocks were freed -- no leaks are possible
==14262== 
==14262== For lists of detected and suppressed errors, rerun with: -s
==14262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
