==2131180== Memcheck, a memory error detector
==2131180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2131180== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2131180== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==2131180== Parent PID: 2131179
==2131180== 
==2131180== 
==2131180== HEAP SUMMARY:
==2131180==     in use at exit: 0 bytes in 0 blocks
==2131180==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==2131180== 
==2131180== All heap blocks were freed -- no leaks are possible
==2131180== 
==2131180== For lists of detected and suppressed errors, rerun with: -s
==2131180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
