==486463== Memcheck, a memory error detector
==486463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==486463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==486463== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==486463== Parent PID: 486462
==486463== 
==486463== 
==486463== HEAP SUMMARY:
==486463==     in use at exit: 0 bytes in 0 blocks
==486463==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==486463== 
==486463== All heap blocks were freed -- no leaks are possible
==486463== 
==486463== For lists of detected and suppressed errors, rerun with: -s
==486463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
