==825507== Memcheck, a memory error detector
==825507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==825507== Command: Resultados/Clarice/jogada/prog Resultados/Clarice/jogada/Casos/5
==825507== Parent PID: 825506
==825507== 
==825507== 
==825507== HEAP SUMMARY:
==825507==     in use at exit: 0 bytes in 0 blocks
==825507==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==825507== 
==825507== All heap blocks were freed -- no leaks are possible
==825507== 
==825507== For lists of detected and suppressed errors, rerun with: -s
==825507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
