==113579== Memcheck, a memory error detector
==113579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113579== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/4
==113579== Parent PID: 113578
==113579== 
==113579== 
==113579== HEAP SUMMARY:
==113579==     in use at exit: 0 bytes in 0 blocks
==113579==   total heap usage: 11 allocs, 11 frees, 13,128 bytes allocated
==113579== 
==113579== All heap blocks were freed -- no leaks are possible
==113579== 
==113579== For lists of detected and suppressed errors, rerun with: -s
==113579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
