==622646== Memcheck, a memory error detector
==622646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622646== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/2
==622646== Parent PID: 622645
==622646== 
==622646== 
==622646== HEAP SUMMARY:
==622646==     in use at exit: 0 bytes in 0 blocks
==622646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622646== 
==622646== All heap blocks were freed -- no leaks are possible
==622646== 
==622646== For lists of detected and suppressed errors, rerun with: -s
==622646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
