==385062== Memcheck, a memory error detector
==385062== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385062== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385062== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==385062== Parent PID: 385061
==385062== 
==385062== 
==385062== HEAP SUMMARY:
==385062==     in use at exit: 0 bytes in 0 blocks
==385062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385062== 
==385062== All heap blocks were freed -- no leaks are possible
==385062== 
==385062== For lists of detected and suppressed errors, rerun with: -s
==385062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
