==1173382== Memcheck, a memory error detector
==1173382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1173382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1173382== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/2
==1173382== Parent PID: 1173381
==1173382== 
==1173382== 
==1173382== HEAP SUMMARY:
==1173382==     in use at exit: 0 bytes in 0 blocks
==1173382==   total heap usage: 31 allocs, 31 frees, 8,428 bytes allocated
==1173382== 
==1173382== All heap blocks were freed -- no leaks are possible
==1173382== 
==1173382== For lists of detected and suppressed errors, rerun with: -s
==1173382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
