==826049== Memcheck, a memory error detector
==826049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==826049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==826049== Command: Resultados/Clarice/jogador/prog Resultados/Clarice/jogador/Casos/4
==826049== Parent PID: 826048
==826049== 
==826049== 
==826049== HEAP SUMMARY:
==826049==     in use at exit: 0 bytes in 0 blocks
==826049==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==826049== 
==826049== All heap blocks were freed -- no leaks are possible
==826049== 
==826049== For lists of detected and suppressed errors, rerun with: -s
==826049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
