==13951== Memcheck, a memory error detector
==13951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13951== Command: Resultados/Clarice/lista_contato/prog Resultados/Clarice/lista_contato/Casos/1
==13951== Parent PID: 13950
==13951== 
==13951== 
==13951== HEAP SUMMARY:
==13951==     in use at exit: 0 bytes in 0 blocks
==13951==   total heap usage: 17 allocs, 17 frees, 14,344 bytes allocated
==13951== 
==13951== All heap blocks were freed -- no leaks are possible
==13951== 
==13951== For lists of detected and suppressed errors, rerun with: -s
==13951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
