==1049303== Memcheck, a memory error detector
==1049303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1049303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1049303== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/1
==1049303== Parent PID: 1049302
==1049303== 
==1049303== 
==1049303== HEAP SUMMARY:
==1049303==     in use at exit: 0 bytes in 0 blocks
==1049303==   total heap usage: 5 allocs, 5 frees, 8,228 bytes allocated
==1049303== 
==1049303== All heap blocks were freed -- no leaks are possible
==1049303== 
==1049303== For lists of detected and suppressed errors, rerun with: -s
==1049303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
