==936320== Memcheck, a memory error detector
==936320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936320== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==936320== Parent PID: 936319
==936320== 
==936320== 
==936320== HEAP SUMMARY:
==936320==     in use at exit: 0 bytes in 0 blocks
==936320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936320== 
==936320== All heap blocks were freed -- no leaks are possible
==936320== 
==936320== For lists of detected and suppressed errors, rerun with: -s
==936320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
