==175533== Memcheck, a memory error detector
==175533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175533== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175533== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==175533== Parent PID: 175532
==175533== 
==175533== 
==175533== HEAP SUMMARY:
==175533==     in use at exit: 0 bytes in 0 blocks
==175533==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175533== 
==175533== All heap blocks were freed -- no leaks are possible
==175533== 
==175533== For lists of detected and suppressed errors, rerun with: -s
==175533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
