==250305== Memcheck, a memory error detector
==250305== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==250305== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==250305== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/1
==250305== Parent PID: 250304
==250305== 
==250305== 
==250305== HEAP SUMMARY:
==250305==     in use at exit: 0 bytes in 0 blocks
==250305==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==250305== 
==250305== All heap blocks were freed -- no leaks are possible
==250305== 
==250305== For lists of detected and suppressed errors, rerun with: -s
==250305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
