==935070== Memcheck, a memory error detector
==935070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==935070== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==935070== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==935070== Parent PID: 935069
==935070== 
==935070== 
==935070== HEAP SUMMARY:
==935070==     in use at exit: 0 bytes in 0 blocks
==935070==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==935070== 
==935070== All heap blocks were freed -- no leaks are possible
==935070== 
==935070== For lists of detected and suppressed errors, rerun with: -s
==935070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
