==1696948== Memcheck, a memory error detector
==1696948== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1696948== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1696948== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/3
==1696948== Parent PID: 1696947
==1696948== 
==1696948== 
==1696948== HEAP SUMMARY:
==1696948==     in use at exit: 0 bytes in 0 blocks
==1696948==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1696948== 
==1696948== All heap blocks were freed -- no leaks are possible
==1696948== 
==1696948== For lists of detected and suppressed errors, rerun with: -s
==1696948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
