==198629== Memcheck, a memory error detector
==198629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198629== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==198629== Parent PID: 198628
==198629== 
==198629== 
==198629== HEAP SUMMARY:
==198629==     in use at exit: 0 bytes in 0 blocks
==198629==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198629== 
==198629== All heap blocks were freed -- no leaks are possible
==198629== 
==198629== For lists of detected and suppressed errors, rerun with: -s
==198629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
