==1336832== Memcheck, a memory error detector
==1336832== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1336832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1336832== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/4
==1336832== Parent PID: 1336831
==1336832== 
==1336832== 
==1336832== HEAP SUMMARY:
==1336832==     in use at exit: 0 bytes in 0 blocks
==1336832==   total heap usage: 36 allocs, 36 frees, 8,968 bytes allocated
==1336832== 
==1336832== All heap blocks were freed -- no leaks are possible
==1336832== 
==1336832== For lists of detected and suppressed errors, rerun with: -s
==1336832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
