==199045== Memcheck, a memory error detector
==199045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==199045== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==199045== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==199045== Parent PID: 199044
==199045== 
==199045== 
==199045== HEAP SUMMARY:
==199045==     in use at exit: 0 bytes in 0 blocks
==199045==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==199045== 
==199045== All heap blocks were freed -- no leaks are possible
==199045== 
==199045== For lists of detected and suppressed errors, rerun with: -s
==199045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
