==33137== Memcheck, a memory error detector
==33137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33137== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33137== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/4
==33137== Parent PID: 33136
==33137== 
==33137== 
==33137== HEAP SUMMARY:
==33137==     in use at exit: 0 bytes in 0 blocks
==33137==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==33137== 
==33137== All heap blocks were freed -- no leaks are possible
==33137== 
==33137== For lists of detected and suppressed errors, rerun with: -s
==33137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
