==73959== Memcheck, a memory error detector
==73959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73959== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/4
==73959== Parent PID: 73958
==73959== 
==73959== 
==73959== HEAP SUMMARY:
==73959==     in use at exit: 0 bytes in 0 blocks
==73959==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==73959== 
==73959== All heap blocks were freed -- no leaks are possible
==73959== 
==73959== For lists of detected and suppressed errors, rerun with: -s
==73959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
