==1356000== Memcheck, a memory error detector
==1356000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356000== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/4
==1356000== Parent PID: 1355999
==1356000== 
==1356000== 
==1356000== HEAP SUMMARY:
==1356000==     in use at exit: 0 bytes in 0 blocks
==1356000==   total heap usage: 27 allocs, 27 frees, 10,279 bytes allocated
==1356000== 
==1356000== All heap blocks were freed -- no leaks are possible
==1356000== 
==1356000== For lists of detected and suppressed errors, rerun with: -s
==1356000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
