==511937== Memcheck, a memory error detector
==511937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511937== Command: Resultados/Clarice/tarefaimprime/prog Resultados/Clarice/tarefaimprime/Casos/3
==511937== Parent PID: 511936
==511937== 
==511937== 
==511937== HEAP SUMMARY:
==511937==     in use at exit: 0 bytes in 0 blocks
==511937==   total heap usage: 632 allocs, 632 frees, 17,431 bytes allocated
==511937== 
==511937== All heap blocks were freed -- no leaks are possible
==511937== 
==511937== For lists of detected and suppressed errors, rerun with: -s
==511937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
