==249983== Memcheck, a memory error detector
==249983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==249983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==249983== Command: Resultados/Clarice/base_alunos/prog Resultados/Clarice/base_alunos/Casos/2
==249983== Parent PID: 249982
==249983== 
==249983== 
==249983== HEAP SUMMARY:
==249983==     in use at exit: 0 bytes in 0 blocks
==249983==   total heap usage: 13 allocs, 13 frees, 13,864 bytes allocated
==249983== 
==249983== All heap blocks were freed -- no leaks are possible
==249983== 
==249983== For lists of detected and suppressed errors, rerun with: -s
==249983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
