==623685== Memcheck, a memory error detector
==623685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==623685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==623685== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/6
==623685== Parent PID: 623684
==623685== 
==623685== 
==623685== HEAP SUMMARY:
==623685==     in use at exit: 0 bytes in 0 blocks
==623685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==623685== 
==623685== All heap blocks were freed -- no leaks are possible
==623685== 
==623685== For lists of detected and suppressed errors, rerun with: -s
==623685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
