==128508== Memcheck, a memory error detector
==128508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128508== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/2
==128508== Parent PID: 128507
==128508== 
==128508== 
==128508== HEAP SUMMARY:
==128508==     in use at exit: 0 bytes in 0 blocks
==128508==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128508== 
==128508== All heap blocks were freed -- no leaks are possible
==128508== 
==128508== For lists of detected and suppressed errors, rerun with: -s
==128508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
