==1695712== Memcheck, a memory error detector
==1695712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1695712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1695712== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/1
==1695712== Parent PID: 1695711
==1695712== 
==1695712== 
==1695712== HEAP SUMMARY:
==1695712==     in use at exit: 0 bytes in 0 blocks
==1695712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1695712== 
==1695712== All heap blocks were freed -- no leaks are possible
==1695712== 
==1695712== For lists of detected and suppressed errors, rerun with: -s
==1695712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
