==377396== Memcheck, a memory error detector
==377396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377396== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==377396== Parent PID: 377395
==377396== 
==377396== 
==377396== HEAP SUMMARY:
==377396==     in use at exit: 0 bytes in 0 blocks
==377396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377396== 
==377396== All heap blocks were freed -- no leaks are possible
==377396== 
==377396== For lists of detected and suppressed errors, rerun with: -s
==377396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
