==621793== Memcheck, a memory error detector
==621793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==621793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==621793== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/6
==621793== Parent PID: 621792
==621793== 
==621793== 
==621793== HEAP SUMMARY:
==621793==     in use at exit: 0 bytes in 0 blocks
==621793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==621793== 
==621793== All heap blocks were freed -- no leaks are possible
==621793== 
==621793== For lists of detected and suppressed errors, rerun with: -s
==621793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
