==621383== Memcheck, a memory error detector
==621383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==621383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==621383== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==621383== Parent PID: 621382
==621383== 
==621383== 
==621383== HEAP SUMMARY:
==621383==     in use at exit: 0 bytes in 0 blocks
==621383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==621383== 
==621383== All heap blocks were freed -- no leaks are possible
==621383== 
==621383== For lists of detected and suppressed errors, rerun with: -s
==621383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
