==1256750== Memcheck, a memory error detector
==1256750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256750== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==1256750== Parent PID: 1256749
==1256750== 
==1256750== 
==1256750== HEAP SUMMARY:
==1256750==     in use at exit: 0 bytes in 0 blocks
==1256750==   total heap usage: 17 allocs, 17 frees, 8,323 bytes allocated
==1256750== 
==1256750== All heap blocks were freed -- no leaks are possible
==1256750== 
==1256750== For lists of detected and suppressed errors, rerun with: -s
==1256750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
