==92819== Memcheck, a memory error detector
==92819== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92819== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92819== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==92819== Parent PID: 92818
==92819== 
==92819== 
==92819== HEAP SUMMARY:
==92819==     in use at exit: 0 bytes in 0 blocks
==92819==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==92819== 
==92819== All heap blocks were freed -- no leaks are possible
==92819== 
==92819== For lists of detected and suppressed errors, rerun with: -s
==92819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
