==1173483== Memcheck, a memory error detector
==1173483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1173483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1173483== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/3
==1173483== Parent PID: 1173482
==1173483== 
==1173483== 
==1173483== HEAP SUMMARY:
==1173483==     in use at exit: 0 bytes in 0 blocks
==1173483==   total heap usage: 28 allocs, 28 frees, 8,413 bytes allocated
==1173483== 
==1173483== All heap blocks were freed -- no leaks are possible
==1173483== 
==1173483== For lists of detected and suppressed errors, rerun with: -s
==1173483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
