==623274== Memcheck, a memory error detector
==623274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==623274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==623274== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/2
==623274== Parent PID: 623273
==623274== 
==623274== 
==623274== HEAP SUMMARY:
==623274==     in use at exit: 0 bytes in 0 blocks
==623274==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==623274== 
==623274== All heap blocks were freed -- no leaks are possible
==623274== 
==623274== For lists of detected and suppressed errors, rerun with: -s
==623274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
