==386123== Memcheck, a memory error detector
==386123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==386123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==386123== Command: Resultados/Clarice/esfera_utils/prog Resultados/Clarice/esfera_utils/Casos/4
==386123== Parent PID: 386122
==386123== 
==386123== 
==386123== HEAP SUMMARY:
==386123==     in use at exit: 0 bytes in 0 blocks
==386123==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==386123== 
==386123== All heap blocks were freed -- no leaks are possible
==386123== 
==386123== For lists of detected and suppressed errors, rerun with: -s
==386123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
