==1688164== Memcheck, a memory error detector
==1688164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688164== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/9
==1688164== Parent PID: 1688163
==1688164== 
==1688164== 
==1688164== HEAP SUMMARY:
==1688164==     in use at exit: 0 bytes in 0 blocks
==1688164==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==1688164== 
==1688164== All heap blocks were freed -- no leaks are possible
==1688164== 
==1688164== For lists of detected and suppressed errors, rerun with: -s
==1688164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
