==1688693== Memcheck, a memory error detector
==1688693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688693== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/13
==1688693== Parent PID: 1688692
==1688693== 
==1688693== 
==1688693== HEAP SUMMARY:
==1688693==     in use at exit: 0 bytes in 0 blocks
==1688693==   total heap usage: 14 allocs, 14 frees, 8,364 bytes allocated
==1688693== 
==1688693== All heap blocks were freed -- no leaks are possible
==1688693== 
==1688693== For lists of detected and suppressed errors, rerun with: -s
==1688693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
