==300385== Memcheck, a memory error detector
==300385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300385== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==300385== Parent PID: 300384
==300385== 
==300385== 
==300385== HEAP SUMMARY:
==300385==     in use at exit: 0 bytes in 0 blocks
==300385==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==300385== 
==300385== All heap blocks were freed -- no leaks are possible
==300385== 
==300385== For lists of detected and suppressed errors, rerun with: -s
==300385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
