==386022== Memcheck, a memory error detector
==386022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==386022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==386022== Command: Resultados/Clarice/esfera_utils/prog Resultados/Clarice/esfera_utils/Casos/3
==386022== Parent PID: 386021
==386022== 
==386022== 
==386022== HEAP SUMMARY:
==386022==     in use at exit: 0 bytes in 0 blocks
==386022==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==386022== 
==386022== All heap blocks were freed -- no leaks are possible
==386022== 
==386022== For lists of detected and suppressed errors, rerun with: -s
==386022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
