==265278== Memcheck, a memory error detector
==265278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==265278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==265278== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==265278== Parent PID: 265277
==265278== 
==265278== 
==265278== HEAP SUMMARY:
==265278==     in use at exit: 0 bytes in 0 blocks
==265278==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==265278== 
==265278== All heap blocks were freed -- no leaks are possible
==265278== 
==265278== For lists of detected and suppressed errors, rerun with: -s
==265278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
