==595576== Memcheck, a memory error detector
==595576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==595576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==595576== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==595576== Parent PID: 595575
==595576== 
==595576== 
==595576== HEAP SUMMARY:
==595576==     in use at exit: 0 bytes in 0 blocks
==595576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==595576== 
==595576== All heap blocks were freed -- no leaks are possible
==595576== 
==595576== For lists of detected and suppressed errors, rerun with: -s
==595576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
