main.c: In function ‘main’:
main.c:11:10: warning: unused variable ‘mensagens’ [-Wunused-variable]
   11 |     char mensagens[NUM_MAX_MSGS][TAM_MAX_MSG];
      |          ^~~~~~~~~
main.c:10:20: warning: unused variable ‘i’ [-Wunused-variable]
   10 |     int qntMensag, i;
      |                    ^
main.c:10:9: warning: unused variable ‘qntMensag’ [-Wunused-variable]
   10 |     int qntMensag, i;
      |         ^~~~~~~~~
rolagem.c: In function ‘RolaMsg’:
rolagem.c:24:12: warning: unused variable ‘tam’ [-Wunused-variable]
   24 |     int i, tam = 0;
      |            ^~~
rolagem.c:23:32: warning: unused variable ‘rolar’ [-Wunused-variable]
   23 |     int tempo = 0, *qntMensag, rolar = 0;
      |                                ^~~~~
rolagem.c:23:9: warning: unused variable ‘tempo’ [-Wunused-variable]
   23 |     int tempo = 0, *qntMensag, rolar = 0;
      |         ^~~~~
rolagem.c:27:5: warning: ‘qntMensag’ is used uninitialized [-Wuninitialized]
   27 |     FuncMsg(mensagem, qntMensag);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
rolagem.c:23:21: note: ‘qntMensag’ was declared here
   23 |     int tempo = 0, *qntMensag, rolar = 0;
      |                     ^~~~~~~~~
