==488133== Memcheck, a memory error detector
==488133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==488133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==488133== Command: Resultados/Clarice/evento/prog Resultados/Clarice/evento/Casos/2
==488133== Parent PID: 488132
==488133== 
==488133== 
==488133== HEAP SUMMARY:
==488133==     in use at exit: 0 bytes in 0 blocks
==488133==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==488133== 
==488133== All heap blocks were freed -- no leaks are possible
==488133== 
==488133== For lists of detected and suppressed errors, rerun with: -s
==488133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
