==127653== Memcheck, a memory error detector
==127653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==127653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127653== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==127653== Parent PID: 127652
==127653== 
==127653== 
==127653== HEAP SUMMARY:
==127653==     in use at exit: 0 bytes in 0 blocks
==127653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127653== 
==127653== All heap blocks were freed -- no leaks are possible
==127653== 
==127653== For lists of detected and suppressed errors, rerun with: -s
==127653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
