==179302== Memcheck, a memory error detector
==179302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179302== Command: Resultados/Clarice/pessoa/prog Resultados/Clarice/pessoa/Casos/1
==179302== Parent PID: 179301
==179302== 
==179302== 
==179302== HEAP SUMMARY:
==179302==     in use at exit: 0 bytes in 0 blocks
==179302==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179302== 
==179302== All heap blocks were freed -- no leaks are possible
==179302== 
==179302== For lists of detected and suppressed errors, rerun with: -s
==179302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
