==266857== Memcheck, a memory error detector
==266857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==266857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==266857== Command: Resultados/Clarice/pacote/prog Resultados/Clarice/pacote/Casos/2
==266857== Parent PID: 266856
==266857== 
==266857== 
==266857== HEAP SUMMARY:
==266857==     in use at exit: 0 bytes in 0 blocks
==266857==   total heap usage: 45 allocs, 45 frees, 9,968 bytes allocated
==266857== 
==266857== All heap blocks were freed -- no leaks are possible
==266857== 
==266857== For lists of detected and suppressed errors, rerun with: -s
==266857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
