==993630== Memcheck, a memory error detector
==993630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==993630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==993630== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==993630== Parent PID: 993629
==993630== 
==993630== 
==993630== HEAP SUMMARY:
==993630==     in use at exit: 0 bytes in 0 blocks
==993630==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==993630== 
==993630== All heap blocks were freed -- no leaks are possible
==993630== 
==993630== For lists of detected and suppressed errors, rerun with: -s
==993630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
