==1334436== Memcheck, a memory error detector
==1334436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1334436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1334436== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/10
==1334436== Parent PID: 1334435
==1334436== 
==1334436== 
==1334436== HEAP SUMMARY:
==1334436==     in use at exit: 0 bytes in 0 blocks
==1334436==   total heap usage: 30 allocs, 30 frees, 8,916 bytes allocated
==1334436== 
==1334436== All heap blocks were freed -- no leaks are possible
==1334436== 
==1334436== For lists of detected and suppressed errors, rerun with: -s
==1334436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
