==936856== Memcheck, a memory error detector
==936856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==936856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==936856== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/1
==936856== Parent PID: 936855
==936856== 
==936856== 
==936856== HEAP SUMMARY:
==936856==     in use at exit: 0 bytes in 0 blocks
==936856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==936856== 
==936856== All heap blocks were freed -- no leaks are possible
==936856== 
==936856== For lists of detected and suppressed errors, rerun with: -s
==936856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
