==1688580== Memcheck, a memory error detector
==1688580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1688580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1688580== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/12
==1688580== Parent PID: 1688579
==1688580== 
==1688580== 
==1688580== HEAP SUMMARY:
==1688580==     in use at exit: 0 bytes in 0 blocks
==1688580==   total heap usage: 8 allocs, 8 frees, 8,280 bytes allocated
==1688580== 
==1688580== All heap blocks were freed -- no leaks are possible
==1688580== 
==1688580== For lists of detected and suppressed errors, rerun with: -s
==1688580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
