==90381== Memcheck, a memory error detector
==90381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90381== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/5
==90381== Parent PID: 90380
==90381== 
==90381== 
==90381== HEAP SUMMARY:
==90381==     in use at exit: 0 bytes in 0 blocks
==90381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90381== 
==90381== All heap blocks were freed -- no leaks are possible
==90381== 
==90381== For lists of detected and suppressed errors, rerun with: -s
==90381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
