==1694873== Memcheck, a memory error detector
==1694873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1694873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1694873== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/2
==1694873== Parent PID: 1694872
==1694873== 
==1694873== 
==1694873== HEAP SUMMARY:
==1694873==     in use at exit: 0 bytes in 0 blocks
==1694873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1694873== 
==1694873== All heap blocks were freed -- no leaks are possible
==1694873== 
==1694873== For lists of detected and suppressed errors, rerun with: -s
==1694873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
