==67482== Memcheck, a memory error detector
==67482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67482== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==67482== Parent PID: 67481
==67482== 
==67482== 
==67482== HEAP SUMMARY:
==67482==     in use at exit: 0 bytes in 0 blocks
==67482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67482== 
==67482== All heap blocks were freed -- no leaks are possible
==67482== 
==67482== For lists of detected and suppressed errors, rerun with: -s
==67482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
