==475971== Memcheck, a memory error detector
==475971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==475971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==475971== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==475971== Parent PID: 475970
==475971== 
==475971== 
==475971== HEAP SUMMARY:
==475971==     in use at exit: 0 bytes in 0 blocks
==475971==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==475971== 
==475971== All heap blocks were freed -- no leaks are possible
==475971== 
==475971== For lists of detected and suppressed errors, rerun with: -s
==475971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
