==50771== Memcheck, a memory error detector
==50771== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50771== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==50771== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==50771== Parent PID: 50770
==50771== 
==50771== 
==50771== HEAP SUMMARY:
==50771==     in use at exit: 0 bytes in 0 blocks
==50771==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==50771== 
==50771== All heap blocks were freed -- no leaks are possible
==50771== 
==50771== For lists of detected and suppressed errors, rerun with: -s
==50771== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
