==81076== Memcheck, a memory error detector
==81076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81076== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==81076== Parent PID: 81075
==81076== 
==81076== 
==81076== HEAP SUMMARY:
==81076==     in use at exit: 0 bytes in 0 blocks
==81076==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81076== 
==81076== All heap blocks were freed -- no leaks are possible
==81076== 
==81076== For lists of detected and suppressed errors, rerun with: -s
==81076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
