==937584== Memcheck, a memory error detector
==937584== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==937584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==937584== Command: Resultados/Clarice/eleicao/prog Resultados/Clarice/eleicao/Casos/7
==937584== Parent PID: 937583
==937584== 
==937584== 
==937584== HEAP SUMMARY:
==937584==     in use at exit: 0 bytes in 0 blocks
==937584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==937584== 
==937584== All heap blocks were freed -- no leaks are possible
==937584== 
==937584== For lists of detected and suppressed errors, rerun with: -s
==937584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
