==222064== Memcheck, a memory error detector
==222064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222064== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/2
==222064== Parent PID: 222063
==222064== 
==222064== 
==222064== HEAP SUMMARY:
==222064==     in use at exit: 0 bytes in 0 blocks
==222064==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==222064== 
==222064== All heap blocks were freed -- no leaks are possible
==222064== 
==222064== For lists of detected and suppressed errors, rerun with: -s
==222064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
