==89340== Memcheck, a memory error detector
==89340== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89340== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89340== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==89340== Parent PID: 89339
==89340== 
==89340== 
==89340== HEAP SUMMARY:
==89340==     in use at exit: 0 bytes in 0 blocks
==89340==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89340== 
==89340== All heap blocks were freed -- no leaks are possible
==89340== 
==89340== For lists of detected and suppressed errors, rerun with: -s
==89340== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
