==743637== Memcheck, a memory error detector
==743637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==743637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==743637== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==743637== Parent PID: 743636
==743637== 
==743637== 
==743637== HEAP SUMMARY:
==743637==     in use at exit: 0 bytes in 0 blocks
==743637==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==743637== 
==743637== All heap blocks were freed -- no leaks are possible
==743637== 
==743637== For lists of detected and suppressed errors, rerun with: -s
==743637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
