==977158== Memcheck, a memory error detector
==977158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==977158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==977158== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/3
==977158== Parent PID: 977157
==977158== 
==977158== 
==977158== HEAP SUMMARY:
==977158==     in use at exit: 0 bytes in 0 blocks
==977158==   total heap usage: 86 allocs, 86 frees, 8,824 bytes allocated
==977158== 
==977158== All heap blocks were freed -- no leaks are possible
==977158== 
==977158== For lists of detected and suppressed errors, rerun with: -s
==977158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
