==1171348== Memcheck, a memory error detector
==1171348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1171348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1171348== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1171348== Parent PID: 1171347
==1171348== 
==1171348== 
==1171348== HEAP SUMMARY:
==1171348==     in use at exit: 0 bytes in 0 blocks
==1171348==   total heap usage: 12 allocs, 12 frees, 8,357 bytes allocated
==1171348== 
==1171348== All heap blocks were freed -- no leaks are possible
==1171348== 
==1171348== For lists of detected and suppressed errors, rerun with: -s
==1171348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
