==1048044== Memcheck, a memory error detector
==1048044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1048044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1048044== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1048044== Parent PID: 1048043
==1048044== 
==1048044== 
==1048044== HEAP SUMMARY:
==1048044==     in use at exit: 0 bytes in 0 blocks
==1048044==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==1048044== 
==1048044== All heap blocks were freed -- no leaks are possible
==1048044== 
==1048044== For lists of detected and suppressed errors, rerun with: -s
==1048044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
