==1256642== Memcheck, a memory error detector
==1256642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256642== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==1256642== Parent PID: 1256641
==1256642== 
==1256642== 
==1256642== HEAP SUMMARY:
==1256642==     in use at exit: 0 bytes in 0 blocks
==1256642==   total heap usage: 236 allocs, 236 frees, 9,823 bytes allocated
==1256642== 
==1256642== All heap blocks were freed -- no leaks are possible
==1256642== 
==1256642== For lists of detected and suppressed errors, rerun with: -s
==1256642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
