==197498== Memcheck, a memory error detector
==197498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197498== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==197498== Parent PID: 197497
==197498== 
==197498== 
==197498== HEAP SUMMARY:
==197498==     in use at exit: 0 bytes in 0 blocks
==197498==   total heap usage: 4 allocs, 4 frees, 8,612 bytes allocated
==197498== 
==197498== All heap blocks were freed -- no leaks are possible
==197498== 
==197498== For lists of detected and suppressed errors, rerun with: -s
==197498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
