==32933== Memcheck, a memory error detector
==32933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32933== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/2
==32933== Parent PID: 32932
==32933== 
==32933== 
==32933== HEAP SUMMARY:
==32933==     in use at exit: 0 bytes in 0 blocks
==32933==   total heap usage: 13 allocs, 13 frees, 9,515 bytes allocated
==32933== 
==32933== All heap blocks were freed -- no leaks are possible
==32933== 
==32933== For lists of detected and suppressed errors, rerun with: -s
==32933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
