==297663== Memcheck, a memory error detector
==297663== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==297663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==297663== Command: Resultados/Clarice/temperature_conversor/prog Resultados/Clarice/temperature_conversor/Casos/5
==297663== Parent PID: 297662
==297663== 
==297663== 
==297663== HEAP SUMMARY:
==297663==     in use at exit: 0 bytes in 0 blocks
==297663==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==297663== 
==297663== All heap blocks were freed -- no leaks are possible
==297663== 
==297663== For lists of detected and suppressed errors, rerun with: -s
==297663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
