==376755== Memcheck, a memory error detector
==376755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==376755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==376755== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==376755== Parent PID: 376754
==376755== 
==376755== 
==376755== HEAP SUMMARY:
==376755==     in use at exit: 0 bytes in 0 blocks
==376755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==376755== 
==376755== All heap blocks were freed -- no leaks are possible
==376755== 
==376755== For lists of detected and suppressed errors, rerun with: -s
==376755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
