==623483== Memcheck, a memory error detector
==623483== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==623483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==623483== Command: Resultados/Clarice/livro/prog Resultados/Clarice/livro/Casos/4
==623483== Parent PID: 623482
==623483== 
==623483== 
==623483== HEAP SUMMARY:
==623483==     in use at exit: 0 bytes in 0 blocks
==623483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==623483== 
==623483== All heap blocks were freed -- no leaks are possible
==623483== 
==623483== For lists of detected and suppressed errors, rerun with: -s
==623483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
