==1689597== Memcheck, a memory error detector
==1689597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689597== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/10
==1689597== Parent PID: 1689596
==1689597== 
==1689597== 
==1689597== HEAP SUMMARY:
==1689597==     in use at exit: 0 bytes in 0 blocks
==1689597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1689597== 
==1689597== All heap blocks were freed -- no leaks are possible
==1689597== 
==1689597== For lists of detected and suppressed errors, rerun with: -s
==1689597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
