==509170== Memcheck, a memory error detector
==509170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==509170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==509170== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==509170== Parent PID: 509169
==509170== 
==509170== 
==509170== HEAP SUMMARY:
==509170==     in use at exit: 962 bytes in 50 blocks
==509170==   total heap usage: 1,549 allocs, 1,499 frees, 553,082 bytes allocated
==509170== 
==509170== 962 (200 direct, 762 indirect) bytes in 25 blocks are definitely lost in loss record 3 of 3
==509170==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==509170==    by 0x10956D: CriaTarefaImprimir (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/completo/prog)
==509170==    by 0x10930E: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Clarice/completo/prog)
==509170== 
==509170== LEAK SUMMARY:
==509170==    definitely lost: 200 bytes in 25 blocks
==509170==    indirectly lost: 762 bytes in 25 blocks
==509170==      possibly lost: 0 bytes in 0 blocks
==509170==    still reachable: 0 bytes in 0 blocks
==509170==         suppressed: 0 bytes in 0 blocks
==509170== 
==509170== For lists of detected and suppressed errors, rerun with: -s
==509170== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
