==510631== Memcheck, a memory error detector
==510631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==510631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==510631== Command: Resultados/Clarice/tarefamultiplica/prog Resultados/Clarice/tarefamultiplica/Casos/1
==510631== Parent PID: 510630
==510631== 
==510631== 
==510631== HEAP SUMMARY:
==510631==     in use at exit: 0 bytes in 0 blocks
==510631==   total heap usage: 15 allocs, 15 frees, 8,471 bytes allocated
==510631== 
==510631== All heap blocks were freed -- no leaks are possible
==510631== 
==510631== For lists of detected and suppressed errors, rerun with: -s
==510631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
