==2124672== Memcheck, a memory error detector
==2124672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2124672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2124672== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==2124672== Parent PID: 2124671
==2124672== 
==2124672== 
==2124672== HEAP SUMMARY:
==2124672==     in use at exit: 0 bytes in 0 blocks
==2124672==   total heap usage: 82 allocs, 82 frees, 8,729 bytes allocated
==2124672== 
==2124672== All heap blocks were freed -- no leaks are possible
==2124672== 
==2124672== For lists of detected and suppressed errors, rerun with: -s
==2124672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
