==376957== Memcheck, a memory error detector
==376957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==376957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==376957== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==376957== Parent PID: 376956
==376957== 
==376957== 
==376957== HEAP SUMMARY:
==376957==     in use at exit: 0 bytes in 0 blocks
==376957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==376957== 
==376957== All heap blocks were freed -- no leaks are possible
==376957== 
==376957== For lists of detected and suppressed errors, rerun with: -s
==376957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
