==361643== Memcheck, a memory error detector
==361643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==361643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==361643== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==361643== Parent PID: 361642
==361643== 
==361643== 
==361643== HEAP SUMMARY:
==361643==     in use at exit: 0 bytes in 0 blocks
==361643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==361643== 
==361643== All heap blocks were freed -- no leaks are possible
==361643== 
==361643== For lists of detected and suppressed errors, rerun with: -s
==361643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
