==120628== Memcheck, a memory error detector
==120628== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120628== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120628== Command: Resultados/Clarice/rolagem/prog Resultados/Clarice/rolagem/Casos/1
==120628== Parent PID: 120627
==120628== 
==120628== Use of uninitialised value of size 8
==120628==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==120628==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==120628==    by 0x1091D7: DefineMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==    by 0x109334: RolaMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==    by 0x109294: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628== 
==120628== Invalid write of size 4
==120628==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==120628==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==120628==    by 0x1091D7: DefineMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==    by 0x109334: RolaMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==    by 0x109294: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==120628== 
==120628== 
==120628== Process terminating with default action of signal 11 (SIGSEGV)
==120628==  Access not within mapped region at address 0x0
==120628==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==120628==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==120628==    by 0x1091D7: DefineMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==    by 0x109334: RolaMsg (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==    by 0x109294: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/05_ponteiros/pont_13/Resultados/Clarice/rolagem/prog)
==120628==  If you believe this happened as a result of a stack
==120628==  overflow in your program's main thread (unlikely but
==120628==  possible), you can try to increase the size of the
==120628==  main thread stack using the --main-stacksize= flag.
==120628==  The main thread stack size used in this run was 8388608.
==120628== 
==120628== HEAP SUMMARY:
==120628==     in use at exit: 4,096 bytes in 1 blocks
==120628==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==120628== 
==120628== LEAK SUMMARY:
==120628==    definitely lost: 0 bytes in 0 blocks
==120628==    indirectly lost: 0 bytes in 0 blocks
==120628==      possibly lost: 0 bytes in 0 blocks
==120628==    still reachable: 4,096 bytes in 1 blocks
==120628==         suppressed: 0 bytes in 0 blocks
==120628== Reachable blocks (those to which a pointer was found) are not shown.
==120628== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==120628== 
==120628== Use --track-origins=yes to see where uninitialised values come from
==120628== For lists of detected and suppressed errors, rerun with: -s
==120628== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
