==428670== Memcheck, a memory error detector
==428670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428670== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/3
==428670== Parent PID: 428669
==428670== 
==428670== 
==428670== HEAP SUMMARY:
==428670==     in use at exit: 0 bytes in 0 blocks
==428670==   total heap usage: 23 allocs, 23 frees, 8,908 bytes allocated
==428670== 
==428670== All heap blocks were freed -- no leaks are possible
==428670== 
==428670== For lists of detected and suppressed errors, rerun with: -s
==428670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
