==1337979== Memcheck, a memory error detector
==1337979== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337979== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337979== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/5
==1337979== Parent PID: 1337978
==1337979== 
==1337979== 
==1337979== HEAP SUMMARY:
==1337979==     in use at exit: 0 bytes in 0 blocks
==1337979==   total heap usage: 275 allocs, 275 frees, 12,275 bytes allocated
==1337979== 
==1337979== All heap blocks were freed -- no leaks are possible
==1337979== 
==1337979== For lists of detected and suppressed errors, rerun with: -s
==1337979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
