==399153== Memcheck, a memory error detector
==399153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399153== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399153== Command: Resultados/Clarice/relatorio/prog Resultados/Clarice/relatorio/Casos/3
==399153== Parent PID: 399152
==399153== 
==399153== 
==399153== HEAP SUMMARY:
==399153==     in use at exit: 0 bytes in 0 blocks
==399153==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==399153== 
==399153== All heap blocks were freed -- no leaks are possible
==399153== 
==399153== For lists of detected and suppressed errors, rerun with: -s
==399153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
