==1693630== Memcheck, a memory error detector
==1693630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693630== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/9
==1693630== Parent PID: 1693629
==1693630== 
==1693630== 
==1693630== HEAP SUMMARY:
==1693630==     in use at exit: 0 bytes in 0 blocks
==1693630==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1693630== 
==1693630== All heap blocks were freed -- no leaks are possible
==1693630== 
==1693630== For lists of detected and suppressed errors, rerun with: -s
==1693630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
