==128617== Memcheck, a memory error detector
==128617== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128617== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128617== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/3
==128617== Parent PID: 128616
==128617== 
==128617== 
==128617== HEAP SUMMARY:
==128617==     in use at exit: 0 bytes in 0 blocks
==128617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128617== 
==128617== All heap blocks were freed -- no leaks are possible
==128617== 
==128617== For lists of detected and suppressed errors, rerun with: -s
==128617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
