==71731== Memcheck, a memory error detector
==71731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==71731== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==71731== Parent PID: 71730
==71731== 
==71731== 
==71731== HEAP SUMMARY:
==71731==     in use at exit: 0 bytes in 0 blocks
==71731==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==71731== 
==71731== All heap blocks were freed -- no leaks are possible
==71731== 
==71731== For lists of detected and suppressed errors, rerun with: -s
==71731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
