==1354614== Memcheck, a memory error detector
==1354614== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1354614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1354614== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==1354614== Parent PID: 1354613
==1354614== 
==1354614== 
==1354614== HEAP SUMMARY:
==1354614==     in use at exit: 0 bytes in 0 blocks
==1354614==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==1354614== 
==1354614== All heap blocks were freed -- no leaks are possible
==1354614== 
==1354614== For lists of detected and suppressed errors, rerun with: -s
==1354614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
