==93569== Memcheck, a memory error detector
==93569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93569== Command: Resultados/Clarice/produto/prog Resultados/Clarice/produto/Casos/3
==93569== Parent PID: 93568
==93569== 
==93569== 
==93569== HEAP SUMMARY:
==93569==     in use at exit: 0 bytes in 0 blocks
==93569==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==93569== 
==93569== All heap blocks were freed -- no leaks are possible
==93569== 
==93569== For lists of detected and suppressed errors, rerun with: -s
==93569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
