==1687337== Memcheck, a memory error detector
==1687337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1687337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1687337== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/19
==1687337== Parent PID: 1687336
==1687337== 
==1687337== 
==1687337== HEAP SUMMARY:
==1687337==     in use at exit: 0 bytes in 0 blocks
==1687337==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==1687337== 
==1687337== All heap blocks were freed -- no leaks are possible
==1687337== 
==1687337== For lists of detected and suppressed errors, rerun with: -s
==1687337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
