==33034== Memcheck, a memory error detector
==33034== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33034== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==33034== Parent PID: 33033
==33034== 
==33034== 
==33034== HEAP SUMMARY:
==33034==     in use at exit: 0 bytes in 0 blocks
==33034==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==33034== 
==33034== All heap blocks were freed -- no leaks are possible
==33034== 
==33034== For lists of detected and suppressed errors, rerun with: -s
==33034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
