==73843== Memcheck, a memory error detector
==73843== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73843== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73843== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==73843== Parent PID: 73842
==73843== 
==73843== 
==73843== HEAP SUMMARY:
==73843==     in use at exit: 0 bytes in 0 blocks
==73843==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==73843== 
==73843== All heap blocks were freed -- no leaks are possible
==73843== 
==73843== For lists of detected and suppressed errors, rerun with: -s
==73843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
