==1355899== Memcheck, a memory error detector
==1355899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1355899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1355899== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==1355899== Parent PID: 1355898
==1355899== 
==1355899== 
==1355899== HEAP SUMMARY:
==1355899==     in use at exit: 0 bytes in 0 blocks
==1355899==   total heap usage: 18 allocs, 18 frees, 9,776 bytes allocated
==1355899== 
==1355899== All heap blocks were freed -- no leaks are possible
==1355899== 
==1355899== For lists of detected and suppressed errors, rerun with: -s
==1355899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
