==361530== Memcheck, a memory error detector
==361530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==361530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==361530== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==361530== Parent PID: 361529
==361530== 
==361530== 
==361530== HEAP SUMMARY:
==361530==     in use at exit: 0 bytes in 0 blocks
==361530==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==361530== 
==361530== All heap blocks were freed -- no leaks are possible
==361530== 
==361530== For lists of detected and suppressed errors, rerun with: -s
==361530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
