==1337657== Memcheck, a memory error detector
==1337657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1337657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1337657== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/2
==1337657== Parent PID: 1337656
==1337657== 
==1337657== 
==1337657== HEAP SUMMARY:
==1337657==     in use at exit: 0 bytes in 0 blocks
==1337657==   total heap usage: 267 allocs, 267 frees, 12,115 bytes allocated
==1337657== 
==1337657== All heap blocks were freed -- no leaks are possible
==1337657== 
==1337657== For lists of detected and suppressed errors, rerun with: -s
==1337657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
