==939875== Memcheck, a memory error detector
==939875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==939875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==939875== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/9
==939875== Parent PID: 939874
==939875== 
==939875== 
==939875== HEAP SUMMARY:
==939875==     in use at exit: 0 bytes in 0 blocks
==939875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==939875== 
==939875== All heap blocks were freed -- no leaks are possible
==939875== 
==939875== For lists of detected and suppressed errors, rerun with: -s
==939875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
