==1334840== Memcheck, a memory error detector
==1334840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1334840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1334840== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/5
==1334840== Parent PID: 1334839
==1334840== 
==1334840== 
==1334840== HEAP SUMMARY:
==1334840==     in use at exit: 0 bytes in 0 blocks
==1334840==   total heap usage: 35 allocs, 35 frees, 9,016 bytes allocated
==1334840== 
==1334840== All heap blocks were freed -- no leaks are possible
==1334840== 
==1334840== For lists of detected and suppressed errors, rerun with: -s
==1334840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
