==94331== Memcheck, a memory error detector
==94331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==94331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==94331== Command: Resultados/Clarice/estabelecimento/prog Resultados/Clarice/estabelecimento/Casos/2
==94331== Parent PID: 94330
==94331== 
==94331== 
==94331== HEAP SUMMARY:
==94331==     in use at exit: 0 bytes in 0 blocks
==94331==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==94331== 
==94331== All heap blocks were freed -- no leaks are possible
==94331== 
==94331== For lists of detected and suppressed errors, rerun with: -s
==94331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
