==14678== Memcheck, a memory error detector
==14678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14678== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/4
==14678== Parent PID: 14677
==14678== 
==14678== 
==14678== HEAP SUMMARY:
==14678==     in use at exit: 0 bytes in 0 blocks
==14678==   total heap usage: 32 allocs, 32 frees, 19,416 bytes allocated
==14678== 
==14678== All heap blocks were freed -- no leaks are possible
==14678== 
==14678== For lists of detected and suppressed errors, rerun with: -s
==14678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
