==198730== Memcheck, a memory error detector
==198730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198730== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==198730== Parent PID: 198729
==198730== 
==198730== 
==198730== HEAP SUMMARY:
==198730==     in use at exit: 0 bytes in 0 blocks
==198730==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198730== 
==198730== All heap blocks were freed -- no leaks are possible
==198730== 
==198730== For lists of detected and suppressed errors, rerun with: -s
==198730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
