==104094== Memcheck, a memory error detector
==104094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104094== Command: Resultados/Clarice/string_utils/prog Resultados/Clarice/string_utils/Casos/3
==104094== Parent PID: 104093
==104094== 
==104094== Conditional jump or move depends on uninitialised value(s)
==104094==    at 0x109471: string_length (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104094==    by 0x109622: string_reverse (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104094==    by 0x1093F8: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104094== 
==104094== 
==104094== Process terminating with default action of signal 6 (SIGABRT)
==104094==    at 0x49129FC: __pthread_kill_implementation (pthread_kill.c:44)
==104094==    by 0x49129FC: __pthread_kill_internal (pthread_kill.c:78)
==104094==    by 0x49129FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==104094==    by 0x48BE475: raise (raise.c:26)
==104094==    by 0x48A47F2: abort (abort.c:79)
==104094==    by 0x4905675: __libc_message (libc_fatal.c:155)
==104094==    by 0x49B2599: __fortify_fail (fortify_fail.c:26)
==104094==    by 0x49B2565: __stack_chk_fail (stack_chk_fail.c:24)
==104094==    by 0x109443: main (in /home/ccurtinhassantos/exercicios-gerais/03_bibliotecas/bibli_05/Resultados/Clarice/string_utils/prog)
==104094== 
==104094== HEAP SUMMARY:
==104094==     in use at exit: 8,192 bytes in 2 blocks
==104094==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==104094== 
==104094== LEAK SUMMARY:
==104094==    definitely lost: 0 bytes in 0 blocks
==104094==    indirectly lost: 0 bytes in 0 blocks
==104094==      possibly lost: 0 bytes in 0 blocks
==104094==    still reachable: 8,192 bytes in 2 blocks
==104094==         suppressed: 0 bytes in 0 blocks
==104094== Reachable blocks (those to which a pointer was found) are not shown.
==104094== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==104094== 
==104094== Use --track-origins=yes to see where uninitialised values come from
==104094== For lists of detected and suppressed errors, rerun with: -s
==104094== ERROR SUMMARY: 207 errors from 1 contexts (suppressed: 0 from 0)
