==62025== Memcheck, a memory error detector
==62025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62025== Command: Resultados/Clarice/string_utils/prog Resultados/Clarice/string_utils/Casos/3
==62025== Parent PID: 62024
==62025== 
==62025== 
==62025== HEAP SUMMARY:
==62025==     in use at exit: 0 bytes in 0 blocks
==62025==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62025== 
==62025== All heap blocks were freed -- no leaks are possible
==62025== 
==62025== For lists of detected and suppressed errors, rerun with: -s
==62025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
