==1690145== Memcheck, a memory error detector
==1690145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690145== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/9
==1690145== Parent PID: 1690144
==1690145== 
==1690145== 
==1690145== HEAP SUMMARY:
==1690145==     in use at exit: 0 bytes in 0 blocks
==1690145==   total heap usage: 16 allocs, 16 frees, 8,444 bytes allocated
==1690145== 
==1690145== All heap blocks were freed -- no leaks are possible
==1690145== 
==1690145== For lists of detected and suppressed errors, rerun with: -s
==1690145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
