==219786== Memcheck, a memory error detector
==219786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219786== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==219786== Parent PID: 219785
==219786== 
==219786== 
==219786== HEAP SUMMARY:
==219786==     in use at exit: 0 bytes in 0 blocks
==219786==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219786== 
==219786== All heap blocks were freed -- no leaks are possible
==219786== 
==219786== For lists of detected and suppressed errors, rerun with: -s
==219786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
