==361428== Memcheck, a memory error detector
==361428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==361428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==361428== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==361428== Parent PID: 361427
==361428== 
==361428== 
==361428== HEAP SUMMARY:
==361428==     in use at exit: 0 bytes in 0 blocks
==361428==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==361428== 
==361428== All heap blocks were freed -- no leaks are possible
==361428== 
==361428== For lists of detected and suppressed errors, rerun with: -s
==361428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
