==198831== Memcheck, a memory error detector
==198831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198831== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==198831== Parent PID: 198830
==198831== 
==198831== 
==198831== HEAP SUMMARY:
==198831==     in use at exit: 0 bytes in 0 blocks
==198831==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198831== 
==198831== All heap blocks were freed -- no leaks are possible
==198831== 
==198831== For lists of detected and suppressed errors, rerun with: -s
==198831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
