==2131738== Memcheck, a memory error detector
==2131738== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2131738== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2131738== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==2131738== Parent PID: 2131737
==2131738== 
==2131738== Invalid write of size 4
==2131738==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2131738==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2131738==    by 0x1092FF: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131738==    by 0x10951C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131738==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2131738== 
==2131738== 
==2131738== Process terminating with default action of signal 11 (SIGSEGV)
==2131738==  Access not within mapped region at address 0x0
==2131738==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2131738==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2131738==    by 0x1092FF: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131738==    by 0x10951C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131738==  If you believe this happened as a result of a stack
==2131738==  overflow in your program's main thread (unlikely but
==2131738==  possible), you can try to increase the size of the
==2131738==  main thread stack using the --main-stacksize= flag.
==2131738==  The main thread stack size used in this run was 8388608.
==2131738== 
==2131738== HEAP SUMMARY:
==2131738==     in use at exit: 4,116 bytes in 3 blocks
==2131738==   total heap usage: 3 allocs, 0 frees, 4,116 bytes allocated
==2131738== 
==2131738== LEAK SUMMARY:
==2131738==    definitely lost: 0 bytes in 0 blocks
==2131738==    indirectly lost: 0 bytes in 0 blocks
==2131738==      possibly lost: 0 bytes in 0 blocks
==2131738==    still reachable: 4,116 bytes in 3 blocks
==2131738==         suppressed: 0 bytes in 0 blocks
==2131738== Reachable blocks (those to which a pointer was found) are not shown.
==2131738== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2131738== 
==2131738== For lists of detected and suppressed errors, rerun with: -s
==2131738== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
