==1335881== Memcheck, a memory error detector
==1335881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1335881== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1335881== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==1335881== Parent PID: 1335880
==1335881== 
==1335881== 
==1335881== HEAP SUMMARY:
==1335881==     in use at exit: 0 bytes in 0 blocks
==1335881==   total heap usage: 282 allocs, 282 frees, 12,347 bytes allocated
==1335881== 
==1335881== All heap blocks were freed -- no leaks are possible
==1335881== 
==1335881== For lists of detected and suppressed errors, rerun with: -s
==1335881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
