==377516== Memcheck, a memory error detector
==377516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377516== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377516== Command: Resultados/Clarice/vetor/prog Resultados/Clarice/vetor/Casos/1
==377516== Parent PID: 377515
==377516== 
==377516== 
==377516== HEAP SUMMARY:
==377516==     in use at exit: 0 bytes in 0 blocks
==377516==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377516== 
==377516== All heap blocks were freed -- no leaks are possible
==377516== 
==377516== For lists of detected and suppressed errors, rerun with: -s
==377516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
