==428237== Memcheck, a memory error detector
==428237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428237== Command: Resultados/Clarice/agencia/prog Resultados/Clarice/agencia/Casos/2
==428237== Parent PID: 428236
==428237== 
==428237== 
==428237== HEAP SUMMARY:
==428237==     in use at exit: 0 bytes in 0 blocks
==428237==   total heap usage: 72 allocs, 72 frees, 9,742 bytes allocated
==428237== 
==428237== All heap blocks were freed -- no leaks are possible
==428237== 
==428237== For lists of detected and suppressed errors, rerun with: -s
==428237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
