==225598== Memcheck, a memory error detector
==225598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==225598== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==225598== Parent PID: 225597
==225598== 
==225598== 
==225598== HEAP SUMMARY:
==225598==     in use at exit: 0 bytes in 0 blocks
==225598==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225598== 
==225598== All heap blocks were freed -- no leaks are possible
==225598== 
==225598== For lists of detected and suppressed errors, rerun with: -s
==225598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
