==179189== Memcheck, a memory error detector
==179189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==179189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==179189== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==179189== Parent PID: 179188
==179189== 
==179189== 
==179189== HEAP SUMMARY:
==179189==     in use at exit: 0 bytes in 0 blocks
==179189==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==179189== 
==179189== All heap blocks were freed -- no leaks are possible
==179189== 
==179189== For lists of detected and suppressed errors, rerun with: -s
==179189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
