==1690366== Memcheck, a memory error detector
==1690366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690366== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/10
==1690366== Parent PID: 1690365
==1690366== 
==1690366== 
==1690366== HEAP SUMMARY:
==1690366==     in use at exit: 0 bytes in 0 blocks
==1690366==   total heap usage: 16 allocs, 16 frees, 8,376 bytes allocated
==1690366== 
==1690366== All heap blocks were freed -- no leaks are possible
==1690366== 
==1690366== For lists of detected and suppressed errors, rerun with: -s
==1690366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
