==511177== Memcheck, a memory error detector
==511177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==511177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==511177== Command: Resultados/Clarice/tarefasoma/prog Resultados/Clarice/tarefasoma/Casos/1
==511177== Parent PID: 511176
==511177== 
==511177== 
==511177== HEAP SUMMARY:
==511177==     in use at exit: 0 bytes in 0 blocks
==511177==   total heap usage: 15 allocs, 15 frees, 8,471 bytes allocated
==511177== 
==511177== All heap blocks were freed -- no leaks are possible
==511177== 
==511177== For lists of detected and suppressed errors, rerun with: -s
==511177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
