==536897== Memcheck, a memory error detector
==536897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==536897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==536897== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/3
==536897== Parent PID: 536896
==536897== 
==536897== 
==536897== HEAP SUMMARY:
==536897==     in use at exit: 0 bytes in 0 blocks
==536897==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==536897== 
==536897== All heap blocks were freed -- no leaks are possible
==536897== 
==536897== For lists of detected and suppressed errors, rerun with: -s
==536897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
