==144611== Memcheck, a memory error detector
==144611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==144611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==144611== Command: Resultados/Clarice/aluno/prog Resultados/Clarice/aluno/Casos/3
==144611== Parent PID: 144610
==144611== 
==144611== 
==144611== HEAP SUMMARY:
==144611==     in use at exit: 0 bytes in 0 blocks
==144611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==144611== 
==144611== All heap blocks were freed -- no leaks are possible
==144611== 
==144611== For lists of detected and suppressed errors, rerun with: -s
==144611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
