==197933== Memcheck, a memory error detector
==197933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197933== Command: Resultados/Clarice/tadgen/prog Resultados/Clarice/tadgen/Casos/4
==197933== Parent PID: 197932
==197933== 
==197933== 
==197933== HEAP SUMMARY:
==197933==     in use at exit: 0 bytes in 0 blocks
==197933==   total heap usage: 4 allocs, 4 frees, 8,612 bytes allocated
==197933== 
==197933== All heap blocks were freed -- no leaks are possible
==197933== 
==197933== For lists of detected and suppressed errors, rerun with: -s
==197933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
