==362071== Memcheck, a memory error detector
==362071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==362071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==362071== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/2
==362071== Parent PID: 362070
==362071== 
==362071== 
==362071== HEAP SUMMARY:
==362071==     in use at exit: 0 bytes in 0 blocks
==362071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==362071== 
==362071== All heap blocks were freed -- no leaks are possible
==362071== 
==362071== For lists of detected and suppressed errors, rerun with: -s
==362071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
