==265480== Memcheck, a memory error detector
==265480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==265480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==265480== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/4
==265480== Parent PID: 265479
==265480== 
==265480== 
==265480== HEAP SUMMARY:
==265480==     in use at exit: 0 bytes in 0 blocks
==265480==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==265480== 
==265480== All heap blocks were freed -- no leaks are possible
==265480== 
==265480== For lists of detected and suppressed errors, rerun with: -s
==265480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
