==1690265== Memcheck, a memory error detector
==1690265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690265== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/1
==1690265== Parent PID: 1690264
==1690265== 
==1690265== 
==1690265== HEAP SUMMARY:
==1690265==     in use at exit: 0 bytes in 0 blocks
==1690265==   total heap usage: 6 allocs, 6 frees, 8,268 bytes allocated
==1690265== 
==1690265== All heap blocks were freed -- no leaks are possible
==1690265== 
==1690265== For lists of detected and suppressed errors, rerun with: -s
==1690265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
