==1697586== Memcheck, a memory error detector
==1697586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1697586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1697586== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/9
==1697586== Parent PID: 1697585
==1697586== 
==1697586== 
==1697586== HEAP SUMMARY:
==1697586==     in use at exit: 0 bytes in 0 blocks
==1697586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1697586== 
==1697586== All heap blocks were freed -- no leaks are possible
==1697586== 
==1697586== For lists of detected and suppressed errors, rerun with: -s
==1697586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
