==743743== Memcheck, a memory error detector
==743743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==743743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==743743== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==743743== Parent PID: 743742
==743743== 
==743743== 
==743743== HEAP SUMMARY:
==743743==     in use at exit: 0 bytes in 0 blocks
==743743==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==743743== 
==743743== All heap blocks were freed -- no leaks are possible
==743743== 
==743743== For lists of detected and suppressed errors, rerun with: -s
==743743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
