==17336== Memcheck, a memory error detector
==17336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==17336== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==17336== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==17336== Parent PID: 17335
==17336== 
==17336== 
==17336== HEAP SUMMARY:
==17336==     in use at exit: 0 bytes in 0 blocks
==17336==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==17336== 
==17336== All heap blocks were freed -- no leaks are possible
==17336== 
==17336== For lists of detected and suppressed errors, rerun with: -s
==17336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
