==1692904== Memcheck, a memory error detector
==1692904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692904== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==1692904== Parent PID: 1692903
==1692904== 
==1692904== 
==1692904== HEAP SUMMARY:
==1692904==     in use at exit: 0 bytes in 0 blocks
==1692904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1692904== 
==1692904== All heap blocks were freed -- no leaks are possible
==1692904== 
==1692904== For lists of detected and suppressed errors, rerun with: -s
==1692904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
