==938411== Memcheck, a memory error detector
==938411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==938411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==938411== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/5
==938411== Parent PID: 938410
==938411== 
==938411== 
==938411== HEAP SUMMARY:
==938411==     in use at exit: 0 bytes in 0 blocks
==938411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==938411== 
==938411== All heap blocks were freed -- no leaks are possible
==938411== 
==938411== For lists of detected and suppressed errors, rerun with: -s
==938411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
