==112710== Memcheck, a memory error detector
==112710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112710== Command: Resultados/Clarice/produto/prog Resultados/Clarice/produto/Casos/4
==112710== Parent PID: 112709
==112710== 
==112710== 
==112710== HEAP SUMMARY:
==112710==     in use at exit: 0 bytes in 0 blocks
==112710==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==112710== 
==112710== All heap blocks were freed -- no leaks are possible
==112710== 
==112710== For lists of detected and suppressed errors, rerun with: -s
==112710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
