==1690683== Memcheck, a memory error detector
==1690683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1690683== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1690683== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/13
==1690683== Parent PID: 1690682
==1690683== 
==1690683== 
==1690683== HEAP SUMMARY:
==1690683==     in use at exit: 0 bytes in 0 blocks
==1690683==   total heap usage: 14 allocs, 14 frees, 8,364 bytes allocated
==1690683== 
==1690683== All heap blocks were freed -- no leaks are possible
==1690683== 
==1690683== For lists of detected and suppressed errors, rerun with: -s
==1690683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
