==128078== Memcheck, a memory error detector
==128078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==128078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==128078== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==128078== Parent PID: 128077
==128078== 
==128078== 
==128078== HEAP SUMMARY:
==128078==     in use at exit: 0 bytes in 0 blocks
==128078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128078== 
==128078== All heap blocks were freed -- no leaks are possible
==128078== 
==128078== For lists of detected and suppressed errors, rerun with: -s
==128078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
