==206503== Memcheck, a memory error detector
==206503== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206503== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==206503== Parent PID: 206502
==206503== 
==206503== 
==206503== HEAP SUMMARY:
==206503==     in use at exit: 0 bytes in 0 blocks
==206503==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==206503== 
==206503== All heap blocks were freed -- no leaks are possible
==206503== 
==206503== For lists of detected and suppressed errors, rerun with: -s
==206503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
