==61589== Memcheck, a memory error detector
==61589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61589== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==61589== Parent PID: 61588
==61589== 
==61589== 
==61589== HEAP SUMMARY:
==61589==     in use at exit: 0 bytes in 0 blocks
==61589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61589== 
==61589== All heap blocks were freed -- no leaks are possible
==61589== 
==61589== For lists of detected and suppressed errors, rerun with: -s
==61589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
