==744701== Memcheck, a memory error detector
==744701== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744701== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/2
==744701== Parent PID: 744700
==744701== 
==744701== 
==744701== HEAP SUMMARY:
==744701==     in use at exit: 0 bytes in 0 blocks
==744701==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744701== 
==744701== All heap blocks were freed -- no leaks are possible
==744701== 
==744701== For lists of detected and suppressed errors, rerun with: -s
==744701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
