==18296== Memcheck, a memory error detector
==18296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18296== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/2
==18296== Parent PID: 18295
==18296== 
==18296== 
==18296== HEAP SUMMARY:
==18296==     in use at exit: 0 bytes in 0 blocks
==18296==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18296== 
==18296== All heap blocks were freed -- no leaks are possible
==18296== 
==18296== For lists of detected and suppressed errors, rerun with: -s
==18296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
