==197195== Memcheck, a memory error detector
==197195== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==197195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==197195== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==197195== Parent PID: 197194
==197195== 
==197195== 
==197195== HEAP SUMMARY:
==197195==     in use at exit: 0 bytes in 0 blocks
==197195==   total heap usage: 4 allocs, 4 frees, 8,232 bytes allocated
==197195== 
==197195== All heap blocks were freed -- no leaks are possible
==197195== 
==197195== For lists of detected and suppressed errors, rerun with: -s
==197195== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
