==976831== Memcheck, a memory error detector
==976831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==976831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==976831== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==976831== Parent PID: 976830
==976831== 
==976831== 
==976831== HEAP SUMMARY:
==976831==     in use at exit: 0 bytes in 0 blocks
==976831==   total heap usage: 86 allocs, 86 frees, 8,824 bytes allocated
==976831== 
==976831== All heap blocks were freed -- no leaks are possible
==976831== 
==976831== For lists of detected and suppressed errors, rerun with: -s
==976831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
