==1338814== Memcheck, a memory error detector
==1338814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338814== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/3
==1338814== Parent PID: 1338813
==1338814== 
==1338814== 
==1338814== HEAP SUMMARY:
==1338814==     in use at exit: 0 bytes in 0 blocks
==1338814==   total heap usage: 28 allocs, 28 frees, 8,840 bytes allocated
==1338814== 
==1338814== All heap blocks were freed -- no leaks are possible
==1338814== 
==1338814== For lists of detected and suppressed errors, rerun with: -s
==1338814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
