==220303== Memcheck, a memory error detector
==220303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220303== Command: Resultados/Clarice/calculadora/prog Resultados/Clarice/calculadora/Casos/4
==220303== Parent PID: 220302
==220303== 
==220303== 
==220303== HEAP SUMMARY:
==220303==     in use at exit: 0 bytes in 0 blocks
==220303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220303== 
==220303== All heap blocks were freed -- no leaks are possible
==220303== 
==220303== For lists of detected and suppressed errors, rerun with: -s
==220303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
