==13727== Memcheck, a memory error detector
==13727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13727== Command: Resultados/Clarice/contato/prog Resultados/Clarice/contato/Casos/3
==13727== Parent PID: 13726
==13727== 
==13727== 
==13727== HEAP SUMMARY:
==13727==     in use at exit: 0 bytes in 0 blocks
==13727==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==13727== 
==13727== All heap blocks were freed -- no leaks are possible
==13727== 
==13727== For lists of detected and suppressed errors, rerun with: -s
==13727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
