==1692244== Memcheck, a memory error detector
==1692244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1692244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1692244== Command: Resultados/Clarice/filme/prog Resultados/Clarice/filme/Casos/1
==1692244== Parent PID: 1692243
==1692244== 
==1692244== 
==1692244== HEAP SUMMARY:
==1692244==     in use at exit: 0 bytes in 0 blocks
==1692244==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==1692244== 
==1692244== All heap blocks were freed -- no leaks are possible
==1692244== 
==1692244== For lists of detected and suppressed errors, rerun with: -s
==1692244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
