==225812== Memcheck, a memory error detector
==225812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==225812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==225812== Command: Resultados/Clarice/matrix_utils/prog Resultados/Clarice/matrix_utils/Casos/2
==225812== Parent PID: 225811
==225812== 
==225812== 
==225812== HEAP SUMMARY:
==225812==     in use at exit: 0 bytes in 0 blocks
==225812==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==225812== 
==225812== All heap blocks were freed -- no leaks are possible
==225812== 
==225812== For lists of detected and suppressed errors, rerun with: -s
==225812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
