==1358102== Memcheck, a memory error detector
==1358102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1358102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1358102== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/6
==1358102== Parent PID: 1358101
==1358102== 
==1358102== 
==1358102== HEAP SUMMARY:
==1358102==     in use at exit: 0 bytes in 0 blocks
==1358102==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==1358102== 
==1358102== All heap blocks were freed -- no leaks are possible
==1358102== 
==1358102== For lists of detected and suppressed errors, rerun with: -s
==1358102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
