==76975== Memcheck, a memory error detector
==76975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76975== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76975== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/6
==76975== Parent PID: 76974
==76975== 
==76975== 
==76975== HEAP SUMMARY:
==76975==     in use at exit: 0 bytes in 0 blocks
==76975==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==76975== 
==76975== All heap blocks were freed -- no leaks are possible
==76975== 
==76975== For lists of detected and suppressed errors, rerun with: -s
==76975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
