==34870== Memcheck, a memory error detector
==34870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34870== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34870== Command: Resultados/Clarice/lesao/prog Resultados/Clarice/lesao/Casos/6
==34870== Parent PID: 34869
==34870== 
==34870== 
==34870== HEAP SUMMARY:
==34870==     in use at exit: 0 bytes in 0 blocks
==34870==   total heap usage: 17 allocs, 17 frees, 9,757 bytes allocated
==34870== 
==34870== All heap blocks were freed -- no leaks are possible
==34870== 
==34870== For lists of detected and suppressed errors, rerun with: -s
==34870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
