==622747== Memcheck, a memory error detector
==622747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622747== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/3
==622747== Parent PID: 622746
==622747== 
==622747== 
==622747== HEAP SUMMARY:
==622747==     in use at exit: 0 bytes in 0 blocks
==622747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622747== 
==622747== All heap blocks were freed -- no leaks are possible
==622747== 
==622747== For lists of detected and suppressed errors, rerun with: -s
==622747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
