==744600== Memcheck, a memory error detector
==744600== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744600== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==744600== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/1
==744600== Parent PID: 744599
==744600== 
==744600== 
==744600== HEAP SUMMARY:
==744600==     in use at exit: 0 bytes in 0 blocks
==744600==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==744600== 
==744600== All heap blocks were freed -- no leaks are possible
==744600== 
==744600== For lists of detected and suppressed errors, rerun with: -s
==744600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
