==18188== Memcheck, a memory error detector
==18188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18188== Command: Resultados/Clarice/empresa/prog Resultados/Clarice/empresa/Casos/1
==18188== Parent PID: 18187
==18188== 
==18188== 
==18188== HEAP SUMMARY:
==18188==     in use at exit: 0 bytes in 0 blocks
==18188==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18188== 
==18188== All heap blocks were freed -- no leaks are possible
==18188== 
==18188== For lists of detected and suppressed errors, rerun with: -s
==18188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
