==622007== Memcheck, a memory error detector
==622007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622007== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/2
==622007== Parent PID: 622006
==622007== 
==622007== 
==622007== HEAP SUMMARY:
==622007==     in use at exit: 0 bytes in 0 blocks
==622007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622007== 
==622007== All heap blocks were freed -- no leaks are possible
==622007== 
==622007== For lists of detected and suppressed errors, rerun with: -s
==622007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
