==1334329== Memcheck, a memory error detector
==1334329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1334329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1334329== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==1334329== Parent PID: 1334328
==1334329== 
==1334329== 
==1334329== HEAP SUMMARY:
==1334329==     in use at exit: 0 bytes in 0 blocks
==1334329==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==1334329== 
==1334329== All heap blocks were freed -- no leaks are possible
==1334329== 
==1334329== For lists of detected and suppressed errors, rerun with: -s
==1334329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
