==1693945== Memcheck, a memory error detector
==1693945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1693945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1693945== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/11
==1693945== Parent PID: 1693944
==1693945== 
==1693945== 
==1693945== HEAP SUMMARY:
==1693945==     in use at exit: 0 bytes in 0 blocks
==1693945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==1693945== 
==1693945== All heap blocks were freed -- no leaks are possible
==1693945== 
==1693945== For lists of detected and suppressed errors, rerun with: -s
==1693945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
