==205816== Memcheck, a memory error detector
==205816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==205816== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==205816== Parent PID: 205815
==205816== 
==205816== 
==205816== HEAP SUMMARY:
==205816==     in use at exit: 0 bytes in 0 blocks
==205816==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==205816== 
==205816== All heap blocks were freed -- no leaks are possible
==205816== 
==205816== For lists of detected and suppressed errors, rerun with: -s
==205816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
