==227694== Memcheck, a memory error detector
==227694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==227694== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==227694== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/2
==227694== Parent PID: 227693
==227694== 
==227694== 
==227694== HEAP SUMMARY:
==227694==     in use at exit: 0 bytes in 0 blocks
==227694==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==227694== 
==227694== All heap blocks were freed -- no leaks are possible
==227694== 
==227694== For lists of detected and suppressed errors, rerun with: -s
==227694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
