==206820== Memcheck, a memory error detector
==206820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==206820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==206820== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/2
==206820== Parent PID: 206819
==206820== 
==206820== 
==206820== HEAP SUMMARY:
==206820==     in use at exit: 0 bytes in 0 blocks
==206820==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==206820== 
==206820== All heap blocks were freed -- no leaks are possible
==206820== 
==206820== For lists of detected and suppressed errors, rerun with: -s
==206820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
