==429218== Memcheck, a memory error detector
==429218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==429218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==429218== Command: Resultados/Clarice/banco/prog Resultados/Clarice/banco/Casos/2
==429218== Parent PID: 429217
==429218== 
==429218== 
==429218== HEAP SUMMARY:
==429218==     in use at exit: 0 bytes in 0 blocks
==429218==   total heap usage: 36 allocs, 36 frees, 9,597 bytes allocated
==429218== 
==429218== All heap blocks were freed -- no leaks are possible
==429218== 
==429218== For lists of detected and suppressed errors, rerun with: -s
==429218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
