==361958== Memcheck, a memory error detector
==361958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==361958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==361958== Command: Resultados/Clarice/utils/prog Resultados/Clarice/utils/Casos/1
==361958== Parent PID: 361957
==361958== 
==361958== 
==361958== HEAP SUMMARY:
==361958==     in use at exit: 0 bytes in 0 blocks
==361958==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==361958== 
==361958== All heap blocks were freed -- no leaks are possible
==361958== 
==361958== For lists of detected and suppressed errors, rerun with: -s
==361958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
