==24926== Memcheck, a memory error detector
==24926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24926== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==24926== Parent PID: 24925
==24926== 
==24926== 
==24926== HEAP SUMMARY:
==24926==     in use at exit: 0 bytes in 0 blocks
==24926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==24926== 
==24926== All heap blocks were freed -- no leaks are possible
==24926== 
==24926== For lists of detected and suppressed errors, rerun with: -s
==24926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
