==198105== Memcheck, a memory error detector
==198105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==198105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==198105== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/2
==198105== Parent PID: 198104
==198105== 
==198105== 
==198105== HEAP SUMMARY:
==198105==     in use at exit: 0 bytes in 0 blocks
==198105==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==198105== 
==198105== All heap blocks were freed -- no leaks are possible
==198105== 
==198105== For lists of detected and suppressed errors, rerun with: -s
==198105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
