==1689931== Memcheck, a memory error detector
==1689931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689931== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/7
==1689931== Parent PID: 1689930
==1689931== 
==1689931== 
==1689931== HEAP SUMMARY:
==1689931==     in use at exit: 0 bytes in 0 blocks
==1689931==   total heap usage: 10 allocs, 10 frees, 8,292 bytes allocated
==1689931== 
==1689931== All heap blocks were freed -- no leaks are possible
==1689931== 
==1689931== For lists of detected and suppressed errors, rerun with: -s
==1689931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
