==428569== Memcheck, a memory error detector
==428569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==428569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==428569== Command: Resultados/Clarice/vector/prog Resultados/Clarice/vector/Casos/2
==428569== Parent PID: 428568
==428569== 
==428569== 
==428569== HEAP SUMMARY:
==428569==     in use at exit: 0 bytes in 0 blocks
==428569==   total heap usage: 41 allocs, 41 frees, 9,576 bytes allocated
==428569== 
==428569== All heap blocks were freed -- no leaks are possible
==428569== 
==428569== For lists of detected and suppressed errors, rerun with: -s
==428569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
