==385813== Memcheck, a memory error detector
==385813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385813== Command: Resultados/Clarice/esfera_utils/prog Resultados/Clarice/esfera_utils/Casos/1
==385813== Parent PID: 385812
==385813== 
==385813== 
==385813== HEAP SUMMARY:
==385813==     in use at exit: 0 bytes in 0 blocks
==385813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385813== 
==385813== All heap blocks were freed -- no leaks are possible
==385813== 
==385813== For lists of detected and suppressed errors, rerun with: -s
==385813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
