==622544== Memcheck, a memory error detector
==622544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622544== Command: Resultados/Clarice/biblioteca/prog Resultados/Clarice/biblioteca/Casos/1
==622544== Parent PID: 622543
==622544== 
==622544== 
==622544== HEAP SUMMARY:
==622544==     in use at exit: 0 bytes in 0 blocks
==622544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622544== 
==622544== All heap blocks were freed -- no leaks are possible
==622544== 
==622544== For lists of detected and suppressed errors, rerun with: -s
==622544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
