==1256851== Memcheck, a memory error detector
==1256851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1256851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1256851== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==1256851== Parent PID: 1256850
==1256851== 
==1256851== 
==1256851== HEAP SUMMARY:
==1256851==     in use at exit: 0 bytes in 0 blocks
==1256851==   total heap usage: 45 allocs, 45 frees, 8,477 bytes allocated
==1256851== 
==1256851== All heap blocks were freed -- no leaks are possible
==1256851== 
==1256851== For lists of detected and suppressed errors, rerun with: -s
==1256851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
