==300183== Memcheck, a memory error detector
==300183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300183== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==300183== Parent PID: 300182
==300183== 
==300183== 
==300183== HEAP SUMMARY:
==300183==     in use at exit: 0 bytes in 0 blocks
==300183==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==300183== 
==300183== All heap blocks were freed -- no leaks are possible
==300183== 
==300183== For lists of detected and suppressed errors, rerun with: -s
==300183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
