==824867== Memcheck, a memory error detector
==824867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==824867== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==824867== Parent PID: 824866
==824867== 
==824867== 
==824867== HEAP SUMMARY:
==824867==     in use at exit: 0 bytes in 0 blocks
==824867==   total heap usage: 79 allocs, 79 frees, 9,096 bytes allocated
==824867== 
==824867== All heap blocks were freed -- no leaks are possible
==824867== 
==824867== For lists of detected and suppressed errors, rerun with: -s
==824867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
