==61172== Memcheck, a memory error detector
==61172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61172== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==61172== Parent PID: 61171
==61172== 
==61172== 
==61172== HEAP SUMMARY:
==61172==     in use at exit: 0 bytes in 0 blocks
==61172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61172== 
==61172== All heap blocks were freed -- no leaks are possible
==61172== 
==61172== For lists of detected and suppressed errors, rerun with: -s
==61172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
