==544627== Memcheck, a memory error detector
==544627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==544627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==544627== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/2
==544627== Parent PID: 544626
==544627== 
==544627== 
==544627== HEAP SUMMARY:
==544627==     in use at exit: 0 bytes in 0 blocks
==544627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==544627== 
==544627== All heap blocks were freed -- no leaks are possible
==544627== 
==544627== For lists of detected and suppressed errors, rerun with: -s
==544627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
