==300599== Memcheck, a memory error detector
==300599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==300599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==300599== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==300599== Parent PID: 300598
==300599== 
==300599== 
==300599== HEAP SUMMARY:
==300599==     in use at exit: 0 bytes in 0 blocks
==300599==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==300599== 
==300599== All heap blocks were freed -- no leaks are possible
==300599== 
==300599== For lists of detected and suppressed errors, rerun with: -s
==300599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
