==1338282== Memcheck, a memory error detector
==1338282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338282== Command: Resultados/Clarice/candidato/prog Resultados/Clarice/candidato/Casos/8
==1338282== Parent PID: 1338281
==1338282== 
==1338282== 
==1338282== HEAP SUMMARY:
==1338282==     in use at exit: 0 bytes in 0 blocks
==1338282==   total heap usage: 182 allocs, 182 frees, 10,856 bytes allocated
==1338282== 
==1338282== All heap blocks were freed -- no leaks are possible
==1338282== 
==1338282== For lists of detected and suppressed errors, rerun with: -s
==1338282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
