==2131954== Memcheck, a memory error detector
==2131954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2131954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2131954== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==2131954== Parent PID: 2131953
==2131954== 
==2131954== Invalid write of size 4
==2131954==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2131954==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2131954==    by 0x1092FF: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131954==    by 0x10951C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131954==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2131954== 
==2131954== 
==2131954== Process terminating with default action of signal 11 (SIGSEGV)
==2131954==  Access not within mapped region at address 0x0
==2131954==    at 0x48DA136: __vfscanf_internal (vfscanf-internal.c:1976)
==2131954==    by 0x48C9EB5: __isoc99_scanf (isoc99_scanf.c:30)
==2131954==    by 0x1092FF: LerArray (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131954==    by 0x10951C: main (in /home/clarice/Documentos/Prog2/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_12/Resultados/Clarice/completo/prog)
==2131954==  If you believe this happened as a result of a stack
==2131954==  overflow in your program's main thread (unlikely but
==2131954==  possible), you can try to increase the size of the
==2131954==  main thread stack using the --main-stacksize= flag.
==2131954==  The main thread stack size used in this run was 8388608.
==2131954== 
==2131954== HEAP SUMMARY:
==2131954==     in use at exit: 4,116 bytes in 3 blocks
==2131954==   total heap usage: 3 allocs, 0 frees, 4,116 bytes allocated
==2131954== 
==2131954== LEAK SUMMARY:
==2131954==    definitely lost: 0 bytes in 0 blocks
==2131954==    indirectly lost: 0 bytes in 0 blocks
==2131954==      possibly lost: 0 bytes in 0 blocks
==2131954==    still reachable: 4,116 bytes in 3 blocks
==2131954==         suppressed: 0 bytes in 0 blocks
==2131954== Reachable blocks (those to which a pointer was found) are not shown.
==2131954== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2131954== 
==2131954== For lists of detected and suppressed errors, rerun with: -s
==2131954== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
