==622108== Memcheck, a memory error detector
==622108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==622108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==622108== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==622108== Parent PID: 622107
==622108== 
==622108== 
==622108== HEAP SUMMARY:
==622108==     in use at exit: 0 bytes in 0 blocks
==622108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==622108== 
==622108== All heap blocks were freed -- no leaks are possible
==622108== 
==622108== For lists of detected and suppressed errors, rerun with: -s
==622108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
