==221739== Memcheck, a memory error detector
==221739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221739== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/1
==221739== Parent PID: 221738
==221739== 
==221739== 
==221739== HEAP SUMMARY:
==221739==     in use at exit: 0 bytes in 0 blocks
==221739==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==221739== 
==221739== All heap blocks were freed -- no leaks are possible
==221739== 
==221739== For lists of detected and suppressed errors, rerun with: -s
==221739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
