==67583== Memcheck, a memory error detector
==67583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67583== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==67583== Parent PID: 67582
==67583== 
==67583== 
==67583== HEAP SUMMARY:
==67583==     in use at exit: 0 bytes in 0 blocks
==67583==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67583== 
==67583== All heap blocks were freed -- no leaks are possible
==67583== 
==67583== For lists of detected and suppressed errors, rerun with: -s
==67583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
