==993787== Memcheck, a memory error detector
==993787== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==993787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==993787== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==993787== Parent PID: 993786
==993787== 
==993787== 
==993787== HEAP SUMMARY:
==993787==     in use at exit: 0 bytes in 0 blocks
==993787==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==993787== 
==993787== All heap blocks were freed -- no leaks are possible
==993787== 
==993787== For lists of detected and suppressed errors, rerun with: -s
==993787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
