==385590== Memcheck, a memory error detector
==385590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==385590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==385590== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/3
==385590== Parent PID: 385589
==385590== 
==385590== 
==385590== HEAP SUMMARY:
==385590==     in use at exit: 0 bytes in 0 blocks
==385590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==385590== 
==385590== All heap blocks were freed -- no leaks are possible
==385590== 
==385590== For lists of detected and suppressed errors, rerun with: -s
==385590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
