==51823== Memcheck, a memory error detector
==51823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51823== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==51823== Parent PID: 51822
==51823== 
==51823== 
==51823== HEAP SUMMARY:
==51823==     in use at exit: 0 bytes in 0 blocks
==51823==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==51823== 
==51823== All heap blocks were freed -- no leaks are possible
==51823== 
==51823== For lists of detected and suppressed errors, rerun with: -s
==51823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
