==477031== Memcheck, a memory error detector
==477031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==477031== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==477031== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/6
==477031== Parent PID: 477030
==477031== 
==477031== 
==477031== HEAP SUMMARY:
==477031==     in use at exit: 0 bytes in 0 blocks
==477031==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==477031== 
==477031== All heap blocks were freed -- no leaks are possible
==477031== 
==477031== For lists of detected and suppressed errors, rerun with: -s
==477031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
