==90179== Memcheck, a memory error detector
==90179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90179== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/3
==90179== Parent PID: 90178
==90179== 
==90179== 
==90179== HEAP SUMMARY:
==90179==     in use at exit: 0 bytes in 0 blocks
==90179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90179== 
==90179== All heap blocks were freed -- no leaks are possible
==90179== 
==90179== For lists of detected and suppressed errors, rerun with: -s
==90179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
