==258025== Memcheck, a memory error detector
==258025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==258025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==258025== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==258025== Parent PID: 258024
==258025== 
==258025== 
==258025== HEAP SUMMARY:
==258025==     in use at exit: 0 bytes in 0 blocks
==258025==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258025== 
==258025== All heap blocks were freed -- no leaks are possible
==258025== 
==258025== For lists of detected and suppressed errors, rerun with: -s
==258025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
