==1689729== Memcheck, a memory error detector
==1689729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1689729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1689729== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/5
==1689729== Parent PID: 1689728
==1689729== 
==1689729== 
==1689729== HEAP SUMMARY:
==1689729==     in use at exit: 0 bytes in 0 blocks
==1689729==   total heap usage: 11 allocs, 11 frees, 8,352 bytes allocated
==1689729== 
==1689729== All heap blocks were freed -- no leaks are possible
==1689729== 
==1689729== For lists of detected and suppressed errors, rerun with: -s
==1689729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
