==1338708== Memcheck, a memory error detector
==1338708== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1338708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1338708== Command: Resultados/Clarice/eleitor/prog Resultados/Clarice/eleitor/Casos/2
==1338708== Parent PID: 1338707
==1338708== 
==1338708== 
==1338708== HEAP SUMMARY:
==1338708==     in use at exit: 0 bytes in 0 blocks
==1338708==   total heap usage: 27 allocs, 27 frees, 8,856 bytes allocated
==1338708== 
==1338708== All heap blocks were freed -- no leaks are possible
==1338708== 
==1338708== For lists of detected and suppressed errors, rerun with: -s
==1338708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
