==81284== Memcheck, a memory error detector
==81284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81284== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/3
==81284== Parent PID: 81283
==81284== 
==81284== 
==81284== HEAP SUMMARY:
==81284==     in use at exit: 0 bytes in 0 blocks
==81284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==81284== 
==81284== All heap blocks were freed -- no leaks are possible
==81284== 
==81284== For lists of detected and suppressed errors, rerun with: -s
==81284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
