==935697== Memcheck, a memory error detector
==935697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==935697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==935697== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/9
==935697== Parent PID: 935696
==935697== 
==935697== 
==935697== HEAP SUMMARY:
==935697==     in use at exit: 0 bytes in 0 blocks
==935697==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==935697== 
==935697== All heap blocks were freed -- no leaks are possible
==935697== 
==935697== For lists of detected and suppressed errors, rerun with: -s
==935697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
