==994858== Memcheck, a memory error detector
==994858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==994858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==994858== Command: Resultados/Clarice/conta/prog Resultados/Clarice/conta/Casos/2
==994858== Parent PID: 994857
==994858== 
==994858== 
==994858== HEAP SUMMARY:
==994858==     in use at exit: 0 bytes in 0 blocks
==994858==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==994858== 
==994858== All heap blocks were freed -- no leaks are possible
==994858== 
==994858== For lists of detected and suppressed errors, rerun with: -s
==994858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
