==487575== Memcheck, a memory error detector
==487575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==487575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==487575== Command: Resultados/Clarice/completo/prog Resultados/Clarice/completo/Casos/4
==487575== Parent PID: 487574
==487575== 
==487575== 
==487575== HEAP SUMMARY:
==487575==     in use at exit: 0 bytes in 0 blocks
==487575==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==487575== 
==487575== All heap blocks were freed -- no leaks are possible
==487575== 
==487575== For lists of detected and suppressed errors, rerun with: -s
==487575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
