==384955== Memcheck, a memory error detector
==384955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384955== Command: Resultados/Clarice/main/prog Resultados/Clarice/main/Casos/1
==384955== Parent PID: 384954
==384955== 
==384955== 
==384955== HEAP SUMMARY:
==384955==     in use at exit: 0 bytes in 0 blocks
==384955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==384955== 
==384955== All heap blocks were freed -- no leaks are possible
==384955== 
==384955== For lists of detected and suppressed errors, rerun with: -s
==384955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
