==1356101== Memcheck, a memory error detector
==1356101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1356101== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1356101== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/5
==1356101== Parent PID: 1356100
==1356101== 
==1356101== 
==1356101== HEAP SUMMARY:
==1356101==     in use at exit: 0 bytes in 0 blocks
==1356101==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==1356101== 
==1356101== All heap blocks were freed -- no leaks are possible
==1356101== 
==1356101== For lists of detected and suppressed errors, rerun with: -s
==1356101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
