==33238== Memcheck, a memory error detector
==33238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33238== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==33238== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/5
==33238== Parent PID: 33237
==33238== 
==33238== 
==33238== HEAP SUMMARY:
==33238==     in use at exit: 0 bytes in 0 blocks
==33238==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==33238== 
==33238== All heap blocks were freed -- no leaks are possible
==33238== 
==33238== For lists of detected and suppressed errors, rerun with: -s
==33238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
