==74074== Memcheck, a memory error detector
==74074== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74074== Command: Resultados/Clarice/data/prog Resultados/Clarice/data/Casos/5
==74074== Parent PID: 74073
==74074== 
==74074== 
==74074== HEAP SUMMARY:
==74074==     in use at exit: 0 bytes in 0 blocks
==74074==   total heap usage: 4 allocs, 4 frees, 9,012 bytes allocated
==74074== 
==74074== All heap blocks were freed -- no leaks are possible
==74074== 
==74074== For lists of detected and suppressed errors, rerun with: -s
==74074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
