==1691621== Memcheck, a memory error detector
==1691621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1691621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1691621== Command: Resultados/Clarice/locadora/prog Resultados/Clarice/locadora/Casos/4
==1691621== Parent PID: 1691620
==1691621== 
==1691621== 
==1691621== HEAP SUMMARY:
==1691621==     in use at exit: 0 bytes in 0 blocks
==1691621==   total heap usage: 8 allocs, 8 frees, 8,280 bytes allocated
==1691621== 
==1691621== All heap blocks were freed -- no leaks are possible
==1691621== 
==1691621== For lists of detected and suppressed errors, rerun with: -s
==1691621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
